 
****************************************
Report : cell
Design : mul16s_HFB
Version: K-2015.06
Date   : Wed Feb 28 12:00:50 2024
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
C177                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C178                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C193                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C204                      CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C205                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C207                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C208                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C215                      AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
C217                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C224                      AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
C228                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C260                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C261                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C262                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C265                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C266                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C269                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C270                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C274                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C275                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C276                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C279                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C283                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C284                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C302                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C303                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C306                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C307                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C308                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C311                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C312                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C316                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C319                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C320                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C321                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C322                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C325                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C330                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C331                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C333                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C334                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C335                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C339                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C347                      CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C349                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C351                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C353                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C355                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
I_4                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
I_5                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
I_7                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
I_10                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
I_11                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
I_12                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
I_16                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
I_17                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U3                        INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U4                        INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U5                        INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U6                        CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U7                        AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U8                        INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U9                        CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U10                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U11                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U12                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U13                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U14                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U15                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U16                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U17                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U18                       NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U19                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U20                       INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U21                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U22                       NOR2HDV16       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U23                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U24                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U25                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U26                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U27                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U28                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U29                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U30                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U31                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U32                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U33                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U34                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U35                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U36                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U37                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U38                       NOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U39                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U40                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U41                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U42                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U43                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U44                       CLKINHDV6       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U45                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U46                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U47                       BUFHDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U48                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U49                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U50                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U51                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U52                       CLKINHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U53                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U54                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U55                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U56                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U57                       NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U58                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U59                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U60                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U61                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U62                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U63                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U64                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U65                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U66                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U67                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U68                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U69                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U70                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U71                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U72                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U73                       INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U74                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U75                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U76                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U77                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U78                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U79                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U80                       AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U81                       NOR2HDV20       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           7.56000  
U82                       NOR2HDV24       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U83                       INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U84                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U85                       NOR2BHDV8       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U86                       NOR2BHDV8       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U87                       CLKINHDV6       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U88                       NOR2BHDV8       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U89                       NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U90                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U91                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U92                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U93                       NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U94                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U95                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U96                       AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U97                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U98                       INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U99                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U100                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U101                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U102                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U103                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U104                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U105                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U106                      NOR2BHDV16      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           7.56000  
U107                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U108                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U109                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U110                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U111                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U112                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U113                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U114                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U115                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U116                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U117                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U118                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U119                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U120                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U121                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U122                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U123                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U124                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U125                      INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U126                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U127                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U128                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U129                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U130                      CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U131                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U132                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U133                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U134                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U135                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U136                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U137                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U138                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U139                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U140                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U141                      CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U142                      CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U143                      CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U144                      CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U145                      NAND2HDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U146                      CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U147                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U148                      PULLHD1         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U149                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U150                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U151                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U152                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U153                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U154                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U155                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U156                      NOR2HDV16       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U157                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U158                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U159                      NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U160                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U161                      NOR2HDV24       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U162                      NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U163                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U164                      NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U165                      NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U166                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U167                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U168                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U169                      CLKINHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U170                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U171                      NOR2HDV16       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U172                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U173                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U174                      AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U175                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U176                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U177                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U178                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U179                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U180                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U181                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U182                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U183                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U184                      BUFHDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U185                      BUFHDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U186                      BUFHDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U187                      BUFHDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U188                      BUFHDV4         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U189                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U190                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U191                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U192                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U193                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U194                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U195                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U196                      AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U197                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U198                      CLKINHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U199                      INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U200                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U201                      NAND2HDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U202                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U203                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U204                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U205                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U206                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U207                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U208                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U209                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U210                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U211                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U212                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U213                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U214                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U215                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U216                      NAND2HDV24      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U217                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U218                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U219                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U220                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U221                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U222                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U223                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U224                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U225                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U226                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U227                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U228                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U229                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U230                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U231                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U232                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U233                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U234                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U235                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U236                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U237                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U238                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U239                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U6596                     PDKGENHAX1_0                     3.92000  h
U6597                     PDKGENHAX1_24                    3.92000  h
U6598                     PDKGENHAX1_23                    4.48000  h
U6599                     PDKGENHAX1_22                    4.48000  h
U6600                     PDKGENHAX1_21                    7.28000  h
U6601                     PDKGENHAX1_20                    8.40000  h
U6602                     PDKGENHAX1_19                   12.04000  h
U6603                     PDKGENHAX1_18                   12.88000  h
U6604                     PDKGENHAX1_17                    7.00000  h
U6605                     PDKGENHAX1_16                    5.60000  h
U6606                     PDKGENHAX1_15                    9.80000  h
U6607                     PDKGENHAX1_14                    6.16000  h
U6608                     PDKGENHAX1_13                    1.96000  h
U6612                     PDKGENFAX1_0                     8.40000  h
U6613                     PDKGENFAX1_143                   8.40000  h
U6614                     PDKGENFAX1_142                  13.72000  h
U6615                     PDKGENFAX1_141                  10.64000  h
U6616                     PDKGENFAX1_140                  11.76000  h
U6617                     PDKGENFAX1_139                  12.32000  h
U6618                     PDKGENFAX1_138                  16.52000  h
U6619                     PDKGENFAX1_137                  15.68000  h
U6620                     PDKGENFAX1_136                  16.80000  h
U6621                     PDKGENFAX1_135                  14.00000  h
U6622                     PDKGENFAX1_134                  15.68000  h
U6623                     PDKGENFAX1_133                   8.40000  h
U6624                     PDKGENHAX1_12                    3.92000  h
U6628                     PDKGENFAX1_132                   8.40000  h
U6629                     PDKGENFAX1_131                   8.96000  h
U6630                     PDKGENFAX1_130                  10.08000  h
U6631                     PDKGENFAX1_129                  16.24000  h
U6632                     PDKGENFAX1_128                  11.76000  h
U6633                     PDKGENFAX1_127                  15.68000  h
U6634                     PDKGENFAX1_126                  13.44000  h
U6635                     PDKGENFAX1_125                  10.64000  h
U6636                     PDKGENFAX1_124                  11.48000  h
U6637                     PDKGENFAX1_123                  12.60000  h
U6638                     PDKGENFAX1_122                   8.68000  h
U6639                     PDKGENFAX1_121                   8.40000  h
U6640                     PDKGENHAX1_11                    3.92000  h
U6644                     PDKGENFAX1_120                  10.08000  h
U6645                     PDKGENFAX1_119                  11.20000  h
U6646                     PDKGENFAX1_118                  12.88000  h
U6647                     PDKGENFAX1_117                  11.76000  h
U6648                     PDKGENFAX1_116                  16.52000  h
U6649                     PDKGENFAX1_115                  15.68000  h
U6650                     PDKGENFAX1_114                  17.36000  h
U6651                     PDKGENFAX1_113                  18.20000  h
U6652                     PDKGENFAX1_112                  17.36000  h
U6653                     PDKGENFAX1_111                  13.44000  h
U6654                     PDKGENFAX1_110                  10.36000  h
U6655                     PDKGENFAX1_109                   8.40000  h
U6656                     PDKGENHAX1_10                    3.92000  h
U6660                     PDKGENFAX1_108                  10.08000  h
U6661                     PDKGENFAX1_107                  13.44000  h
U6662                     PDKGENFAX1_106                  13.44000  h
U6663                     PDKGENFAX1_105                  11.76000  h
U6664                     PDKGENFAX1_104                  15.68000  h
U6665                     PDKGENFAX1_103                  13.16000  h
U6666                     PDKGENFAX1_102                  17.36000  h
U6667                     PDKGENFAX1_101                  12.32000  h
U6668                     PDKGENFAX1_100                  15.40000  h
U6669                     PDKGENFAX1_99                    8.68000  h
U6670                     PDKGENFAX1_98                    8.40000  h
U6671                     PDKGENFAX1_97                    8.40000  h
U6672                     PDKGENHAX1_9                     3.92000  h
U6676                     PDKGENFAX1_96                    9.52000  h
U6677                     PDKGENFAX1_95                   11.76000  h
U6678                     PDKGENFAX1_94                   15.68000  h
U6679                     PDKGENFAX1_93                   15.68000  h
U6680                     PDKGENFAX1_92                   17.92000  h
U6681                     PDKGENFAX1_91                   13.72000  h
U6682                     PDKGENFAX1_90                   10.64000  h
U6683                     PDKGENFAX1_89                    9.24000  h
U6684                     PDKGENFAX1_88                    9.52000  h
U6685                     PDKGENFAX1_87                    8.40000  h
U6686                     PDKGENFAX1_86                    8.40000  h
U6687                     PDKGENFAX1_85                    8.40000  h
U6688                     PDKGENHAX1_8                     3.92000  h
U6692                     PDKGENFAX1_84                   10.64000  h
U6693                     PDKGENFAX1_83                   10.36000  h
U6694                     PDKGENFAX1_82                   12.60000  h
U6695                     PDKGENFAX1_81                   15.40000  h
U6696                     PDKGENFAX1_80                   17.92000  h
U6697                     PDKGENFAX1_79                   16.52000  h
U6698                     PDKGENFAX1_78                   19.88000  h
U6699                     PDKGENFAX1_77                   12.88000  h
U6700                     PDKGENFAX1_76                    9.24000  h
U6701                     PDKGENFAX1_75                    8.40000  h
U6702                     PDKGENFAX1_74                    8.40000  h
U6703                     PDKGENFAX1_73                    8.40000  h
U6704                     PDKGENHAX1_7                     3.92000  h
U6708                     PDKGENFAX1_72                   10.64000  h
U6709                     PDKGENFAX1_71                   13.72000  h
U6710                     PDKGENFAX1_70                   11.76000  h
U6711                     PDKGENFAX1_69                   16.52000  h
U6712                     PDKGENFAX1_68                   16.80000  h
U6713                     PDKGENFAX1_67                   13.72000  h
U6714                     PDKGENFAX1_66                   17.64000  h
U6715                     PDKGENFAX1_65                    8.40000  h
U6716                     PDKGENFAX1_64                    8.68000  h
U6717                     PDKGENFAX1_63                    8.68000  h
U6718                     PDKGENFAX1_62                    8.40000  h
U6719                     PDKGENFAX1_61                    8.40000  h
U6720                     PDKGENHAX1_6                     3.92000  h
U6724                     PDKGENFAX1_60                   10.64000  h
U6725                     PDKGENFAX1_59                   14.00000  h
U6726                     PDKGENFAX1_58                   15.68000  h
U6727                     PDKGENFAX1_57                   16.80000  h
U6728                     PDKGENFAX1_56                   18.20000  h
U6729                     PDKGENFAX1_55                   10.36000  h
U6730                     PDKGENFAX1_54                    9.80000  h
U6731                     PDKGENFAX1_53                   10.08000  h
U6732                     PDKGENFAX1_52                    8.40000  h
U6733                     PDKGENFAX1_51                    8.40000  h
U6734                     PDKGENFAX1_50                    8.40000  h
U6735                     PDKGENFAX1_49                    8.40000  h
U6736                     PDKGENHAX1_5                     3.92000  h
U6740                     PDKGENFAX1_48                   12.32000  h
U6741                     PDKGENFAX1_47                   17.08000  h
U6742                     PDKGENFAX1_46                   17.64000  h
U6743                     PDKGENFAX1_45                   14.84000  h
U6744                     PDKGENFAX1_44                   12.04000  h
U6745                     PDKGENFAX1_43                   10.64000  h
U6746                     PDKGENFAX1_42                    8.40000  h
U6747                     PDKGENFAX1_41                    8.68000  h
U6748                     PDKGENFAX1_40                    8.40000  h
U6749                     PDKGENFAX1_39                    8.40000  h
U6750                     PDKGENFAX1_38                    8.40000  h
U6751                     PDKGENFAX1_37                    8.40000  h
U6752                     PDKGENHAX1_4                     3.92000  h
U6756                     PDKGENFAX1_36                   12.32000  h
U6757                     PDKGENFAX1_35                   12.60000  h
U6758                     PDKGENFAX1_34                   20.16000  h
U6759                     PDKGENFAX1_33                   10.92000  h
U6760                     PDKGENFAX1_32                    8.96000  h
U6761                     PDKGENFAX1_31                   10.36000  h
U6762                     PDKGENFAX1_30                    8.68000  h
U6763                     PDKGENFAX1_29                    8.68000  h
U6764                     PDKGENFAX1_28                    8.40000  h
U6765                     PDKGENFAX1_27                    8.40000  h
U6766                     PDKGENFAX1_26                    8.40000  h
U6767                     PDKGENFAX1_25                    8.40000  h
U6768                     PDKGENHAX1_3                     3.92000  h
U6772                     PDKGENFAX1_24                   13.72000  h
U6773                     PDKGENFAX1_23                   15.68000  h
U6774                     PDKGENFAX1_22                   15.68000  h
U6775                     PDKGENFAX1_21                   19.04000  h
U6776                     PDKGENFAX1_20                   15.40000  h
U6777                     PDKGENFAX1_19                   11.20000  h
U6778                     PDKGENFAX1_18                    9.80000  h
U6779                     PDKGENFAX1_17                    9.52000  h
U6780                     PDKGENFAX1_16                    9.52000  h
U6781                     PDKGENFAX1_15                    9.52000  h
U6782                     PDKGENFAX1_14                    9.52000  h
U6783                     PDKGENFAX1_13                    9.52000  h
U6784                     PDKGENHAX1_2                     5.04000  h
U6788                     PDKGENHAX1_1                     8.40000  h
U6789                     PDKGENFAX1_12                   15.12000  h
U6790                     PDKGENFAX1_11                   12.32000  h
U6791                     PDKGENFAX1_10                   12.32000  h
U6792                     PDKGENFAX1_9                    12.32000  h
U6793                     PDKGENFAX1_8                    12.32000  h
U6794                     PDKGENFAX1_7                    12.32000  h
U6795                     PDKGENFAX1_6                    12.32000  h
U6796                     PDKGENFAX1_5                    12.32000  h
U6797                     PDKGENFAX1_4                    12.32000  h
U6798                     PDKGENFAX1_3                    12.04000  h
U6799                     PDKGENFAX1_2                    12.60000  h
U6800                     PDKGENFAX1_1                     8.96000  h
--------------------------------------------------------------------------------
Total 462 cells                                           2427.31999
1
