Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mul16s_HFB
Version: K-2015.06
Date   : Wed Feb 28 12:00:50 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mul16s_HFB                                0.219    0.269    0.165    0.487 100.0
  U6800 (PDKGENFAX1_1)                 1.99e-04 3.27e-04 4.46e-04 5.27e-04   0.1
  U6799 (PDKGENFAX1_2)                 4.47e-04 1.02e-03 9.10e-04 1.47e-03   0.3
  U6798 (PDKGENFAX1_3)                 6.84e-04 1.07e-03 6.49e-04 1.75e-03   0.4
  U6797 (PDKGENFAX1_4)                 9.66e-04 1.14e-03 5.75e-04 2.10e-03   0.4
  U6796 (PDKGENFAX1_5)                 1.14e-03 1.39e-03 5.78e-04 2.53e-03   0.5
  U6795 (PDKGENFAX1_6)                 1.33e-03 1.62e-03 5.79e-04 2.96e-03   0.6
  U6794 (PDKGENFAX1_7)                 1.48e-03 1.81e-03 5.80e-04 3.30e-03   0.7
  U6793 (PDKGENFAX1_8)                 1.61e-03 1.97e-03 5.80e-04 3.58e-03   0.7
  U6792 (PDKGENFAX1_9)                 1.74e-03 2.13e-03 5.79e-04 3.88e-03   0.8
  U6791 (PDKGENFAX1_10)                1.84e-03 2.25e-03 5.84e-04 4.10e-03   0.8
  U6790 (PDKGENFAX1_11)                1.90e-03 2.37e-03 5.83e-04 4.26e-03   0.9
  U6789 (PDKGENFAX1_12)                2.57e-03 3.18e-03 7.15e-04 5.75e-03   1.2
  U6788 (PDKGENHAX1_1)                 2.47e-03 1.94e-03 4.04e-04 4.41e-03   0.9
  U6784 (PDKGENHAX1_2)                 1.35e-04 2.02e-04 2.64e-04 3.37e-04   0.1
  U6783 (PDKGENFAX1_13)                5.99e-04 5.87e-04 4.39e-04 1.19e-03   0.2
  U6782 (PDKGENFAX1_14)                8.81e-04 8.44e-04 4.39e-04 1.73e-03   0.4
  U6781 (PDKGENFAX1_15)                1.08e-03 1.03e-03 4.38e-04 2.12e-03   0.4
  U6780 (PDKGENFAX1_16)                1.30e-03 1.24e-03 4.38e-04 2.54e-03   0.5
  U6779 (PDKGENFAX1_17)                1.51e-03 1.48e-03 4.73e-04 2.99e-03   0.6
  U6778 (PDKGENFAX1_18)                1.67e-03 1.84e-03 6.01e-04 3.52e-03   0.7
  U6777 (PDKGENFAX1_19)                2.56e-03 2.03e-03 5.39e-04 4.59e-03   0.9
  U6776 (PDKGENFAX1_20)                3.08e-03 3.10e-03 8.41e-04 6.19e-03   1.3
  U6775 (PDKGENFAX1_21)                3.79e-03 3.12e-03 1.04e-03 6.92e-03   1.4
  U6774 (PDKGENFAX1_22)                2.86e-03 2.48e-03 8.25e-04 5.34e-03   1.1
  U6773 (PDKGENFAX1_23)                2.19e-03 2.25e-03 8.34e-04 4.45e-03   0.9
  U6772 (PDKGENFAX1_24)                1.67e-03 2.54e-03 7.13e-04 4.22e-03   0.9
  U6768 (PDKGENHAX1_3)                 1.62e-04 1.75e-04 1.61e-04 3.37e-04   0.1
  U6767 (PDKGENFAX1_25)                2.44e-04 3.92e-04 3.20e-04 6.36e-04   0.1
  U6766 (PDKGENFAX1_26)                3.60e-04 5.52e-04 3.22e-04 9.12e-04   0.2
  U6765 (PDKGENFAX1_27)                4.27e-04 6.73e-04 3.34e-04 1.10e-03   0.2
  U6764 (PDKGENFAX1_28)                5.11e-04 7.97e-04 3.35e-04 1.31e-03   0.3
  U6763 (PDKGENFAX1_29)                1.16e-03 1.16e-03 5.10e-04 2.32e-03   0.5
  U6762 (PDKGENFAX1_30)                7.90e-04 1.27e-03 5.20e-04 2.06e-03   0.4
  U6761 (PDKGENFAX1_31)                9.28e-04 2.29e-03 7.83e-04 3.22e-03   0.7
  U6760 (PDKGENFAX1_32)                1.13e-03 2.14e-03 5.84e-04 3.27e-03   0.7
  U6759 (PDKGENFAX1_33)                1.40e-03 1.48e-03 4.79e-04 2.88e-03   0.6
  U6758 (PDKGENFAX1_34)                3.06e-03 2.20e-03 1.19e-03 5.26e-03   1.1
  U6757 (PDKGENFAX1_35)                1.57e-03 2.94e-03 9.52e-04 4.52e-03   0.9
  U6756 (PDKGENFAX1_36)                9.84e-04 1.59e-03 5.72e-04 2.58e-03   0.5
  U6752 (PDKGENHAX1_4)                 2.07e-04 1.78e-04 1.61e-04 3.85e-04   0.1
  U6751 (PDKGENFAX1_37)                4.01e-04 3.92e-04 3.20e-04 7.94e-04   0.2
  U6750 (PDKGENFAX1_38)                5.77e-04 5.60e-04 3.33e-04 1.14e-03   0.2
  U6749 (PDKGENFAX1_39)                7.12e-04 6.81e-04 3.34e-04 1.39e-03   0.3
  U6748 (PDKGENFAX1_40)                8.68e-04 8.45e-04 3.54e-04 1.71e-03   0.4
  U6747 (PDKGENFAX1_41)                1.01e-03 1.16e-03 5.10e-04 2.17e-03   0.4
  U6746 (PDKGENFAX1_42)                1.15e-03 1.14e-03 3.95e-04 2.29e-03   0.5
  U6745 (PDKGENFAX1_43)                1.46e-03 1.49e-03 6.02e-04 2.95e-03   0.6
  U6744 (PDKGENFAX1_44)                1.53e-03 2.59e-03 8.41e-04 4.12e-03   0.8
  U6743 (PDKGENFAX1_45)                2.04e-03 2.64e-03 8.78e-04 4.69e-03   1.0
  U6742 (PDKGENFAX1_46)                2.24e-03 2.85e-03 1.12e-03 5.09e-03   1.0
  U6741 (PDKGENFAX1_47)                2.59e-03 2.95e-03 1.05e-03 5.54e-03   1.1
  U6740 (PDKGENFAX1_48)                1.23e-03 1.67e-03 5.67e-04 2.90e-03   0.6
  U6736 (PDKGENHAX1_5)                 2.05e-04 1.75e-04 1.61e-04 3.81e-04   0.1
  U6735 (PDKGENFAX1_49)                4.06e-04 4.02e-04 3.31e-04 8.09e-04   0.2
  U6734 (PDKGENFAX1_50)                5.84e-04 5.67e-04 3.33e-04 1.15e-03   0.2
  U6733 (PDKGENFAX1_51)                7.11e-04 6.83e-04 3.34e-04 1.39e-03   0.3
  U6732 (PDKGENFAX1_52)                8.86e-04 9.14e-04 3.90e-04 1.80e-03   0.4
  U6731 (PDKGENFAX1_53)                1.22e-03 1.14e-03 4.54e-04 2.35e-03   0.5
  U6730 (PDKGENFAX1_54)                1.21e-03 2.12e-03 8.31e-04 3.33e-03   0.7
  U6729 (PDKGENFAX1_55)                1.25e-03 1.44e-03 4.94e-04 2.69e-03   0.6
  U6728 (PDKGENFAX1_56)                2.93e-03 2.53e-03 1.17e-03 5.46e-03   1.1
  U6727 (PDKGENFAX1_57)                2.20e-03 2.71e-03 1.19e-03 4.91e-03   1.0
  U6726 (PDKGENFAX1_58)                1.68e-03 2.49e-03 1.03e-03 4.16e-03   0.9
  U6725 (PDKGENFAX1_59)                2.30e-03 2.62e-03 8.75e-04 4.93e-03   1.0
  U6724 (PDKGENFAX1_60)                7.51e-04 1.39e-03 5.60e-04 2.14e-03   0.4
  U6720 (PDKGENHAX1_6)                 2.08e-04 1.78e-04 1.61e-04 3.86e-04   0.1
  U6719 (PDKGENFAX1_61)                4.13e-04 4.09e-04 3.30e-04 8.22e-04   0.2
  U6718 (PDKGENFAX1_62)                5.91e-04 5.72e-04 3.33e-04 1.16e-03   0.2
  U6717 (PDKGENFAX1_63)                7.42e-04 8.62e-04 5.08e-04 1.60e-03   0.3
  U6716 (PDKGENFAX1_64)                9.21e-04 1.06e-03 5.10e-04 1.98e-03   0.4
  U6715 (PDKGENFAX1_65)                8.80e-04 1.04e-03 3.78e-04 1.92e-03   0.4
  U6714 (PDKGENFAX1_66)                2.22e-03 2.35e-03 1.17e-03 4.57e-03   0.9
  U6713 (PDKGENFAX1_67)                1.39e-03 3.09e-03 1.33e-03 4.49e-03   0.9
  U6712 (PDKGENFAX1_68)                2.39e-03 2.12e-03 1.07e-03 4.51e-03   0.9
  U6711 (PDKGENFAX1_69)                2.04e-03 2.49e-03 1.12e-03 4.53e-03   0.9
  U6710 (PDKGENFAX1_70)                1.41e-03 2.47e-03 9.24e-04 3.88e-03   0.8
  U6709 (PDKGENFAX1_71)                2.39e-03 2.41e-03 8.31e-04 4.79e-03   1.0
  U6708 (PDKGENFAX1_72)                7.06e-04 1.26e-03 5.19e-04 1.97e-03   0.4
  U6704 (PDKGENHAX1_7)                 2.12e-04 1.83e-04 1.61e-04 3.95e-04   0.1
  U6703 (PDKGENFAX1_73)                4.21e-04 4.15e-04 3.30e-04 8.37e-04   0.2
  U6702 (PDKGENFAX1_74)                6.11e-04 5.82e-04 3.32e-04 1.19e-03   0.2
  U6701 (PDKGENFAX1_75)                7.85e-04 7.99e-04 3.93e-04 1.58e-03   0.3
  U6700 (PDKGENFAX1_76)                9.28e-04 1.69e-03 6.95e-04 2.61e-03   0.5
  U6699 (PDKGENFAX1_77)                1.72e-03 2.16e-03 9.54e-04 3.88e-03   0.8
  U6698 (PDKGENFAX1_78)                2.24e-03 2.17e-03 1.22e-03 4.42e-03   0.9
  U6697 (PDKGENFAX1_79)                2.30e-03 2.00e-03 1.01e-03 4.30e-03   0.9
  U6696 (PDKGENFAX1_80)                1.77e-03 2.66e-03 1.30e-03 4.43e-03   0.9
  U6695 (PDKGENFAX1_81)                1.56e-03 2.20e-03 9.51e-04 3.76e-03   0.8
  U6694 (PDKGENFAX1_82)                1.54e-03 2.47e-03 9.48e-04 4.01e-03   0.8
  U6693 (PDKGENFAX1_83)                1.42e-03 1.56e-03 7.13e-04 2.98e-03   0.6
  U6692 (PDKGENFAX1_84)                6.35e-04 1.16e-03 5.21e-04 1.79e-03   0.4
  U6688 (PDKGENHAX1_8)                 2.23e-04 2.25e-04 2.07e-04 4.48e-04   0.1
  U6687 (PDKGENFAX1_85)                4.34e-04 4.28e-04 3.31e-04 8.63e-04   0.2
  U6686 (PDKGENFAX1_86)                6.54e-04 6.70e-04 3.74e-04 1.32e-03   0.3
  U6685 (PDKGENFAX1_87)                7.30e-04 8.24e-04 3.96e-04 1.55e-03   0.3
  U6684 (PDKGENFAX1_88)                1.21e-03 1.80e-03 7.66e-04 3.01e-03   0.6
  U6683 (PDKGENFAX1_89)                1.05e-03 1.85e-03 7.14e-04 2.91e-03   0.6
  U6682 (PDKGENFAX1_90)                1.29e-03 1.99e-03 8.43e-04 3.29e-03   0.7
  U6681 (PDKGENFAX1_91)                1.39e-03 2.20e-03 1.03e-03 3.59e-03   0.7
  U6680 (PDKGENFAX1_92)                1.61e-03 2.45e-03 1.30e-03 4.07e-03   0.8
  U6679 (PDKGENFAX1_93)                1.56e-03 2.06e-03 1.00e-03 3.62e-03   0.7
  U6678 (PDKGENFAX1_94)                1.69e-03 2.00e-03 1.01e-03 3.70e-03   0.8
  U6677 (PDKGENFAX1_95)                1.69e-03 1.43e-03 6.37e-04 3.12e-03   0.6
  U6676 (PDKGENFAX1_96)                4.72e-04 1.02e-03 4.21e-04 1.49e-03   0.3
  U6672 (PDKGENHAX1_9)                 2.43e-04 2.33e-04 2.08e-04 4.76e-04   0.1
  U6671 (PDKGENFAX1_97)                4.59e-04 4.41e-04 3.31e-04 9.01e-04   0.2
  U6670 (PDKGENFAX1_98)                6.69e-04 6.82e-04 3.74e-04 1.35e-03   0.3
  U6669 (PDKGENFAX1_99)                7.27e-04 9.44e-04 5.31e-04 1.67e-03   0.3
  U6668 (PDKGENFAX1_100)               1.32e-03 1.31e-03 9.58e-04 2.63e-03   0.5
  U6667 (PDKGENFAX1_101)               1.07e-03 1.42e-03 8.44e-04 2.49e-03   0.5
  U6666 (PDKGENFAX1_102)               1.89e-03 1.63e-03 1.11e-03 3.51e-03   0.7
  U6665 (PDKGENFAX1_103)               1.15e-03 2.08e-03 1.06e-03 3.23e-03   0.7
  U6664 (PDKGENFAX1_104)               1.32e-03 1.82e-03 1.03e-03 3.14e-03   0.6
  U6663 (PDKGENFAX1_105)               1.13e-03 1.90e-03 9.28e-04 3.03e-03   0.6
  U6662 (PDKGENFAX1_106)               1.33e-03 2.05e-03 9.84e-04 3.38e-03   0.7
  U6661 (PDKGENFAX1_107)               1.58e-03 1.26e-03 6.99e-04 2.84e-03   0.6
  U6660 (PDKGENFAX1_108)               4.55e-04 9.88e-04 5.54e-04 1.44e-03   0.3
  U6656 (PDKGENHAX1_10)                2.63e-04 2.48e-04 2.09e-04 5.11e-04   0.1
  U6655 (PDKGENFAX1_109)               4.86e-04 4.64e-04 3.31e-04 9.50e-04   0.2
  U6654 (PDKGENFAX1_110)               8.01e-04 8.89e-04 5.82e-04 1.69e-03   0.3
  U6653 (PDKGENFAX1_111)               1.60e-03 1.40e-03 6.70e-04 3.00e-03   0.6
  U6652 (PDKGENFAX1_112)               1.79e-03 1.97e-03 1.14e-03 3.75e-03   0.8
  U6651 (PDKGENFAX1_113)               1.30e-03 1.91e-03 1.37e-03 3.21e-03   0.7
  U6650 (PDKGENFAX1_114)               1.54e-03 1.40e-03 1.09e-03 2.94e-03   0.6
  U6649 (PDKGENFAX1_115)               1.12e-03 1.54e-03 1.04e-03 2.66e-03   0.5
  U6648 (PDKGENFAX1_116)               1.30e-03 1.59e-03 1.03e-03 2.90e-03   0.6
  U6647 (PDKGENFAX1_117)               9.29e-04 1.68e-03 9.19e-04 2.61e-03   0.5
  U6646 (PDKGENFAX1_118)               1.18e-03 1.82e-03 1.02e-03 3.00e-03   0.6
  U6645 (PDKGENFAX1_119)               1.08e-03 9.23e-04 6.31e-04 2.01e-03   0.4
  U6644 (PDKGENFAX1_120)               6.39e-04 8.61e-04 4.12e-04 1.50e-03   0.3
  U6640 (PDKGENHAX1_11)                2.82e-04 2.58e-04 2.11e-04 5.40e-04   0.1
  U6639 (PDKGENFAX1_121)               4.91e-04 4.95e-04 3.70e-04 9.87e-04   0.2
  U6638 (PDKGENFAX1_122)               4.86e-04 7.84e-04 5.16e-04 1.27e-03   0.3
  U6637 (PDKGENFAX1_123)               1.25e-03 1.14e-03 8.25e-04 2.39e-03   0.5
  U6636 (PDKGENFAX1_124)               7.21e-04 1.28e-03 8.50e-04 2.01e-03   0.4
  U6635 (PDKGENFAX1_125)               8.19e-04 1.34e-03 8.52e-04 2.16e-03   0.4
  U6634 (PDKGENFAX1_126)               8.07e-04 1.41e-03 9.74e-04 2.22e-03   0.5
  U6633 (PDKGENFAX1_127)               9.48e-04 1.32e-03 1.05e-03 2.27e-03   0.5
  U6632 (PDKGENFAX1_128)               7.90e-04 1.37e-03 9.15e-04 2.16e-03   0.4
  U6631 (PDKGENFAX1_129)               1.12e-03 1.48e-03 1.01e-03 2.59e-03   0.5
  U6630 (PDKGENFAX1_130)               8.61e-04 7.68e-04 5.74e-04 1.63e-03   0.3
  U6629 (PDKGENFAX1_131)               6.42e-04 7.15e-04 5.20e-04 1.36e-03   0.3
  U6628 (PDKGENFAX1_132)               2.55e-04 5.67e-04 3.24e-04 8.22e-04   0.2
  U6624 (PDKGENHAX1_12)                2.89e-04 2.47e-04 2.16e-04 5.37e-04   0.1
  U6623 (PDKGENFAX1_133)               4.59e-04 4.90e-04 3.92e-04 9.50e-04   0.2
  U6622 (PDKGENFAX1_134)               8.67e-04 1.12e-03 1.07e-03 1.99e-03   0.4
  U6621 (PDKGENFAX1_135)               6.96e-04 9.21e-04 1.01e-03 1.62e-03   0.3
  U6620 (PDKGENFAX1_136)               7.50e-04 1.13e-03 1.11e-03 1.88e-03   0.4
  U6619 (PDKGENFAX1_137)               7.21e-04 9.95e-04 1.17e-03 1.72e-03   0.4
  U6618 (PDKGENFAX1_138)               6.88e-04 9.97e-04 1.12e-03 1.69e-03   0.3
  U6617 (PDKGENFAX1_139)               6.13e-04 1.10e-03 9.41e-04 1.72e-03   0.4
  U6616 (PDKGENFAX1_140)               5.61e-04 1.09e-03 9.00e-04 1.65e-03   0.3
  U6615 (PDKGENFAX1_141)               6.41e-04 9.43e-04 8.50e-04 1.59e-03   0.3
  U6614 (PDKGENFAX1_142)               8.44e-04 6.92e-04 7.24e-04 1.54e-03   0.3
  U6613 (PDKGENFAX1_143)               4.87e-04 4.50e-04 3.44e-04 9.37e-04   0.2
  U6612 (PDKGENFAX1_0)                 1.83e-04 4.34e-04 3.24e-04 6.18e-04   0.1
  U6608 (PDKGENHAX1_13)                2.17e-04 1.14e-04 1.11e-04 3.31e-04   0.1
  U6607 (PDKGENHAX1_14)                4.86e-04 5.08e-04 4.49e-04 9.94e-04   0.2
  U6606 (PDKGENHAX1_15)                4.42e-04 4.79e-04 7.60e-04 9.23e-04   0.2
  U6605 (PDKGENHAX1_16)                2.98e-04 4.41e-04 3.51e-04 7.40e-04   0.2
  U6604 (PDKGENHAX1_17)                2.65e-04 5.05e-04 5.51e-04 7.70e-04   0.2
  U6603 (PDKGENHAX1_18)                6.49e-04 6.92e-04 1.13e-03 1.34e-03   0.3
  U6602 (PDKGENHAX1_19)                4.82e-04 6.33e-04 1.24e-03 1.12e-03   0.2
  U6601 (PDKGENHAX1_20)                4.33e-04 4.20e-04 6.55e-04 8.54e-04   0.2
  U6600 (PDKGENHAX1_21)                3.13e-04 4.02e-04 6.76e-04 7.15e-04   0.1
  U6599 (PDKGENHAX1_22)                3.40e-04 2.78e-04 2.67e-04 6.18e-04   0.1
  U6598 (PDKGENHAX1_23)                2.95e-04 2.75e-04 2.67e-04 5.70e-04   0.1
  U6597 (PDKGENHAX1_24)                2.74e-04 2.32e-04 1.64e-04 5.06e-04   0.1
  U6596 (PDKGENHAX1_0)                 5.41e-05 2.14e-04 1.51e-04 2.68e-04   0.1
1
