 
****************************************
Report : area
Design : mul16s_HFB
Version: K-2015.06
Date   : Wed Feb 28 12:00:50 2024
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          884
Number of nets:                          2120
Number of cells:                         1446
Number of combinational cells:           1277
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        340
Number of references:                     213

Combinational area:               2427.319988
Buf/Inv area:                      446.599995
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2427.319988
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  --------------
mul16s_HFB                        2427.3200    100.0   557.7600     0.0000  0.0000  mul16s_HFB
U6596                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_0
U6597                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_24
U6598                                4.4800      0.2     4.4800     0.0000  0.0000  PDKGENHAX1_23
U6599                                4.4800      0.2     4.4800     0.0000  0.0000  PDKGENHAX1_22
U6600                                7.2800      0.3     7.2800     0.0000  0.0000  PDKGENHAX1_21
U6601                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENHAX1_20
U6602                               12.0400      0.5    12.0400     0.0000  0.0000  PDKGENHAX1_19
U6603                               12.8800      0.5    12.8800     0.0000  0.0000  PDKGENHAX1_18
U6604                                7.0000      0.3     7.0000     0.0000  0.0000  PDKGENHAX1_17
U6605                                5.6000      0.2     5.6000     0.0000  0.0000  PDKGENHAX1_16
U6606                                9.8000      0.4     9.8000     0.0000  0.0000  PDKGENHAX1_15
U6607                                6.1600      0.3     6.1600     0.0000  0.0000  PDKGENHAX1_14
U6608                                1.9600      0.1     1.9600     0.0000  0.0000  PDKGENHAX1_13
U6612                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_0
U6613                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_143
U6614                               13.7200      0.6    13.7200     0.0000  0.0000  PDKGENFAX1_142
U6615                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_141
U6616                               11.7600      0.5    11.7600     0.0000  0.0000  PDKGENFAX1_140
U6617                               12.3200      0.5    12.3200     0.0000  0.0000  PDKGENFAX1_139
U6618                               16.5200      0.7    16.5200     0.0000  0.0000  PDKGENFAX1_138
U6619                               15.6800      0.6    15.6800     0.0000  0.0000  PDKGENFAX1_137
U6620                               16.8000      0.7    16.8000     0.0000  0.0000  PDKGENFAX1_136
U6621                               14.0000      0.6    14.0000     0.0000  0.0000  PDKGENFAX1_135
U6622                               15.6800      0.6    15.6800     0.0000  0.0000  PDKGENFAX1_134
U6623                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_133
U6624                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_12
U6628                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_132
U6629                                8.9600      0.4     8.9600     0.0000  0.0000  PDKGENFAX1_131
U6630                               10.0800      0.4    10.0800     0.0000  0.0000  PDKGENFAX1_130
U6631                               16.2400      0.7    16.2400     0.0000  0.0000  PDKGENFAX1_129
U6632                               11.7600      0.5    11.7600     0.0000  0.0000  PDKGENFAX1_128
U6633                               15.6800      0.6    15.6800     0.0000  0.0000  PDKGENFAX1_127
U6634                               13.4400      0.6    13.4400     0.0000  0.0000  PDKGENFAX1_126
U6635                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_125
U6636                               11.4800      0.5    11.4800     0.0000  0.0000  PDKGENFAX1_124
U6637                               12.6000      0.5    12.6000     0.0000  0.0000  PDKGENFAX1_123
U6638                                8.6800      0.4     8.6800     0.0000  0.0000  PDKGENFAX1_122
U6639                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_121
U6640                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_11
U6644                               10.0800      0.4    10.0800     0.0000  0.0000  PDKGENFAX1_120
U6645                               11.2000      0.5    11.2000     0.0000  0.0000  PDKGENFAX1_119
U6646                               12.8800      0.5    12.8800     0.0000  0.0000  PDKGENFAX1_118
U6647                               11.7600      0.5    11.7600     0.0000  0.0000  PDKGENFAX1_117
U6648                               16.5200      0.7    16.5200     0.0000  0.0000  PDKGENFAX1_116
U6649                               15.6800      0.6    15.6800     0.0000  0.0000  PDKGENFAX1_115
U6650                               17.3600      0.7    17.3600     0.0000  0.0000  PDKGENFAX1_114
U6651                               18.2000      0.7    18.2000     0.0000  0.0000  PDKGENFAX1_113
U6652                               17.3600      0.7    17.3600     0.0000  0.0000  PDKGENFAX1_112
U6653                               13.4400      0.6    13.4400     0.0000  0.0000  PDKGENFAX1_111
U6654                               10.3600      0.4    10.3600     0.0000  0.0000  PDKGENFAX1_110
U6655                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_109
U6656                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_10
U6660                               10.0800      0.4    10.0800     0.0000  0.0000  PDKGENFAX1_108
U6661                               13.4400      0.6    13.4400     0.0000  0.0000  PDKGENFAX1_107
U6662                               13.4400      0.6    13.4400     0.0000  0.0000  PDKGENFAX1_106
U6663                               11.7600      0.5    11.7600     0.0000  0.0000  PDKGENFAX1_105
U6664                               15.6800      0.6    15.6800     0.0000  0.0000  PDKGENFAX1_104
U6665                               13.1600      0.5    13.1600     0.0000  0.0000  PDKGENFAX1_103
U6666                               17.3600      0.7    17.3600     0.0000  0.0000  PDKGENFAX1_102
U6667                               12.3200      0.5    12.3200     0.0000  0.0000  PDKGENFAX1_101
U6668                               15.4000      0.6    15.4000     0.0000  0.0000  PDKGENFAX1_100
U6669                                8.6800      0.4     8.6800     0.0000  0.0000  PDKGENFAX1_99
U6670                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_98
U6671                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_97
U6672                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_9
U6676                                9.5200      0.4     9.5200     0.0000  0.0000  PDKGENFAX1_96
U6677                               11.7600      0.5    11.7600     0.0000  0.0000  PDKGENFAX1_95
U6678                               15.6800      0.6    15.6800     0.0000  0.0000  PDKGENFAX1_94
U6679                               15.6800      0.6    15.6800     0.0000  0.0000  PDKGENFAX1_93
U6680                               17.9200      0.7    17.9200     0.0000  0.0000  PDKGENFAX1_92
U6681                               13.7200      0.6    13.7200     0.0000  0.0000  PDKGENFAX1_91
U6682                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_90
U6683                                9.2400      0.4     9.2400     0.0000  0.0000  PDKGENFAX1_89
U6684                                9.5200      0.4     9.5200     0.0000  0.0000  PDKGENFAX1_88
U6685                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_87
U6686                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_86
U6687                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_85
U6688                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_8
U6692                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_84
U6693                               10.3600      0.4    10.3600     0.0000  0.0000  PDKGENFAX1_83
U6694                               12.6000      0.5    12.6000     0.0000  0.0000  PDKGENFAX1_82
U6695                               15.4000      0.6    15.4000     0.0000  0.0000  PDKGENFAX1_81
U6696                               17.9200      0.7    17.9200     0.0000  0.0000  PDKGENFAX1_80
U6697                               16.5200      0.7    16.5200     0.0000  0.0000  PDKGENFAX1_79
U6698                               19.8800      0.8    19.8800     0.0000  0.0000  PDKGENFAX1_78
U6699                               12.8800      0.5    12.8800     0.0000  0.0000  PDKGENFAX1_77
U6700                                9.2400      0.4     9.2400     0.0000  0.0000  PDKGENFAX1_76
U6701                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_75
U6702                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_74
U6703                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_73
U6704                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_7
U6708                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_72
U6709                               13.7200      0.6    13.7200     0.0000  0.0000  PDKGENFAX1_71
U6710                               11.7600      0.5    11.7600     0.0000  0.0000  PDKGENFAX1_70
U6711                               16.5200      0.7    16.5200     0.0000  0.0000  PDKGENFAX1_69
U6712                               16.8000      0.7    16.8000     0.0000  0.0000  PDKGENFAX1_68
U6713                               13.7200      0.6    13.7200     0.0000  0.0000  PDKGENFAX1_67
U6714                               17.6400      0.7    17.6400     0.0000  0.0000  PDKGENFAX1_66
U6715                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_65
U6716                                8.6800      0.4     8.6800     0.0000  0.0000  PDKGENFAX1_64
U6717                                8.6800      0.4     8.6800     0.0000  0.0000  PDKGENFAX1_63
U6718                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_62
U6719                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_61
U6720                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_6
U6724                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_60
U6725                               14.0000      0.6    14.0000     0.0000  0.0000  PDKGENFAX1_59
U6726                               15.6800      0.6    15.6800     0.0000  0.0000  PDKGENFAX1_58
U6727                               16.8000      0.7    16.8000     0.0000  0.0000  PDKGENFAX1_57
U6728                               18.2000      0.7    18.2000     0.0000  0.0000  PDKGENFAX1_56
U6729                               10.3600      0.4    10.3600     0.0000  0.0000  PDKGENFAX1_55
U6730                                9.8000      0.4     9.8000     0.0000  0.0000  PDKGENFAX1_54
U6731                               10.0800      0.4    10.0800     0.0000  0.0000  PDKGENFAX1_53
U6732                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_52
U6733                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_51
U6734                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_50
U6735                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_49
U6736                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_5
U6740                               12.3200      0.5    12.3200     0.0000  0.0000  PDKGENFAX1_48
U6741                               17.0800      0.7    17.0800     0.0000  0.0000  PDKGENFAX1_47
U6742                               17.6400      0.7    17.6400     0.0000  0.0000  PDKGENFAX1_46
U6743                               14.8400      0.6    14.8400     0.0000  0.0000  PDKGENFAX1_45
U6744                               12.0400      0.5    12.0400     0.0000  0.0000  PDKGENFAX1_44
U6745                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_43
U6746                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_42
U6747                                8.6800      0.4     8.6800     0.0000  0.0000  PDKGENFAX1_41
U6748                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_40
U6749                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_39
U6750                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_38
U6751                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_37
U6752                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_4
U6756                               12.3200      0.5    12.3200     0.0000  0.0000  PDKGENFAX1_36
U6757                               12.6000      0.5    12.6000     0.0000  0.0000  PDKGENFAX1_35
U6758                               20.1600      0.8    20.1600     0.0000  0.0000  PDKGENFAX1_34
U6759                               10.9200      0.4    10.9200     0.0000  0.0000  PDKGENFAX1_33
U6760                                8.9600      0.4     8.9600     0.0000  0.0000  PDKGENFAX1_32
U6761                               10.3600      0.4    10.3600     0.0000  0.0000  PDKGENFAX1_31
U6762                                8.6800      0.4     8.6800     0.0000  0.0000  PDKGENFAX1_30
U6763                                8.6800      0.4     8.6800     0.0000  0.0000  PDKGENFAX1_29
U6764                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_28
U6765                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_27
U6766                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_26
U6767                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_25
U6768                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_3
U6772                               13.7200      0.6    13.7200     0.0000  0.0000  PDKGENFAX1_24
U6773                               15.6800      0.6    15.6800     0.0000  0.0000  PDKGENFAX1_23
U6774                               15.6800      0.6    15.6800     0.0000  0.0000  PDKGENFAX1_22
U6775                               19.0400      0.8    19.0400     0.0000  0.0000  PDKGENFAX1_21
U6776                               15.4000      0.6    15.4000     0.0000  0.0000  PDKGENFAX1_20
U6777                               11.2000      0.5    11.2000     0.0000  0.0000  PDKGENFAX1_19
U6778                                9.8000      0.4     9.8000     0.0000  0.0000  PDKGENFAX1_18
U6779                                9.5200      0.4     9.5200     0.0000  0.0000  PDKGENFAX1_17
U6780                                9.5200      0.4     9.5200     0.0000  0.0000  PDKGENFAX1_16
U6781                                9.5200      0.4     9.5200     0.0000  0.0000  PDKGENFAX1_15
U6782                                9.5200      0.4     9.5200     0.0000  0.0000  PDKGENFAX1_14
U6783                                9.5200      0.4     9.5200     0.0000  0.0000  PDKGENFAX1_13
U6784                                5.0400      0.2     5.0400     0.0000  0.0000  PDKGENHAX1_2
U6788                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENHAX1_1
U6789                               15.1200      0.6    15.1200     0.0000  0.0000  PDKGENFAX1_12
U6790                               12.3200      0.5    12.3200     0.0000  0.0000  PDKGENFAX1_11
U6791                               12.3200      0.5    12.3200     0.0000  0.0000  PDKGENFAX1_10
U6792                               12.3200      0.5    12.3200     0.0000  0.0000  PDKGENFAX1_9
U6793                               12.3200      0.5    12.3200     0.0000  0.0000  PDKGENFAX1_8
U6794                               12.3200      0.5    12.3200     0.0000  0.0000  PDKGENFAX1_7
U6795                               12.3200      0.5    12.3200     0.0000  0.0000  PDKGENFAX1_6
U6796                               12.3200      0.5    12.3200     0.0000  0.0000  PDKGENFAX1_5
U6797                               12.3200      0.5    12.3200     0.0000  0.0000  PDKGENFAX1_4
U6798                               12.0400      0.5    12.0400     0.0000  0.0000  PDKGENFAX1_3
U6799                               12.6000      0.5    12.6000     0.0000  0.0000  PDKGENFAX1_2
U6800                                8.9600      0.4     8.9600     0.0000  0.0000  PDKGENFAX1_1
--------------------------------  ---------  -------  ---------  ---------  ------  --------------
Total                                                 2427.3200     0.0000  0.0000

1
