Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : spsc_8bits_multi
Version: K-2015.06
Date   : Tue Feb 27 16:00:49 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           26.00000
  Critical Path Length:       1.02441
  Critical Path Slack:       -0.02441
  Critical Path Clk Period:   1.00000
  Total Negative Slack:      -0.06650
  No. of Violating Paths:     3.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:         84
  Leaf Cell Count:                365
  Buf/Inv Cell Count:             130
  Buf Cell Count:                   8
  Inv Cell Count:                 122
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       365
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       678.72000
  Noncombinational Area:      0.00000
  Buf/Inv Area:             182.00000
  Total Buffer Area:          9.52000
  Total Inverter Area:      172.48000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                678.72000
  Design Area:              678.72000


  Design Rules
  -----------------------------------
  Total Number of Nets:           387
  Nets With Violations:            16
  Max Trans Violations:            16
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.13055
  Logic Optimization:               0.10956
  Mapping Optimization:            37.66556
  -----------------------------------------
  Overall Compile Time:            45.26263
  Overall Compile Wall Clock Time: 21.23112

  --------------------------------------------------------------------

  Design  WNS: 0.02441  TNS: 0.06650  Number of Violating Paths: 3


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
