 
****************************************
Report : cell
Design : spsc_8bits_multi
Version: K-2015.06
Date   : Tue Feb 27 16:00:49 2024
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
C51                       AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
C54                       XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
C66                       XOR2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
C69                       XOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U20                       CLKXOR2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U21                       CLKNAND2HDV2    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.68000  
U22                       NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U23                       NAND2HDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U24                       CLKINHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U25                       XNOR2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U26                       XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U27                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U28                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U29                       INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U30                       CLKNAND2HDV2    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.68000  
U31                       CLKNAND2HDV2    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.68000  
U32                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U33                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U34                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U35                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U36                       INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U37                       INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U38                       CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U39                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U40                       CLKINHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U41                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U42                       CLKINHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U43                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U44                       NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U45                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U46                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U47                       AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U48                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U49                       NAND2HDV16      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U50                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U51                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U52                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U53                       NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U54                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U55                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U56                       AND2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U57                       CLKXOR2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U58                       NAND2HDV8       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U59                       MUX2NHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.48000  
U60                       CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U61                       NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U62                       INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U63                       NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U64                       CLKINHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U65                       INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U66                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U67                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U68                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U69                       INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U70                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U71                       XNOR2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U72                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U73                       INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U74                       INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U75                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U76                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U77                       INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U78                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U79                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U80                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U81                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U82                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U83                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U84                       XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U85                       NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U86                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U87                       MOAI222HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U88                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U89                       ADH1HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  r
U90                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U91                       XNOR2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U92                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U93                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U94                       CLKBUFHDV1      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U95                       CLKBUFHDV1      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U96                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U97                       NAND2HDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U98                       CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U99                       NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U100                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U101                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U102                      NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U103                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U104                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U105                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U106                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U107                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U108                      NAND2HDV12      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U109                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U110                      INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U111                      MUX2NHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U112                      MUX2NHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U113                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U114                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U115                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U116                      XNOR2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U117                      NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U118                      CLKNAND2HDV2    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.68000  
U119                      NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U120                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U121                      NAND2HDV24      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U122                      CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U123                      BUFHDV3         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U124                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U125                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U126                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U127                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U128                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U129                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U130                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U131                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U132                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U133                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U134                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U135                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U136                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U137                      NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U138                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U139                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U140                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U141                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U142                      NAND2HDV8       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U143                      XOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U144                      NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U145                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U146                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U147                      NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U148                      INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U149                      NAND2BHDV8      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U150                      MAOI222HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U151                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U152                      NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U153                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U154                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U155                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U156                      AOI22HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U157                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U158                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U159                      INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U160                      CLKINHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U161                      INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U162                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U163                      CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U164                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U165                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U166                      NOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U167                      NAND2HDV8       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U168                      CLKNAND2HDV2    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.68000  
U169                      NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U170                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U171                      XNOR2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U172                      NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U173                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U174                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U175                      NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U176                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U177                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U178                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U179                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U180                      XOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U181                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U182                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U183                      NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U184                      XOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U185                      AOI21HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U186                      MOAI222HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U187                      MOAI222HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U188                      CLKINHDV24      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U189                      INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U190                      XOR2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U191                      INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U192                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U193                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U194                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U195                      NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U196                      INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U197                      CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U198                      AND2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U199                      INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U200                      NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U201                      XNOR2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U202                      NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U203                      NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U204                      XOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U205                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U206                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U207                      MOAI222HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U208                      INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U209                      NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U210                      XNOR2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U211                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U212                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U213                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U214                      XOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U215                      NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U216                      NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U217                      XNOR2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U218                      PULLHD0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
add_x_1_U5                ADH1HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  r
add_x_2_U4                ADH1HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           5.88000  r
inst_4bits                signed_4bits_multi              115.92000 h
inst_add                  signed_add                      142.52000 h
--------------------------------------------------------------------------------
Total 207 cells                                           678.72000
1
