Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : spsc_8bits_multi
Version: K-2015.06
Date   : Thu Dec 14 21:16:39 2023
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           20.00000
  Critical Path Length:       1.92466
  Critical Path Slack:        1.07534
  Critical Path Clk Period:   3.00000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:         84
  Leaf Cell Count:                176
  Buf/Inv Cell Count:              33
  Buf Cell Count:                   3
  Inv Cell Count:                  30
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       176
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       375.76000
  Noncombinational Area:      0.00000
  Buf/Inv Area:              29.12000
  Total Buffer Area:          3.36000
  Total Inverter Area:       25.76000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                375.76000
  Design Area:              375.76000


  Design Rules
  -----------------------------------
  Total Number of Nets:           206
  Nets With Violations:            16
  Max Trans Violations:            16
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.33856
  Logic Optimization:               0.03766
  Mapping Optimization:             1.20489
  -----------------------------------------
  Overall Compile Time:             6.81963
  Overall Compile Wall Clock Time:  7.93169

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
