Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : spsc_8bits_multi
Version: K-2015.06
Date   : Thu Dec 14 21:16:39 2023
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
spsc_8bits_multi                       2.07e-02 3.05e-02 1.82e-02 5.12e-02 100.0
  inst_add (signed_add)                5.20e-03 9.87e-03 3.53e-03 1.51e-02  29.4
    DP_OP_4_122_797 (signed_add_DP_OP_4_122_797_0)
                                       5.20e-03 9.87e-03 3.52e-03 1.51e-02  29.4
  inst_4bits (signed_4bits_multi)      4.76e-03 6.00e-03 4.49e-03 1.08e-02  21.0
    mult_x_1 (signed_4bits_multi_DW_mult_uns_0)
                                       4.76e-03 6.00e-03 4.49e-03 1.08e-02  21.0
1
