 
****************************************
Report : area
Design : spsc_8bits_multi
Version: K-2015.06
Date   : Thu Dec 14 21:16:39 2023
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          108
Number of nets:                           287
Number of cells:                          180
Number of combinational cells:            176
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         33
Number of references:                      21

Combinational area:                375.759997
Buf/Inv area:                       29.119999
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   375.759997
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------
spsc_8bits_multi                   375.7600    100.0  187.3200     0.0000  0.0000  spsc_8bits_multi
inst_4bits                         105.5600     28.1    0.0000     0.0000  0.0000  signed_4bits_multi
inst_4bits/mult_x_1                105.5600     28.1  105.5600     0.0000  0.0000  signed_4bits_multi_DW_mult_uns_0
inst_add                            82.8800     22.1    0.8400     0.0000  0.0000  signed_add
inst_add/DP_OP_4_122_797            82.0400     21.8   82.0400     0.0000  0.0000  signed_add_DP_OP_4_122_797_0
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------
Total                                                 375.7600     0.0000  0.0000

1
