Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : conventional_16bits
Version: K-2015.06
Date   : Tue Feb 27 15:54:31 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           23.00000
  Critical Path Length:       1.12997
  Critical Path Slack:        0.00003
  Critical Path Clk Period:   1.13000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         64
  Leaf Cell Count:               1532
  Buf/Inv Cell Count:             380
  Buf Cell Count:                  23
  Inv Cell Count:                 357
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1532
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      3259.19997
  Noncombinational Area:      0.00000
  Buf/Inv Area:             554.68000
  Total Buffer Area:         59.64000
  Total Inverter Area:      495.03999
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               3259.19997
  Design Area:             3259.19997


  Design Rules
  -----------------------------------
  Total Number of Nets:          1569
  Nets With Violations:            32
  Max Trans Violations:            32
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.28683
  Logic Optimization:               0.13974
  Mapping Optimization:            66.44638
  -----------------------------------------
  Overall Compile Time:            77.53172
  Overall Compile Wall Clock Time: 35.19243

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
