Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mul8s_1KV9
Version: K-2015.06
Date   : Thu Dec 21 19:06:26 2023
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mul8s_1KV9                             3.22e-02 3.16e-02 2.21e-02 6.38e-02 100.0
  U504 (PDKGENFAX1_1)                  7.62e-05 2.56e-04 2.19e-04 3.32e-04   0.5
  U503 (PDKGENFAX1_2)                  1.76e-04 3.39e-04 3.34e-04 5.16e-04   0.8
  U502 (PDKGENFAX1_3)                  2.71e-04 4.60e-04 3.29e-04 7.31e-04   1.1
  U501 (PDKGENFAX1_4)                  3.72e-04 6.20e-04 3.26e-04 9.92e-04   1.6
  U500 (PDKGENFAX1_5)                  4.58e-04 7.62e-04 3.25e-04 1.22e-03   1.9
  U499 (PDKGENFAX1_6)                  5.32e-04 8.73e-04 3.24e-04 1.41e-03   2.2
  U498 (PDKGENFAX1_7)                  5.95e-04 9.71e-04 3.23e-04 1.57e-03   2.5
  U497 (PDKGENHAX1_1)                  3.19e-04 6.13e-04 1.58e-04 9.32e-04   1.5
  U496 (PDKGENHAX1_2)                  9.97e-05 8.17e-05 1.56e-04 1.82e-04   0.3
  U495 (PDKGENFAX1_8)                  3.53e-04 3.31e-04 3.20e-04 6.84e-04   1.1
  U494 (PDKGENFAX1_9)                  5.10e-04 4.59e-04 3.20e-04 9.70e-04   1.5
  U493 (PDKGENFAX1_10)                 6.52e-04 5.77e-04 3.19e-04 1.23e-03   1.9
  U492 (PDKGENFAX1_11)                 7.77e-04 6.85e-04 3.19e-04 1.46e-03   2.3
  U491 (PDKGENFAX1_12)                 8.85e-04 7.69e-04 3.19e-04 1.65e-03   2.6
  U490 (PDKGENFAX1_13)                 8.06e-04 8.16e-04 3.19e-04 1.62e-03   2.5
  U489 (PDKGENFAX1_14)                 4.96e-04 8.37e-04 3.19e-04 1.33e-03   2.1
  U488 (PDKGENHAX1_3)                  1.67e-04 1.42e-04 1.62e-04 3.09e-04   0.5
  U487 (PDKGENFAX1_15)                 3.30e-04 3.23e-04 3.20e-04 6.53e-04   1.0
  U486 (PDKGENFAX1_16)                 4.61e-04 4.43e-04 3.22e-04 9.05e-04   1.4
  U485 (PDKGENFAX1_17)                 5.68e-04 5.39e-04 3.23e-04 1.11e-03   1.7
  U484 (PDKGENFAX1_18)                 6.73e-04 6.37e-04 3.24e-04 1.31e-03   2.1
  U483 (PDKGENFAX1_19)                 7.22e-04 6.76e-04 3.24e-04 1.40e-03   2.2
  U482 (PDKGENFAX1_20)                 7.61e-04 7.07e-04 3.25e-04 1.47e-03   2.3
  U481 (PDKGENFAX1_21)                 2.91e-04 6.85e-04 3.25e-04 9.77e-04   1.5
  U480 (PDKGENHAX1_4)                  1.80e-04 1.51e-04 1.62e-04 3.31e-04   0.5
  U479 (PDKGENFAX1_22)                 3.44e-04 3.37e-04 3.20e-04 6.82e-04   1.1
  U478 (PDKGENFAX1_23)                 4.72e-04 4.53e-04 3.23e-04 9.26e-04   1.5
  U477 (PDKGENFAX1_24)                 5.77e-04 5.46e-04 3.24e-04 1.12e-03   1.8
  U476 (PDKGENFAX1_25)                 6.43e-04 6.06e-04 3.24e-04 1.25e-03   2.0
  U475 (PDKGENFAX1_26)                 6.79e-04 6.29e-04 3.25e-04 1.31e-03   2.1
  U474 (PDKGENFAX1_27)                 6.73e-04 6.22e-04 3.25e-04 1.29e-03   2.0
  U473 (PDKGENFAX1_28)                 2.60e-04 6.13e-04 3.25e-04 8.73e-04   1.4
  U472 (PDKGENHAX1_5)                  1.91e-04 1.57e-04 1.63e-04 3.48e-04   0.5
  U471 (PDKGENFAX1_29)                 3.60e-04 3.52e-04 3.20e-04 7.12e-04   1.1
  U470 (PDKGENFAX1_30)                 4.80e-04 4.57e-04 3.23e-04 9.37e-04   1.5
  U469 (PDKGENFAX1_31)                 5.54e-04 5.21e-04 3.24e-04 1.08e-03   1.7
  U468 (PDKGENFAX1_32)                 5.96e-04 5.48e-04 3.25e-04 1.14e-03   1.8
  U467 (PDKGENFAX1_33)                 5.77e-04 5.34e-04 3.24e-04 1.11e-03   1.7
  U466 (PDKGENFAX1_34)                 5.85e-04 5.38e-04 3.24e-04 1.12e-03   1.8
  U465 (PDKGENFAX1_35)                 2.24e-04 5.17e-04 3.25e-04 7.41e-04   1.2
  U464 (PDKGENHAX1_6)                  2.04e-04 1.65e-04 1.65e-04 3.69e-04   0.6
  U463 (PDKGENFAX1_36)                 3.61e-04 3.47e-04 3.20e-04 7.09e-04   1.1
  U462 (PDKGENFAX1_37)                 4.60e-04 4.34e-04 3.23e-04 8.95e-04   1.4
  U461 (PDKGENFAX1_38)                 4.98e-04 4.46e-04 3.27e-04 9.43e-04   1.5
  U460 (PDKGENFAX1_39)                 4.87e-04 4.44e-04 3.24e-04 9.32e-04   1.5
  U459 (PDKGENFAX1_40)                 4.83e-04 4.42e-04 3.24e-04 9.26e-04   1.5
  U458 (PDKGENFAX1_41)                 4.79e-04 4.36e-04 3.25e-04 9.15e-04   1.4
  U457 (PDKGENHAX1_7)                  8.56e-05 3.03e-04 1.54e-04 3.88e-04   0.6
  U456 (PDKGENHAX1_8)                  2.04e-04 1.57e-04 1.69e-04 3.60e-04   0.6
  U455 (PDKGENFAX1_42)                 3.32e-04 3.27e-04 3.21e-04 6.60e-04   1.0
  U454 (PDKGENFAX1_43)                 4.01e-04 3.54e-04 3.30e-04 7.56e-04   1.2
  U453 (PDKGENFAX1_44)                 3.65e-04 3.37e-04 3.24e-04 7.02e-04   1.1
  U452 (PDKGENFAX1_45)                 3.68e-04 3.39e-04 3.24e-04 7.06e-04   1.1
  U451 (PDKGENFAX1_0)                  3.71e-04 3.43e-04 3.24e-04 7.15e-04   1.1
  U450 (PDKGENHAX1_9)                  2.38e-04 2.44e-04 1.53e-04 4.82e-04   0.8
  U448 (PDKGENHAX1_10)                 1.51e-04 7.70e-05 9.68e-05 2.28e-04   0.4
  U447 (PDKGENHAX1_11)                 2.51e-04 1.78e-04 1.64e-04 4.29e-04   0.7
  U446 (PDKGENHAX1_12)                 2.12e-04 1.69e-04 1.51e-04 3.81e-04   0.6
  U445 (PDKGENHAX1_13)                 2.10e-04 1.67e-04 1.51e-04 3.77e-04   0.6
  U444 (PDKGENHAX1_14)                 2.09e-04 1.66e-04 1.51e-04 3.76e-04   0.6
  U443 (PDKGENHAX1_0)                  1.63e-04 1.69e-04 1.51e-04 3.32e-04   0.5
1
