 
****************************************
Report : area
Design : spsc_16bits_multi
Version: K-2015.06
Date   : Tue Feb 27 16:32:03 2024
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          433
Number of nets:                          1467
Number of cells:                         1121
Number of combinational cells:           1105
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        354
Number of references:                      68

Combinational area:               2259.319991
Buf/Inv area:                      627.479996
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2259.319991
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------------------
spsc_16bits_multi                 2259.3200    100.0   591.0800     0.0000  0.0000  spsc_16bits_multi
DP_OP_131_124_130                  134.1200      5.9   134.1200     0.0000  0.0000  spsc_16bits_multi_DP_OP_131_124_130_0
DP_OP_132_125_3158                 140.0000      6.2   140.0000     0.0000  0.0000  spsc_16bits_multi_DP_OP_132_125_3158_0
U_signed_add                       378.0000     16.7     0.8400     0.0000  0.0000  signed_add
U_signed_add/DP_OP_24_122_2039     377.1600     16.7   377.1600     0.0000  0.0000  signed_add_DP_OP_24_122_2039_1
inst_A0_A1                         185.6400      8.2     0.0000     0.0000  0.0000  signed_4bits_multi_0
inst_A0_A1/mult_x_1                185.6400      8.2   185.6400     0.0000  0.0000  signed_4bits_multi_0_DW_mult_uns_1
inst_A0_B1                         137.7600      6.1     0.0000     0.0000  0.0000  signed_4bits_multi_5
inst_A0_B1/mult_x_1                137.7600      6.1   137.7600     0.0000  0.0000  signed_4bits_multi_5_DW_mult_uns_1
inst_A0_C1                         136.9200      6.1     0.0000     0.0000  0.0000  signed_4bits_multi_3
inst_A0_C1/mult_x_1                136.9200      6.1   136.9200     0.0000  0.0000  signed_4bits_multi_3_DW_mult_uns_1
inst_B0_A1                         185.6400      8.2     0.0000     0.0000  0.0000  signed_4bits_multi_4
inst_B0_A1/mult_x_1                185.6400      8.2   185.6400     0.0000  0.0000  signed_4bits_multi_4_DW_mult_uns_1
inst_B0_B1                         178.3600      7.9     0.0000     0.0000  0.0000  signed_4bits_multi_2
inst_B0_B1/mult_x_1                178.3600      7.9   178.3600     0.0000  0.0000  signed_4bits_multi_2_DW_mult_uns_1
inst_C0_A1                         191.8000      8.5     0.0000     0.0000  0.0000  signed_4bits_multi_1
inst_C0_A1/mult_x_1                191.8000      8.5   191.8000     0.0000  0.0000  signed_4bits_multi_1_DW_mult_uns_1
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------------------
Total                                                 2259.3200     0.0000  0.0000

1
