Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : spsc_16bits_multi
Version: K-2015.06
Date   : Tue Feb 27 16:32:03 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           30.00000
  Critical Path Length:       1.11527
  Critical Path Slack:       -0.01527
  Critical Path Clk Period:   1.10000
  Total Negative Slack:      -0.03476
  No. of Violating Paths:     4.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         16
  Hierarchical Port Count:        385
  Leaf Cell Count:               1105
  Buf/Inv Cell Count:             354
  Buf Cell Count:                   8
  Inv Cell Count:                 346
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1105
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      2259.31999
  Noncombinational Area:      0.00000
  Buf/Inv Area:             627.48000
  Total Buffer Area:         18.48000
  Total Inverter Area:      609.00000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               2259.31999
  Design Area:             2259.31999


  Design Rules
  -----------------------------------
  Total Number of Nets:          1157
  Nets With Violations:            32
  Max Trans Violations:            32
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.31677
  Logic Optimization:               0.03442
  Mapping Optimization:            37.23582
  -----------------------------------------
  Overall Compile Time:            49.01054
  Overall Compile Wall Clock Time: 27.61812

  --------------------------------------------------------------------

  Design  WNS: 0.01527  TNS: 0.03476  Number of Violating Paths: 4


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
