Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : spsc_16bits_multi
Version: K-2015.06
Date   : Thu Dec 14 21:24:01 2023
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           21.00000
  Critical Path Length:       2.10320
  Critical Path Slack:        0.89680
  Critical Path Clk Period:   3.00000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         16
  Hierarchical Port Count:        385
  Leaf Cell Count:                651
  Buf/Inv Cell Count:             154
  Buf Cell Count:                  13
  Inv Cell Count:                 141
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       651
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      1277.35999
  Noncombinational Area:      0.00000
  Buf/Inv Area:             133.00000
  Total Buffer Area:         14.56000
  Total Inverter Area:      118.44000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               1277.35999
  Design Area:             1277.35999


  Design Rules
  -----------------------------------
  Total Number of Nets:           720
  Nets With Violations:            34
  Max Trans Violations:            34
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.48019
  Logic Optimization:               0.15958
  Mapping Optimization:             2.22935
  -----------------------------------------
  Overall Compile Time:             9.24610
  Overall Compile Wall Clock Time:  9.78739

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
