Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : spsc_16bits_multi
Version: K-2015.06
Date   : Thu Dec 14 21:24:01 2023
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
spsc_16bits_multi                      7.19e-02 9.26e-02 5.57e-02    0.165 100.0
  DP_OP_131_124_130 (spsc_16bits_multi_DP_OP_131_124_130_0)
                                       3.55e-03 4.71e-03 3.86e-03 8.26e-03   5.0
  DP_OP_132_125_3158 (spsc_16bits_multi_DP_OP_132_125_3158_0)
                                       3.69e-03 4.82e-03 3.94e-03 8.52e-03   5.2
  U_signed_add (signed_add)            2.23e-02 3.19e-02 8.84e-03 5.43e-02  33.0
    DP_OP_24_122_2039 (signed_add_DP_OP_24_122_2039_0)
                                       2.23e-02 3.19e-02 8.84e-03 5.43e-02  33.0
  inst_C0_A1 (signed_4bits_multi_1)    4.00e-03 5.59e-03 4.10e-03 9.59e-03   5.8
    mult_x_1 (signed_4bits_multi_1_DW_mult_uns_0)
                                       4.00e-03 5.59e-03 4.10e-03 9.59e-03   5.8
  inst_B0_B1 (signed_4bits_multi_2)    4.05e-03 5.55e-03 4.19e-03 9.61e-03   5.8
    mult_x_1 (signed_4bits_multi_2_DW_mult_uns_0)
                                       4.05e-03 5.55e-03 4.19e-03 9.61e-03   5.8
  inst_A0_C1 (signed_4bits_multi_3)    4.00e-03 5.53e-03 4.16e-03 9.53e-03   5.8
    mult_x_1 (signed_4bits_multi_3_DW_mult_uns_0)
                                       4.00e-03 5.53e-03 4.16e-03 9.53e-03   5.8
  inst_B0_A1 (signed_4bits_multi_4)    4.09e-03 5.65e-03 4.19e-03 9.75e-03   5.9
    mult_x_1 (signed_4bits_multi_4_DW_mult_uns_0)
                                       4.09e-03 5.65e-03 4.19e-03 9.75e-03   5.9
  inst_A0_B1 (signed_4bits_multi_5)    3.93e-03 5.55e-03 4.19e-03 9.48e-03   5.8
    mult_x_1 (signed_4bits_multi_5_DW_mult_uns_0)
                                       3.93e-03 5.55e-03 4.19e-03 9.48e-03   5.8
  inst_A0_A1 (signed_4bits_multi_0)    4.07e-03 5.53e-03 4.13e-03 9.60e-03   5.8
    mult_x_1 (signed_4bits_multi_0_DW_mult_uns_0)
                                       4.07e-03 5.53e-03 4.13e-03 9.60e-03   5.8
1
