 
****************************************
Report : cell
Design : mul16s_HFB
Version: K-2015.06
Date   : Tue Feb 27 21:12:04 2024
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
C191                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C205                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C207                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C208                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C212                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C219                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C239                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C260                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C261                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C264                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C269                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C270                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C274                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C275                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C278                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C279                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C283                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C284                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C288                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C289                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C292                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C293                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C298                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C303                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C306                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C307                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C311                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C312                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C316                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C320                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C321                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C326                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C330                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C334                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C335                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C339                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C340                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C345                      NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
C347                      CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
C355                      NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U3                        CLKBUFHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U4                        CLKBUFHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U5                        CLKBUFHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U6                        CLKBUFHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U7                        CLKBUFHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U8                        NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U9                        NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U10                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U11                       CLKNAND2HDV2    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.68000  
U12                       BUFHDV4         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U13                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U14                       BUFHDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U15                       BUFHDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U16                       CLKBUFHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U17                       BUFHDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U18                       BUFHDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U19                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U20                       BUFHDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U21                       BUFHDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U22                       CLKBUFHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U23                       BUFHDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U24                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U25                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U26                       BUFHDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U27                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U28                       CLKBUFHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U29                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U30                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U31                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U32                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U33                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U34                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U35                       BUFHDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U36                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U37                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U38                       NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U39                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U40                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U41                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U42                       INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U43                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U44                       NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U45                       NOR2HDV20       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           7.56000  
U46                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U47                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U48                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U49                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U50                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U51                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U52                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U53                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U54                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U55                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U56                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U57                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U58                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U59                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U60                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U61                       CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U62                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U63                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U64                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U65                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U66                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U67                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U68                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U69                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U70                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U71                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U72                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U73                       INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U74                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U75                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U76                       CLKINHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U77                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U78                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U79                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U80                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U81                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U82                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U83                       CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U84                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U85                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U86                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U87                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U88                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U89                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U90                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U91                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U92                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U93                       AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U94                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U95                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U96                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U97                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U98                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U99                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U100                      INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U101                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U102                      INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U103                      NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U104                      INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U105                      NAND2HDV16      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U106                      INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U107                      CLKINHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U108                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U109                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U110                      CLKINHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U111                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U112                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U113                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U114                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U115                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U116                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U117                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U118                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U119                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U120                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U121                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U122                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U123                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U124                      NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U125                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U126                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U127                      CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U128                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U129                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U130                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U131                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U132                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U133                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U134                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U135                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U136                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U137                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U138                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U139                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U140                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U141                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U142                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U143                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U144                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U145                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U146                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U147                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U148                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U149                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U150                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U151                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U152                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U153                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U154                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U155                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U156                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U157                      NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U158                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U159                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U160                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U161                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U162                      INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U163                      INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U164                      INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U165                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U166                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U167                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U168                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U169                      NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U170                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U171                      AND2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U172                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U173                      CLKINHDV6       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U174                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U175                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U176                      INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U177                      NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U178                      AND2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U179                      NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U180                      NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U181                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U182                      AND2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U183                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U184                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U185                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U186                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U187                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U188                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U189                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U190                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U191                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U192                      NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U193                      PULLHD1         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U194                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U195                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U196                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U197                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U198                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U199                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U200                      NOR2BHDV24      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                          11.20000  
U201                      NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U202                      NOR2HDV24       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U203                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U204                      NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U205                      NOR2HDV20       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           7.56000  
U206                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U207                      CLKINHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U208                      CLKINHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U209                      NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U210                      INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U211                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U212                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U213                      NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U214                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U215                      NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U216                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U217                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U218                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U219                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U220                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U221                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U222                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U223                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U224                      NOR2HDV16       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U225                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U226                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U227                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U228                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U229                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U230                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U6596                     PDKGENHAX1_0                     3.92000  h
U6597                     PDKGENHAX1_24                    3.92000  h
U6598                     PDKGENHAX1_23                    4.48000  h
U6599                     PDKGENHAX1_22                    5.88000  h
U6600                     PDKGENHAX1_21                    5.88000  h
U6601                     PDKGENHAX1_20                    7.00000  h
U6602                     PDKGENHAX1_19                   10.08000  h
U6603                     PDKGENHAX1_18                    7.00000  h
U6604                     PDKGENHAX1_17                   10.08000  h
U6605                     PDKGENHAX1_16                    5.60000  h
U6606                     PDKGENHAX1_15                    7.56000  h
U6607                     PDKGENHAX1_14                    5.88000  h
U6608                     PDKGENHAX1_13                    1.96000  h
U6612                     PDKGENFAX1_0                     8.40000  h
U6613                     PDKGENFAX1_143                   8.40000  h
U6614                     PDKGENFAX1_142                  12.32000  h
U6615                     PDKGENFAX1_141                  10.64000  h
U6616                     PDKGENFAX1_140                  11.76000  h
U6617                     PDKGENFAX1_139                  17.08000  h
U6618                     PDKGENFAX1_138                  17.36000  h
U6619                     PDKGENFAX1_137                  15.12000  h
U6620                     PDKGENFAX1_136                  10.64000  h
U6621                     PDKGENFAX1_135                  12.88000  h
U6622                     PDKGENFAX1_134                  10.36000  h
U6623                     PDKGENFAX1_133                   8.40000  h
U6624                     PDKGENHAX1_12                    3.92000  h
U6628                     PDKGENFAX1_132                   8.40000  h
U6629                     PDKGENFAX1_131                   8.96000  h
U6630                     PDKGENFAX1_130                  10.08000  h
U6631                     PDKGENFAX1_129                  10.92000  h
U6632                     PDKGENFAX1_128                  20.72000  h
U6633                     PDKGENFAX1_127                  18.48000  h
U6634                     PDKGENFAX1_126                  17.64000  h
U6635                     PDKGENFAX1_125                  13.72000  h
U6636                     PDKGENFAX1_124                  15.40000  h
U6637                     PDKGENFAX1_123                  11.76000  h
U6638                     PDKGENFAX1_122                  11.20000  h
U6639                     PDKGENFAX1_121                   8.68000  h
U6640                     PDKGENHAX1_11                    3.92000  h
U6644                     PDKGENFAX1_120                   8.40000  h
U6645                     PDKGENFAX1_119                  11.20000  h
U6646                     PDKGENFAX1_118                  11.20000  h
U6647                     PDKGENFAX1_117                  14.28000  h
U6648                     PDKGENFAX1_116                  16.24000  h
U6649                     PDKGENFAX1_115                  19.60000  h
U6650                     PDKGENFAX1_114                  17.64000  h
U6651                     PDKGENFAX1_113                  16.24000  h
U6652                     PDKGENFAX1_112                  17.36000  h
U6653                     PDKGENFAX1_111                  12.32000  h
U6654                     PDKGENFAX1_110                   8.40000  h
U6655                     PDKGENFAX1_109                   8.40000  h
U6656                     PDKGENHAX1_10                    3.92000  h
U6660                     PDKGENFAX1_108                  10.08000  h
U6661                     PDKGENFAX1_107                  13.72000  h
U6662                     PDKGENFAX1_106                  11.20000  h
U6663                     PDKGENFAX1_105                  16.52000  h
U6664                     PDKGENFAX1_104                  16.52000  h
U6665                     PDKGENFAX1_103                  13.72000  h
U6666                     PDKGENFAX1_102                  10.64000  h
U6667                     PDKGENFAX1_101                  17.08000  h
U6668                     PDKGENFAX1_100                  14.56000  h
U6669                     PDKGENFAX1_99                   17.92000  h
U6670                     PDKGENFAX1_98                    8.68000  h
U6671                     PDKGENFAX1_97                    8.40000  h
U6672                     PDKGENHAX1_9                     3.92000  h
U6676                     PDKGENFAX1_96                   10.08000  h
U6677                     PDKGENFAX1_95                   10.08000  h
U6678                     PDKGENFAX1_94                   13.16000  h
U6679                     PDKGENFAX1_93                   16.52000  h
U6680                     PDKGENFAX1_92                   15.68000  h
U6681                     PDKGENFAX1_91                   17.92000  h
U6682                     PDKGENFAX1_90                   13.16000  h
U6683                     PDKGENFAX1_89                   10.64000  h
U6684                     PDKGENFAX1_88                   10.64000  h
U6685                     PDKGENFAX1_87                    8.40000  h
U6686                     PDKGENFAX1_86                    8.40000  h
U6687                     PDKGENFAX1_85                    8.40000  h
U6688                     PDKGENHAX1_8                     3.92000  h
U6692                     PDKGENFAX1_84                   10.64000  h
U6693                     PDKGENFAX1_83                   12.04000  h
U6694                     PDKGENFAX1_82                   11.76000  h
U6695                     PDKGENFAX1_81                   19.60000  h
U6696                     PDKGENFAX1_80                   14.00000  h
U6697                     PDKGENFAX1_79                   17.64000  h
U6698                     PDKGENFAX1_78                   19.04000  h
U6699                     PDKGENFAX1_77                   13.72000  h
U6700                     PDKGENFAX1_76                    9.52000  h
U6701                     PDKGENFAX1_75                    8.68000  h
U6702                     PDKGENFAX1_74                    8.40000  h
U6703                     PDKGENFAX1_73                    8.40000  h
U6704                     PDKGENHAX1_7                     3.92000  h
U6708                     PDKGENFAX1_72                    9.52000  h
U6709                     PDKGENFAX1_71                   11.76000  h
U6710                     PDKGENFAX1_70                   15.68000  h
U6711                     PDKGENFAX1_69                   13.72000  h
U6712                     PDKGENFAX1_68                   14.56000  h
U6713                     PDKGENFAX1_67                   13.44000  h
U6714                     PDKGENFAX1_66                   10.92000  h
U6715                     PDKGENFAX1_65                   10.08000  h
U6716                     PDKGENFAX1_64                    8.40000  h
U6717                     PDKGENFAX1_63                    8.40000  h
U6718                     PDKGENFAX1_62                    8.40000  h
U6719                     PDKGENFAX1_61                    8.40000  h
U6720                     PDKGENHAX1_6                     3.92000  h
U6724                     PDKGENFAX1_60                   12.32000  h
U6725                     PDKGENFAX1_59                   13.44000  h
U6726                     PDKGENFAX1_58                   16.52000  h
U6727                     PDKGENFAX1_57                   16.80000  h
U6728                     PDKGENFAX1_56                   17.08000  h
U6729                     PDKGENFAX1_55                   10.08000  h
U6730                     PDKGENFAX1_54                   11.20000  h
U6731                     PDKGENFAX1_53                    8.40000  h
U6732                     PDKGENFAX1_52                    8.40000  h
U6733                     PDKGENFAX1_51                    8.40000  h
U6734                     PDKGENFAX1_50                    8.40000  h
U6735                     PDKGENFAX1_49                    8.40000  h
U6736                     PDKGENHAX1_5                     3.92000  h
U6740                     PDKGENFAX1_48                   13.44000  h
U6741                     PDKGENFAX1_47                   17.36000  h
U6742                     PDKGENFAX1_46                   21.00000  h
U6743                     PDKGENFAX1_45                   20.72000  h
U6744                     PDKGENFAX1_44                   16.24000  h
U6745                     PDKGENFAX1_43                    8.40000  h
U6746                     PDKGENFAX1_42                   10.08000  h
U6747                     PDKGENFAX1_41                    8.40000  h
U6748                     PDKGENFAX1_40                    8.40000  h
U6749                     PDKGENFAX1_39                    8.40000  h
U6750                     PDKGENFAX1_38                    8.40000  h
U6751                     PDKGENFAX1_37                    8.40000  h
U6752                     PDKGENHAX1_4                     3.92000  h
U6756                     PDKGENFAX1_36                   12.32000  h
U6757                     PDKGENFAX1_35                   15.68000  h
U6758                     PDKGENFAX1_34                   18.20000  h
U6759                     PDKGENFAX1_33                   14.56000  h
U6760                     PDKGENFAX1_32                   11.76000  h
U6761                     PDKGENFAX1_31                   10.36000  h
U6762                     PDKGENFAX1_30                   10.36000  h
U6763                     PDKGENFAX1_29                    8.40000  h
U6764                     PDKGENFAX1_28                    8.40000  h
U6765                     PDKGENFAX1_27                    8.40000  h
U6766                     PDKGENFAX1_26                    8.40000  h
U6767                     PDKGENFAX1_25                    8.40000  h
U6768                     PDKGENHAX1_3                     3.92000  h
U6772                     PDKGENFAX1_24                   14.00000  h
U6773                     PDKGENFAX1_23                   15.40000  h
U6774                     PDKGENFAX1_22                   16.24000  h
U6775                     PDKGENFAX1_21                   17.36000  h
U6776                     PDKGENFAX1_20                    8.40000  h
U6777                     PDKGENFAX1_19                    9.52000  h
U6778                     PDKGENFAX1_18                    8.40000  h
U6779                     PDKGENFAX1_17                    8.40000  h
U6780                     PDKGENFAX1_16                    8.40000  h
U6781                     PDKGENFAX1_15                    8.40000  h
U6782                     PDKGENFAX1_14                    8.40000  h
U6783                     PDKGENFAX1_13                    8.40000  h
U6784                     PDKGENHAX1_2                     3.92000  h
U6788                     PDKGENHAX1_1                     8.40000  h
U6789                     PDKGENFAX1_12                   14.00000  h
U6790                     PDKGENFAX1_11                   12.32000  h
U6791                     PDKGENFAX1_10                   14.00000  h
U6792                     PDKGENFAX1_9                    12.32000  h
U6793                     PDKGENFAX1_8                    12.32000  h
U6794                     PDKGENFAX1_7                    12.88000  h
U6795                     PDKGENFAX1_6                    12.32000  h
U6796                     PDKGENFAX1_5                    12.32000  h
U6797                     PDKGENFAX1_4                    12.32000  h
U6798                     PDKGENFAX1_3                    12.88000  h
U6799                     PDKGENFAX1_2                    14.84000  h
U6800                     PDKGENFAX1_1                     8.12000  h
--------------------------------------------------------------------------------
Total 437 cells                                           2437.11999
1
