Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : spsc_16bits_multi
Version: K-2015.06
Date   : Wed Feb 28 11:47:38 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
spsc_16bits_multi                         0.311    0.452    0.161    0.763 100.0
  DP_OP_131_124_130 (spsc_16bits_multi_DP_OP_131_124_130_0)
                                       1.63e-02 2.07e-02 7.90e-03 3.70e-02   4.8
  DP_OP_132_125_3158 (spsc_16bits_multi_DP_OP_132_125_3158_0)
                                       1.63e-02 2.24e-02 8.58e-03 3.86e-02   5.1
  U_signed_add (signed_add)               0.114    0.136 2.26e-02    0.250  32.8
    DP_OP_24_122_2039 (signed_add_DP_OP_24_122_2039_1)
                                          0.114    0.136 2.26e-02    0.250  32.8
  inst_C0_A1 (signed_4bits_multi_1)    1.92e-02 3.33e-02 1.52e-02 5.25e-02   6.9
    mult_x_1 (signed_4bits_multi_1_DW_mult_uns_1)
                                       1.92e-02 3.33e-02 1.52e-02 5.25e-02   6.9
  inst_B0_B1 (signed_4bits_multi_2)    1.87e-02 3.15e-02 1.43e-02 5.02e-02   6.6
    mult_x_1 (signed_4bits_multi_2_DW_mult_uns_1)
                                       1.87e-02 3.15e-02 1.43e-02 5.02e-02   6.6
  inst_A0_C1 (signed_4bits_multi_3)    1.54e-02 2.40e-02 8.91e-03 3.93e-02   5.2
    mult_x_1 (signed_4bits_multi_3_DW_mult_uns_1)
                                       1.54e-02 2.40e-02 8.91e-03 3.93e-02   5.2
  inst_B0_A1 (signed_4bits_multi_4)    1.95e-02 3.39e-02 1.61e-02 5.34e-02   7.0
    mult_x_1 (signed_4bits_multi_4_DW_mult_uns_1)
                                       1.95e-02 3.39e-02 1.61e-02 5.34e-02   7.0
  inst_A0_B1 (signed_4bits_multi_5)    1.61e-02 2.51e-02 9.41e-03 4.12e-02   5.4
    mult_x_1 (signed_4bits_multi_5_DW_mult_uns_1)
                                       1.61e-02 2.51e-02 9.41e-03 4.12e-02   5.4
  inst_A0_A1 (signed_4bits_multi_0)    1.89e-02 3.35e-02 1.50e-02 5.24e-02   6.9
    mult_x_1 (signed_4bits_multi_0_DW_mult_uns_1)
                                       1.89e-02 3.35e-02 1.50e-02 5.24e-02   6.9
1
