Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : spsc_16bits_multi
Version: K-2015.06
Date   : Wed Feb 28 11:47:38 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           30.00000
  Critical Path Length:       1.14000
  Critical Path Slack:        0.00000
  Critical Path Clk Period:   1.14000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         16
  Hierarchical Port Count:        385
  Leaf Cell Count:               1087
  Buf/Inv Cell Count:             357
  Buf Cell Count:                   7
  Inv Cell Count:                 350
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1087
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      2101.40000
  Noncombinational Area:      0.00000
  Buf/Inv Area:             523.32000
  Total Buffer Area:         12.32000
  Total Inverter Area:      511.00000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               2101.40000
  Design Area:             2101.40000


  Design Rules
  -----------------------------------
  Total Number of Nets:          1144
  Nets With Violations:            32
  Max Trans Violations:            32
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.64905
  Logic Optimization:               0.04913
  Mapping Optimization:            27.31319
  -----------------------------------------
  Overall Compile Time:            37.25780
  Overall Compile Wall Clock Time: 21.20753

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
