Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : conventional_6bits
Version: K-2015.06
Date   : Wed Feb 28 17:38:37 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           14.00000
  Critical Path Length:       0.67000
  Critical Path Slack:        0.00000
  Critical Path Clk Period:   0.67000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         24
  Leaf Cell Count:                254
  Buf/Inv Cell Count:              71
  Buf Cell Count:                   3
  Inv Cell Count:                  68
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       254
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       579.88000
  Noncombinational Area:      0.00000
  Buf/Inv Area:             164.36000
  Total Buffer Area:          3.36000
  Total Inverter Area:      161.00000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                579.88000
  Design Area:              579.88000


  Design Rules
  -----------------------------------
  Total Number of Nets:           271
  Nets With Violations:            12
  Max Trans Violations:            12
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.05261
  Logic Optimization:               0.00580
  Mapping Optimization:             4.28378
  -----------------------------------------
  Overall Compile Time:             8.61131
  Overall Compile Wall Clock Time:  7.77527

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
