Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : top
Version: K-2015.06
Date   : Tue Sep 26 22:17:16 2023
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
top                                    5.11e-02 4.85e-02 2.79e-02 9.96e-02 100.0
  u_watree (wallace_tree)              3.20e-02 3.38e-02 1.40e-02 6.59e-02  66.1
    uadd (adder_16bits)                1.46e-02 1.93e-02 7.95e-03 3.39e-02  34.1
    ucom_1_1 (Compressor_4_2)          1.74e-02 1.46e-02 6.03e-03 3.19e-02  32.1
  u36_MBE (MBE_1)                      3.63e-04 4.14e-04 3.56e-04 7.77e-04   0.8
  u35_MBE (MBE_2)                      3.70e-04 4.13e-04 3.56e-04 7.83e-04   0.8
  u34_MBE (MBE_3)                      3.72e-04 4.15e-04 3.56e-04 7.87e-04   0.8
  u33_MBE (MBE_4)                      3.72e-04 4.15e-04 3.56e-04 7.87e-04   0.8
  u32_MBE (MBE_5)                      3.74e-04 4.17e-04 3.56e-04 7.91e-04   0.8
  u31_MBE (MBE_6)                      3.73e-04 4.16e-04 3.56e-04 7.89e-04   0.8
  u30_MBE (MBE_7)                      3.75e-04 4.17e-04 3.56e-04 7.92e-04   0.8
  u30_R4ABE1 (R4ABE1_1)                1.95e-04 2.69e-04 1.74e-04 4.64e-04   0.5
  u24_MBE (MBE_8)                      3.24e-04 4.13e-04 3.56e-04 7.37e-04   0.7
  u23_MBE (MBE_9)                      3.61e-04 4.12e-04 3.56e-04 7.73e-04   0.8
  u22_MBE (MBE_10)                     3.61e-04 4.12e-04 3.56e-04 7.73e-04   0.8
  u21_MBE (MBE_11)                     3.62e-04 4.14e-04 3.56e-04 7.76e-04   0.8
  u20_MBE (MBE_12)                     3.60e-04 4.13e-04 3.56e-04 7.74e-04   0.8
  u22_R4ABE1 (R4ABE1_2)                1.57e-04 1.91e-04 1.39e-04 3.48e-04   0.3
  u21_R4ABE1 (R4ABE1_3)                1.55e-04 1.90e-04 1.39e-04 3.45e-04   0.3
  u20_R4ABE1 (R4ABE1_4)                1.54e-04 1.88e-04 1.39e-04 3.43e-04   0.3
  u12_MBE (MBE_13)                     3.18e-04 4.10e-04 3.56e-04 7.28e-04   0.7
  u11_MBE (MBE_14)                     3.18e-04 4.10e-04 3.56e-04 7.29e-04   0.7
  u10_MBE (MBE_15)                     3.20e-04 4.13e-04 3.56e-04 7.33e-04   0.7
  u14_R4ABE1 (R4ABE1_5)                1.15e-04 1.64e-04 1.15e-04 2.79e-04   0.3
  u13_R4ABE1 (R4ABE1_6)                1.14e-04 1.62e-04 1.15e-04 2.76e-04   0.3
  u12_R4ABE1 (R4ABE1_7)                1.16e-04 1.65e-04 1.15e-04 2.81e-04   0.3
  u11_R4ABE1 (R4ABE1_8)                1.15e-04 1.65e-04 1.15e-04 2.80e-04   0.3
  u10_R4ABE1 (R4ABE1_9)                1.14e-04 1.62e-04 1.15e-04 2.76e-04   0.3
  u00_MBE (MBE_0)                      2.49e-04 2.74e-04 2.86e-04 5.24e-04   0.5
  u06_R4ABE1 (R4ABE1_10)               1.19e-04 9.50e-05 1.09e-04 2.14e-04   0.2
  u05_R4ABE1 (R4ABE1_11)               1.15e-04 9.24e-05 1.09e-04 2.08e-04   0.2
  u04_R4ABE1 (R4ABE1_12)               1.17e-04 9.39e-05 1.09e-04 2.11e-04   0.2
  u03_R4ABE1 (R4ABE1_13)               1.15e-04 9.35e-05 1.09e-04 2.09e-04   0.2
  u02_R4ABE1 (R4ABE1_14)               1.16e-04 9.30e-05 1.09e-04 2.10e-04   0.2
  u01_R4ABE1 (R4ABE1_15)               1.26e-04 1.03e-04 1.25e-04 2.28e-04   0.2
  u00_R4ABE1 (R4ABE1_0)                1.14e-04 8.56e-05 9.35e-05 1.99e-04   0.2
1
