 
****************************************
Report : area
Design : top
Version: K-2015.06
Date   : Tue Feb 27 15:15:45 2024
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          733
Number of nets:                          1323
Number of cells:                          811
Number of combinational cells:            748
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        305
Number of references:                      74

Combinational area:               1214.919993
Buf/Inv area:                      350.279996
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1214.919993
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  --------------
top                               1214.9200    100.0   159.3200     0.0000  0.0000  top
u00_MBE                             26.3200      2.2    26.3200     0.0000  0.0000  MBE_0
u00_R4ABE1                           4.2000      0.3     4.2000     0.0000  0.0000  R4ABE1_0
u01_R4ABE1                           5.8800      0.5     5.8800     0.0000  0.0000  R4ABE1_15
u02_R4ABE1                           5.3200      0.4     5.3200     0.0000  0.0000  R4ABE1_14
u03_R4ABE1                           6.4400      0.5     6.4400     0.0000  0.0000  R4ABE1_13
u04_R4ABE1                          18.7600      1.5    18.7600     0.0000  0.0000  R4ABE1_12
u05_R4ABE1                           4.7600      0.4     4.7600     0.0000  0.0000  R4ABE1_11
u06_R4ABE1                           5.0400      0.4     5.0400     0.0000  0.0000  R4ABE1_10
u10_MBE                             29.4000      2.4    29.4000     0.0000  0.0000  MBE_15
u10_R4ABE1                           4.2000      0.3     4.2000     0.0000  0.0000  R4ABE1_9
u11_MBE                             29.9600      2.5    29.9600     0.0000  0.0000  MBE_14
u11_R4ABE1                           2.5200      0.2     2.5200     0.0000  0.0000  R4ABE1_8
u12_MBE                             29.4000      2.4    29.4000     0.0000  0.0000  MBE_13
u12_R4ABE1                          11.7600      1.0    11.7600     0.0000  0.0000  R4ABE1_7
u13_R4ABE1                           5.3200      0.4     5.3200     0.0000  0.0000  R4ABE1_6
u14_R4ABE1                           2.5200      0.2     2.5200     0.0000  0.0000  R4ABE1_5
u20_MBE                             24.9200      2.1    24.9200     0.0000  0.0000  MBE_12
u20_R4ABE1                           7.0000      0.6     7.0000     0.0000  0.0000  R4ABE1_4
u21_MBE                             21.8400      1.8    21.8400     0.0000  0.0000  MBE_11
u21_R4ABE1                           4.2000      0.3     4.2000     0.0000  0.0000  R4ABE1_3
u22_MBE                             22.9600      1.9    22.9600     0.0000  0.0000  MBE_10
u22_R4ABE1                           5.6000      0.5     5.6000     0.0000  0.0000  R4ABE1_2
u23_MBE                             20.1600      1.7    20.1600     0.0000  0.0000  MBE_9
u24_MBE                             14.8400      1.2    14.8400     0.0000  0.0000  MBE_8
u30_MBE                             31.0800      2.6    31.0800     0.0000  0.0000  MBE_7
u30_R4ABE1                           5.6000      0.5     5.6000     0.0000  0.0000  R4ABE1_1
u31_MBE                             31.6400      2.6    31.6400     0.0000  0.0000  MBE_6
u32_MBE                             22.6800      1.9    22.6800     0.0000  0.0000  MBE_5
u33_MBE                             19.8800      1.6    19.8800     0.0000  0.0000  MBE_4
u34_MBE                             14.5600      1.2    14.5600     0.0000  0.0000  MBE_3
u35_MBE                             12.6000      1.0    12.6000     0.0000  0.0000  MBE_2
u36_MBE                             14.2800      1.2    14.2800     0.0000  0.0000  MBE_1
u_watree                           589.9600     48.6     1.6800     0.0000  0.0000  wallace_tree
u_watree/uadd                      324.8000     26.7     1.6800     0.0000  0.0000  adder_16bits
u_watree/uadd/A0                    14.0000      1.2    14.0000     0.0000  0.0000  adder_4bits_0
u_watree/uadd/A1                   110.3200      9.1    11.4800     0.0000  0.0000  adder_mux_0
u_watree/uadd/A1/a0                 38.3600      3.2    38.3600     0.0000  0.0000  adder_4bits_5
u_watree/uadd/A1/a1                 49.5600      4.1    49.5600     0.0000  0.0000  adder_4bits_6
u_watree/uadd/A1/m                  10.9200      0.9    10.9200     0.0000  0.0000  mux2_n4_0
u_watree/uadd/A2                   120.9600     10.0    10.6400     0.0000  0.0000  adder_mux_2
u_watree/uadd/A2/a0                 45.0800      3.7    45.0800     0.0000  0.0000  adder_4bits_3
u_watree/uadd/A2/a1                 54.0400      4.4    54.0400     0.0000  0.0000  adder_4bits_4
u_watree/uadd/A2/m                  11.2000      0.9    11.2000     0.0000  0.0000  mux2_n4_2
u_watree/uadd/A3                    77.8400      6.4     7.0000     0.0000  0.0000  adder_mux_1
u_watree/uadd/A3/a0                 23.8000      2.0    23.8000     0.0000  0.0000  adder_4bits_1
u_watree/uadd/A3/a1                 28.2800      2.3    28.2800     0.0000  0.0000  adder_4bits_2
u_watree/uadd/A3/m                  18.7600      1.5    18.7600     0.0000  0.0000  mux2_n4_1
u_watree/ucom_1_1                  263.4800     21.7     1.6800     0.0000  0.0000  Compressor_4_2
u_watree/ucom_1_1/u_Counter_5_30     6.1600      0.5     6.1600     0.0000  0.0000  Counter_5_3_0
u_watree/ucom_1_1/u_Counter_5_31     3.9200      0.3     3.9200     0.0000  0.0000  Counter_5_3_15
u_watree/ucom_1_1/u_Counter_5_32     7.0000      0.6     7.0000     0.0000  0.0000  Counter_5_3_14
u_watree/ucom_1_1/u_Counter_5_33    12.8800      1.1    12.8800     0.0000  0.0000  Counter_5_3_13
u_watree/ucom_1_1/u_Counter_5_34    40.3200      3.3    40.3200     0.0000  0.0000  Counter_5_3_12
u_watree/ucom_1_1/u_Counter_5_35    20.1600      1.7    20.1600     0.0000  0.0000  Counter_5_3_11
u_watree/ucom_1_1/u_Counter_5_36    18.2000      1.5    18.2000     0.0000  0.0000  Counter_5_3_10
u_watree/ucom_1_1/u_Counter_5_37    28.5600      2.4    28.5600     0.0000  0.0000  Counter_5_3_9
u_watree/ucom_1_1/u_Counter_5_38    39.4800      3.2    39.4800     0.0000  0.0000  Counter_5_3_8
u_watree/ucom_1_1/u_Counter_5_39    35.2800      2.9    35.2800     0.0000  0.0000  Counter_5_3_7
u_watree/ucom_1_1/u_Counter_5_40    24.3600      2.0    24.3600     0.0000  0.0000  Counter_5_3_6
u_watree/ucom_1_1/u_Counter_5_41    10.6400      0.9    10.6400     0.0000  0.0000  Counter_5_3_5
u_watree/ucom_1_1/u_Counter_5_42    11.4800      0.9    11.4800     0.0000  0.0000  Counter_5_3_4
u_watree/ucom_1_1/u_Counter_5_43     2.2400      0.2     2.2400     0.0000  0.0000  Counter_5_3_3
u_watree/ucom_1_1/u_Counter_5_44     1.1200      0.1     1.1200     0.0000  0.0000  Counter_5_3_2
--------------------------------  ---------  -------  ---------  ---------  ------  --------------
Total                                                 1214.9200     0.0000  0.0000

1
