 
****************************************
Report : cell
Design : top
Version: K-2015.06
Date   : Tue Feb 27 15:15:45 2024
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
C50                       OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C51                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C54                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C60                       OR2HDV8         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
C61                       OR2HDV8         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
C62                       XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
C63                       OR2HDV1         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C64                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C66                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C67                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C69                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
I_13                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
I_19                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U3                        NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U4                        CLKINHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U5                        AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U6                        NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U7                        CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U8                        CLKINHDV8       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U9                        CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U10                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U11                       INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U12                       NOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U13                       CLKINHDV8       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U14                       NOR2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U15                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U16                       CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U17                       CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U18                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U19                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U20                       NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U21                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U22                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U23                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U24                       OR2HDV8         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U25                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U26                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U27                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U28                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U29                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U30                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U31                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U32                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U33                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U34                       INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U35                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U36                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U37                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U38                       BUFHDV8         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U39                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U40                       CLKBUFHDV8      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U41                       NAND2HDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U42                       CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U43                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U44                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U45                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U46                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U47                       CLKNAND2HDV2    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.68000  
U48                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U49                       BUFHDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U50                       BUFHDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U51                       BUFHDV8         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U52                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U53                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U54                       NAND2HDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U55                       NAND2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U56                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U57                       CLKINHDV20      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U58                       CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U59                       NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U60                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U61                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U62                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U63                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U64                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U65                       CLKINHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U66                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U67                       XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U68                       CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U69                       NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U70                       NAND2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U71                       AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U72                       CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U73                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U74                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U75                       XOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U76                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U77                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U78                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U79                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U80                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U81                       PULLHD1         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U82                       PULLHD0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
u00_MBE                   MBE_0                           26.32000  h
u00_R4ABE1                R4ABE1_0                         4.20000  h
u01_R4ABE1                R4ABE1_15                        5.88000  h
u02_R4ABE1                R4ABE1_14                        5.32000  h
u03_R4ABE1                R4ABE1_13                        6.44000  h
u04_R4ABE1                R4ABE1_12                       18.76000  h
u05_R4ABE1                R4ABE1_11                        4.76000  h
u06_R4ABE1                R4ABE1_10                        5.04000  h
u10_MBE                   MBE_15                          29.40000  h
u10_R4ABE1                R4ABE1_9                         4.20000  h
u11_MBE                   MBE_14                          29.96000  h
u11_R4ABE1                R4ABE1_8                         2.52000  h
u12_MBE                   MBE_13                          29.40000  h
u12_R4ABE1                R4ABE1_7                        11.76000  h
u13_R4ABE1                R4ABE1_6                         5.32000  h
u14_R4ABE1                R4ABE1_5                         2.52000  h
u20_MBE                   MBE_12                          24.92000  h
u20_R4ABE1                R4ABE1_4                         7.00000  h
u21_MBE                   MBE_11                          21.84000  h
u21_R4ABE1                R4ABE1_3                         4.20000  h
u22_MBE                   MBE_10                          22.96000  h
u22_R4ABE1                R4ABE1_2                         5.60000  h
u23_MBE                   MBE_9                           20.16000  h
u24_MBE                   MBE_8                           14.84000  h
u30_MBE                   MBE_7                           31.08000  h
u30_R4ABE1                R4ABE1_1                         5.60000  h
u31_MBE                   MBE_6                           31.64000  h
u32_MBE                   MBE_5                           22.68000  h
u33_MBE                   MBE_4                           19.88000  h
u34_MBE                   MBE_3                           14.56000  h
u35_MBE                   MBE_2                           12.60000  h
u36_MBE                   MBE_1                           14.28000  h
u_watree                  wallace_tree                    589.96000 h
--------------------------------------------------------------------------------
Total 126 cells                                           1214.91999
1
