Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : top
Version: K-2015.06
Date   : Tue Feb 27 15:15:45 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           24.00000
  Critical Path Length:       0.81989
  Critical Path Slack:        0.00011
  Critical Path Clk Period:   0.82000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         63
  Hierarchical Port Count:        701
  Leaf Cell Count:                748
  Buf/Inv Cell Count:             305
  Buf Cell Count:                  16
  Inv Cell Count:                 289
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       748
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      1214.91999
  Noncombinational Area:      0.00000
  Buf/Inv Area:             350.28000
  Total Buffer Area:         23.80000
  Total Inverter Area:      326.48000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               1214.91999
  Design Area:             1214.91999


  Design Rules
  -----------------------------------
  Total Number of Nets:           763
  Nets With Violations:            16
  Max Trans Violations:            16
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00470
  Logic Optimization:               0.39435
  Mapping Optimization:            27.96021
  -----------------------------------------
  Overall Compile Time:            38.99619
  Overall Compile Wall Clock Time: 28.24030

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
