Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : spsc_16bits_multi
Version: K-2015.06
Date   : Tue Feb 27 16:32:03 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
spsc_16bits_multi                         0.346    0.516    0.189    0.862 100.0
  DP_OP_131_124_130 (spsc_16bits_multi_DP_OP_131_124_130_0)
                                       1.57e-02 2.18e-02 8.22e-03 3.75e-02   4.4
  DP_OP_132_125_3158 (spsc_16bits_multi_DP_OP_132_125_3158_0)
                                       1.80e-02 2.42e-02 8.71e-03 4.22e-02   4.9
  U_signed_add (signed_add)               0.135    0.153 2.56e-02    0.287  33.4
    DP_OP_24_122_2039 (signed_add_DP_OP_24_122_2039_1)
                                          0.135    0.153 2.56e-02    0.287  33.4
  inst_C0_A1 (signed_4bits_multi_1)    1.86e-02 4.04e-02 1.86e-02 5.91e-02   6.9
    mult_x_1 (signed_4bits_multi_1_DW_mult_uns_1)
                                       1.86e-02 4.04e-02 1.86e-02 5.91e-02   6.9
  inst_B0_B1 (signed_4bits_multi_2)    1.85e-02 3.55e-02 1.58e-02 5.40e-02   6.3
    mult_x_1 (signed_4bits_multi_2_DW_mult_uns_1)
                                       1.85e-02 3.55e-02 1.58e-02 5.40e-02   6.3
  inst_A0_C1 (signed_4bits_multi_3)    1.68e-02 2.53e-02 9.53e-03 4.21e-02   4.9
    mult_x_1 (signed_4bits_multi_3_DW_mult_uns_1)
                                       1.68e-02 2.53e-02 9.53e-03 4.21e-02   4.9
  inst_B0_A1 (signed_4bits_multi_4)    1.84e-02 3.94e-02 1.85e-02 5.78e-02   6.7
    mult_x_1 (signed_4bits_multi_4_DW_mult_uns_1)
                                       1.84e-02 3.94e-02 1.85e-02 5.78e-02   6.7
  inst_A0_B1 (signed_4bits_multi_5)    1.66e-02 2.55e-02 9.64e-03 4.21e-02   4.9
    mult_x_1 (signed_4bits_multi_5_DW_mult_uns_1)
                                       1.66e-02 2.55e-02 9.64e-03 4.21e-02   4.9
  inst_A0_A1 (signed_4bits_multi_0)    1.80e-02 3.68e-02 1.66e-02 5.49e-02   6.4
    mult_x_1 (signed_4bits_multi_0_DW_mult_uns_1)
                                       1.80e-02 3.68e-02 1.66e-02 5.49e-02   6.4
1
