Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : approx6x6
Version: K-2015.06
Date   : Tue Mar  5 21:42:43 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
approx6x6                              8.55e-02    0.133 3.58e-02    0.219 100.0
  fast_adder2 (CLA11)                  2.56e-02 3.76e-02 6.87e-03 6.32e-02  28.9
    pggen10 (PGGen_1)                  4.24e-04 1.04e-03 2.62e-04 1.47e-03   0.7
    pggen9 (PGGen_2)                   7.70e-04 8.49e-04 1.52e-04 1.62e-03   0.7
    pggen8 (PGGen_3)                   2.04e-03 2.68e-03 4.21e-04 4.73e-03   2.2
    pggen7 (PGGen_4)                   1.58e-03 1.58e-03 1.77e-04 3.17e-03   1.4
    pggen6 (PGGen_5)                   8.36e-04 1.37e-03 2.80e-04 2.20e-03   1.0
    pggen5 (PGGen_6)                   1.68e-03 2.74e-03 2.87e-04 4.41e-03   2.0
    pggen4 (PGGen_7)                   1.50e-03 1.71e-03 2.26e-04 3.22e-03   1.5
    pggen3 (PGGen_8)                   2.44e-03 2.87e-03 6.27e-04 5.31e-03   2.4
    pggen2 (PGGen_9)                   4.48e-04 1.59e-03 2.95e-04 2.04e-03   0.9
    pggen1 (PGGen_10)                     0.000 2.93e-04 6.72e-05 2.93e-04   0.1
    pggen0 (PGGen_0)                      0.000 2.92e-04 6.72e-05 2.92e-04   0.1
  s2 (stage2)                          1.74e-02 2.15e-02 4.98e-03 3.88e-02  17.8
    fa5 (fa_1)                         1.29e-03 1.54e-03 3.32e-04 2.83e-03   1.3
    fa4 (fa_2)                         2.14e-03 2.72e-03 7.28e-04 4.86e-03   2.2
    fa3 (fa_3)                         3.18e-03 4.09e-03 7.54e-04 7.27e-03   3.3
    ha2 (ha_1)                         2.56e-03 2.08e-03 6.21e-04 4.64e-03   2.1
    cmp6 (compressor3_2_1)             2.04e-03 2.16e-03 3.90e-04 4.20e-03   1.9
    cmp5 (compressor3_2_2)             2.27e-03 1.85e-03 4.59e-04 4.12e-03   1.9
  ha1 (ha_0)                           5.04e-04 7.19e-04 4.27e-04 1.22e-03   0.6
  fa2 (fa_4)                           2.44e-03 4.12e-03 6.96e-04 6.56e-03   3.0
  fa1 (fa_0)                           1.38e-03 2.95e-03 5.79e-04 4.32e-03   2.0
  cmp4 (compressor6_3)                 1.73e-03 1.95e-03 5.42e-04 3.68e-03   1.7
  cmp3 (compressor5_3)                 1.94e-03 2.03e-03 7.47e-04 3.97e-03   1.8
  cmp2 (compressor4_2)                 1.60e-03 2.36e-03 9.21e-04 3.96e-03   1.8
  cmp1 (compressor3_2_0)               1.37e-03 1.06e-03 3.95e-04 2.44e-03   1.1
  u55_gen_prod (gen_prod_1)            1.31e-04 3.70e-04 8.79e-05 5.02e-04   0.2
  u45_gen_prod (gen_prod_2)            3.36e-04 3.97e-04 8.79e-05 7.32e-04   0.3
  u35_gen_prod (gen_prod_3)            2.60e-04 3.89e-04 8.79e-05 6.49e-04   0.3
  u25_gen_prod (gen_prod_4)            4.60e-04 5.65e-04 1.69e-04 1.03e-03   0.5
  u15_gen_prod (gen_prod_5)            1.30e-04 3.08e-04 6.81e-05 4.38e-04   0.2
  u05_gen_prod (gen_prod_6)            3.17e-04 6.75e-04 2.22e-04 9.93e-04   0.5
  u54_gen_prod (gen_prod_7)            3.92e-04 3.76e-04 8.79e-05 7.67e-04   0.4
  u44_gen_prod (gen_prod_8)            4.96e-04 1.01e-03 2.67e-04 1.50e-03   0.7
  u34_gen_prod (gen_prod_9)            8.29e-04 2.29e-03 6.86e-04 3.12e-03   1.4
  u24_gen_prod (gen_prod_10)           1.09e-04 3.32e-04 7.25e-05 4.40e-04   0.2
  u14_gen_prod (gen_prod_11)           3.39e-04 6.71e-04 2.22e-04 1.01e-03   0.5
  u04_gen_prod (gen_prod_12)           2.84e-04 6.75e-04 2.22e-04 9.59e-04   0.4
  u53_gen_prod (gen_prod_13)           2.13e-04 7.01e-04 2.22e-04 9.15e-04   0.4
  u43_gen_prod (gen_prod_14)           1.25e-03 2.34e-03 7.76e-04 3.58e-03   1.6
  u33_gen_prod (gen_prod_15)           1.21e-03 2.49e-03 8.46e-04 3.70e-03   1.7
  u23_gen_prod (gen_prod_16)           4.23e-04 3.97e-04 9.14e-05 8.20e-04   0.4
  u13_gen_prod (gen_prod_17)           5.50e-04 7.22e-04 1.89e-04 1.27e-03   0.6
  u03_gen_prod (gen_prod_18)           8.54e-04 1.70e-03 5.43e-04 2.55e-03   1.2
  u52_gen_prod (gen_prod_19)           3.63e-04 7.52e-04 2.22e-04 1.12e-03   0.5
  u42_gen_prod (gen_prod_20)           1.45e-03 1.90e-03 6.33e-04 3.35e-03   1.5
  u32_gen_prod (gen_prod_21)           2.20e-04 6.89e-04 2.22e-04 9.09e-04   0.4
  u22_gen_prod (gen_prod_22)           3.32e-04 5.60e-04 1.69e-04 8.93e-04   0.4
  u12_gen_prod (gen_prod_23)           8.70e-04 1.22e-03 3.57e-04 2.09e-03   1.0
  u02_gen_prod (gen_prod_24)           2.10e-04 6.84e-04 2.22e-04 8.94e-04   0.4
  u51_gen_prod (gen_prod_25)           4.30e-04 1.04e-03 3.92e-04 1.47e-03   0.7
  u41_gen_prod (gen_prod_26)           3.46e-04 7.02e-04 2.22e-04 1.05e-03   0.5
  u31_gen_prod (gen_prod_27)           3.36e-04 6.83e-04 2.22e-04 1.02e-03   0.5
  u21_gen_prod (gen_prod_28)           6.34e-04 1.64e-03 6.29e-04 2.28e-03   1.0
  u11_gen_prod (gen_prod_29)           2.06e-04 7.97e-04 2.22e-04 1.00e-03   0.5
  u01_gen_prod (gen_prod_30)              0.000 3.01e-04 6.81e-05 3.01e-04   0.1
  u50_gen_prod (gen_prod_31)           4.60e-04 9.80e-04 2.81e-04 1.44e-03   0.7
  u40_gen_prod (gen_prod_32)           9.63e-05 3.81e-04 8.79e-05 4.78e-04   0.2
  u30_gen_prod (gen_prod_33)           1.54e-03 1.88e-03 6.33e-04 3.43e-03   1.6
  u20_gen_prod (gen_prod_34)           9.45e-05 3.77e-04 8.79e-05 4.72e-04   0.2
  u10_gen_prod (gen_prod_35)           1.33e-04 3.10e-04 6.81e-05 4.43e-04   0.2
  u00_gen_prod (gen_prod_0)            1.32e-04 3.09e-04 6.81e-05 4.41e-04   0.2
1
