Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : approx6x6
Version: K-2015.06
Date   : Tue Mar  5 21:42:43 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           14.00000
  Critical Path Length:       0.61997
  Critical Path Slack:        0.00003
  Critical Path Clk Period:   0.62000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         62
  Hierarchical Port Count:        312
  Leaf Cell Count:                241
  Buf/Inv Cell Count:             102
  Buf Cell Count:                  14
  Inv Cell Count:                  88
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       241
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       449.68000
  Noncombinational Area:      0.00000
  Buf/Inv Area:             155.68000
  Total Buffer Area:         22.68000
  Total Inverter Area:      133.00000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                449.68000
  Design Area:              449.68000


  Design Rules
  -----------------------------------
  Total Number of Nets:           253
  Nets With Violations:            12
  Max Trans Violations:            12
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00244
  Logic Optimization:               0.16003
  Mapping Optimization:             5.84480
  -----------------------------------------
  Overall Compile Time:            12.37227
  Overall Compile Wall Clock Time: 10.98284

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
