 
****************************************
Report : area
Design : approx6x6
Version: K-2015.06
Date   : Tue Mar  5 21:42:43 2024
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          336
Number of nets:                           549
Number of cells:                          303
Number of combinational cells:            241
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        102
Number of references:                      63

Combinational area:                449.679999
Buf/Inv area:                      155.679999
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   449.679999
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------------
approx6x6                          449.6800    100.0   75.0400     0.0000  0.0000  approx6x6
cmp1                                 7.2800      1.6    7.2800     0.0000  0.0000  compressor3_2_0
cmp2                                12.8800      2.9   12.8800     0.0000  0.0000  compressor4_2
cmp3                                12.0400      2.7   12.0400     0.0000  0.0000  compressor5_3
cmp4                                10.0800      2.2   10.0800     0.0000  0.0000  compressor6_3
fa1                                 10.6400      2.4   10.6400     0.0000  0.0000  fa_0
fa2                                  9.2400      2.1    9.2400     0.0000  0.0000  fa_4
fast_adder2                        126.5600     28.1   75.6000     0.0000  0.0000  CLA11
fast_adder2/pggen0                   1.1200      0.2    1.1200     0.0000  0.0000  PGGen_0
fast_adder2/pggen1                   1.1200      0.2    1.1200     0.0000  0.0000  PGGen_10
fast_adder2/pggen10                  5.0400      1.1    5.0400     0.0000  0.0000  PGGen_1
fast_adder2/pggen2                   5.0400      1.1    5.0400     0.0000  0.0000  PGGen_9
fast_adder2/pggen3                   9.5200      2.1    9.5200     0.0000  0.0000  PGGen_8
fast_adder2/pggen4                   5.3200      1.2    5.3200     0.0000  0.0000  PGGen_7
fast_adder2/pggen5                   5.0400      1.1    5.0400     0.0000  0.0000  PGGen_6
fast_adder2/pggen6                   4.2000      0.9    4.2000     0.0000  0.0000  PGGen_5
fast_adder2/pggen7                   3.9200      0.9    3.9200     0.0000  0.0000  PGGen_4
fast_adder2/pggen8                   6.7200      1.5    6.7200     0.0000  0.0000  PGGen_3
fast_adder2/pggen9                   3.9200      0.9    3.9200     0.0000  0.0000  PGGen_2
ha1                                  4.4800      1.0    4.4800     0.0000  0.0000  ha_0
s2                                  70.2800     15.6   14.5600     0.0000  0.0000  stage2
s2/cmp5                              8.6800      1.9    8.6800     0.0000  0.0000  compressor3_2_2
s2/cmp6                              5.3200      1.2    5.3200     0.0000  0.0000  compressor3_2_1
s2/fa3                              13.1600      2.9   13.1600     0.0000  0.0000  fa_3
s2/fa4                              12.6000      2.8   12.6000     0.0000  0.0000  fa_2
s2/fa5                               8.4000      1.9    8.4000     0.0000  0.0000  fa_1
s2/ha2                               7.5600      1.7    7.5600     0.0000  0.0000  ha_1
u00_gen_prod                         1.4000      0.3    1.4000     0.0000  0.0000  gen_prod_0
u01_gen_prod                         1.4000      0.3    1.4000     0.0000  0.0000  gen_prod_30
u02_gen_prod                         2.5200      0.6    2.5200     0.0000  0.0000  gen_prod_24
u03_gen_prod                         5.3200      1.2    5.3200     0.0000  0.0000  gen_prod_18
u04_gen_prod                         2.5200      0.6    2.5200     0.0000  0.0000  gen_prod_12
u05_gen_prod                         2.5200      0.6    2.5200     0.0000  0.0000  gen_prod_6
u10_gen_prod                         1.4000      0.3    1.4000     0.0000  0.0000  gen_prod_35
u11_gen_prod                         2.5200      0.6    2.5200     0.0000  0.0000  gen_prod_29
u12_gen_prod                         4.4800      1.0    4.4800     0.0000  0.0000  gen_prod_23
u13_gen_prod                         3.3600      0.7    3.3600     0.0000  0.0000  gen_prod_17
u14_gen_prod                         2.5200      0.6    2.5200     0.0000  0.0000  gen_prod_11
u15_gen_prod                         1.4000      0.3    1.4000     0.0000  0.0000  gen_prod_5
u20_gen_prod                         1.4000      0.3    1.4000     0.0000  0.0000  gen_prod_34
u21_gen_prod                         4.7600      1.1    4.7600     0.0000  0.0000  gen_prod_28
u22_gen_prod                         1.9600      0.4    1.9600     0.0000  0.0000  gen_prod_22
u23_gen_prod                         2.8000      0.6    2.8000     0.0000  0.0000  gen_prod_16
u24_gen_prod                         1.4000      0.3    1.4000     0.0000  0.0000  gen_prod_10
u25_gen_prod                         1.9600      0.4    1.9600     0.0000  0.0000  gen_prod_4
u30_gen_prod                         6.7200      1.5    6.7200     0.0000  0.0000  gen_prod_33
u31_gen_prod                         2.5200      0.6    2.5200     0.0000  0.0000  gen_prod_27
u32_gen_prod                         2.5200      0.6    2.5200     0.0000  0.0000  gen_prod_21
u33_gen_prod                         7.8400      1.7    7.8400     0.0000  0.0000  gen_prod_15
u34_gen_prod                         6.1600      1.4    6.1600     0.0000  0.0000  gen_prod_9
u35_gen_prod                         1.4000      0.3    1.4000     0.0000  0.0000  gen_prod_3
u40_gen_prod                         1.4000      0.3    1.4000     0.0000  0.0000  gen_prod_32
u41_gen_prod                         2.5200      0.6    2.5200     0.0000  0.0000  gen_prod_26
u42_gen_prod                         6.7200      1.5    6.7200     0.0000  0.0000  gen_prod_20
u43_gen_prod                         7.5600      1.7    7.5600     0.0000  0.0000  gen_prod_14
u44_gen_prod                         3.3600      0.7    3.3600     0.0000  0.0000  gen_prod_8
u45_gen_prod                         1.4000      0.3    1.4000     0.0000  0.0000  gen_prod_2
u50_gen_prod                         4.2000      0.9    4.2000     0.0000  0.0000  gen_prod_31
u51_gen_prod                         3.3600      0.7    3.3600     0.0000  0.0000  gen_prod_25
u52_gen_prod                         2.5200      0.6    2.5200     0.0000  0.0000  gen_prod_19
u53_gen_prod                         2.5200      0.6    2.5200     0.0000  0.0000  gen_prod_13
u54_gen_prod                         1.4000      0.3    1.4000     0.0000  0.0000  gen_prod_7
u55_gen_prod                         1.4000      0.3    1.4000     0.0000  0.0000  gen_prod_1
--------------------------------  ---------  -------  --------  ---------  ------  ---------------
Total                                                 449.6800     0.0000  0.0000

1
