Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : conventional_16bits
Version: K-2015.06
Date   : Mon Dec 25 15:22:54 2023
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           35.00000
  Critical Path Length:       2.80074
  Critical Path Slack:        0.19926
  Critical Path Clk Period:   3.00000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         64
  Leaf Cell Count:                948
  Buf/Inv Cell Count:             127
  Buf Cell Count:                   0
  Inv Cell Count:                 127
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       948
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      2025.23998
  Noncombinational Area:      0.00000
  Buf/Inv Area:             113.96000
  Total Buffer Area:          0.00000
  Total Inverter Area:      113.96000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               2025.23998
  Design Area:             2025.23998


  Design Rules
  -----------------------------------
  Total Number of Nets:           987
  Nets With Violations:            32
  Max Trans Violations:            32
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.29193
  Logic Optimization:               0.03479
  Mapping Optimization:             1.90536
  -----------------------------------------
  Overall Compile Time:             8.98889
  Overall Compile Wall Clock Time:  9.19868

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
