 
****************************************
Report : cell
Design : conventional_16bits
Version: K-2015.06
Date   : Mon Dec 25 15:22:54 2023
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U2                        INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U3                        INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U4                        INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U5                        INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U6                        INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U7                        INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U8                        INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U9                        INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U10                       CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U11                       CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U12                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U13                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U14                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U15                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U16                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U17                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U18                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U19                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U20                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U21                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U22                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U23                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U24                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U25                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U26                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U27                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U28                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U29                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U30                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U31                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U32                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U33                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U34                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U35                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U36                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U37                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U38                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U39                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U40                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U41                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U42                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U43                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U44                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U45                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U46                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U47                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U48                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U49                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U50                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U51                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U52                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U53                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U54                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U55                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U56                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U57                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U58                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U59                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U60                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U61                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U62                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U63                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U64                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
mult_x_1                  conventional_16bits_DW_mult_uns_2
                                                          1964.47998
                                                                    BO, h
--------------------------------------------------------------------------------
Total 65 cells                                            2025.23998
1
