 
****************************************
Report : area
Design : conventional_16bits
Version: K-2015.06
Date   : Mon Dec 25 15:22:54 2023
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          128
Number of nets:                          1051
Number of cells:                          949
Number of combinational cells:            948
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        127
Number of references:                       7

Combinational area:               2025.239981
Buf/Inv area:                      113.959997
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2025.239981
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
conventional_16bits               2025.2400    100.0    60.7600     0.0000  0.0000  conventional_16bits
mult_x_1                          1964.4800     97.0  1964.4800     0.0000  0.0000  conventional_16bits_DW_mult_uns_2
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
Total                                                 2025.2400     0.0000  0.0000

1
