Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : top
Version: K-2015.06
Date   : Sat Sep  9 20:16:13 2023
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
top                                    5.30e-02 5.09e-02 2.73e-02    0.104 100.0
  u_watree (wallace_tree)              3.52e-02 3.65e-02 1.40e-02 7.17e-02  69.0
    uadd (adder_16bits)                1.61e-02 2.09e-02 7.98e-03 3.70e-02  35.6
    ucom_1_1 (Compressor_4_2)          1.91e-02 1.57e-02 5.98e-03 3.48e-02  33.4
  u36_MBE (MBE_1)                      3.63e-04 4.14e-04 3.56e-04 7.77e-04   0.7
  u35_MBE (MBE_2)                      3.70e-04 4.12e-04 3.56e-04 7.82e-04   0.8
  u34_MBE (MBE_3)                      3.72e-04 4.15e-04 3.56e-04 7.87e-04   0.8
  u33_MBE (MBE_4)                      3.72e-04 4.14e-04 3.56e-04 7.87e-04   0.8
  u32_MBE (MBE_5)                      3.74e-04 4.16e-04 3.56e-04 7.91e-04   0.8
  u31_MBE (MBE_6)                      3.73e-04 4.16e-04 3.56e-04 7.89e-04   0.8
  u30_MBE (MBE_7)                      3.75e-04 4.17e-04 3.56e-04 7.92e-04   0.8
  u30_R4ABE1 (R4ABE1_1)                1.30e-04 1.21e-04 8.98e-05 2.51e-04   0.2
  u24_MBE (MBE_8)                      3.22e-04 4.10e-04 3.56e-04 7.32e-04   0.7
  u23_MBE (MBE_9)                      3.62e-04 4.12e-04 3.57e-04 7.74e-04   0.7
  u22_MBE (MBE_10)                     3.59e-04 4.09e-04 3.56e-04 7.68e-04   0.7
  u21_MBE (MBE_11)                     3.62e-04 4.12e-04 3.56e-04 7.74e-04   0.7
  u20_MBE (MBE_12)                     3.60e-04 4.11e-04 3.56e-04 7.70e-04   0.7
  u22_R4ABE1 (R4ABE1_2)                1.25e-04 1.44e-04 1.15e-04 2.69e-04   0.3
  u21_R4ABE1 (R4ABE1_3)                1.24e-04 1.43e-04 1.15e-04 2.67e-04   0.3
  u20_R4ABE1 (R4ABE1_4)                1.25e-04 1.45e-04 1.15e-04 2.70e-04   0.3
  u12_MBE (MBE_13)                     3.20e-04 4.13e-04 3.56e-04 7.33e-04   0.7
  u11_MBE (MBE_14)                     3.21e-04 4.13e-04 3.56e-04 7.34e-04   0.7
  u10_MBE (MBE_15)                     3.23e-04 4.17e-04 3.56e-04 7.41e-04   0.7
  u14_R4ABE1 (R4ABE1_5)                8.81e-05 1.21e-04 8.98e-05 2.09e-04   0.2
  u13_R4ABE1 (R4ABE1_6)                8.80e-05 1.21e-04 8.98e-05 2.09e-04   0.2
  u12_R4ABE1 (R4ABE1_7)                8.81e-05 1.22e-04 8.98e-05 2.10e-04   0.2
  u11_R4ABE1 (R4ABE1_8)                9.03e-05 1.20e-04 8.98e-05 2.11e-04   0.2
  u10_R4ABE1 (R4ABE1_9)                5.90e-05 1.21e-04 8.98e-05 1.80e-04   0.2
  u00_MBE (MBE_0)                      2.51e-04 2.78e-04 2.85e-04 5.29e-04   0.5
  u06_R4ABE1 (R4ABE1_10)               1.18e-04 1.42e-04 1.15e-04 2.60e-04   0.3
  u05_R4ABE1 (R4ABE1_11)               1.16e-04 1.40e-04 1.15e-04 2.56e-04   0.2
  u04_R4ABE1 (R4ABE1_12)               1.19e-04 1.44e-04 1.15e-04 2.63e-04   0.3
  u03_R4ABE1 (R4ABE1_13)               1.20e-04 1.41e-04 1.15e-04 2.62e-04   0.3
  u02_R4ABE1 (R4ABE1_14)               2.92e-04 1.87e-04 1.45e-04 4.79e-04   0.5
  u01_R4ABE1 (R4ABE1_15)               1.30e-04 1.42e-04 1.15e-04 2.72e-04   0.3
  u00_R4ABE1 (R4ABE1_0)                5.90e-05 1.21e-04 8.98e-05 1.80e-04   0.2
1
