Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : top
Version: K-2015.06
Date   : Sat Sep  9 20:16:13 2023
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           23.00000
  Critical Path Length:       1.87031
  Critical Path Slack:        1.12969
  Critical Path Clk Period:   3.00000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         63
  Hierarchical Port Count:        701
  Leaf Cell Count:                473
  Buf/Inv Cell Count:             128
  Buf Cell Count:                   2
  Inv Cell Count:                 126
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       473
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       722.67999
  Noncombinational Area:      0.00000
  Buf/Inv Area:             108.92000
  Total Buffer Area:          2.24000
  Total Inverter Area:      106.68000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                722.67999
  Design Area:              722.67999


  Design Rules
  -----------------------------------
  Total Number of Nets:           488
  Nets With Violations:            16
  Max Trans Violations:            16
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00464
  Logic Optimization:               0.48486
  Mapping Optimization:             2.33804
  -----------------------------------------
  Overall Compile Time:             8.20714
  Overall Compile Wall Clock Time:  8.56507

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
