 
****************************************
Report : area
Design : top
Version: K-2015.06
Date   : Sat Sep  9 20:16:13 2023
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          733
Number of nets:                          1048
Number of cells:                          536
Number of combinational cells:            473
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        128
Number of references:                      47

Combinational area:                722.679993
Buf/Inv area:                      108.919997
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   722.679993
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  --------------
top                                722.6800    100.0  125.4400     0.0000  0.0000  top
u00_MBE                              8.4000      1.2    8.4000     0.0000  0.0000  MBE_0
u00_R4ABE1                           2.5200      0.3    2.5200     0.0000  0.0000  R4ABE1_0
u01_R4ABE1                           2.5200      0.3    2.5200     0.0000  0.0000  R4ABE1_15
u02_R4ABE1                           4.2000      0.6    4.2000     0.0000  0.0000  R4ABE1_14
u03_R4ABE1                           2.5200      0.3    2.5200     0.0000  0.0000  R4ABE1_13
u04_R4ABE1                           2.5200      0.3    2.5200     0.0000  0.0000  R4ABE1_12
u05_R4ABE1                           2.5200      0.3    2.5200     0.0000  0.0000  R4ABE1_11
u06_R4ABE1                           2.5200      0.3    2.5200     0.0000  0.0000  R4ABE1_10
u10_MBE                             10.9200      1.5   10.9200     0.0000  0.0000  MBE_15
u10_R4ABE1                           2.5200      0.3    2.5200     0.0000  0.0000  R4ABE1_9
u11_MBE                             10.9200      1.5   10.9200     0.0000  0.0000  MBE_14
u11_R4ABE1                           2.5200      0.3    2.5200     0.0000  0.0000  R4ABE1_8
u12_MBE                             10.9200      1.5   10.9200     0.0000  0.0000  MBE_13
u12_R4ABE1                           2.5200      0.3    2.5200     0.0000  0.0000  R4ABE1_7
u13_R4ABE1                           2.5200      0.3    2.5200     0.0000  0.0000  R4ABE1_6
u14_R4ABE1                           2.5200      0.3    2.5200     0.0000  0.0000  R4ABE1_5
u20_MBE                             10.9200      1.5   10.9200     0.0000  0.0000  MBE_12
u20_R4ABE1                           2.5200      0.3    2.5200     0.0000  0.0000  R4ABE1_4
u21_MBE                             10.9200      1.5   10.9200     0.0000  0.0000  MBE_11
u21_R4ABE1                           2.5200      0.3    2.5200     0.0000  0.0000  R4ABE1_3
u22_MBE                             10.9200      1.5   10.9200     0.0000  0.0000  MBE_10
u22_R4ABE1                           2.5200      0.3    2.5200     0.0000  0.0000  R4ABE1_2
u23_MBE                             10.9200      1.5   10.9200     0.0000  0.0000  MBE_9
u24_MBE                             10.9200      1.5   10.9200     0.0000  0.0000  MBE_8
u30_MBE                             10.9200      1.5   10.9200     0.0000  0.0000  MBE_7
u30_R4ABE1                           2.5200      0.3    2.5200     0.0000  0.0000  R4ABE1_1
u31_MBE                             10.9200      1.5   10.9200     0.0000  0.0000  MBE_6
u32_MBE                             10.9200      1.5   10.9200     0.0000  0.0000  MBE_5
u33_MBE                             10.9200      1.5   10.9200     0.0000  0.0000  MBE_4
u34_MBE                             10.9200      1.5   10.9200     0.0000  0.0000  MBE_3
u35_MBE                             10.9200      1.5   10.9200     0.0000  0.0000  MBE_2
u36_MBE                             10.9200      1.5   10.9200     0.0000  0.0000  MBE_1
u_watree                           383.0400     53.0    1.6800     0.0000  0.0000  wallace_tree
u_watree/uadd                      216.7200     30.0    1.6800     0.0000  0.0000  adder_16bits
u_watree/uadd/A0                    13.1600      1.8   13.1600     0.0000  0.0000  adder_4bits_0
u_watree/uadd/A1                    71.9600     10.0    3.9200     0.0000  0.0000  adder_mux_0
u_watree/uadd/A1/a0                 28.8400      4.0   28.8400     0.0000  0.0000  adder_4bits_5
u_watree/uadd/A1/a1                 28.2800      3.9   28.2800     0.0000  0.0000  adder_4bits_6
u_watree/uadd/A1/m                  10.9200      1.5   10.9200     0.0000  0.0000  mux2_n4_0
u_watree/uadd/A2                    71.9600     10.0    3.9200     0.0000  0.0000  adder_mux_2
u_watree/uadd/A2/a0                 28.8400      4.0   28.8400     0.0000  0.0000  adder_4bits_3
u_watree/uadd/A2/a1                 28.2800      3.9   28.2800     0.0000  0.0000  adder_4bits_4
u_watree/uadd/A2/m                  10.9200      1.5   10.9200     0.0000  0.0000  mux2_n4_2
u_watree/uadd/A3                    57.9600      8.0    3.9200     0.0000  0.0000  adder_mux_1
u_watree/uadd/A3/a0                 21.8400      3.0   21.8400     0.0000  0.0000  adder_4bits_1
u_watree/uadd/A3/a1                 21.2800      2.9   21.2800     0.0000  0.0000  adder_4bits_2
u_watree/uadd/A3/m                  10.9200      1.5   10.9200     0.0000  0.0000  mux2_n4_1
u_watree/ucom_1_1                  164.6400     22.8    1.6800     0.0000  0.0000  Compressor_4_2
u_watree/ucom_1_1/u_Counter_5_30     4.4800      0.6    4.4800     0.0000  0.0000  Counter_5_3_0
u_watree/ucom_1_1/u_Counter_5_31     3.9200      0.5    3.9200     0.0000  0.0000  Counter_5_3_15
u_watree/ucom_1_1/u_Counter_5_32     5.8800      0.8    5.8800     0.0000  0.0000  Counter_5_3_14
u_watree/ucom_1_1/u_Counter_5_33     8.4000      1.2    8.4000     0.0000  0.0000  Counter_5_3_13
u_watree/ucom_1_1/u_Counter_5_34    18.4800      2.6   18.4800     0.0000  0.0000  Counter_5_3_12
u_watree/ucom_1_1/u_Counter_5_35    12.3200      1.7   12.3200     0.0000  0.0000  Counter_5_3_11
u_watree/ucom_1_1/u_Counter_5_36    16.8000      2.3   16.8000     0.0000  0.0000  Counter_5_3_10
u_watree/ucom_1_1/u_Counter_5_37    16.8000      2.3   16.8000     0.0000  0.0000  Counter_5_3_9
u_watree/ucom_1_1/u_Counter_5_38    18.4800      2.6   18.4800     0.0000  0.0000  Counter_5_3_8
u_watree/ucom_1_1/u_Counter_5_39    16.8000      2.3   16.8000     0.0000  0.0000  Counter_5_3_7
u_watree/ucom_1_1/u_Counter_5_40    16.8000      2.3   16.8000     0.0000  0.0000  Counter_5_3_6
u_watree/ucom_1_1/u_Counter_5_41    10.3600      1.4   10.3600     0.0000  0.0000  Counter_5_3_5
u_watree/ucom_1_1/u_Counter_5_42    10.0800      1.4   10.0800     0.0000  0.0000  Counter_5_3_4
u_watree/ucom_1_1/u_Counter_5_43     2.2400      0.3    2.2400     0.0000  0.0000  Counter_5_3_3
u_watree/ucom_1_1/u_Counter_5_44     1.1200      0.2    1.1200     0.0000  0.0000  Counter_5_3_2
--------------------------------  ---------  -------  --------  ---------  ------  --------------
Total                                                 722.6800     0.0000  0.0000

1
