Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : spsc_16bits_multi
Version: K-2015.06
Date   : Thu Dec 14 21:12:04 2023
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
spsc_16bits_multi                         0.110    0.130 6.85e-02    0.240 100.0
  DP_OP_131_124_130 (spsc_16bits_multi_DP_OP_131_124_130_0)
                                       3.59e-03 4.70e-03 3.87e-03 8.30e-03   3.5
  DP_OP_132_125_3158 (spsc_16bits_multi_DP_OP_132_125_3158_0)
                                       3.79e-03 4.81e-03 3.94e-03 8.61e-03   3.6
  U_signed_add (signed_add)            5.37e-02 6.65e-02 1.93e-02    0.120  50.0
    DP_OP_18_122_6945 (signed_add_DP_OP_18_122_6945_0)
                                       5.37e-02 6.65e-02 1.93e-02    0.120  50.0
  inst_C0_A1 (signed_4bits_multi_1)    5.10e-03 6.20e-03 4.59e-03 1.13e-02   4.7
    mult_x_1 (signed_4bits_multi_1_DW_mult_uns_0)
                                       5.10e-03 6.20e-03 4.59e-03 1.13e-02   4.7
  inst_B0_B1 (signed_4bits_multi_2)    5.02e-03 5.99e-03 4.50e-03 1.10e-02   4.6
    mult_x_1 (signed_4bits_multi_2_DW_mult_uns_0)
                                       5.02e-03 5.99e-03 4.50e-03 1.10e-02   4.6
  inst_A0_C1 (signed_4bits_multi_3)    5.04e-03 6.08e-03 4.55e-03 1.11e-02   4.6
    mult_x_1 (signed_4bits_multi_3_DW_mult_uns_0)
                                       5.04e-03 6.08e-03 4.55e-03 1.11e-02   4.6
  inst_B0_A1 (signed_4bits_multi_4)    5.06e-03 6.04e-03 4.50e-03 1.11e-02   4.6
    mult_x_1 (signed_4bits_multi_4_DW_mult_uns_0)
                                       5.06e-03 6.04e-03 4.50e-03 1.11e-02   4.6
  inst_A0_B1 (signed_4bits_multi_5)    4.96e-03 6.06e-03 4.56e-03 1.10e-02   4.6
    mult_x_1 (signed_4bits_multi_5_DW_mult_uns_0)
                                       4.96e-03 6.06e-03 4.56e-03 1.10e-02   4.6
  inst_A0_A1 (signed_4bits_multi_0)    5.07e-03 6.03e-03 4.55e-03 1.11e-02   4.6
    mult_x_1 (signed_4bits_multi_0_DW_mult_uns_0)
                                       5.07e-03 6.03e-03 4.55e-03 1.11e-02   4.6
1
