Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : spsc_16bits_multi
Version: K-2015.06
Date   : Thu Dec 14 21:12:04 2023
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           33.00000
  Critical Path Length:       2.74687
  Critical Path Slack:        0.25313
  Critical Path Clk Period:   3.00000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         16
  Hierarchical Port Count:        398
  Leaf Cell Count:                787
  Buf/Inv Cell Count:             171
  Buf Cell Count:                  16
  Inv Cell Count:                 155
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       787
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      1594.87998
  Noncombinational Area:      0.00000
  Buf/Inv Area:             148.40000
  Total Buffer Area:         17.92000
  Total Inverter Area:      130.48000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               1594.87998
  Design Area:             1594.87998


  Design Rules
  -----------------------------------
  Total Number of Nets:           856
  Nets With Violations:            34
  Max Trans Violations:            34
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.55649
  Logic Optimization:               0.15732
  Mapping Optimization:             3.16904
  -----------------------------------------
  Overall Compile Time:            10.95520
  Overall Compile Wall Clock Time: 10.57431

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
