Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : mul8s_1L2L
Version: K-2015.06
Date   : Wed Dec 20 11:55:57 2023
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           23.00000
  Critical Path Length:       1.69161
  Critical Path Slack:        1.30839
  Critical Path Clk Period:   3.00000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         36
  Hierarchical Port Count:        169
  Leaf Cell Count:                193
  Buf/Inv Cell Count:              38
  Buf Cell Count:                   1
  Inv Cell Count:                  37
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       193
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       326.48000
  Noncombinational Area:      0.00000
  Buf/Inv Area:              32.20000
  Total Buffer Area:          1.12000
  Total Inverter Area:       31.08000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                326.48000
  Design Area:              326.48000


  Design Rules
  -----------------------------------
  Total Number of Nets:           205
  Nets With Violations:            12
  Max Trans Violations:            12
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00104
  Logic Optimization:               0.08118
  Mapping Optimization:             1.29797
  -----------------------------------------
  Overall Compile Time:             6.40855
  Overall Compile Wall Clock Time:  7.67703

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
