Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mul8s_1L2L
Version: K-2015.06
Date   : Wed Dec 20 11:55:57 2023
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mul8s_1L2L                             1.62e-02 1.63e-02 1.30e-02 3.25e-02 100.0
  U360 (PDKGENFAX1_1)                  7.95e-05 2.60e-04 2.19e-04 3.40e-04   1.0
  U359 (PDKGENFAX1_2)                  1.88e-04 3.60e-04 3.34e-04 5.48e-04   1.7
  U358 (PDKGENFAX1_3)                  2.92e-04 4.89e-04 3.29e-04 7.82e-04   2.4
  U357 (PDKGENFAX1_4)                  3.82e-04 6.34e-04 3.26e-04 1.02e-03   3.1
  U356 (PDKGENFAX1_5)                  4.52e-04 7.40e-04 3.24e-04 1.19e-03   3.7
  U355 (PDKGENHAX1_1)                  2.52e-04 4.84e-04 1.58e-04 7.36e-04   2.3
  U352 (PDKGENHAX1_2)                  1.16e-04 9.51e-05 1.57e-04 2.12e-04   0.7
  U351 (PDKGENFAX1_6)                  3.89e-04 3.60e-04 3.20e-04 7.49e-04   2.3
  U350 (PDKGENFAX1_7)                  5.48e-04 4.87e-04 3.20e-04 1.04e-03   3.2
  U349 (PDKGENFAX1_8)                  6.72e-04 5.86e-04 3.20e-04 1.26e-03   3.9
  U348 (PDKGENFAX1_9)                  6.36e-04 6.45e-04 3.19e-04 1.28e-03   3.9
  U347 (PDKGENFAX1_10)                 3.93e-04 6.70e-04 3.19e-04 1.06e-03   3.3
  U344 (PDKGENHAX1_3)                  1.87e-04 1.54e-04 1.64e-04 3.41e-04   1.0
  U343 (PDKGENFAX1_11)                 3.63e-04 3.52e-04 3.20e-04 7.16e-04   2.2
  U342 (PDKGENFAX1_12)                 4.74e-04 4.50e-04 3.23e-04 9.24e-04   2.8
  U341 (PDKGENFAX1_13)                 5.51e-04 5.19e-04 3.24e-04 1.07e-03   3.3
  U340 (PDKGENFAX1_14)                 5.91e-04 5.43e-04 3.25e-04 1.13e-03   3.5
  U339 (PDKGENFAX1_15)                 2.32e-04 5.33e-04 3.24e-04 7.65e-04   2.4
  U336 (PDKGENHAX1_4)                  2.01e-04 1.62e-04 1.66e-04 3.63e-04   1.1
  U335 (PDKGENFAX1_16)                 3.60e-04 3.48e-04 3.21e-04 7.08e-04   2.2
  U334 (PDKGENFAX1_17)                 4.57e-04 4.31e-04 3.23e-04 8.89e-04   2.7
  U333 (PDKGENFAX1_18)                 4.99e-04 4.49e-04 3.27e-04 9.48e-04   2.9
  U332 (PDKGENFAX1_19)                 4.89e-04 4.47e-04 3.24e-04 9.36e-04   2.9
  U331 (PDKGENFAX1_20)                 1.95e-04 4.42e-04 3.24e-04 6.37e-04   2.0
  U328 (PDKGENHAX1_5)                  2.00e-04 1.54e-04 1.70e-04 3.54e-04   1.1
  U327 (PDKGENFAX1_21)                 3.33e-04 3.27e-04 3.21e-04 6.61e-04   2.0
  U326 (PDKGENFAX1_22)                 3.94e-04 3.47e-04 3.29e-04 7.42e-04   2.3
  U325 (PDKGENFAX1_23)                 3.71e-04 3.43e-04 3.24e-04 7.14e-04   2.2
  U324 (PDKGENFAX1_24)                 3.73e-04 3.44e-04 3.24e-04 7.17e-04   2.2
  U323 (PDKGENFAX1_0)                  1.45e-04 3.40e-04 3.24e-04 4.85e-04   1.5
  U320 (PDKGENHAX1_6)                  1.48e-04 7.59e-05 9.69e-05 2.24e-04   0.7
  U319 (PDKGENHAX1_7)                  2.52e-04 1.78e-04 1.64e-04 4.30e-04   1.3
  U318 (PDKGENHAX1_8)                  2.08e-04 1.66e-04 1.51e-04 3.74e-04   1.2
  U317 (PDKGENHAX1_9)                  2.10e-04 1.68e-04 1.51e-04 3.79e-04   1.2
  U316 (PDKGENHAX1_10)                 2.14e-04 1.70e-04 1.51e-04 3.84e-04   1.2
  U315 (PDKGENHAX1_0)                  4.19e-05 1.67e-04 1.51e-04 2.09e-04   0.6
1
