Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : top
Version: K-2015.06
Date   : Wed Feb 28 09:55:07 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           23.00000
  Critical Path Length:       0.81673
  Critical Path Slack:       -0.00673
  Critical Path Clk Period:   0.81000
  Total Negative Slack:      -0.04264
  No. of Violating Paths:     9.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         63
  Hierarchical Port Count:        701
  Leaf Cell Count:                691
  Buf/Inv Cell Count:             261
  Buf Cell Count:                  12
  Inv Cell Count:                 249
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       691
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      1234.51999
  Noncombinational Area:      0.00000
  Buf/Inv Area:             370.72000
  Total Buffer Area:         14.56000
  Total Inverter Area:      356.16000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               1234.51999
  Design Area:             1234.51999


  Design Rules
  -----------------------------------
  Total Number of Nets:           706
  Nets With Violations:            16
  Max Trans Violations:            16
  Max Cap Violations:               1
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00555
  Logic Optimization:               0.34625
  Mapping Optimization:            24.67787
  -----------------------------------------
  Overall Compile Time:            38.83751
  Overall Compile Wall Clock Time: 28.07446

  --------------------------------------------------------------------

  Design  WNS: 0.00673  TNS: 0.04264  Number of Violating Paths: 9


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
