Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : top
Version: K-2015.06
Date   : Wed Feb 28 09:55:07 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
top                                       0.305    0.393 8.80e-02    0.698 100.0
  u_watree (wallace_tree)                 0.221    0.239 3.23e-02    0.460  65.9
    uadd (adder_16bits)                   0.119    0.131 1.65e-02    0.250  35.8
    ucom_1_1 (Compressor_4_2)             0.102    0.108 1.58e-02    0.210  30.1
  u36_MBE (MBE_1)                      2.01e-03 2.36e-03 5.88e-04 4.37e-03   0.6
  u35_MBE (MBE_2)                      1.42e-03 1.89e-03 4.55e-04 3.31e-03   0.5
  u34_MBE (MBE_3)                      1.85e-03 2.85e-03 8.16e-04 4.70e-03   0.7
  u33_MBE (MBE_4)                      2.47e-03 3.13e-03 1.02e-03 5.60e-03   0.8
  u32_MBE (MBE_5)                      3.55e-03 9.03e-03 3.41e-03 1.26e-02   1.8
  u31_MBE (MBE_6)                      4.97e-03 1.06e-02 4.05e-03 1.55e-02   2.2
  u30_MBE (MBE_7)                      3.35e-03 5.76e-03 2.02e-03 9.12e-03   1.3
  u30_R4ABE1 (R4ABE1_1)                4.23e-04 5.53e-04 1.15e-04 9.76e-04   0.1
  u24_MBE (MBE_8)                      2.47e-03 3.88e-03 1.32e-03 6.35e-03   0.9
  u23_MBE (MBE_9)                      1.58e-03 2.77e-03 7.04e-04 4.35e-03   0.6
  u22_MBE (MBE_10)                     4.50e-03 8.31e-03 3.25e-03 1.28e-02   1.8
  u21_MBE (MBE_11)                     3.74e-03 5.87e-03 1.70e-03 9.62e-03   1.4
  u20_MBE (MBE_12)                     2.36e-03 4.25e-03 1.34e-03 6.62e-03   0.9
  u22_R4ABE1 (R4ABE1_2)                4.16e-04 5.72e-04 1.15e-04 9.88e-04   0.1
  u21_R4ABE1 (R4ABE1_3)                3.92e-04 5.69e-04 1.15e-04 9.61e-04   0.1
  u20_R4ABE1 (R4ABE1_4)                7.26e-04 1.32e-03 3.57e-04 2.05e-03   0.3
  u12_MBE (MBE_13)                     3.02e-03 4.55e-03 1.40e-03 7.57e-03   1.1
  u11_MBE (MBE_14)                     4.49e-03 1.26e-02 4.69e-03 1.71e-02   2.4
  u10_MBE (MBE_15)                     4.73e-03 8.23e-03 3.08e-03 1.30e-02   1.9
  u14_R4ABE1 (R4ABE1_5)                9.66e-04 1.84e-03 5.94e-04 2.81e-03   0.4
  u13_R4ABE1 (R4ABE1_6)                8.10e-04 1.14e-03 2.93e-04 1.95e-03   0.3
  u12_R4ABE1 (R4ABE1_7)                1.56e-03 4.50e-03 1.78e-03 6.06e-03   0.9
  u11_R4ABE1 (R4ABE1_8)                3.21e-04 5.58e-04 1.15e-04 8.79e-04   0.1
  u10_R4ABE1 (R4ABE1_9)                5.05e-04 7.06e-04 1.76e-04 1.21e-03   0.2
  u00_MBE (MBE_0)                      2.46e-03 2.32e-03 9.00e-04 4.78e-03   0.7
  u06_R4ABE1 (R4ABE1_10)               1.05e-03 1.35e-03 5.44e-04 2.40e-03   0.3
  u05_R4ABE1 (R4ABE1_11)               1.10e-03 1.39e-03 4.44e-04 2.49e-03   0.4
  u04_R4ABE1 (R4ABE1_12)               2.02e-03 6.75e-03 2.82e-03 8.77e-03   1.3
  u03_R4ABE1 (R4ABE1_13)               8.35e-04 1.10e-03 3.14e-04 1.93e-03   0.3
  u02_R4ABE1 (R4ABE1_14)               1.31e-03 1.36e-03 3.17e-04 2.67e-03   0.4
  u01_R4ABE1 (R4ABE1_15)               1.09e-03 9.95e-04 2.47e-04 2.09e-03   0.3
  u00_R4ABE1 (R4ABE1_0)                5.05e-04 7.06e-04 1.76e-04 1.21e-03   0.2
1
