 
****************************************
Report : area
Design : mul16s_HFB
Version: K-2015.06
Date   : Wed Dec 20 17:23:56 2023
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          884
Number of nets:                          1770
Number of cells:                         1096
Number of combinational cells:            927
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        133
Number of references:                     198

Combinational area:               1761.479988
Buf/Inv area:                      143.079998
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1761.479988
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  --------------
mul16s_HFB                        1761.4800    100.0   387.2400     0.0000  0.0000  mul16s_HFB
U6596                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_0
U6597                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_24
U6598                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_23
U6599                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_22
U6600                                5.0400      0.3     5.0400     0.0000  0.0000  PDKGENHAX1_21
U6601                                4.4800      0.3     4.4800     0.0000  0.0000  PDKGENHAX1_20
U6602                                5.8800      0.3     5.8800     0.0000  0.0000  PDKGENHAX1_19
U6603                                4.4800      0.3     4.4800     0.0000  0.0000  PDKGENHAX1_18
U6604                                5.0400      0.3     5.0400     0.0000  0.0000  PDKGENHAX1_17
U6605                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_16
U6606                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_15
U6607                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_14
U6608                                1.9600      0.1     1.9600     0.0000  0.0000  PDKGENHAX1_13
U6612                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_0
U6613                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_143
U6614                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_142
U6615                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_141
U6616                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_140
U6617                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_139
U6618                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_138
U6619                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_137
U6620                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_136
U6621                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_135
U6622                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_134
U6623                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_133
U6624                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_12
U6628                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_132
U6629                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_131
U6630                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_130
U6631                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_129
U6632                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_128
U6633                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_127
U6634                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_126
U6635                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_125
U6636                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_124
U6637                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_123
U6638                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_122
U6639                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_121
U6640                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_11
U6644                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_120
U6645                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_119
U6646                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_118
U6647                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_117
U6648                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_116
U6649                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_115
U6650                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_114
U6651                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_113
U6652                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_112
U6653                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_111
U6654                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_110
U6655                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_109
U6656                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_10
U6660                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_108
U6661                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_107
U6662                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_106
U6663                               12.3200      0.7    12.3200     0.0000  0.0000  PDKGENFAX1_105
U6664                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_104
U6665                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_103
U6666                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_102
U6667                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_101
U6668                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_100
U6669                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_99
U6670                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_98
U6671                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_97
U6672                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_9
U6676                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_96
U6677                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_95
U6678                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_94
U6679                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_93
U6680                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_92
U6681                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_91
U6682                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_90
U6683                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_89
U6684                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_88
U6685                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_87
U6686                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_86
U6687                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_85
U6688                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_8
U6692                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_84
U6693                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_83
U6694                                8.9600      0.5     8.9600     0.0000  0.0000  PDKGENFAX1_82
U6695                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_81
U6696                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_80
U6697                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_79
U6698                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_78
U6699                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_77
U6700                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_76
U6701                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_75
U6702                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_74
U6703                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_73
U6704                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_7
U6708                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_72
U6709                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_71
U6710                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_70
U6711                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_69
U6712                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_68
U6713                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_67
U6714                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_66
U6715                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_65
U6716                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_64
U6717                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_63
U6718                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_62
U6719                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_61
U6720                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_6
U6724                                9.5200      0.5     9.5200     0.0000  0.0000  PDKGENFAX1_60
U6725                                8.9600      0.5     8.9600     0.0000  0.0000  PDKGENFAX1_59
U6726                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_58
U6727                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_57
U6728                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_56
U6729                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_55
U6730                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_54
U6731                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_53
U6732                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_52
U6733                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_51
U6734                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_50
U6735                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_49
U6736                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_5
U6740                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_48
U6741                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_47
U6742                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_46
U6743                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_45
U6744                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_44
U6745                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_43
U6746                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_42
U6747                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_41
U6748                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_40
U6749                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_39
U6750                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_38
U6751                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_37
U6752                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_4
U6756                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_36
U6757                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_35
U6758                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_34
U6759                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_33
U6760                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_32
U6761                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_31
U6762                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_30
U6763                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_29
U6764                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_28
U6765                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_27
U6766                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_26
U6767                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_25
U6768                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_3
U6772                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_24
U6773                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_23
U6774                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_22
U6775                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_21
U6776                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_20
U6777                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_19
U6778                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_18
U6779                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_17
U6780                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_16
U6781                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_15
U6782                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_14
U6783                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_13
U6784                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_2
U6788                                5.8800      0.3     5.8800     0.0000  0.0000  PDKGENHAX1_1
U6789                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_12
U6790                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_11
U6791                               10.6400      0.6    10.6400     0.0000  0.0000  PDKGENFAX1_10
U6792                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_9
U6793                               10.3600      0.6    10.3600     0.0000  0.0000  PDKGENFAX1_8
U6794                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_7
U6795                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_6
U6796                                8.9600      0.5     8.9600     0.0000  0.0000  PDKGENFAX1_5
U6797                                8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_4
U6798                               10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_3
U6799                                9.5200      0.5     9.5200     0.0000  0.0000  PDKGENFAX1_2
U6800                                5.6000      0.3     5.6000     0.0000  0.0000  PDKGENFAX1_1
--------------------------------  ---------  -------  ---------  ---------  ------  --------------
Total                                                 1761.4800     0.0000  0.0000

1
