Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mul16s_HFB
Version: K-2015.06
Date   : Wed Dec 20 17:23:56 2023
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mul16s_HFB                                0.130    0.128 8.50e-02    0.258 100.0
  U6800 (PDKGENFAX1_1)                 3.51e-05 3.21e-04 3.18e-04 3.56e-04   0.1
  U6799 (PDKGENFAX1_2)                 1.81e-04 3.66e-04 4.47e-04 5.48e-04   0.2
  U6798 (PDKGENFAX1_3)                 3.51e-04 6.13e-04 5.67e-04 9.64e-04   0.4
  U6797 (PDKGENFAX1_4)                 4.36e-04 6.31e-04 3.47e-04 1.07e-03   0.4
  U6796 (PDKGENFAX1_5)                 5.37e-04 9.53e-04 4.76e-04 1.49e-03   0.6
  U6795 (PDKGENFAX1_6)                 6.43e-04 1.24e-03 5.56e-04 1.88e-03   0.7
  U6794 (PDKGENFAX1_7)                 8.27e-04 1.41e-03 5.55e-04 2.24e-03   0.9
  U6793 (PDKGENFAX1_8)                 1.01e-03 1.32e-03 4.62e-04 2.32e-03   0.9
  U6792 (PDKGENFAX1_9)                 9.67e-04 1.67e-03 5.54e-04 2.63e-03   1.0
  U6791 (PDKGENFAX1_10)                1.20e-03 1.55e-03 5.27e-04 2.74e-03   1.1
  U6790 (PDKGENFAX1_11)                1.08e-03 1.84e-03 5.58e-04 2.92e-03   1.1
  U6789 (PDKGENFAX1_12)                1.18e-03 1.94e-03 5.53e-04 3.12e-03   1.2
  U6788 (PDKGENHAX1_1)                 5.89e-04 1.67e-03 4.83e-04 2.26e-03   0.9
  U6784 (PDKGENHAX1_2)                 1.16e-04 7.62e-05 1.68e-04 1.93e-04   0.1
  U6783 (PDKGENFAX1_13)                4.28e-04 3.26e-04 3.34e-04 7.54e-04   0.3
  U6782 (PDKGENFAX1_14)                5.37e-04 4.40e-04 3.20e-04 9.78e-04   0.4
  U6781 (PDKGENFAX1_15)                6.40e-04 5.50e-04 3.20e-04 1.19e-03   0.5
  U6780 (PDKGENFAX1_16)                8.89e-04 6.79e-04 3.33e-04 1.57e-03   0.6
  U6779 (PDKGENFAX1_17)                1.11e-03 7.61e-04 3.33e-04 1.87e-03   0.7
  U6778 (PDKGENFAX1_18)                1.24e-03 8.97e-04 3.47e-04 2.14e-03   0.8
  U6777 (PDKGENFAX1_19)                1.36e-03 9.54e-04 3.42e-04 2.31e-03   0.9
  U6776 (PDKGENFAX1_20)                1.45e-03 1.06e-03 3.56e-04 2.51e-03   1.0
  U6775 (PDKGENFAX1_21)                1.52e-03 1.11e-03 3.68e-04 2.62e-03   1.0
  U6774 (PDKGENFAX1_22)                1.62e-03 1.20e-03 3.82e-04 2.82e-03   1.1
  U6773 (PDKGENFAX1_23)                1.45e-03 1.21e-03 3.73e-04 2.67e-03   1.0
  U6772 (PDKGENFAX1_24)                8.71e-04 1.22e-03 3.55e-04 2.09e-03   0.8
  U6768 (PDKGENHAX1_3)                 1.60e-04 1.34e-04 1.61e-04 2.94e-04   0.1
  U6767 (PDKGENFAX1_25)                3.08e-04 3.04e-04 3.20e-04 6.12e-04   0.2
  U6766 (PDKGENFAX1_26)                4.36e-04 4.18e-04 3.22e-04 8.55e-04   0.3
  U6765 (PDKGENFAX1_27)                5.49e-04 5.17e-04 3.24e-04 1.07e-03   0.4
  U6764 (PDKGENFAX1_28)                6.61e-04 6.21e-04 3.24e-04 1.28e-03   0.5
  U6763 (PDKGENFAX1_29)                7.44e-04 6.87e-04 3.24e-04 1.43e-03   0.6
  U6762 (PDKGENFAX1_30)                8.22e-04 7.77e-04 3.35e-04 1.60e-03   0.6
  U6761 (PDKGENFAX1_31)                9.09e-04 8.46e-04 3.35e-04 1.76e-03   0.7
  U6760 (PDKGENFAX1_32)                9.50e-04 8.96e-04 3.35e-04 1.85e-03   0.7
  U6759 (PDKGENFAX1_33)                1.03e-03 9.64e-04 3.45e-04 2.00e-03   0.8
  U6758 (PDKGENFAX1_34)                1.12e-03 1.26e-03 5.69e-04 2.37e-03   0.9
  U6757 (PDKGENFAX1_35)                1.13e-03 1.25e-03 5.71e-04 2.38e-03   0.9
  U6756 (PDKGENFAX1_36)                4.64e-04 1.21e-03 5.52e-04 1.67e-03   0.6
  U6752 (PDKGENHAX1_4)                 1.57e-04 1.34e-04 1.61e-04 2.91e-04   0.1
  U6751 (PDKGENFAX1_37)                3.04e-04 2.98e-04 3.20e-04 6.02e-04   0.2
  U6750 (PDKGENFAX1_38)                4.37e-04 4.20e-04 3.22e-04 8.58e-04   0.3
  U6749 (PDKGENFAX1_39)                5.45e-04 5.19e-04 3.24e-04 1.06e-03   0.4
  U6748 (PDKGENFAX1_40)                6.53e-04 6.22e-04 3.24e-04 1.27e-03   0.5
  U6747 (PDKGENFAX1_41)                7.28e-04 6.93e-04 3.36e-04 1.42e-03   0.6
  U6746 (PDKGENFAX1_42)                8.14e-04 7.76e-04 3.35e-04 1.59e-03   0.6
  U6745 (PDKGENFAX1_43)                8.84e-04 8.44e-04 3.35e-04 1.73e-03   0.7
  U6744 (PDKGENFAX1_44)                9.39e-04 9.24e-04 3.55e-04 1.86e-03   0.7
  U6743 (PDKGENFAX1_45)                1.24e-03 1.26e-03 5.96e-04 2.50e-03   1.0
  U6742 (PDKGENFAX1_46)                1.30e-03 1.27e-03 5.97e-04 2.57e-03   1.0
  U6741 (PDKGENFAX1_47)                1.30e-03 1.17e-03 5.64e-04 2.47e-03   1.0
  U6740 (PDKGENFAX1_48)                5.30e-04 1.17e-03 5.52e-04 1.70e-03   0.7
  U6736 (PDKGENHAX1_5)                 1.54e-04 1.33e-04 1.61e-04 2.88e-04   0.1
  U6735 (PDKGENFAX1_49)                3.05e-04 3.02e-04 3.20e-04 6.07e-04   0.2
  U6734 (PDKGENFAX1_50)                4.47e-04 4.28e-04 3.23e-04 8.75e-04   0.3
  U6733 (PDKGENFAX1_51)                5.46e-04 5.20e-04 3.23e-04 1.07e-03   0.4
  U6732 (PDKGENFAX1_52)                6.53e-04 6.21e-04 3.24e-04 1.27e-03   0.5
  U6731 (PDKGENFAX1_53)                7.34e-04 6.92e-04 3.25e-04 1.43e-03   0.6
  U6730 (PDKGENFAX1_54)                8.14e-04 7.77e-04 3.35e-04 1.59e-03   0.6
  U6729 (PDKGENFAX1_55)                8.80e-04 8.41e-04 3.35e-04 1.72e-03   0.7
  U6728 (PDKGENFAX1_56)                5.80e-04 9.64e-04 3.68e-04 1.54e-03   0.6
  U6727 (PDKGENFAX1_57)                1.24e-03 9.68e-04 3.65e-04 2.21e-03   0.9
  U6726 (PDKGENFAX1_58)                1.28e-03 1.23e-03 5.93e-04 2.51e-03   1.0
  U6725 (PDKGENFAX1_59)                1.24e-03 1.08e-03 5.21e-04 2.31e-03   0.9
  U6724 (PDKGENFAX1_60)                4.52e-04 9.74e-04 4.13e-04 1.43e-03   0.6
  U6720 (PDKGENHAX1_6)                 1.56e-04 1.35e-04 1.61e-04 2.92e-04   0.1
  U6719 (PDKGENFAX1_61)                3.14e-04 3.08e-04 3.20e-04 6.23e-04   0.2
  U6718 (PDKGENFAX1_62)                4.44e-04 4.27e-04 3.22e-04 8.71e-04   0.3
  U6717 (PDKGENFAX1_63)                5.53e-04 5.27e-04 3.24e-04 1.08e-03   0.4
  U6716 (PDKGENFAX1_64)                6.66e-04 6.32e-04 3.24e-04 1.30e-03   0.5
  U6715 (PDKGENFAX1_65)                7.30e-04 6.95e-04 3.35e-04 1.43e-03   0.6
  U6714 (PDKGENFAX1_66)                8.16e-04 7.81e-04 3.35e-04 1.60e-03   0.6
  U6713 (PDKGENFAX1_67)                8.94e-04 8.58e-04 3.55e-04 1.75e-03   0.7
  U6712 (PDKGENFAX1_68)                9.09e-04 8.86e-04 3.69e-04 1.80e-03   0.7
  U6711 (PDKGENFAX1_69)                1.12e-03 1.10e-03 5.83e-04 2.21e-03   0.9
  U6710 (PDKGENFAX1_70)                1.09e-03 1.11e-03 5.71e-04 2.20e-03   0.9
  U6709 (PDKGENFAX1_71)                1.10e-03 1.07e-03 5.84e-04 2.16e-03   0.8
  U6708 (PDKGENFAX1_72)                4.26e-04 8.53e-04 3.45e-04 1.28e-03   0.5
  U6704 (PDKGENHAX1_7)                 1.61e-04 1.38e-04 1.62e-04 3.00e-04   0.1
  U6703 (PDKGENFAX1_73)                3.16e-04 3.09e-04 3.20e-04 6.25e-04   0.2
  U6702 (PDKGENFAX1_74)                4.53e-04 4.36e-04 3.22e-04 8.89e-04   0.3
  U6701 (PDKGENFAX1_75)                5.67e-04 5.38e-04 3.24e-04 1.10e-03   0.4
  U6700 (PDKGENFAX1_76)                6.67e-04 6.35e-04 3.24e-04 1.30e-03   0.5
  U6699 (PDKGENFAX1_77)                7.36e-04 6.97e-04 3.35e-04 1.43e-03   0.6
  U6698 (PDKGENFAX1_78)                8.08e-04 7.67e-04 3.35e-04 1.58e-03   0.6
  U6697 (PDKGENFAX1_79)                8.61e-04 8.22e-04 3.65e-04 1.68e-03   0.7
  U6696 (PDKGENFAX1_80)                1.01e-03 8.65e-04 3.87e-04 1.87e-03   0.7
  U6695 (PDKGENFAX1_81)                6.47e-04 1.07e-03 5.93e-04 1.72e-03   0.7
  U6694 (PDKGENFAX1_82)                1.12e-03 9.35e-04 5.01e-04 2.05e-03   0.8
  U6693 (PDKGENFAX1_83)                8.98e-04 7.92e-04 3.55e-04 1.69e-03   0.7
  U6692 (PDKGENFAX1_84)                3.29e-04 7.70e-04 3.24e-04 1.10e-03   0.4
  U6688 (PDKGENHAX1_8)                 1.71e-04 1.44e-04 1.62e-04 3.15e-04   0.1
  U6687 (PDKGENFAX1_85)                3.28e-04 3.21e-04 3.20e-04 6.49e-04   0.3
  U6686 (PDKGENFAX1_86)                4.70e-04 4.52e-04 3.23e-04 9.23e-04   0.4
  U6685 (PDKGENFAX1_87)                5.71e-04 5.47e-04 3.35e-04 1.12e-03   0.4
  U6684 (PDKGENFAX1_88)                6.73e-04 6.41e-04 3.35e-04 1.31e-03   0.5
  U6683 (PDKGENFAX1_89)                7.16e-04 6.75e-04 3.35e-04 1.39e-03   0.5
  U6682 (PDKGENFAX1_90)                7.69e-04 7.45e-04 3.55e-04 1.51e-03   0.6
  U6681 (PDKGENFAX1_91)                7.91e-04 7.47e-04 3.53e-04 1.54e-03   0.6
  U6680 (PDKGENFAX1_92)                9.21e-04 7.58e-04 3.55e-04 1.68e-03   0.7
  U6679 (PDKGENFAX1_93)                9.17e-04 9.16e-04 5.73e-04 1.83e-03   0.7
  U6678 (PDKGENFAX1_94)                8.08e-04 8.89e-04 5.53e-04 1.70e-03   0.7
  U6677 (PDKGENFAX1_95)                7.56e-04 7.09e-04 3.45e-04 1.47e-03   0.6
  U6676 (PDKGENFAX1_96)                3.00e-04 6.96e-04 3.24e-04 9.96e-04   0.4
  U6672 (PDKGENHAX1_9)                 1.77e-04 1.49e-04 1.62e-04 3.26e-04   0.1
  U6671 (PDKGENFAX1_97)                3.49e-04 3.42e-04 3.20e-04 6.91e-04   0.3
  U6670 (PDKGENFAX1_98)                4.81e-04 4.64e-04 3.33e-04 9.45e-04   0.4
  U6669 (PDKGENFAX1_99)                5.80e-04 5.51e-04 3.35e-04 1.13e-03   0.4
  U6668 (PDKGENFAX1_100)               6.46e-04 6.10e-04 3.35e-04 1.26e-03   0.5
  U6667 (PDKGENFAX1_101)               6.66e-04 6.21e-04 3.36e-04 1.29e-03   0.5
  U6666 (PDKGENFAX1_102)               6.84e-04 6.68e-04 3.64e-04 1.35e-03   0.5
  U6665 (PDKGENFAX1_103)               7.50e-04 8.09e-04 5.61e-04 1.56e-03   0.6
  U6664 (PDKGENFAX1_104)               8.14e-04 6.78e-04 3.53e-04 1.49e-03   0.6
  U6663 (PDKGENFAX1_105)               1.21e-03 1.05e-03 6.98e-04 2.25e-03   0.9
  U6662 (PDKGENFAX1_106)               7.45e-04 6.39e-04 3.35e-04 1.38e-03   0.5
  U6661 (PDKGENFAX1_107)               6.65e-04 6.16e-04 3.25e-04 1.28e-03   0.5
  U6660 (PDKGENFAX1_108)               2.69e-04 6.16e-04 3.25e-04 8.85e-04   0.3
  U6656 (PDKGENHAX1_10)                1.90e-04 1.57e-04 1.63e-04 3.46e-04   0.1
  U6655 (PDKGENFAX1_109)               3.59e-04 3.50e-04 3.20e-04 7.09e-04   0.3
  U6654 (PDKGENFAX1_110)               4.81e-04 4.62e-04 3.33e-04 9.43e-04   0.4
  U6653 (PDKGENFAX1_111)               5.48e-04 5.19e-04 3.35e-04 1.07e-03   0.4
  U6652 (PDKGENFAX1_112)               5.79e-04 5.34e-04 3.25e-04 1.11e-03   0.4
  U6651 (PDKGENFAX1_113)               5.74e-04 5.50e-04 3.55e-04 1.12e-03   0.4
  U6650 (PDKGENFAX1_114)               7.17e-04 6.97e-04 5.74e-04 1.41e-03   0.5
  U6649 (PDKGENFAX1_115)               6.65e-04 6.94e-04 5.73e-04 1.36e-03   0.5
  U6648 (PDKGENFAX1_116)               6.82e-04 5.67e-04 3.54e-04 1.25e-03   0.5
  U6647 (PDKGENFAX1_117)               6.45e-04 5.56e-04 3.45e-04 1.20e-03   0.5
  U6646 (PDKGENFAX1_118)               5.86e-04 5.43e-04 3.24e-04 1.13e-03   0.4
  U6645 (PDKGENFAX1_119)               5.71e-04 5.30e-04 3.25e-04 1.10e-03   0.4
  U6644 (PDKGENFAX1_120)               2.33e-04 5.31e-04 3.25e-04 7.65e-04   0.3
  U6640 (PDKGENHAX1_11)                2.03e-04 1.65e-04 1.65e-04 3.69e-04   0.1
  U6639 (PDKGENFAX1_121)               3.66e-04 3.55e-04 3.31e-04 7.21e-04   0.3
  U6638 (PDKGENFAX1_122)               4.69e-04 4.45e-04 3.33e-04 9.14e-04   0.4
  U6637 (PDKGENFAX1_123)               4.88e-04 4.44e-04 3.37e-04 9.32e-04   0.4
  U6636 (PDKGENFAX1_124)               4.86e-04 4.47e-04 3.35e-04 9.34e-04   0.4
  U6635 (PDKGENFAX1_125)               5.78e-04 4.77e-04 3.73e-04 1.06e-03   0.4
  U6634 (PDKGENFAX1_126)               6.55e-04 5.82e-04 5.72e-04 1.24e-03   0.5
  U6633 (PDKGENFAX1_127)               5.72e-04 5.73e-04 5.71e-04 1.15e-03   0.4
  U6632 (PDKGENFAX1_128)               5.28e-04 5.60e-04 5.54e-04 1.09e-03   0.4
  U6631 (PDKGENFAX1_129)               5.25e-04 5.60e-04 5.54e-04 1.09e-03   0.4
  U6630 (PDKGENFAX1_130)               4.85e-04 4.43e-04 3.24e-04 9.28e-04   0.4
  U6629 (PDKGENFAX1_131)               4.87e-04 4.43e-04 3.25e-04 9.30e-04   0.4
  U6628 (PDKGENFAX1_132)               1.96e-04 4.40e-04 3.24e-04 6.36e-04   0.2
  U6624 (PDKGENHAX1_12)                2.04e-04 1.73e-04 1.93e-04 3.77e-04   0.1
  U6623 (PDKGENFAX1_133)               3.36e-04 3.47e-04 3.51e-04 6.83e-04   0.3
  U6622 (PDKGENFAX1_134)               3.96e-04 3.64e-04 3.58e-04 7.61e-04   0.3
  U6621 (PDKGENFAX1_135)               3.66e-04 3.52e-04 3.53e-04 7.19e-04   0.3
  U6620 (PDKGENFAX1_136)               3.76e-04 3.50e-04 3.43e-04 7.26e-04   0.3
  U6619 (PDKGENFAX1_137)               4.35e-04 3.66e-04 3.72e-04 8.01e-04   0.3
  U6618 (PDKGENFAX1_138)               4.79e-04 4.33e-04 5.71e-04 9.12e-04   0.4
  U6617 (PDKGENFAX1_139)               2.56e-04 4.54e-04 5.92e-04 7.10e-04   0.3
  U6616 (PDKGENFAX1_140)               4.92e-04 4.31e-04 5.63e-04 9.24e-04   0.4
  U6615 (PDKGENFAX1_141)               4.20e-04 4.14e-04 5.53e-04 8.35e-04   0.3
  U6614 (PDKGENFAX1_142)               3.74e-04 3.45e-04 3.24e-04 7.20e-04   0.3
  U6613 (PDKGENFAX1_143)               3.68e-04 3.39e-04 3.24e-04 7.07e-04   0.3
  U6612 (PDKGENFAX1_0)                 1.41e-04 3.35e-04 3.23e-04 4.77e-04   0.2
  U6608 (PDKGENHAX1_13)                1.57e-04 8.47e-05 1.06e-04 2.42e-04   0.1
  U6607 (PDKGENHAX1_14)                2.54e-04 2.08e-04 2.16e-04 4.62e-04   0.2
  U6606 (PDKGENHAX1_15)                2.11e-04 1.93e-04 1.86e-04 4.05e-04   0.2
  U6605 (PDKGENHAX1_16)                2.06e-04 1.92e-04 1.86e-04 3.98e-04   0.2
  U6604 (PDKGENHAX1_17)                2.15e-04 2.30e-04 2.91e-04 4.46e-04   0.2
  U6603 (PDKGENHAX1_18)                2.57e-04 2.09e-04 2.67e-04 4.66e-04   0.2
  U6602 (PDKGENHAX1_19)                2.76e-04 2.62e-04 4.64e-04 5.39e-04   0.2
  U6601 (PDKGENHAX1_20)                2.82e-04 2.05e-04 2.56e-04 4.87e-04   0.2
  U6600 (PDKGENHAX1_21)                2.72e-04 2.16e-04 2.83e-04 4.88e-04   0.2
  U6599 (PDKGENHAX1_22)                2.24e-04 1.69e-04 1.51e-04 3.93e-04   0.2
  U6598 (PDKGENHAX1_23)                2.10e-04 1.70e-04 1.55e-04 3.80e-04   0.1
  U6597 (PDKGENHAX1_24)                2.11e-04 1.68e-04 1.51e-04 3.80e-04   0.1
  U6596 (PDKGENHAX1_0)                 3.91e-05 1.62e-04 1.51e-04 2.01e-04   0.1
1
