Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : top
Version: K-2015.06
Date   : Wed Sep  6 22:41:19 2023
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
top                                       0.238    0.227    0.101    0.465 100.0
  u_watree (wallace_tree)                 0.166    0.174 5.20e-02    0.339  72.9
    uadd (adder_32bits)                5.15e-02 6.60e-02 1.81e-02    0.118  25.3
    ucom_2 (Compressor_4_2_1)          5.93e-02 5.06e-02 1.28e-02    0.110  23.6
    ucom_1_2 (Compressor_4_2_2)        2.99e-02 3.05e-02 1.05e-02 6.04e-02  13.0
    ucom_1_1 (Compressor_4_2_0)        2.48e-02 2.64e-02 1.06e-02 5.13e-02  11.0
  u714_MBE (MBE_1)                     3.57e-04 4.06e-04 3.56e-04 7.63e-04   0.2
  u713_MBE (MBE_2)                     3.67e-04 4.07e-04 3.56e-04 7.74e-04   0.2
  u712_MBE (MBE_3)                     3.68e-04 4.08e-04 3.56e-04 7.77e-04   0.2
  u711_MBE (MBE_4)                     3.67e-04 4.09e-04 3.57e-04 7.76e-04   0.2
  u710_MBE (MBE_5)                     3.71e-04 4.12e-04 3.57e-04 7.83e-04   0.2
  u79_MBE (MBE_6)                      3.67e-04 4.09e-04 3.57e-04 7.76e-04   0.2
  u78_MBE (MBE_7)                      3.67e-04 4.08e-04 3.56e-04 7.75e-04   0.2
  u77_MBE (MBE_8)                      3.70e-04 4.11e-04 3.57e-04 7.81e-04   0.2
  u76_MBE (MBE_9)                      3.70e-04 4.10e-04 3.56e-04 7.80e-04   0.2
  u75_MBE (MBE_10)                     3.66e-04 4.07e-04 3.57e-04 7.74e-04   0.2
  u74_MBE (MBE_11)                     3.68e-04 4.08e-04 3.56e-04 7.76e-04   0.2
  u73_MBE (MBE_12)                     3.68e-04 4.08e-04 3.57e-04 7.77e-04   0.2
  u72_MBE (MBE_13)                     3.65e-04 4.06e-04 3.57e-04 7.72e-04   0.2
  u71_MBE (MBE_14)                     3.69e-04 4.10e-04 3.56e-04 7.79e-04   0.2
  u70_MBE (MBE_15)                     3.70e-04 4.12e-04 3.56e-04 7.82e-04   0.2
  u70_R4ABE1 (R4ABE1_1)                2.32e-04 3.87e-04 2.95e-04 6.19e-04   0.1
  u612_MBE (MBE_16)                    3.24e-04 4.12e-04 3.56e-04 7.36e-04   0.2
  u611_MBE (MBE_17)                    3.62e-04 4.14e-04 3.57e-04 7.76e-04   0.2
  u610_MBE (MBE_18)                    3.85e-04 4.87e-04 4.08e-04 8.73e-04   0.2
  u69_MBE (MBE_19)                     3.65e-04 4.16e-04 3.56e-04 7.82e-04   0.2
  u68_MBE (MBE_20)                     3.64e-04 4.16e-04 3.56e-04 7.81e-04   0.2
  u67_MBE (MBE_21)                     3.64e-04 4.17e-04 3.57e-04 7.81e-04   0.2
  u66_MBE (MBE_22)                     3.66e-04 4.17e-04 3.57e-04 7.83e-04   0.2
  u65_MBE (MBE_23)                     3.62e-04 4.15e-04 3.57e-04 7.78e-04   0.2
  u64_MBE (MBE_24)                     3.62e-04 4.14e-04 3.57e-04 7.77e-04   0.2
  u63_MBE (MBE_25)                     3.61e-04 4.13e-04 3.56e-04 7.74e-04   0.2
  u62_MBE (MBE_26)                     3.63e-04 4.16e-04 3.57e-04 7.80e-04   0.2
  u61_MBE (MBE_27)                     3.67e-04 4.18e-04 3.56e-04 7.86e-04   0.2
  u60_MBE (MBE_28)                     3.62e-04 4.15e-04 3.56e-04 7.77e-04   0.2
  u62_R4ABE1 (R4ABE1_2)                1.54e-04 1.87e-04 1.39e-04 3.41e-04   0.1
  u61_R4ABE1 (R4ABE1_3)                1.89e-04 2.72e-04 1.75e-04 4.62e-04   0.1
  u60_R4ABE1 (R4ABE1_4)                1.88e-04 2.70e-04 1.75e-04 4.58e-04   0.1
  u510_MBE (MBE_29)                    2.70e-04 4.10e-04 3.56e-04 6.81e-04   0.1
  u59_MBE (MBE_30)                     3.16e-04 4.08e-04 3.55e-04 7.24e-04   0.2
  u58_MBE (MBE_31)                     3.18e-04 4.09e-04 3.55e-04 7.28e-04   0.2
  u57_MBE (MBE_32)                     3.17e-04 4.09e-04 3.56e-04 7.27e-04   0.2
  u56_MBE (MBE_33)                     3.18e-04 4.11e-04 3.56e-04 7.29e-04   0.2
  u55_MBE (MBE_34)                     3.19e-04 4.12e-04 3.57e-04 7.31e-04   0.2
  u54_MBE (MBE_35)                     3.21e-04 4.12e-04 3.56e-04 7.33e-04   0.2
  u53_MBE (MBE_36)                     3.17e-04 4.08e-04 3.55e-04 7.26e-04   0.2
  u52_MBE (MBE_37)                     3.20e-04 4.11e-04 3.56e-04 7.31e-04   0.2
  u51_MBE (MBE_38)                     3.18e-04 4.09e-04 3.56e-04 7.27e-04   0.2
  u50_MBE (MBE_39)                     3.20e-04 4.12e-04 3.56e-04 7.32e-04   0.2
  u54_R4ABE1 (R4ABE1_5)                1.15e-04 1.62e-04 1.15e-04 2.77e-04   0.1
  u53_R4ABE1 (R4ABE1_6)                1.13e-04 1.60e-04 1.15e-04 2.73e-04   0.1
  u52_R4ABE1 (R4ABE1_7)                1.12e-04 1.59e-04 1.15e-04 2.71e-04   0.1
  u51_R4ABE1 (R4ABE1_8)                1.22e-04 1.64e-04 1.16e-04 2.86e-04   0.1
  u50_R4ABE1 (R4ABE1_9)                1.12e-04 1.59e-04 1.16e-04 2.71e-04   0.1
  u48_MBE (MBE_40)                     3.58e-04 4.14e-04 3.56e-04 7.73e-04   0.2
  u47_MBE (MBE_41)                     3.59e-04 4.16e-04 3.56e-04 7.75e-04   0.2
  u46_MBE (MBE_42)                     3.61e-04 4.17e-04 3.58e-04 7.79e-04   0.2
  u45_MBE (MBE_43)                     3.57e-04 4.15e-04 3.57e-04 7.72e-04   0.2
  u44_MBE (MBE_44)                     3.56e-04 4.12e-04 3.56e-04 7.68e-04   0.2
  u43_MBE (MBE_45)                     3.60e-04 4.17e-04 3.57e-04 7.77e-04   0.2
  u42_MBE (MBE_46)                     3.58e-04 4.16e-04 3.57e-04 7.75e-04   0.2
  u41_MBE (MBE_47)                     3.56e-04 4.15e-04 3.56e-04 7.72e-04   0.2
  u40_MBE (MBE_48)                     3.59e-04 4.17e-04 3.56e-04 7.76e-04   0.2
  u46_R4ABE1 (R4ABE1_10)               2.19e-04 3.85e-04 2.96e-04 6.05e-04   0.1
  u45_R4ABE1 (R4ABE1_11)               1.52e-04 1.90e-04 1.39e-04 3.41e-04   0.1
  u44_R4ABE1 (R4ABE1_12)               2.19e-04 3.86e-04 2.95e-04 6.05e-04   0.1
  u43_R4ABE1 (R4ABE1_13)               1.90e-04 2.68e-04 1.74e-04 4.58e-04   0.1
  u42_R4ABE1 (R4ABE1_14)               2.19e-04 3.85e-04 2.96e-04 6.04e-04   0.1
  u41_R4ABE1 (R4ABE1_15)               2.35e-04 3.93e-04 2.96e-04 6.28e-04   0.1
  u40_R4ABE1 (R4ABE1_16)               2.52e-04 3.26e-04 2.29e-04 5.78e-04   0.1
  u36_MBE (MBE_49)                     3.88e-04 4.86e-04 4.10e-04 8.74e-04   0.2
  u35_MBE (MBE_50)                     3.70e-04 4.13e-04 3.57e-04 7.83e-04   0.2
  u34_MBE (MBE_51)                     3.69e-04 4.11e-04 3.56e-04 7.80e-04   0.2
  u33_MBE (MBE_52)                     3.69e-04 4.11e-04 3.58e-04 7.81e-04   0.2
  u32_MBE (MBE_53)                     3.69e-04 4.12e-04 3.57e-04 7.81e-04   0.2
  u31_MBE (MBE_54)                     3.73e-04 4.14e-04 3.57e-04 7.87e-04   0.2
  u30_MBE (MBE_55)                     3.72e-04 4.13e-04 3.57e-04 7.85e-04   0.2
  u38_R4ABE1 (R4ABE1_17)               1.93e-04 2.66e-04 1.74e-04 4.59e-04   0.1
  u37_R4ABE1 (R4ABE1_18)               1.94e-04 2.68e-04 1.74e-04 4.62e-04   0.1
  u36_R4ABE1 (R4ABE1_19)               1.94e-04 2.82e-04 1.94e-04 4.77e-04   0.1
  u35_R4ABE1 (R4ABE1_20)               1.98e-04 2.73e-04 1.74e-04 4.70e-04   0.1
  u34_R4ABE1 (R4ABE1_21)               1.63e-04 1.89e-04 1.39e-04 3.52e-04   0.1
  u33_R4ABE1 (R4ABE1_22)               1.95e-04 2.69e-04 1.74e-04 4.63e-04   0.1
  u32_R4ABE1 (R4ABE1_23)               1.92e-04 2.80e-04 1.94e-04 4.73e-04   0.1
  u31_R4ABE1 (R4ABE1_24)               1.95e-04 2.84e-04 1.95e-04 4.79e-04   0.1
  u30_R4ABE1 (R4ABE1_25)               1.96e-04 2.85e-04 1.95e-04 4.81e-04   0.1
  u24_MBE (MBE_56)                     3.24e-04 4.13e-04 3.57e-04 7.37e-04   0.2
  u23_MBE (MBE_57)                     3.65e-04 4.17e-04 3.58e-04 7.82e-04   0.2
  u22_MBE (MBE_58)                     3.66e-04 4.18e-04 3.57e-04 7.84e-04   0.2
  u21_MBE (MBE_59)                     3.63e-04 4.17e-04 3.58e-04 7.80e-04   0.2
  u20_MBE (MBE_60)                     3.65e-04 4.18e-04 3.56e-04 7.84e-04   0.2
  u210_R4ABE1 (R4ABE1_26)              1.92e-04 2.76e-04 1.74e-04 4.68e-04   0.1
  u29_R4ABE1 (R4ABE1_27)               1.93e-04 2.92e-04 1.95e-04 4.85e-04   0.1
  u28_R4ABE1 (R4ABE1_28)               1.93e-04 2.91e-04 1.95e-04 4.84e-04   0.1
  u27_R4ABE1 (R4ABE1_29)               1.90e-04 2.73e-04 1.74e-04 4.63e-04   0.1
  u26_R4ABE1 (R4ABE1_30)               1.91e-04 2.74e-04 1.74e-04 4.65e-04   0.1
  u25_R4ABE1 (R4ABE1_31)               1.89e-04 2.87e-04 1.94e-04 4.76e-04   0.1
  u24_R4ABE1 (R4ABE1_32)               1.60e-04 1.94e-04 1.39e-04 3.54e-04   0.1
  u23_R4ABE1 (R4ABE1_33)               1.91e-04 2.75e-04 1.74e-04 4.66e-04   0.1
  u22_R4ABE1 (R4ABE1_34)               1.90e-04 2.88e-04 1.94e-04 4.79e-04   0.1
  u21_R4ABE1 (R4ABE1_35)               1.93e-04 2.77e-04 1.74e-04 4.70e-04   0.1
  u20_R4ABE1 (R4ABE1_36)               1.90e-04 2.73e-04 1.74e-04 4.64e-04   0.1
  u12_MBE (MBE_61)                     3.22e-04 4.15e-04 3.57e-04 7.37e-04   0.2
  u11_MBE (MBE_62)                     3.23e-04 4.15e-04 3.58e-04 7.38e-04   0.2
  u10_MBE (MBE_63)                     3.23e-04 4.15e-04 3.56e-04 7.38e-04   0.2
  u112_R4ABE1 (R4ABE1_37)              1.16e-04 1.65e-04 1.15e-04 2.81e-04   0.1
  u111_R4ABE1 (R4ABE1_38)              1.44e-04 2.45e-04 1.61e-04 3.89e-04   0.1
  u110_R4ABE1 (R4ABE1_39)              1.16e-04 1.80e-04 1.36e-04 2.96e-04   0.1
  u19_R4ABE1 (R4ABE1_40)               1.15e-04 1.64e-04 1.15e-04 2.79e-04   0.1
  u18_R4ABE1 (R4ABE1_41)               1.16e-04 1.65e-04 1.15e-04 2.82e-04   0.1
  u17_R4ABE1 (R4ABE1_42)               1.94e-04 3.92e-04 2.96e-04 5.86e-04   0.1
  u16_R4ABE1 (R4ABE1_43)               1.16e-04 1.80e-04 1.36e-04 2.96e-04   0.1
  u15_R4ABE1 (R4ABE1_44)               1.16e-04 1.79e-04 1.36e-04 2.95e-04   0.1
  u14_R4ABE1 (R4ABE1_45)               1.17e-04 1.80e-04 1.36e-04 2.96e-04   0.1
  u13_R4ABE1 (R4ABE1_46)               1.17e-04 1.66e-04 1.15e-04 2.83e-04   0.1
  u12_R4ABE1 (R4ABE1_47)               1.16e-04 1.65e-04 1.15e-04 2.82e-04   0.1
  u11_R4ABE1 (R4ABE1_48)               1.15e-04 1.63e-04 1.15e-04 2.78e-04   0.1
  u10_R4ABE1 (R4ABE1_49)               8.84e-05 1.64e-04 1.15e-04 2.53e-04   0.1
  u00_MBE (MBE_0)                      2.41e-04 2.71e-04 2.77e-04 5.12e-04   0.1
  u014_R4ABE1 (R4ABE1_50)              1.13e-04 8.47e-05 9.36e-05 1.98e-04   0.0
  u013_R4ABE1 (R4ABE1_51)              1.17e-04 9.35e-05 1.09e-04 2.11e-04   0.0
  u012_R4ABE1 (R4ABE1_52)              1.19e-04 9.48e-05 1.09e-04 2.14e-04   0.0
  u011_R4ABE1 (R4ABE1_53)              1.16e-04 1.03e-04 1.25e-04 2.19e-04   0.0
  u010_R4ABE1 (R4ABE1_54)              1.17e-04 9.39e-05 1.09e-04 2.11e-04   0.0
  u09_R4ABE1 (R4ABE1_55)               1.18e-04 9.40e-05 1.09e-04 2.12e-04   0.0
  u08_R4ABE1 (R4ABE1_56)               1.17e-04 1.02e-04 1.26e-04 2.20e-04   0.0
  u07_R4ABE1 (R4ABE1_57)               1.16e-04 1.01e-04 1.25e-04 2.17e-04   0.0
  u06_R4ABE1 (R4ABE1_58)               1.15e-04 9.20e-05 1.09e-04 2.07e-04   0.0
  u05_R4ABE1 (R4ABE1_59)               1.16e-04 9.38e-05 1.09e-04 2.10e-04   0.0
  u04_R4ABE1 (R4ABE1_60)               1.16e-04 1.03e-04 1.25e-04 2.19e-04   0.0
  u03_R4ABE1 (R4ABE1_61)               1.18e-04 1.02e-04 1.25e-04 2.20e-04   0.0
  u02_R4ABE1 (R4ABE1_62)               1.85e-04 1.02e-04 1.25e-04 2.87e-04   0.1
  u01_R4ABE1 (R4ABE1_63)               1.23e-04 8.61e-05 9.36e-05 2.09e-04   0.0
  u00_R4ABE1 (R4ABE1_0)                8.27e-05 9.73e-05 9.36e-05 1.80e-04   0.0
1
