Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : top
Version: K-2015.06
Date   : Wed Sep  6 22:41:19 2023
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           30.00000
  Critical Path Length:       2.64949
  Critical Path Slack:        0.35051
  Critical Path Clk Period:   3.00000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        240
  Hierarchical Port Count:       2659
  Leaf Cell Count:               1692
  Buf/Inv Cell Count:             425
  Buf Cell Count:                  12
  Inv Cell Count:                 413
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1692
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      2739.23997
  Noncombinational Area:      0.00000
  Buf/Inv Area:             371.83999
  Total Buffer Area:         13.44000
  Total Inverter Area:      358.39999
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               2739.23997
  Design Area:             2739.23997


  Design Rules
  -----------------------------------
  Total Number of Nets:          1723
  Nets With Violations:            32
  Max Trans Violations:            32
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00659
  Logic Optimization:               0.97290
  Mapping Optimization:             8.05663
  -----------------------------------------
  Overall Compile Time:            17.47437
  Overall Compile Wall Clock Time: 13.96735

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
