Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : top
Version: K-2015.06
Date   : Tue Feb 27 11:10:05 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
top                                       0.990    1.129    0.262    2.118 100.0
  u_watree (wallace_tree)                 0.788    0.857    0.130    1.645  77.7
    uadd (adder_32bits)                   0.251    0.287 3.64e-02    0.538  25.4
    ucom_2 (Compressor_4_2_1)             0.302    0.277 3.95e-02    0.578  27.3
    ucom_1_2 (Compressor_4_2_2)           0.115    0.137 2.40e-02    0.252  11.9
    ucom_1_1 (Compressor_4_2_0)           0.120    0.157 2.99e-02    0.277  13.1
  u714_MBE (MBE_1)                     1.21e-03 1.20e-03 4.22e-04 2.41e-03   0.1
  u713_MBE (MBE_2)                     1.21e-03 1.18e-03 4.22e-04 2.39e-03   0.1
  u712_MBE (MBE_3)                     1.27e-03 1.24e-03 4.31e-04 2.51e-03   0.1
  u711_MBE (MBE_4)                     1.29e-03 1.32e-03 4.85e-04 2.60e-03   0.1
  u710_MBE (MBE_5)                     1.56e-03 1.38e-03 5.22e-04 2.94e-03   0.1
  u79_MBE (MBE_6)                      1.12e-03 1.49e-03 5.41e-04 2.61e-03   0.1
  u78_MBE (MBE_7)                      1.23e-03 1.45e-03 5.77e-04 2.68e-03   0.1
  u77_MBE (MBE_8)                      1.94e-03 2.22e-03 9.23e-04 4.16e-03   0.2
  u76_MBE (MBE_9)                      1.60e-03 1.52e-03 5.78e-04 3.12e-03   0.1
  u75_MBE (MBE_10)                     2.36e-03 3.08e-03 1.23e-03 5.44e-03   0.3
  u74_MBE (MBE_11)                     1.42e-03 1.52e-03 5.35e-04 2.94e-03   0.1
  u73_MBE (MBE_12)                     1.50e-03 1.65e-03 6.68e-04 3.14e-03   0.1
  u72_MBE (MBE_13)                     1.53e-03 1.92e-03 7.71e-04 3.45e-03   0.2
  u71_MBE (MBE_14)                     2.56e-03 3.01e-03 1.44e-03 5.57e-03   0.3
  u70_MBE (MBE_15)                     1.44e-03 1.86e-03 6.95e-04 3.30e-03   0.2
  u70_R4ABE2 (R4ABE2_1)                3.51e-04 3.69e-04 1.15e-04 7.20e-04   0.0
  u612_MBE (MBE_16)                    1.53e-03 1.39e-03 5.41e-04 2.92e-03   0.1
  u611_MBE (MBE_17)                    1.55e-03 1.52e-03 6.33e-04 3.08e-03   0.1
  u610_MBE (MBE_18)                    1.47e-03 1.61e-03 5.91e-04 3.08e-03   0.1
  u69_MBE (MBE_19)                     1.50e-03 1.53e-03 5.65e-04 3.03e-03   0.1
  u68_MBE (MBE_20)                     1.68e-03 1.54e-03 6.56e-04 3.21e-03   0.2
  u67_MBE (MBE_21)                     1.91e-03 1.85e-03 8.09e-04 3.76e-03   0.2
  u66_MBE (MBE_22)                     1.58e-03 1.69e-03 6.47e-04 3.27e-03   0.2
  u65_MBE (MBE_23)                     2.45e-03 2.19e-03 1.01e-03 4.64e-03   0.2
  u64_MBE (MBE_24)                     1.75e-03 1.96e-03 8.62e-04 3.71e-03   0.2
  u63_MBE (MBE_25)                     1.95e-03 2.09e-03 8.44e-04 4.03e-03   0.2
  u62_MBE (MBE_26)                     1.66e-03 1.88e-03 8.43e-04 3.54e-03   0.2
  u61_MBE (MBE_27)                     2.71e-03 3.59e-03 1.92e-03 6.30e-03   0.3
  u60_MBE (MBE_28)                     2.19e-03 2.42e-03 1.13e-03 4.61e-03   0.2
  u62_R4ABE2 (R4ABE2_2)                4.48e-04 5.59e-04 2.19e-04 1.01e-03   0.0
  u61_R4ABE2 (R4ABE2_3)                7.09e-04 5.86e-04 2.12e-04 1.30e-03   0.1
  u60_R4ABE2 (R4ABE2_4)                4.41e-04 4.83e-04 1.76e-04 9.24e-04   0.0
  u510_MBE (MBE_29)                    1.36e-03 1.52e-03 6.07e-04 2.89e-03   0.1
  u59_MBE (MBE_30)                     1.61e-03 1.73e-03 6.42e-04 3.34e-03   0.2
  u58_MBE (MBE_31)                     1.69e-03 1.84e-03 7.12e-04 3.53e-03   0.2
  u57_MBE (MBE_32)                     1.43e-03 1.90e-03 7.35e-04 3.33e-03   0.2
  u56_MBE (MBE_33)                     3.20e-03 4.71e-03 2.45e-03 7.91e-03   0.4
  u55_MBE (MBE_34)                     1.52e-03 2.32e-03 9.40e-04 3.84e-03   0.2
  u54_MBE (MBE_35)                     1.98e-03 3.01e-03 1.27e-03 4.99e-03   0.2
  u53_MBE (MBE_36)                     2.56e-03 2.70e-03 1.13e-03 5.26e-03   0.2
  u52_MBE (MBE_37)                     1.80e-03 2.35e-03 1.00e-03 4.15e-03   0.2
  u51_MBE (MBE_38)                     2.11e-03 2.80e-03 1.23e-03 4.90e-03   0.2
  u50_MBE (MBE_39)                     2.85e-03 3.19e-03 1.48e-03 6.04e-03   0.3
  u54_R4ABE2 (R4ABE2_5)                4.32e-04 4.74e-04 1.84e-04 9.07e-04   0.0
  u53_R4ABE2 (R4ABE2_6)                1.57e-04 3.40e-04 8.98e-05 4.97e-04   0.0
  u52_R4ABE2 (R4ABE2_7)                5.71e-04 7.61e-04 4.11e-04 1.33e-03   0.1
  u51_R4ABE2 (R4ABE2_8)                4.18e-04 4.37e-04 1.51e-04 8.55e-04   0.0
  u50_R4ABE2 (R4ABE2_9)                3.41e-04 4.83e-04 1.76e-04 8.24e-04   0.0
  u48_MBE (MBE_40)                     1.53e-03 1.51e-03 5.88e-04 3.04e-03   0.1
  u47_MBE (MBE_41)                     1.53e-03 1.84e-03 7.25e-04 3.38e-03   0.2
  u46_MBE (MBE_42)                     2.00e-03 2.64e-03 1.12e-03 4.64e-03   0.2
  u45_MBE (MBE_43)                     2.01e-03 2.24e-03 9.72e-04 4.26e-03   0.2
  u44_MBE (MBE_44)                     1.69e-03 1.92e-03 7.05e-04 3.61e-03   0.2
  u43_MBE (MBE_45)                     2.17e-03 2.06e-03 8.35e-04 4.23e-03   0.2
  u42_MBE (MBE_46)                     1.72e-03 2.25e-03 8.83e-04 3.97e-03   0.2
  u41_MBE (MBE_47)                     2.59e-03 2.37e-03 1.05e-03 4.96e-03   0.2
  u40_MBE (MBE_48)                     3.06e-03 3.08e-03 1.57e-03 6.14e-03   0.3
  u46_R4ABE2 (R4ABE2_10)               7.04e-04 7.92e-04 2.98e-04 1.50e-03   0.1
  u45_R4ABE2 (R4ABE2_11)               5.71e-04 4.80e-04 2.07e-04 1.05e-03   0.0
  u44_R4ABE2 (R4ABE2_12)               6.83e-04 6.53e-04 2.45e-04 1.34e-03   0.1
  u43_R4ABE2 (R4ABE2_13)               3.22e-04 6.80e-04 2.24e-04 1.00e-03   0.0
  u42_R4ABE2 (R4ABE2_14)               7.13e-04 8.39e-04 3.05e-04 1.55e-03   0.1
  u41_R4ABE2 (R4ABE2_15)               5.15e-04 4.65e-04 1.76e-04 9.80e-04   0.0
  u40_R4ABE2 (R4ABE2_16)               8.19e-04 5.78e-04 2.13e-04 1.40e-03   0.1
  u36_MBE (MBE_49)                     1.43e-03 1.55e-03 5.65e-04 2.99e-03   0.1
  u35_MBE (MBE_50)                     1.49e-03 1.60e-03 6.81e-04 3.10e-03   0.1
  u34_MBE (MBE_51)                     2.38e-03 2.58e-03 1.07e-03 4.96e-03   0.2
  u33_MBE (MBE_52)                     1.84e-03 2.48e-03 1.12e-03 4.32e-03   0.2
  u32_MBE (MBE_53)                     1.73e-03 2.74e-03 1.23e-03 4.47e-03   0.2
  u31_MBE (MBE_54)                     2.45e-03 3.12e-03 1.41e-03 5.57e-03   0.3
  u30_MBE (MBE_55)                     2.48e-03 3.13e-03 1.46e-03 5.61e-03   0.3
  u38_R4ABE2 (R4ABE2_17)               4.81e-04 5.96e-04 2.31e-04 1.08e-03   0.1
  u37_R4ABE2 (R4ABE2_18)               3.20e-04 3.81e-04 1.15e-04 7.01e-04   0.0
  u36_R4ABE2 (R4ABE2_19)               1.22e-03 8.65e-04 4.86e-04 2.09e-03   0.1
  u35_R4ABE2 (R4ABE2_20)               7.17e-04 1.06e-03 4.80e-04 1.78e-03   0.1
  u34_R4ABE2 (R4ABE2_21)               3.35e-04 1.02e-03 3.68e-04 1.35e-03   0.1
  u33_R4ABE2 (R4ABE2_22)               4.96e-04 6.16e-04 2.42e-04 1.11e-03   0.1
  u32_R4ABE2 (R4ABE2_23)               5.78e-04 7.12e-04 2.72e-04 1.29e-03   0.1
  u31_R4ABE2 (R4ABE2_24)               7.63e-04 1.03e-03 4.42e-04 1.79e-03   0.1
  u30_R4ABE2 (R4ABE2_25)               5.44e-04 1.03e-03 3.68e-04 1.57e-03   0.1
  u24_MBE (MBE_56)                     2.24e-03 2.17e-03 1.03e-03 4.41e-03   0.2
  u23_MBE (MBE_57)                     1.89e-03 2.60e-03 1.08e-03 4.48e-03   0.2
  u22_MBE (MBE_58)                     2.26e-03 2.80e-03 1.20e-03 5.07e-03   0.2
  u21_MBE (MBE_59)                     2.02e-03 2.50e-03 1.13e-03 4.52e-03   0.2
  u20_MBE (MBE_60)                     2.52e-03 3.09e-03 1.34e-03 5.61e-03   0.3
  u210_R4ABE2 (R4ABE2_26)              4.39e-04 8.21e-04 3.00e-04 1.26e-03   0.1
  u29_R4ABE2 (R4ABE2_27)               4.99e-04 4.15e-04 1.73e-04 9.14e-04   0.0
  u28_R4ABE2 (R4ABE2_28)               4.99e-04 1.03e-03 3.98e-04 1.52e-03   0.1
  u27_R4ABE2 (R4ABE2_29)               5.93e-04 6.54e-04 2.66e-04 1.25e-03   0.1
  u26_R4ABE2 (R4ABE2_30)               4.16e-04 7.66e-04 2.74e-04 1.18e-03   0.1
  u25_R4ABE2 (R4ABE2_31)               2.47e-04 3.61e-04 1.02e-04 6.08e-04   0.0
  u24_R4ABE2 (R4ABE2_32)               5.13e-04 6.62e-04 2.50e-04 1.18e-03   0.1
  u23_R4ABE2 (R4ABE2_33)               5.01e-04 1.30e-03 6.05e-04 1.80e-03   0.1
  u22_R4ABE2 (R4ABE2_34)               4.87e-04 6.68e-04 2.90e-04 1.15e-03   0.1
  u21_R4ABE2 (R4ABE2_35)               4.55e-04 4.40e-04 1.68e-04 8.96e-04   0.0
  u20_R4ABE2 (R4ABE2_36)               2.79e-04 3.69e-04 1.15e-04 6.48e-04   0.0
  u12_MBE (MBE_61)                     2.02e-03 2.41e-03 1.17e-03 4.43e-03   0.2
  u11_MBE (MBE_62)                     3.17e-03 3.45e-03 1.94e-03 6.62e-03   0.3
  u10_MBE (MBE_63)                     2.47e-03 3.84e-03 1.71e-03 6.31e-03   0.3
  u112_R4ABE2 (R4ABE2_37)              4.00e-04 5.65e-04 2.23e-04 9.66e-04   0.0
  u111_R4ABE2 (R4ABE2_38)              4.86e-04 7.39e-04 2.67e-04 1.22e-03   0.1
  u110_R4ABE2 (R4ABE2_39)              6.74e-04 6.53e-04 3.78e-04 1.33e-03   0.1
  u19_R4ABE2 (R4ABE2_40)               4.50e-04 9.14e-04 4.06e-04 1.36e-03   0.1
  u18_R4ABE2 (R4ABE2_41)               4.87e-04 5.72e-04 2.23e-04 1.06e-03   0.1
  u17_R4ABE2 (R4ABE2_42)               4.72e-04 5.72e-04 2.27e-04 1.04e-03   0.0
  u16_R4ABE2 (R4ABE2_43)               3.90e-04 1.08e-03 3.89e-04 1.47e-03   0.1
  u15_R4ABE2 (R4ABE2_44)               6.81e-04 9.82e-04 4.34e-04 1.66e-03   0.1
  u14_R4ABE2 (R4ABE2_45)               9.39e-04 6.46e-04 3.46e-04 1.59e-03   0.1
  u13_R4ABE2 (R4ABE2_46)               4.94e-04 5.04e-04 2.37e-04 9.98e-04   0.0
  u12_R4ABE2 (R4ABE2_47)               3.18e-04 5.84e-04 2.62e-04 9.02e-04   0.0
  u11_R4ABE2 (R4ABE2_48)               2.32e-04 3.55e-04 1.02e-04 5.87e-04   0.0
  u10_R4ABE2 (R4ABE2_49)               3.31e-04 4.02e-04 1.45e-04 7.33e-04   0.0
  u00_MBE (MBE_0)                      1.18e-03 1.88e-03 9.39e-04 3.06e-03   0.1
  u014_R4ABE2 (R4ABE2_50)              5.80e-04 5.57e-04 2.63e-04 1.14e-03   0.1
  u013_R4ABE2 (R4ABE2_51)              4.76e-04 1.04e-03 4.31e-04 1.51e-03   0.1
  u012_R4ABE2 (R4ABE2_52)              4.94e-04 1.04e-03 4.80e-04 1.54e-03   0.1
  u011_R4ABE2 (R4ABE2_53)              5.61e-04 1.51e-03 7.37e-04 2.07e-03   0.1
  u010_R4ABE2 (R4ABE2_54)              4.89e-04 7.51e-04 3.50e-04 1.24e-03   0.1
  u09_R4ABE2 (R4ABE2_55)               4.98e-04 8.59e-04 3.63e-04 1.36e-03   0.1
  u08_R4ABE2 (R4ABE2_56)               6.16e-04 1.13e-03 5.33e-04 1.75e-03   0.1
  u07_R4ABE2 (R4ABE2_57)               5.98e-04 1.27e-03 5.95e-04 1.87e-03   0.1
  u06_R4ABE2 (R4ABE2_58)               9.87e-04 1.20e-03 5.02e-04 2.19e-03   0.1
  u05_R4ABE2 (R4ABE2_59)               5.88e-04 5.39e-04 1.99e-04 1.13e-03   0.1
  u04_R4ABE2 (R4ABE2_60)               6.76e-04 8.20e-04 3.89e-04 1.50e-03   0.1
  u03_R4ABE2 (R4ABE2_61)               4.26e-04 4.99e-04 1.70e-04 9.25e-04   0.0
  u02_R4ABE2 (R4ABE2_62)               8.20e-04 8.02e-04 2.54e-04 1.62e-03   0.1
  u01_R4ABE2 (R4ABE2_63)               6.95e-04 5.97e-04 2.00e-04 1.29e-03   0.1
  u00_R4ABE2 (R4ABE2_0)                3.21e-04 4.26e-04 1.45e-04 7.48e-04   0.0
1
