 
****************************************
Report : cell
Design : top
Version: K-2015.06
Date   : Tue Feb 27 11:10:05 2024
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
C84                       OR2HDV4         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
C85                       OR2HDV1         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C87                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C93                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C100                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C103                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C104                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C106                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C112                      XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
C116                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C120                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C123                      OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C126                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C127                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C132                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C133                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C136                      OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C137                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C139                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C140                      CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C141                      CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C142                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C143                      CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C145                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C151                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C152                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C159                      OR2HDV8         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
C160                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C165                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C168                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C169                      OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C171                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C172                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C182                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C186                      OR2HDV8         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
C187                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C190                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C191                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C196                      OR2HDV4         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
C198                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C200                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U3                        NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U4                        INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U5                        INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U6                        CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U7                        INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U8                        INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U9                        AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U10                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U11                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U12                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U13                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U14                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U15                       CLKINHDV8       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U16                       CLKINHDV16      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U17                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U18                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U19                       INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U20                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U21                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U22                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U23                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U24                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U25                       CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U26                       CLKBUFHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U27                       NOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U28                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U29                       NOR2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U30                       CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U31                       CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U32                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U33                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U34                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U35                       NAND2BHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U36                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U37                       CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U38                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U39                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U40                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U41                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U42                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U43                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U44                       XNOR2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U45                       INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U46                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U47                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U48                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U49                       OR2HDV8         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U50                       BUFHDV8         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U51                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U52                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U53                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U54                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U55                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U56                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U57                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U58                       CLKBUFHDV4      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U59                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U60                       CLKINHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U61                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U62                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U63                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U64                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U65                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U66                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U67                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U68                       INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U69                       INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U70                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U71                       BUFHDV40        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                          10.36000  
U72                       BUFHDV24        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.44000  
U73                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U74                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U75                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U76                       NAND2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U77                       BUFHDV48        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                          12.32000  
U78                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U79                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U80                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U81                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U82                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U83                       CLKINHDV6       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U84                       CLKINHDV12      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U85                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U86                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U87                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U88                       CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U89                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U90                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U91                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U92                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U93                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U94                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U95                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U96                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U97                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U98                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U99                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U100                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U101                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U102                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U103                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U104                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U105                      INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U106                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U107                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U108                      INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U109                      XNOR2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U110                      XNOR2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U111                      CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U112                      CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U113                      CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U114                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U115                      CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U116                      INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U117                      CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U118                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U119                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U120                      INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U121                      INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U122                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U123                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U124                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U125                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U126                      NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U127                      INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U128                      NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U129                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U130                      NAND2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U131                      INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U132                      INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U133                      NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U134                      NAND3HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U135                      INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U136                      BUFHDV48        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                          12.32000  
U137                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U138                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U139                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U140                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U141                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U142                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U143                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U144                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U145                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U146                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U147                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U148                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U149                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U150                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U151                      INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U152                      CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U153                      BUFHDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U154                      BUFHDV48        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                          12.32000  
U155                      BUFHDV48        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                          12.32000  
U156                      BUFHDV48        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                          12.32000  
U157                      BUFHDV48        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                          12.32000  
U158                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U159                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U160                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U161                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U162                      CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U163                      INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U164                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U165                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U166                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U167                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U168                      INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U169                      INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U170                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U171                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U172                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U173                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U174                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U175                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U176                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U177                      NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U178                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U179                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U180                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U181                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U182                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U183                      NAND2HDV8       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U184                      XOR2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U185                      XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U186                      XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U187                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U188                      CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U189                      PULLHD1         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U190                      PULLHD0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
u00_MBE                   MBE_0                           16.52000  h
u00_R4ABE2                R4ABE2_0                         4.20000  h
u01_R4ABE2                R4ABE2_63                        5.88000  h
u02_R4ABE2                R4ABE2_62                        5.32000  h
u03_R4ABE2                R4ABE2_61                        4.20000  h
u04_R4ABE2                R4ABE2_60                        6.44000  h
u05_R4ABE2                R4ABE2_59                        4.48000  h
u06_R4ABE2                R4ABE2_58                        6.72000  h
u07_R4ABE2                R4ABE2_57                        7.56000  h
u08_R4ABE2                R4ABE2_56                        6.72000  h
u09_R4ABE2                R4ABE2_55                        5.32000  h
u10_MBE                   MBE_63                          26.60000  h
u10_R4ABE2                R4ABE2_49                        4.20000  h
u010_R4ABE2               R4ABE2_54                        6.44000  h
u11_MBE                   MBE_62                          31.92000  h
u11_R4ABE2                R4ABE2_48                        2.52000  h
u011_R4ABE2               R4ABE2_53                        8.12000  h
u12_MBE                   MBE_61                          20.16000  h
u12_R4ABE2                R4ABE2_47                        4.20000  h
u012_R4ABE2               R4ABE2_52                        6.44000  h
u13_R4ABE2                R4ABE2_46                        5.32000  h
u013_R4ABE2               R4ABE2_51                        7.00000  h
u14_R4ABE2                R4ABE2_45                        6.16000  h
u014_R4ABE2               R4ABE2_50                        4.76000  h
u15_R4ABE2                R4ABE2_44                        7.56000  h
u16_R4ABE2                R4ABE2_43                        5.32000  h
u17_R4ABE2                R4ABE2_42                        4.76000  h
u18_R4ABE2                R4ABE2_41                        4.76000  h
u19_R4ABE2                R4ABE2_40                        5.32000  h
u20_MBE                   MBE_60                          24.08000  h
u20_R4ABE2                R4ABE2_36                        2.52000  h
u21_MBE                   MBE_59                          23.52000  h
u21_R4ABE2                R4ABE2_35                        4.20000  h
u22_MBE                   MBE_58                          20.44000  h
u22_R4ABE2                R4ABE2_34                        5.32000  h
u23_MBE                   MBE_57                          19.88000  h
u23_R4ABE2                R4ABE2_33                        7.28000  h
u24_MBE                   MBE_56                          20.72000  h
u24_R4ABE2                R4ABE2_32                        5.04000  h
u25_R4ABE2                R4ABE2_31                        2.52000  h
u26_R4ABE2                R4ABE2_30                        3.64000  h
u27_R4ABE2                R4ABE2_29                        6.16000  h
u28_R4ABE2                R4ABE2_28                        4.20000  h
u29_R4ABE2                R4ABE2_27                        4.20000  h
u30_MBE                   MBE_55                          23.52000  h
u30_R4ABE2                R4ABE2_25                        4.20000  h
u31_MBE                   MBE_54                          23.52000  h
u31_R4ABE2                R4ABE2_24                        7.00000  h
u32_MBE                   MBE_53                          20.44000  h
u32_R4ABE2                R4ABE2_23                        5.32000  h
u33_MBE                   MBE_52                          21.00000  h
u33_R4ABE2                R4ABE2_22                        4.48000  h
u34_MBE                   MBE_51                          22.68000  h
u34_R4ABE2                R4ABE2_21                        4.20000  h
u35_MBE                   MBE_50                          19.32000  h
u35_R4ABE2                R4ABE2_20                        6.44000  h
u36_MBE                   MBE_49                          14.28000  h
u36_R4ABE2                R4ABE2_19                        8.40000  h
u37_R4ABE2                R4ABE2_18                        2.52000  h
u38_R4ABE2                R4ABE2_17                        4.76000  h
u40_MBE                   MBE_48                          29.40000  h
u40_R4ABE2                R4ABE2_16                        5.04000  h
u41_MBE                   MBE_47                          22.68000  h
u41_R4ABE2                R4ABE2_15                        4.20000  h
u42_MBE                   MBE_46                          18.20000  h
u42_R4ABE2                R4ABE2_14                        6.16000  h
u43_MBE                   MBE_45                          16.52000  h
u43_R4ABE2                R4ABE2_13                        2.80000  h
u44_MBE                   MBE_44                          17.36000  h
u44_R4ABE2                R4ABE2_12                        5.04000  h
u45_MBE                   MBE_43                          20.44000  h
u45_R4ABE2                R4ABE2_11                        4.48000  h
u46_MBE                   MBE_42                          20.44000  h
u46_R4ABE2                R4ABE2_10                        5.60000  h
u47_MBE                   MBE_41                          16.24000  h
u48_MBE                   MBE_40                          15.12000  h
u50_MBE                   MBE_39                          25.48000  h
u50_R4ABE2                R4ABE2_9                         4.20000  h
u51_MBE                   MBE_38                          20.72000  h
u51_R4ABE2                R4ABE2_8                         4.20000  h
u52_MBE                   MBE_37                          22.40000  h
u52_R4ABE2                R4ABE2_7                         6.16000  h
u53_MBE                   MBE_36                          22.40000  h
u53_R4ABE2                R4ABE2_6                         2.52000  h
u54_MBE                   MBE_35                          22.12000  h
u54_R4ABE2                R4ABE2_5                         5.04000  h
u55_MBE                   MBE_34                          18.48000  h
u56_MBE                   MBE_33                          33.88000  h
u57_MBE                   MBE_32                          15.68000  h
u58_MBE                   MBE_31                          17.08000  h
u59_MBE                   MBE_30                          15.96000  h
u60_MBE                   MBE_28                          21.84000  h
u60_R4ABE2                R4ABE2_4                         4.20000  h
u61_MBE                   MBE_27                          29.12000  h
u61_R4ABE2                R4ABE2_3                         5.88000  h
u62_MBE                   MBE_26                          18.48000  h
u62_R4ABE2                R4ABE2_2                         4.48000  h
u63_MBE                   MBE_25                          20.16000  h
u64_MBE                   MBE_24                          19.04000  h
u65_MBE                   MBE_23                          22.40000  h
u66_MBE                   MBE_22                          17.36000  h
u67_MBE                   MBE_21                          19.32000  h
u68_MBE                   MBE_20                          16.24000  h
u69_MBE                   MBE_19                          15.12000  h
u70_MBE                   MBE_15                          15.68000  h
u70_R4ABE2                R4ABE2_1                         2.52000  h
u71_MBE                   MBE_14                          25.20000  h
u72_MBE                   MBE_13                          17.08000  h
u73_MBE                   MBE_12                          15.68000  h
u74_MBE                   MBE_11                          14.84000  h
u75_MBE                   MBE_10                          26.88000  h
u76_MBE                   MBE_9                           15.40000  h
u77_MBE                   MBE_8                           19.32000  h
u78_MBE                   MBE_7                           14.28000  h
u79_MBE                   MBE_6                           13.72000  h
u110_R4ABE2               R4ABE2_39                        7.00000  h
u111_R4ABE2               R4ABE2_38                        5.32000  h
u112_R4ABE2               R4ABE2_37                        4.76000  h
u210_R4ABE2               R4ABE2_26                        3.92000  h
u510_MBE                  MBE_29                          15.12000  h
u610_MBE                  MBE_18                          15.12000  h
u611_MBE                  MBE_17                          17.36000  h
u612_MBE                  MBE_16                          15.96000  h
u710_MBE                  MBE_5                           15.96000  h
u711_MBE                  MBE_4                           14.28000  h
u712_MBE                  MBE_3                           12.60000  h
u713_MBE                  MBE_2                           12.60000  h
u714_MBE                  MBE_1                           12.60000  h
u_watree                  wallace_tree                    2183.99999
                                                                    h
--------------------------------------------------------------------------------
Total 358 cells                                           4211.75997
1
