Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mul8s_1KV9
Version: K-2015.06
Date   : Wed Feb 28 11:23:09 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mul8s_1KV9                                0.106    0.136 6.17e-02    0.241 100.0
  U504 (PDKGENFAX1_1)                  3.39e-04 5.51e-04 4.12e-04 8.91e-04   0.4
  U503 (PDKGENFAX1_2)                  7.78e-04 1.64e-03 8.72e-04 2.42e-03   1.0
  U502 (PDKGENFAX1_3)                  1.27e-03 1.47e-03 5.76e-04 2.74e-03   1.1
  U501 (PDKGENFAX1_4)                  1.62e-03 1.96e-03 5.76e-04 3.58e-03   1.5
  U500 (PDKGENFAX1_5)                  1.92e-03 2.47e-03 6.00e-04 4.40e-03   1.8
  U499 (PDKGENFAX1_6)                  2.23e-03 2.78e-03 6.03e-04 5.02e-03   2.1
  U498 (PDKGENFAX1_7)                  2.91e-03 3.36e-03 6.55e-04 6.27e-03   2.6
  U497 (PDKGENHAX1_1)                  2.50e-03 2.31e-03 4.09e-04 4.81e-03   2.0
  U496 (PDKGENHAX1_2)                  2.41e-04 3.55e-04 2.65e-04 5.96e-04   0.2
  U495 (PDKGENFAX1_8)                  1.05e-03 1.03e-03 4.40e-04 2.08e-03   0.9
  U494 (PDKGENFAX1_9)                  1.52e-03 1.47e-03 4.49e-04 2.98e-03   1.2
  U493 (PDKGENFAX1_10)                 2.07e-03 1.89e-03 4.65e-04 3.96e-03   1.6
  U492 (PDKGENFAX1_11)                 2.39e-03 2.52e-03 6.02e-04 4.91e-03   2.0
  U491 (PDKGENFAX1_12)                 3.67e-03 3.29e-03 8.84e-04 6.96e-03   2.9
  U490 (PDKGENFAX1_13)                 2.87e-03 2.65e-03 7.45e-04 5.53e-03   2.3
  U489 (PDKGENFAX1_14)                 2.31e-03 3.09e-03 6.99e-04 5.40e-03   2.2
  U488 (PDKGENHAX1_3)                  2.83e-04 3.03e-04 1.62e-04 5.86e-04   0.2
  U487 (PDKGENFAX1_15)                 4.40e-04 7.00e-04 3.31e-04 1.14e-03   0.5
  U486 (PDKGENFAX1_16)                 6.41e-04 1.03e-03 3.52e-04 1.67e-03   0.7
  U485 (PDKGENFAX1_17)                 1.51e-03 2.14e-03 6.48e-04 3.65e-03   1.5
  U484 (PDKGENFAX1_18)                 1.79e-03 3.32e-03 9.65e-04 5.11e-03   2.1
  U483 (PDKGENFAX1_19)                 2.01e-03 2.85e-03 6.77e-04 4.85e-03   2.0
  U482 (PDKGENFAX1_20)                 2.31e-03 2.31e-03 9.31e-04 4.62e-03   1.9
  U481 (PDKGENFAX1_21)                 1.55e-03 2.14e-03 6.04e-04 3.69e-03   1.5
  U480 (PDKGENHAX1_4)                  3.76e-04 3.18e-04 1.62e-04 6.94e-04   0.3
  U479 (PDKGENFAX1_22)                 7.51e-04 7.39e-04 3.31e-04 1.49e-03   0.6
  U478 (PDKGENFAX1_23)                 9.67e-04 1.02e-03 3.42e-04 1.99e-03   0.8
  U477 (PDKGENFAX1_24)                 1.48e-03 2.64e-03 7.61e-04 4.13e-03   1.7
  U476 (PDKGENFAX1_25)                 1.99e-03 2.84e-03 1.03e-03 4.83e-03   2.0
  U475 (PDKGENFAX1_26)                 2.52e-03 3.13e-03 1.15e-03 5.65e-03   2.3
  U474 (PDKGENFAX1_27)                 2.21e-03 3.48e-03 1.23e-03 5.69e-03   2.4
  U473 (PDKGENFAX1_28)                 8.79e-04 1.60e-03 5.38e-04 2.48e-03   1.0
  U472 (PDKGENHAX1_5)                  4.07e-04 4.00e-04 2.10e-04 8.07e-04   0.3
  U471 (PDKGENFAX1_29)                 7.72e-04 7.54e-04 3.31e-04 1.53e-03   0.6
  U470 (PDKGENFAX1_30)                 9.66e-04 1.35e-03 5.12e-04 2.32e-03   1.0
  U469 (PDKGENFAX1_31)                 2.28e-03 2.04e-03 8.49e-04 4.32e-03   1.8
  U468 (PDKGENFAX1_32)                 1.63e-03 2.91e-03 9.96e-04 4.54e-03   1.9
  U467 (PDKGENFAX1_33)                 2.26e-03 2.67e-03 1.07e-03 4.92e-03   2.0
  U466 (PDKGENFAX1_34)                 1.74e-03 2.74e-03 9.20e-04 4.48e-03   1.9
  U465 (PDKGENFAX1_35)                 6.58e-04 1.39e-03 5.56e-04 2.04e-03   0.8
  U464 (PDKGENHAX1_6)                  4.57e-04 4.19e-04 2.12e-04 8.77e-04   0.4
  U463 (PDKGENFAX1_36)                 8.07e-04 8.42e-04 3.79e-04 1.65e-03   0.7
  U462 (PDKGENFAX1_37)                 1.56e-03 2.11e-03 8.92e-04 3.67e-03   1.5
  U461 (PDKGENFAX1_38)                 1.56e-03 2.38e-03 1.04e-03 3.94e-03   1.6
  U460 (PDKGENFAX1_39)                 1.49e-03 2.08e-03 9.97e-04 3.58e-03   1.5
  U459 (PDKGENFAX1_40)                 1.41e-03 2.26e-03 9.20e-04 3.68e-03   1.5
  U458 (PDKGENFAX1_41)                 1.38e-03 1.15e-03 4.59e-04 2.53e-03   1.0
  U457 (PDKGENHAX1_7)                  2.58e-04 6.69e-04 1.58e-04 9.27e-04   0.4
  U456 (PDKGENHAX1_8)                  4.69e-04 4.00e-04 2.17e-04 8.69e-04   0.4
  U455 (PDKGENFAX1_42)                 1.12e-03 1.37e-03 9.07e-04 2.50e-03   1.0
  U454 (PDKGENFAX1_43)                 1.30e-03 1.92e-03 1.10e-03 3.22e-03   1.3
  U453 (PDKGENFAX1_44)                 1.81e-03 1.47e-03 1.36e-03 3.29e-03   1.4
  U452 (PDKGENFAX1_45)                 1.10e-03 1.82e-03 9.71e-04 2.92e-03   1.2
  U451 (PDKGENFAX1_0)                  1.06e-03 1.84e-03 9.35e-04 2.91e-03   1.2
  U450 (PDKGENHAX1_9)                  5.75e-04 5.52e-04 1.59e-04 1.13e-03   0.5
  U448 (PDKGENHAX1_10)                 4.58e-04 1.89e-04 1.11e-04 6.47e-04   0.3
  U447 (PDKGENHAX1_11)                 7.49e-04 9.70e-04 6.27e-04 1.72e-03   0.7
  U446 (PDKGENHAX1_12)                 5.68e-04 7.75e-04 3.76e-04 1.34e-03   0.6
  U445 (PDKGENHAX1_13)                 8.15e-04 7.70e-04 7.60e-04 1.59e-03   0.7
  U444 (PDKGENHAX1_14)                 9.84e-04 9.28e-04 8.21e-04 1.91e-03   0.8
  U443 (PDKGENHAX1_0)                  3.91e-04 5.35e-04 4.45e-04 9.26e-04   0.4
1
