Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : mul16s_HFB
Version: K-2015.06
Date   : Wed Feb 28 12:00:50 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           53.00000
  Critical Path Length:       2.33000
  Critical Path Slack:        0.00000
  Critical Path Clk Period:   2.33000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        169
  Hierarchical Port Count:        820
  Leaf Cell Count:               1277
  Buf/Inv Cell Count:             340
  Buf Cell Count:                  26
  Inv Cell Count:                 314
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1277
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      2427.31999
  Noncombinational Area:      0.00000
  Buf/Inv Area:             446.60000
  Total Buffer Area:         36.68000
  Total Inverter Area:      409.92000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               2427.31999
  Design Area:             2427.31999


  Design Rules
  -----------------------------------
  Total Number of Nets:          1303
  Nets With Violations:            26
  Max Trans Violations:            26
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00192
  Logic Optimization:               0.07230
  Mapping Optimization:            69.22044
  -----------------------------------------
  Overall Compile Time:            84.94156
  Overall Compile Wall Clock Time: 38.78176

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
