 
****************************************
Report : cell
Design : conventional_8bits
Version: K-2015.06
Date   : Mon Dec 25 15:19:43 2023
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U2                        INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U3                        INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U4                        INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U5                        INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U6                        INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U7                        INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U8                        INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U9                        INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U10                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U11                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U12                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U13                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U14                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U15                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U16                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U17                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U18                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U19                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U20                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U21                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U22                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U23                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U24                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U25                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U26                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U27                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U28                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U29                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U30                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
mult_x_1                  conventional_8bits_DW_mult_uns_0
                                                          542.36000 BO, h
--------------------------------------------------------------------------------
Total 31 cells                                            567.55999
1
