 
****************************************
Report : area
Design : conventional_8bits
Version: K-2015.06
Date   : Mon Dec 25 15:19:43 2023
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                           64
Number of nets:                           362
Number of cells:                          307
Number of combinational cells:            306
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         82
Number of references:                       4

Combinational area:                567.559995
Buf/Inv area:                       70.839998
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   567.559995
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------
conventional_8bits                 567.5600    100.0   25.2000     0.0000  0.0000  conventional_8bits
mult_x_1                           542.3600     95.6  542.3600     0.0000  0.0000  conventional_8bits_DW_mult_uns_0
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------
Total                                                 567.5600     0.0000  0.0000

1
