Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : conventional_8bits
Version: K-2015.06
Date   : Mon Dec 25 15:19:43 2023
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           26.00000
  Critical Path Length:       2.06882
  Critical Path Slack:        0.93118
  Critical Path Clk Period:   3.00000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         32
  Leaf Cell Count:                306
  Buf/Inv Cell Count:              82
  Buf Cell Count:                   6
  Inv Cell Count:                  76
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       306
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       567.55999
  Noncombinational Area:      0.00000
  Buf/Inv Area:              70.84000
  Total Buffer Area:          6.72000
  Total Inverter Area:       64.12000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                567.55999
  Design Area:              567.55999


  Design Rules
  -----------------------------------
  Total Number of Nets:           330
  Nets With Violations:            16
  Max Trans Violations:            16
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.09161
  Logic Optimization:               0.10620
  Mapping Optimization:             1.30799
  -----------------------------------------
  Overall Compile Time:             6.65015
  Overall Compile Wall Clock Time:  7.88291

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
