 
****************************************
Report : area
Design : spsc_16bits_multi
Version: K-2015.06
Date   : Wed Feb 28 11:51:30 2024
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          433
Number of nets:                          1450
Number of cells:                         1100
Number of combinational cells:           1084
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        354
Number of references:                      69

Combinational area:               2009.559990
Buf/Inv area:                      461.159995
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2009.559990
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------------------
spsc_16bits_multi                 2009.5600    100.0   462.8400     0.0000  0.0000  spsc_16bits_multi
DP_OP_131_124_130                  135.2400      6.7   135.2400     0.0000  0.0000  spsc_16bits_multi_DP_OP_131_124_130_0
DP_OP_132_125_3158                 149.2400      7.4   149.2400     0.0000  0.0000  spsc_16bits_multi_DP_OP_132_125_3158_0
U_signed_add                       389.2000     19.4     0.8400     0.0000  0.0000  signed_add
U_signed_add/DP_OP_24_122_2039     388.3600     19.3   388.3600     0.0000  0.0000  signed_add_DP_OP_24_122_2039_1
inst_A0_A1                         149.5200      7.4     0.0000     0.0000  0.0000  signed_4bits_multi_0
inst_A0_A1/mult_x_1                149.5200      7.4   149.5200     0.0000  0.0000  signed_4bits_multi_0_DW_mult_uns_1
inst_A0_B1                         134.1200      6.7     0.0000     0.0000  0.0000  signed_4bits_multi_5
inst_A0_B1/mult_x_1                134.1200      6.7   134.1200     0.0000  0.0000  signed_4bits_multi_5_DW_mult_uns_1
inst_A0_C1                         128.8000      6.4     0.0000     0.0000  0.0000  signed_4bits_multi_3
inst_A0_C1/mult_x_1                128.8000      6.4   128.8000     0.0000  0.0000  signed_4bits_multi_3_DW_mult_uns_1
inst_B0_A1                         157.9200      7.9     0.0000     0.0000  0.0000  signed_4bits_multi_4
inst_B0_A1/mult_x_1                157.9200      7.9   157.9200     0.0000  0.0000  signed_4bits_multi_4_DW_mult_uns_1
inst_B0_B1                         153.1600      7.6     0.0000     0.0000  0.0000  signed_4bits_multi_2
inst_B0_B1/mult_x_1                153.1600      7.6   153.1600     0.0000  0.0000  signed_4bits_multi_2_DW_mult_uns_1
inst_C0_A1                         149.5200      7.4     0.0000     0.0000  0.0000  signed_4bits_multi_1
inst_C0_A1/mult_x_1                149.5200      7.4   149.5200     0.0000  0.0000  signed_4bits_multi_1_DW_mult_uns_1
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------------------
Total                                                 2009.5600     0.0000  0.0000

1
