 
****************************************
Report : area
Design : spsc_8bits_multi
Version: K-2015.06
Date   : Wed Feb 28 11:11:38 2024
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          108
Number of nets:                           485
Number of cells:                          387
Number of combinational cells:            383
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        152
Number of references:                      61

Combinational area:                676.759997
Buf/Inv area:                      185.639999
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   676.759997
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------
spsc_8bits_multi                   676.7600    100.0  422.8000     0.0000  0.0000  spsc_8bits_multi
inst_4bits                         116.4800     17.2    1.6800     0.0000  0.0000  signed_4bits_multi
inst_4bits/mult_x_1                114.8000     17.0  114.8000     0.0000  0.0000  signed_4bits_multi_DW_mult_uns_1
inst_add                           137.4800     20.3    0.8400     0.0000  0.0000  signed_add
inst_add/DP_OP_4_122_797           136.6400     20.2  136.6400     0.0000  0.0000  signed_add_DP_OP_4_122_797_1
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------
Total                                                 676.7600     0.0000  0.0000

1
