Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : spsc_8bits_multi
Version: K-2015.06
Date   : Wed Feb 28 11:11:38 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           36.00000
  Critical Path Length:       1.01999
  Critical Path Slack:        0.00001
  Critical Path Clk Period:   1.02000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:         84
  Leaf Cell Count:                383
  Buf/Inv Cell Count:             152
  Buf Cell Count:                   6
  Inv Cell Count:                 146
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       383
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       676.76000
  Noncombinational Area:      0.00000
  Buf/Inv Area:             185.64000
  Total Buffer Area:          6.72000
  Total Inverter Area:      178.92000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                676.76000
  Design Area:              676.76000


  Design Rules
  -----------------------------------
  Total Number of Nets:           404
  Nets With Violations:            16
  Max Trans Violations:            16
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.14694
  Logic Optimization:               0.10312
  Mapping Optimization:            38.10721
  -----------------------------------------
  Overall Compile Time:            45.28033
  Overall Compile Wall Clock Time: 21.29737

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
