Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : spsc_6bits_multi
Version: K-2015.06
Date   : Thu Feb 29 20:04:34 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
spsc_6bits_multi                       7.67e-02    0.115 3.28e-02    0.191 100.0
  inst_add (signed_add)                3.53e-02 3.99e-02 7.52e-03 7.51e-02  39.3
    DP_OP_4_122_286 (signed_add_DP_OP_4_122_286_1)
                                       3.53e-02 3.99e-02 7.52e-03 7.51e-02  39.3
  inst_4bits (signed_3bits_multi)      1.10e-02 1.28e-02 3.26e-03 2.38e-02  12.4
    mult_x_1 (signed_3bits_multi_DW_mult_uns_1)
                                       1.09e-02 1.25e-02 3.19e-03 2.34e-02  12.3
1
