Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : spsc_6bits_multi
Version: K-2015.06
Date   : Thu Feb 29 20:04:34 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           24.00000
  Critical Path Length:       0.79390
  Critical Path Slack:       -0.04390
  Critical Path Clk Period:   0.75000
  Total Negative Slack:      -0.14073
  No. of Violating Paths:     4.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:         64
  Leaf Cell Count:                206
  Buf/Inv Cell Count:              71
  Buf Cell Count:                   1
  Inv Cell Count:                  70
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       206
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       385.84000
  Noncombinational Area:      0.00000
  Buf/Inv Area:             120.12000
  Total Buffer Area:          1.12000
  Total Inverter Area:      119.00000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                385.84000
  Design Area:              385.84000


  Design Rules
  -----------------------------------
  Total Number of Nets:           221
  Nets With Violations:            12
  Max Trans Violations:            12
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.13416
  Logic Optimization:               0.05725
  Mapping Optimization:            15.07219
  -----------------------------------------
  Overall Compile Time:            21.52547
  Overall Compile Wall Clock Time: 10.91835

  --------------------------------------------------------------------

  Design  WNS: 0.04390  TNS: 0.14073  Number of Violating Paths: 4


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
