 
****************************************
Report : area
Design : top
Version: K-2015.06
Date   : Wed Feb 28 09:55:07 2024
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          733
Number of nets:                          1266
Number of cells:                          754
Number of combinational cells:            691
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        261
Number of references:                      61

Combinational area:               1234.519994
Buf/Inv area:                      370.719997
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1234.519994
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  --------------
top                               1234.5200    100.0   154.5600     0.0000  0.0000  top
u00_MBE                             15.4000      1.2    15.4000     0.0000  0.0000  MBE_0
u00_R4ABE1                           4.2000      0.3     4.2000     0.0000  0.0000  R4ABE1_0
u01_R4ABE1                           5.8800      0.5     5.8800     0.0000  0.0000  R4ABE1_15
u02_R4ABE1                           7.0000      0.6     7.0000     0.0000  0.0000  R4ABE1_14
u03_R4ABE1                           6.4400      0.5     6.4400     0.0000  0.0000  R4ABE1_13
u04_R4ABE1                          23.8000      1.9    23.8000     0.0000  0.0000  R4ABE1_12
u05_R4ABE1                           6.1600      0.5     6.1600     0.0000  0.0000  R4ABE1_11
u06_R4ABE1                           8.1200      0.7     8.1200     0.0000  0.0000  R4ABE1_10
u10_MBE                             38.6400      3.1    38.6400     0.0000  0.0000  MBE_15
u10_R4ABE1                           4.2000      0.3     4.2000     0.0000  0.0000  R4ABE1_9
u11_MBE                             46.4800      3.8    46.4800     0.0000  0.0000  MBE_14
u11_R4ABE1                           2.5200      0.2     2.5200     0.0000  0.0000  R4ABE1_8
u12_MBE                             19.8800      1.6    19.8800     0.0000  0.0000  MBE_13
u12_R4ABE1                          13.7200      1.1    13.7200     0.0000  0.0000  R4ABE1_7
u13_R4ABE1                           5.3200      0.4     5.3200     0.0000  0.0000  R4ABE1_6
u14_R4ABE1                           7.8400      0.6     7.8400     0.0000  0.0000  R4ABE1_5
u20_MBE                             19.6000      1.6    19.6000     0.0000  0.0000  MBE_12
u20_R4ABE1                           5.6000      0.5     5.6000     0.0000  0.0000  R4ABE1_4
u21_MBE                             25.2000      2.0    25.2000     0.0000  0.0000  MBE_11
u21_R4ABE1                           2.5200      0.2     2.5200     0.0000  0.0000  R4ABE1_3
u22_MBE                             35.0000      2.8    35.0000     0.0000  0.0000  MBE_10
u22_R4ABE1                           2.5200      0.2     2.5200     0.0000  0.0000  R4ABE1_2
u23_MBE                             15.4000      1.2    15.4000     0.0000  0.0000  MBE_9
u24_MBE                             18.4800      1.5    18.4800     0.0000  0.0000  MBE_8
u30_MBE                             28.0000      2.3    28.0000     0.0000  0.0000  MBE_7
u30_R4ABE1                           2.5200      0.2     2.5200     0.0000  0.0000  R4ABE1_1
u31_MBE                             44.5200      3.6    44.5200     0.0000  0.0000  MBE_6
u32_MBE                             36.6800      3.0    36.6800     0.0000  0.0000  MBE_5
u33_MBE                             17.3600      1.4    17.3600     0.0000  0.0000  MBE_4
u34_MBE                             15.4000      1.2    15.4000     0.0000  0.0000  MBE_3
u35_MBE                             10.9200      0.9    10.9200     0.0000  0.0000  MBE_2
u36_MBE                             13.1600      1.1    13.1600     0.0000  0.0000  MBE_1
u_watree                           571.4800     46.3     1.6800     0.0000  0.0000  wallace_tree
u_watree/uadd                      316.6800     25.7     1.6800     0.0000  0.0000  adder_16bits
u_watree/uadd/A0                    14.0000      1.1    14.0000     0.0000  0.0000  adder_4bits_0
u_watree/uadd/A1                   108.0800      8.8     9.8000     0.0000  0.0000  adder_mux_0
u_watree/uadd/A1/a0                 41.1600      3.3    41.1600     0.0000  0.0000  adder_4bits_5
u_watree/uadd/A1/a1                 45.9200      3.7    45.9200     0.0000  0.0000  adder_4bits_6
u_watree/uadd/A1/m                  11.2000      0.9    11.2000     0.0000  0.0000  mux2_n4_0
u_watree/uadd/A2                   117.3200      9.5     9.5200     0.0000  0.0000  adder_mux_2
u_watree/uadd/A2/a0                 43.1200      3.5    43.1200     0.0000  0.0000  adder_4bits_3
u_watree/uadd/A2/a1                 53.4800      4.3    53.4800     0.0000  0.0000  adder_4bits_4
u_watree/uadd/A2/m                  11.2000      0.9    11.2000     0.0000  0.0000  mux2_n4_2
u_watree/uadd/A3                    75.6000      6.1     8.4000     0.0000  0.0000  adder_mux_1
u_watree/uadd/A3/a0                 23.8000      1.9    23.8000     0.0000  0.0000  adder_4bits_1
u_watree/uadd/A3/a1                 32.2000      2.6    32.2000     0.0000  0.0000  adder_4bits_2
u_watree/uadd/A3/m                  11.2000      0.9    11.2000     0.0000  0.0000  mux2_n4_1
u_watree/ucom_1_1                  253.1200     20.5     1.6800     0.0000  0.0000  Compressor_4_2
u_watree/ucom_1_1/u_Counter_5_30     6.1600      0.5     6.1600     0.0000  0.0000  Counter_5_3_0
u_watree/ucom_1_1/u_Counter_5_31     3.9200      0.3     3.9200     0.0000  0.0000  Counter_5_3_15
u_watree/ucom_1_1/u_Counter_5_32     5.8800      0.5     5.8800     0.0000  0.0000  Counter_5_3_14
u_watree/ucom_1_1/u_Counter_5_33    10.0800      0.8    10.0800     0.0000  0.0000  Counter_5_3_13
u_watree/ucom_1_1/u_Counter_5_34    38.6400      3.1    38.6400     0.0000  0.0000  Counter_5_3_12
u_watree/ucom_1_1/u_Counter_5_35    15.6800      1.3    15.6800     0.0000  0.0000  Counter_5_3_11
u_watree/ucom_1_1/u_Counter_5_36    27.1600      2.2    27.1600     0.0000  0.0000  Counter_5_3_10
u_watree/ucom_1_1/u_Counter_5_37    37.2400      3.0    37.2400     0.0000  0.0000  Counter_5_3_9
u_watree/ucom_1_1/u_Counter_5_38    32.7600      2.7    32.7600     0.0000  0.0000  Counter_5_3_8
u_watree/ucom_1_1/u_Counter_5_39    26.0400      2.1    26.0400     0.0000  0.0000  Counter_5_3_7
u_watree/ucom_1_1/u_Counter_5_40    23.2400      1.9    23.2400     0.0000  0.0000  Counter_5_3_6
u_watree/ucom_1_1/u_Counter_5_41    10.9200      0.9    10.9200     0.0000  0.0000  Counter_5_3_5
u_watree/ucom_1_1/u_Counter_5_42    10.3600      0.8    10.3600     0.0000  0.0000  Counter_5_3_4
u_watree/ucom_1_1/u_Counter_5_43     2.2400      0.2     2.2400     0.0000  0.0000  Counter_5_3_3
u_watree/ucom_1_1/u_Counter_5_44     1.1200      0.1     1.1200     0.0000  0.0000  Counter_5_3_2
--------------------------------  ---------  -------  ---------  ---------  ------  --------------
Total                                                 1234.5200     0.0000  0.0000

1
