 
****************************************
Report : area
Design : mul8s_1KV6
Version: K-2015.06
Date   : Wed Dec 20 11:16:49 2023
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          337
Number of nets:                           646
Number of cells:                          392
Number of combinational cells:            328
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         41
Number of references:                      76

Combinational area:                584.079996
Buf/Inv area:                       34.719999
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   584.079996
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------
mul8s_1KV6                         584.0800    100.0  117.8800     0.0000  0.0000  mul8s_1KV6
U10                                  3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_14
U11                                  3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_13
U12                                  3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_12
U13                                  3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_11
U14                                  3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_10
U15                                  3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_9
U16                                  1.9600      0.3    1.9600     0.0000  0.0000  PDKGENHAX1_8
U17                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_0
U18                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_48
U19                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_47
U20                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_46
U21                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_45
U22                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_44
U23                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_43
U24                                  3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_7
U25                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_42
U26                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_41
U27                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_40
U28                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_39
U29                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_38
U30                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_37
U31                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_36
U32                                  3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_6
U33                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_35
U34                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_34
U35                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_33
U36                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_32
U37                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_31
U38                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_30
U39                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_29
U40                                  3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_5
U41                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_28
U42                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_27
U43                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_26
U44                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_25
U45                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_24
U46                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_23
U47                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_22
U48                                  3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_4
U49                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_21
U50                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_20
U51                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_19
U52                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_18
U53                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_17
U54                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_16
U55                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_15
U56                                  3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_3
U57                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_14
U58                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_13
U59                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_12
U60                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_11
U61                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_10
U62                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_9
U63                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_8
U64                                  3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_2
U65                                  3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_1
U66                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_7
U67                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_6
U68                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_5
U69                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_4
U70                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_3
U71                                  8.4000      1.4    8.4000     0.0000  0.0000  PDKGENFAX1_2
U72                                  6.1600      1.1    6.1600     0.0000  0.0000  PDKGENFAX1_1
U9                                   3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_0
--------------------------------  ---------  -------  --------  ---------  ------  -------------
Total                                                 584.0800     0.0000  0.0000

1
