Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : mul8s_1KV6
Version: K-2015.06
Date   : Wed Dec 20 11:16:49 2023
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           31.00000
  Critical Path Length:       2.31266
  Critical Path Slack:        0.68734
  Critical Path Clk Period:   3.00000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         64
  Hierarchical Port Count:        305
  Leaf Cell Count:                328
  Buf/Inv Cell Count:              41
  Buf Cell Count:                   1
  Inv Cell Count:                  40
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       328
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       584.08000
  Noncombinational Area:      0.00000
  Buf/Inv Area:              34.72000
  Total Buffer Area:          1.12000
  Total Inverter Area:       33.60000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                584.08000
  Design Area:              584.08000


  Design Rules
  -----------------------------------
  Total Number of Nets:           344
  Nets With Violations:            16
  Max Trans Violations:            16
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00113
  Logic Optimization:               0.04453
  Mapping Optimization:             1.47663
  -----------------------------------------
  Overall Compile Time:             6.55260
  Overall Compile Wall Clock Time:  7.81581

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
