Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mul8s_1KV6
Version: K-2015.06
Date   : Wed Dec 20 11:16:49 2023
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mul8s_1KV6                             3.35e-02 3.29e-02 2.34e-02 6.64e-02 100.0
  U72 (PDKGENFAX1_1)                   7.47e-05 2.52e-04 2.20e-04 3.27e-04   0.5
  U71 (PDKGENFAX1_2)                   1.73e-04 3.33e-04 3.34e-04 5.07e-04   0.8
  U70 (PDKGENFAX1_3)                   2.76e-04 4.62e-04 3.29e-04 7.38e-04   1.1
  U69 (PDKGENFAX1_4)                   3.70e-04 6.21e-04 3.26e-04 9.92e-04   1.5
  U68 (PDKGENFAX1_5)                   4.58e-04 7.60e-04 3.24e-04 1.22e-03   1.8
  U67 (PDKGENFAX1_6)                   5.35e-04 8.81e-04 3.24e-04 1.42e-03   2.1
  U66 (PDKGENFAX1_7)                   5.98e-04 9.71e-04 3.23e-04 1.57e-03   2.4
  U65 (PDKGENHAX1_1)                   3.19e-04 6.12e-04 1.58e-04 9.31e-04   1.4
  U64 (PDKGENHAX1_2)                   9.75e-05 7.98e-05 1.56e-04 1.77e-04   0.3
  U63 (PDKGENFAX1_8)                   3.57e-04 3.30e-04 3.20e-04 6.87e-04   1.0
  U62 (PDKGENFAX1_9)                   5.15e-04 4.63e-04 3.20e-04 9.78e-04   1.5
  U61 (PDKGENFAX1_10)                  6.43e-04 5.70e-04 3.20e-04 1.21e-03   1.8
  U60 (PDKGENFAX1_11)                  7.75e-04 6.77e-04 3.19e-04 1.45e-03   2.2
  U59 (PDKGENFAX1_12)                  8.88e-04 7.71e-04 3.19e-04 1.66e-03   2.5
  U58 (PDKGENFAX1_13)                  8.07e-04 8.14e-04 3.19e-04 1.62e-03   2.4
  U57 (PDKGENFAX1_14)                  4.95e-04 8.39e-04 3.19e-04 1.34e-03   2.0
  U56 (PDKGENHAX1_3)                   1.68e-04 1.43e-04 1.62e-04 3.11e-04   0.5
  U55 (PDKGENFAX1_15)                  3.27e-04 3.19e-04 3.20e-04 6.46e-04   1.0
  U54 (PDKGENFAX1_16)                  4.66e-04 4.47e-04 3.22e-04 9.12e-04   1.4
  U53 (PDKGENFAX1_17)                  5.74e-04 5.47e-04 3.23e-04 1.12e-03   1.7
  U52 (PDKGENFAX1_18)                  6.69e-04 6.33e-04 3.24e-04 1.30e-03   2.0
  U51 (PDKGENFAX1_19)                  7.30e-04 6.85e-04 3.24e-04 1.42e-03   2.1
  U50 (PDKGENFAX1_20)                  7.52e-04 6.98e-04 3.25e-04 1.45e-03   2.2
  U49 (PDKGENFAX1_21)                  2.98e-04 6.95e-04 3.24e-04 9.93e-04   1.5
  U48 (PDKGENHAX1_4)                   1.80e-04 1.51e-04 1.62e-04 3.31e-04   0.5
  U47 (PDKGENFAX1_22)                  3.44e-04 3.36e-04 3.20e-04 6.80e-04   1.0
  U46 (PDKGENFAX1_23)                  4.72e-04 4.53e-04 3.22e-04 9.26e-04   1.4
  U45 (PDKGENFAX1_24)                  5.87e-04 5.56e-04 3.23e-04 1.14e-03   1.7
  U44 (PDKGENFAX1_25)                  6.46e-04 6.06e-04 3.24e-04 1.25e-03   1.9
  U43 (PDKGENFAX1_26)                  6.83e-04 6.31e-04 3.25e-04 1.31e-03   2.0
  U42 (PDKGENFAX1_27)                  6.65e-04 6.16e-04 3.24e-04 1.28e-03   1.9
  U41 (PDKGENFAX1_28)                  2.68e-04 6.15e-04 3.24e-04 8.84e-04   1.3
  U40 (PDKGENHAX1_5)                   1.92e-04 1.59e-04 1.63e-04 3.51e-04   0.5
  U39 (PDKGENFAX1_29)                  3.55e-04 3.46e-04 3.20e-04 7.01e-04   1.1
  U38 (PDKGENFAX1_30)                  4.86e-04 4.62e-04 3.23e-04 9.48e-04   1.4
  U37 (PDKGENFAX1_31)                  5.63e-04 5.30e-04 3.24e-04 1.09e-03   1.6
  U36 (PDKGENFAX1_32)                  5.87e-04 5.40e-04 3.26e-04 1.13e-03   1.7
  U35 (PDKGENFAX1_33)                  5.84e-04 5.41e-04 3.24e-04 1.13e-03   1.7
  U34 (PDKGENFAX1_34)                  5.81e-04 5.39e-04 3.25e-04 1.12e-03   1.7
  U33 (PDKGENFAX1_35)                  2.37e-04 5.35e-04 3.25e-04 7.72e-04   1.2
  U32 (PDKGENHAX1_6)                   2.05e-04 1.65e-04 1.65e-04 3.70e-04   0.6
  U31 (PDKGENFAX1_36)                  3.61e-04 3.46e-04 3.21e-04 7.08e-04   1.1
  U30 (PDKGENFAX1_37)                  4.65e-04 4.38e-04 3.23e-04 9.04e-04   1.4
  U29 (PDKGENFAX1_38)                  4.98e-04 4.49e-04 3.27e-04 9.48e-04   1.4
  U28 (PDKGENFAX1_39)                  4.84e-04 4.44e-04 3.24e-04 9.28e-04   1.4
  U27 (PDKGENFAX1_40)                  4.86e-04 4.45e-04 3.24e-04 9.32e-04   1.4
  U26 (PDKGENFAX1_41)                  4.82e-04 4.42e-04 3.24e-04 9.24e-04   1.4
  U25 (PDKGENFAX1_42)                  1.93e-04 4.38e-04 3.24e-04 6.32e-04   1.0
  U24 (PDKGENHAX1_7)                   2.04e-04 1.57e-04 1.69e-04 3.62e-04   0.5
  U23 (PDKGENFAX1_43)                  3.33e-04 3.27e-04 3.21e-04 6.61e-04   1.0
  U22 (PDKGENFAX1_44)                  3.97e-04 3.47e-04 3.29e-04 7.44e-04   1.1
  U21 (PDKGENFAX1_45)                  3.74e-04 3.44e-04 3.24e-04 7.18e-04   1.1
  U20 (PDKGENFAX1_46)                  3.70e-04 3.40e-04 3.24e-04 7.10e-04   1.1
  U19 (PDKGENFAX1_47)                  3.71e-04 3.41e-04 3.24e-04 7.12e-04   1.1
  U18 (PDKGENFAX1_48)                  3.75e-04 3.45e-04 3.24e-04 7.21e-04   1.1
  U17 (PDKGENFAX1_0)                   1.43e-04 3.35e-04 3.24e-04 4.79e-04   0.7
  U16 (PDKGENHAX1_8)                   1.50e-04 7.90e-05 9.68e-05 2.29e-04   0.3
  U15 (PDKGENHAX1_9)                   2.49e-04 1.77e-04 1.64e-04 4.26e-04   0.6
  U14 (PDKGENHAX1_10)                  2.07e-04 1.66e-04 1.51e-04 3.73e-04   0.6
  U13 (PDKGENHAX1_11)                  2.10e-04 1.68e-04 1.51e-04 3.78e-04   0.6
  U12 (PDKGENHAX1_12)                  2.09e-04 1.67e-04 1.51e-04 3.76e-04   0.6
  U11 (PDKGENHAX1_13)                  2.07e-04 1.67e-04 1.51e-04 3.74e-04   0.6
  U10 (PDKGENHAX1_14)                  2.12e-04 1.68e-04 1.51e-04 3.80e-04   0.6
  U9 (PDKGENHAX1_0)                    3.89e-05 1.63e-04 1.51e-04 2.02e-04   0.3
1
