Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : mul16s_GV3
Version: K-2015.06
Date   : Tue Feb 27 21:27:19 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           58.00000
  Critical Path Length:       2.22181
  Critical Path Slack:       -0.02181
  Critical Path Clk Period:   2.20000
  Total Negative Slack:      -0.04098
  No. of Violating Paths:     2.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        162
  Hierarchical Port Count:        784
  Leaf Cell Count:               1198
  Buf/Inv Cell Count:             298
  Buf Cell Count:                  34
  Inv Cell Count:                 264
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1198
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      2231.59999
  Noncombinational Area:      0.00000
  Buf/Inv Area:             417.20000
  Total Buffer Area:         43.12000
  Total Inverter Area:      374.08000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               2231.59999
  Design Area:             2231.59999


  Design Rules
  -----------------------------------
  Total Number of Nets:          1224
  Nets With Violations:            26
  Max Trans Violations:            26
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00134
  Logic Optimization:               0.08325
  Mapping Optimization:            77.15131
  -----------------------------------------
  Overall Compile Time:            90.91872
  Overall Compile Wall Clock Time: 40.67138

  --------------------------------------------------------------------

  Design  WNS: 0.02181  TNS: 0.04098  Number of Violating Paths: 2


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
