 
****************************************
Report : cell
Design : mul16s_GV3
Version: K-2015.06
Date   : Tue Feb 27 21:27:19 2024
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
C179                      AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
C181                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C195                      AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
C201                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C208                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C211                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C212                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C252                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C253                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C259                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C260                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C262                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C263                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C266                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C269                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C270                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C276                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C277                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C279                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C280                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C282                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C283                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C285                      NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
C286                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C293                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C294                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C296                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C297                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C300                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C303                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C310                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C311                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C313                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C314                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C316                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C317                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C319                      CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
C321                      CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
C323                      CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
C325                      CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
C350                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U3                        CLKBUFHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U4                        CLKBUFHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U5                        CLKBUFHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U6                        CLKBUFHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U7                        CLKBUFHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U8                        CLKBUFHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U9                        CLKBUFHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U10                       CLKBUFHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U11                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U12                       CLKBUFHDV4      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U13                       CLKBUFHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U14                       CLKBUFHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U15                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U16                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U17                       BUFHDV4         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U18                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U19                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U20                       CLKINHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U21                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U22                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U23                       BUFHDV4         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U24                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U25                       BUFHDV4         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U26                       CLKBUFHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U27                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U28                       BUFHDV4         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U29                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U30                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U31                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U32                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U33                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U34                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U35                       NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U36                       NOR2HDV16       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U37                       INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U38                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U39                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U40                       NOR2HDV16       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U41                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U42                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U43                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U44                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U45                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U46                       INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U47                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U48                       NAND2HDV24      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U49                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U50                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U51                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U52                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U53                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U54                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U55                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U56                       CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U57                       CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U58                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U59                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U60                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U61                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U62                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U63                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U64                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U65                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U66                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U67                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U68                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U69                       CLKINHDV24      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U70                       BUFHDV4         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U71                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U72                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U73                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U74                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U75                       CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U76                       CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U77                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U78                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U79                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U80                       CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U81                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U82                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U83                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U84                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U85                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U86                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U87                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U88                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U89                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U90                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U91                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U92                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U93                       CLKINHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U94                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U95                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U96                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U97                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U98                       BUFHDV8         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U99                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U100                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U101                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U102                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U103                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U104                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U105                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U106                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U107                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U108                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U109                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U110                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U111                      CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U112                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U113                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U114                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U115                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U116                      CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U117                      CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U118                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U119                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U120                      CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U121                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U122                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U123                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U124                      BUFHDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U125                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U126                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U127                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U128                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U129                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U130                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U131                      NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U132                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U133                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U134                      NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U135                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U136                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U137                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U138                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U139                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U140                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U141                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U142                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U143                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U144                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U145                      NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U146                      NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U147                      NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U148                      NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U149                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U150                      INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U151                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U152                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U153                      INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U154                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U155                      INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U156                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U157                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U158                      INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U159                      INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U160                      INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U161                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U162                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U163                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U164                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U165                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U166                      NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U167                      INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U168                      INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U169                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U170                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U171                      AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U172                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U173                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U174                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U175                      AND2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U176                      AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U177                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U178                      PULLHD1         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U179                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U180                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U181                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U182                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U183                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U184                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U185                      NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U186                      NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U187                      NOR2BHDV8       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U188                      NOR2HDV24       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U189                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U190                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U191                      NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U192                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U193                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U194                      CLKINHDV16      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U195                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U196                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U197                      NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U198                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U199                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U200                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U201                      NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U202                      NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U203                      NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U204                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U205                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U206                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U207                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U208                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U209                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U210                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U211                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U171898                   PDKGENHAX1_0                     3.92000  h
U171904                   PDKGENHAX1_25                    1.96000  h
U171905                   PDKGENHAX1_24                    3.92000  h
U171906                   PDKGENHAX1_23                    3.92000  h
U171907                   PDKGENHAX1_22                    5.88000  h
U171908                   PDKGENHAX1_21                    5.04000  h
U171909                   PDKGENHAX1_20                    8.40000  h
U171910                   PDKGENHAX1_19                   12.04000  h
U171911                   PDKGENHAX1_18                    7.00000  h
U171912                   PDKGENHAX1_17                    9.80000  h
U171913                   PDKGENHAX1_16                    6.16000  h
U171914                   PDKGENFAX1_0                    20.16000  h
U171915                   PDKGENHAX1_15                    3.92000  h
U171916                   PDKGENHAX1_14                    3.92000  h
U171917                   PDKGENHAX1_13                    3.92000  h
U171918                   PDKGENHAX1_12                    3.92000  h
U171919                   PDKGENHAX1_11                    3.92000  h
U171920                   PDKGENHAX1_10                    3.92000  h
U171921                   PDKGENFAX1_135                   8.40000  h
U171922                   PDKGENFAX1_134                   8.40000  h
U171923                   PDKGENFAX1_133                  12.88000  h
U171924                   PDKGENFAX1_132                  20.16000  h
U171925                   PDKGENFAX1_131                  18.20000  h
U171926                   PDKGENFAX1_130                  19.88000  h
U171927                   PDKGENFAX1_129                  19.04000  h
U171928                   PDKGENFAX1_128                  11.76000  h
U171929                   PDKGENFAX1_127                  10.36000  h
U171930                   PDKGENFAX1_126                  10.08000  h
U171931                   PDKGENFAX1_125                   8.40000  h
U171932                   PDKGENFAX1_124                   8.40000  h
U171933                   PDKGENFAX1_123                   8.40000  h
U171934                   PDKGENFAX1_122                   8.40000  h
U171935                   PDKGENFAX1_121                   8.40000  h
U171936                   PDKGENHAX1_9                     3.92000  h
U171937                   PDKGENFAX1_120                   8.96000  h
U171938                   PDKGENFAX1_119                  12.04000  h
U171939                   PDKGENFAX1_118                  11.76000  h
U171940                   PDKGENFAX1_117                  14.28000  h
U171941                   PDKGENFAX1_116                  20.44000  h
U171942                   PDKGENFAX1_115                  21.00000  h
U171943                   PDKGENFAX1_114                  17.92000  h
U171944                   PDKGENFAX1_113                  10.08000  h
U171945                   PDKGENFAX1_112                  15.68000  h
U171946                   PDKGENFAX1_111                   8.40000  h
U171947                   PDKGENFAX1_110                   8.40000  h
U171948                   PDKGENFAX1_109                   8.40000  h
U171949                   PDKGENFAX1_108                   8.40000  h
U171950                   PDKGENFAX1_107                   8.40000  h
U171951                   PDKGENFAX1_106                   8.40000  h
U171952                   PDKGENHAX1_8                     3.92000  h
U171953                   PDKGENFAX1_105                  10.08000  h
U171954                   PDKGENFAX1_104                   9.24000  h
U171955                   PDKGENFAX1_103                  20.16000  h
U171956                   PDKGENFAX1_102                  23.52000  h
U171957                   PDKGENFAX1_101                  16.80000  h
U171958                   PDKGENFAX1_100                  20.44000  h
U171959                   PDKGENFAX1_99                   11.20000  h
U171960                   PDKGENFAX1_98                   10.08000  h
U171961                   PDKGENFAX1_97                   10.92000  h
U171962                   PDKGENFAX1_96                    9.52000  h
U171963                   PDKGENFAX1_95                    8.40000  h
U171964                   PDKGENFAX1_94                    8.40000  h
U171965                   PDKGENFAX1_93                    8.40000  h
U171966                   PDKGENFAX1_92                    8.40000  h
U171967                   PDKGENFAX1_91                    8.40000  h
U171968                   PDKGENHAX1_7                     3.92000  h
U171969                   PDKGENFAX1_90                   12.32000  h
U171970                   PDKGENFAX1_89                   15.68000  h
U171971                   PDKGENFAX1_88                   15.68000  h
U171972                   PDKGENFAX1_87                   20.72000  h
U171973                   PDKGENFAX1_86                   15.40000  h
U171974                   PDKGENFAX1_85                   16.52000  h
U171975                   PDKGENFAX1_84                   10.92000  h
U171976                   PDKGENFAX1_83                   10.64000  h
U171977                   PDKGENFAX1_82                    8.40000  h
U171978                   PDKGENFAX1_81                    8.40000  h
U171979                   PDKGENFAX1_80                    8.40000  h
U171980                   PDKGENFAX1_79                    8.40000  h
U171981                   PDKGENFAX1_78                    8.40000  h
U171982                   PDKGENFAX1_77                    8.40000  h
U171983                   PDKGENFAX1_76                    8.40000  h
U171984                   PDKGENHAX1_6                     3.92000  h
U171985                   PDKGENFAX1_75                   11.76000  h
U171986                   PDKGENFAX1_74                   11.76000  h
U171987                   PDKGENFAX1_73                   19.32000  h
U171988                   PDKGENFAX1_72                   21.56000  h
U171989                   PDKGENFAX1_71                   21.28000  h
U171990                   PDKGENFAX1_70                   15.68000  h
U171991                   PDKGENFAX1_69                    9.24000  h
U171992                   PDKGENFAX1_68                    8.40000  h
U171993                   PDKGENFAX1_67                    8.40000  h
U171994                   PDKGENFAX1_66                    8.40000  h
U171995                   PDKGENFAX1_65                    8.40000  h
U171996                   PDKGENFAX1_64                    8.40000  h
U171997                   PDKGENFAX1_63                    8.40000  h
U171998                   PDKGENFAX1_62                    8.40000  h
U171999                   PDKGENFAX1_61                    8.40000  h
U172000                   PDKGENHAX1_5                     3.92000  h
U172001                   PDKGENFAX1_60                   10.64000  h
U172002                   PDKGENFAX1_59                   20.16000  h
U172003                   PDKGENFAX1_58                   15.68000  h
U172004                   PDKGENFAX1_57                   19.04000  h
U172005                   PDKGENFAX1_56                   17.36000  h
U172006                   PDKGENFAX1_55                   10.36000  h
U172007                   PDKGENFAX1_54                    9.80000  h
U172008                   PDKGENFAX1_53                    8.40000  h
U172009                   PDKGENFAX1_52                    8.40000  h
U172010                   PDKGENFAX1_51                    8.40000  h
U172011                   PDKGENFAX1_50                    8.40000  h
U172012                   PDKGENFAX1_49                    8.40000  h
U172013                   PDKGENFAX1_48                    8.40000  h
U172014                   PDKGENFAX1_47                    8.40000  h
U172015                   PDKGENFAX1_46                    8.40000  h
U172016                   PDKGENHAX1_4                     3.92000  h
U172017                   PDKGENFAX1_45                   14.00000  h
U172018                   PDKGENFAX1_44                   17.64000  h
U172019                   PDKGENFAX1_43                   16.80000  h
U172020                   PDKGENFAX1_42                   15.40000  h
U172021                   PDKGENFAX1_41                   10.64000  h
U172022                   PDKGENFAX1_40                   10.08000  h
U172023                   PDKGENFAX1_39                    8.40000  h
U172024                   PDKGENFAX1_38                    9.52000  h
U172025                   PDKGENFAX1_37                    8.40000  h
U172026                   PDKGENFAX1_36                    8.40000  h
U172027                   PDKGENFAX1_35                    8.40000  h
U172028                   PDKGENFAX1_34                    8.40000  h
U172029                   PDKGENFAX1_33                    8.40000  h
U172030                   PDKGENFAX1_32                    8.40000  h
U172031                   PDKGENFAX1_31                    8.40000  h
U172032                   PDKGENHAX1_3                     3.92000  h
U172033                   PDKGENFAX1_30                   14.56000  h
U172034                   PDKGENFAX1_29                   14.84000  h
U172035                   PDKGENFAX1_28                   16.24000  h
U172036                   PDKGENFAX1_27                   11.76000  h
U172037                   PDKGENFAX1_26                   12.32000  h
U172038                   PDKGENFAX1_25                   12.04000  h
U172039                   PDKGENFAX1_24                    9.52000  h
U172040                   PDKGENFAX1_23                    8.40000  h
U172041                   PDKGENFAX1_22                    8.40000  h
U172042                   PDKGENFAX1_21                    8.40000  h
U172043                   PDKGENFAX1_20                    8.40000  h
U172044                   PDKGENFAX1_19                    8.40000  h
U172045                   PDKGENFAX1_18                    8.40000  h
U172046                   PDKGENFAX1_17                    8.40000  h
U172047                   PDKGENFAX1_16                    8.40000  h
U172048                   PDKGENHAX1_2                     3.92000  h
U172049                   PDKGENHAX1_1                     9.24000  h
U172050                   PDKGENFAX1_15                   14.00000  h
U172051                   PDKGENFAX1_14                   14.00000  h
U172052                   PDKGENFAX1_13                   12.32000  h
U172053                   PDKGENFAX1_12                   12.32000  h
U172054                   PDKGENFAX1_11                   12.32000  h
U172055                   PDKGENFAX1_10                   12.32000  h
U172056                   PDKGENFAX1_9                    12.32000  h
U172057                   PDKGENFAX1_8                    12.32000  h
U172058                   PDKGENFAX1_7                    12.32000  h
U172059                   PDKGENFAX1_6                    12.32000  h
U172060                   PDKGENFAX1_5                    12.32000  h
U172061                   PDKGENFAX1_4                    12.88000  h
U172062                   PDKGENFAX1_3                    12.32000  h
U172063                   PDKGENFAX1_2                    15.96000  h
U172064                   PDKGENFAX1_1                     7.56000  h
--------------------------------------------------------------------------------
Total 412 cells                                           2231.59999
1
