 
****************************************
Report : cell
Design : conventional_16bits
Version: K-2015.06
Date   : Tue Feb 27 15:54:31 2024
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U2                        INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U3                        INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U4                        INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U5                        INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U6                        INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U7                        INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U8                        INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U9                        INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U10                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U11                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U12                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U13                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U14                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U15                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U16                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U17                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U18                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U19                       INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U20                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U21                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U22                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U23                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U24                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U25                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U26                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U27                       BUFHDV24        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.44000  
U28                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U29                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U30                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U31                       BUFHDV40        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                          10.36000  
U32                       CLKINHDV32      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U33                       CLKINHDV16      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U34                       CLKINHDV12      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U35                       CLKINHDV32      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U36                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U37                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U38                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U39                       INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U40                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
mult_x_1                  conventional_16bits_DW_mult_uns_2
                                                          3121.43997
                                                                    BO, h
--------------------------------------------------------------------------------
Total 41 cells                                            3259.19997
1
