 
****************************************
Report : area
Design : conventional_16bits
Version: K-2015.06
Date   : Tue Feb 27 15:54:31 2024
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          128
Number of nets:                          1633
Number of cells:                         1533
Number of combinational cells:           1532
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        380
Number of references:                      15

Combinational area:               3259.199974
Buf/Inv area:                      554.679995
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  3259.199974
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
conventional_16bits               3259.2000    100.0   137.7600     0.0000  0.0000  conventional_16bits
mult_x_1                          3121.4400     95.8  3121.4400     0.0000  0.0000  conventional_16bits_DW_mult_uns_2
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
Total                                                 3259.2000     0.0000  0.0000

1
