 
****************************************
Report : area
Design : mul16s_GV3
Version: K-2015.06
Date   : Wed Dec 20 17:01:18 2023
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          848
Number of nets:                          1697
Number of cells:                         1053
Number of combinational cells:            891
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        133
Number of references:                     191

Combinational area:               1643.039989
Buf/Inv area:                      136.079997
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1643.039989
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  --------------
mul16s_GV3                        1643.0400    100.0   352.2400     0.0000  0.0000  mul16s_GV3
U171898                              1.9600      0.1     1.9600     0.0000  0.0000  PDKGENHAX1_0
U171904                              1.9600      0.1     1.9600     0.0000  0.0000  PDKGENHAX1_25
U171905                              3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_24
U171906                              3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_23
U171907                              3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_22
U171908                              4.4800      0.3     4.4800     0.0000  0.0000  PDKGENHAX1_21
U171909                              4.4800      0.3     4.4800     0.0000  0.0000  PDKGENHAX1_20
U171910                              4.4800      0.3     4.4800     0.0000  0.0000  PDKGENHAX1_19
U171911                              5.0400      0.3     5.0400     0.0000  0.0000  PDKGENHAX1_18
U171912                              3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_17
U171913                              3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_16
U171914                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_0
U171915                              3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_15
U171916                              3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_14
U171917                              3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_13
U171918                              3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_12
U171919                              3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_11
U171920                              3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_10
U171921                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_135
U171922                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_134
U171923                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_133
U171924                              8.9600      0.5     8.9600     0.0000  0.0000  PDKGENFAX1_132
U171925                              8.9600      0.5     8.9600     0.0000  0.0000  PDKGENFAX1_131
U171926                              8.9600      0.5     8.9600     0.0000  0.0000  PDKGENFAX1_130
U171927                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_129
U171928                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_128
U171929                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_127
U171930                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_126
U171931                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_125
U171932                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_124
U171933                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_123
U171934                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_122
U171935                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_121
U171936                              3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_9
U171937                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_120
U171938                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_119
U171939                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_118
U171940                             10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_117
U171941                             10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_116
U171942                             10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_115
U171943                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_114
U171944                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_113
U171945                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_112
U171946                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_111
U171947                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_110
U171948                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_109
U171949                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_108
U171950                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_107
U171951                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_106
U171952                              3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_8
U171953                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_105
U171954                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_104
U171955                              8.9600      0.5     8.9600     0.0000  0.0000  PDKGENFAX1_103
U171956                             13.4400      0.8    13.4400     0.0000  0.0000  PDKGENFAX1_102
U171957                             10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_101
U171958                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_100
U171959                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_99
U171960                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_98
U171961                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_97
U171962                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_96
U171963                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_95
U171964                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_94
U171965                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_93
U171966                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_92
U171967                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_91
U171968                              3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_7
U171969                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_90
U171970                             10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_89
U171971                             11.7600      0.7    11.7600     0.0000  0.0000  PDKGENFAX1_88
U171972                             10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_87
U171973                             10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_86
U171974                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_85
U171975                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_84
U171976                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_83
U171977                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_82
U171978                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_81
U171979                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_80
U171980                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_79
U171981                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_78
U171982                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_77
U171983                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_76
U171984                              3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_6
U171985                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_75
U171986                             11.7600      0.7    11.7600     0.0000  0.0000  PDKGENFAX1_74
U171987                             12.0400      0.7    12.0400     0.0000  0.0000  PDKGENFAX1_73
U171988                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_72
U171989                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_71
U171990                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_70
U171991                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_69
U171992                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_68
U171993                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_67
U171994                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_66
U171995                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_65
U171996                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_64
U171997                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_63
U171998                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_62
U171999                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_61
U172000                              3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_5
U172001                             10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_60
U172002                             10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_59
U172003                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_58
U172004                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_57
U172005                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_56
U172006                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_55
U172007                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_54
U172008                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_53
U172009                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_52
U172010                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_51
U172011                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_50
U172012                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_49
U172013                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_48
U172014                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_47
U172015                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_46
U172016                              3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_4
U172017                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_45
U172018                             10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_44
U172019                             10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_43
U172020                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_42
U172021                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_41
U172022                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_40
U172023                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_39
U172024                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_38
U172025                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_37
U172026                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_36
U172027                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_35
U172028                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_34
U172029                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_33
U172030                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_32
U172031                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_31
U172032                              3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_3
U172033                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_30
U172034                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_29
U172035                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_28
U172036                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_27
U172037                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_26
U172038                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_25
U172039                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_24
U172040                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_23
U172041                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_22
U172042                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_21
U172043                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_20
U172044                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_19
U172045                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_18
U172046                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_17
U172047                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_16
U172048                              3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_2
U172049                              5.8800      0.4     5.8800     0.0000  0.0000  PDKGENHAX1_1
U172050                              9.5200      0.6     9.5200     0.0000  0.0000  PDKGENFAX1_15
U172051                             10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_14
U172052                             10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_13
U172053                             10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_12
U172054                             10.0800      0.6    10.0800     0.0000  0.0000  PDKGENFAX1_11
U172055                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_10
U172056                              9.5200      0.6     9.5200     0.0000  0.0000  PDKGENFAX1_9
U172057                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_8
U172058                              9.5200      0.6     9.5200     0.0000  0.0000  PDKGENFAX1_7
U172059                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_6
U172060                              9.5200      0.6     9.5200     0.0000  0.0000  PDKGENFAX1_5
U172061                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_4
U172062                              9.5200      0.6     9.5200     0.0000  0.0000  PDKGENFAX1_3
U172063                              8.4000      0.5     8.4000     0.0000  0.0000  PDKGENFAX1_2
U172064                              5.6000      0.3     5.6000     0.0000  0.0000  PDKGENFAX1_1
--------------------------------  ---------  -------  ---------  ---------  ------  --------------
Total                                                 1643.0400     0.0000  0.0000

1
