Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : mul16s_GV3
Version: K-2015.06
Date   : Wed Dec 20 17:01:18 2023
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           47.00000
  Critical Path Length:       2.99969
  Critical Path Slack:        0.00031
  Critical Path Clk Period:   3.00000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        162
  Hierarchical Port Count:        784
  Leaf Cell Count:                891
  Buf/Inv Cell Count:             133
  Buf Cell Count:                   2
  Inv Cell Count:                 131
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       891
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      1643.03999
  Noncombinational Area:      0.00000
  Buf/Inv Area:             136.08000
  Total Buffer Area:          2.24000
  Total Inverter Area:      133.84000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               1643.03999
  Design Area:             1643.03999


  Design Rules
  -----------------------------------
  Total Number of Nets:           917
  Nets With Violations:            26
  Max Trans Violations:            26
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00211
  Logic Optimization:               0.08963
  Mapping Optimization:             3.99140
  -----------------------------------------
  Overall Compile Time:            11.01414
  Overall Compile Wall Clock Time: 10.31443

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
