Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mul16s_GV3
Version: K-2015.06
Date   : Wed Dec 20 17:01:18 2023
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mul16s_GV3                                0.118    0.115 7.60e-02    0.232 100.0
  U172064 (PDKGENFAX1_1)               3.61e-05 3.31e-04 3.18e-04 3.67e-04   0.2
  U172063 (PDKGENFAX1_2)               1.85e-04 3.36e-04 3.51e-04 5.21e-04   0.2
  U172062 (PDKGENFAX1_3)               3.88e-04 4.84e-04 4.06e-04 8.73e-04   0.4
  U172061 (PDKGENFAX1_4)               3.65e-04 6.56e-04 3.64e-04 1.02e-03   0.4
  U172060 (PDKGENFAX1_5)               6.53e-04 8.05e-04 4.11e-04 1.46e-03   0.6
  U172059 (PDKGENFAX1_6)               5.30e-04 9.42e-04 3.61e-04 1.47e-03   0.6
  U172058 (PDKGENFAX1_7)               8.47e-04 1.03e-03 4.13e-04 1.88e-03   0.8
  U172057 (PDKGENFAX1_8)               6.50e-04 1.15e-03 3.60e-04 1.80e-03   0.8
  U172056 (PDKGENFAX1_9)               9.93e-04 1.21e-03 4.13e-04 2.20e-03   0.9
  U172055 (PDKGENFAX1_10)              7.39e-04 1.30e-03 3.60e-04 2.04e-03   0.9
  U172054 (PDKGENFAX1_11)              9.15e-04 1.77e-03 5.55e-04 2.69e-03   1.2
  U172053 (PDKGENFAX1_12)              1.08e-03 1.77e-03 5.55e-04 2.85e-03   1.2
  U172052 (PDKGENFAX1_13)              1.05e-03 1.77e-03 5.55e-04 2.82e-03   1.2
  U172051 (PDKGENFAX1_14)              1.06e-03 1.76e-03 5.58e-04 2.82e-03   1.2
  U172050 (PDKGENFAX1_15)              1.16e-03 1.31e-03 4.29e-04 2.48e-03   1.1
  U172049 (PDKGENHAX1_1)               3.76e-04 1.46e-03 4.82e-04 1.84e-03   0.8
  U172048 (PDKGENHAX1_2)               9.42e-05 7.41e-05 1.56e-04 1.69e-04   0.1
  U172047 (PDKGENFAX1_16)              3.27e-04 3.10e-04 3.20e-04 6.38e-04   0.3
  U172046 (PDKGENFAX1_17)              4.99e-04 4.42e-04 3.20e-04 9.42e-04   0.4
  U172045 (PDKGENFAX1_18)              6.21e-04 5.63e-04 3.20e-04 1.18e-03   0.5
  U172044 (PDKGENFAX1_19)              7.66e-04 6.58e-04 3.19e-04 1.42e-03   0.6
  U172043 (PDKGENFAX1_20)              8.49e-04 7.49e-04 3.19e-04 1.60e-03   0.7
  U172042 (PDKGENFAX1_21)              9.75e-04 8.17e-04 3.19e-04 1.79e-03   0.8
  U172041 (PDKGENFAX1_22)              1.02e-03 8.89e-04 3.19e-04 1.91e-03   0.8
  U172040 (PDKGENFAX1_23)              1.13e-03 9.40e-04 3.19e-04 2.07e-03   0.9
  U172039 (PDKGENFAX1_24)              1.33e-03 1.00e-03 3.32e-04 2.34e-03   1.0
  U172038 (PDKGENFAX1_25)              1.49e-03 1.04e-03 3.42e-04 2.53e-03   1.1
  U172037 (PDKGENFAX1_26)              1.49e-03 1.01e-03 3.32e-04 2.50e-03   1.1
  U172036 (PDKGENFAX1_27)              1.47e-03 1.03e-03 3.42e-04 2.50e-03   1.1
  U172035 (PDKGENFAX1_28)              1.27e-03 1.03e-03 3.55e-04 2.31e-03   1.0
  U172034 (PDKGENFAX1_29)              1.20e-03 1.09e-03 3.73e-04 2.28e-03   1.0
  U172033 (PDKGENFAX1_30)              7.16e-04 1.04e-03 3.47e-04 1.76e-03   0.8
  U172032 (PDKGENHAX1_3)               1.56e-04 1.33e-04 1.62e-04 2.89e-04   0.1
  U172031 (PDKGENFAX1_31)              3.01e-04 2.96e-04 3.20e-04 5.97e-04   0.3
  U172030 (PDKGENFAX1_32)              4.41e-04 4.22e-04 3.22e-04 8.63e-04   0.4
  U172029 (PDKGENFAX1_33)              5.50e-04 5.25e-04 3.23e-04 1.08e-03   0.5
  U172028 (PDKGENFAX1_34)              6.48e-04 6.14e-04 3.24e-04 1.26e-03   0.5
  U172027 (PDKGENFAX1_35)              7.26e-04 6.88e-04 3.24e-04 1.41e-03   0.6
  U172026 (PDKGENFAX1_36)              7.82e-04 7.36e-04 3.25e-04 1.52e-03   0.7
  U172025 (PDKGENFAX1_37)              8.46e-04 7.95e-04 3.24e-04 1.64e-03   0.7
  U172024 (PDKGENFAX1_38)              8.85e-04 8.19e-04 3.25e-04 1.70e-03   0.7
  U172023 (PDKGENFAX1_39)              9.08e-04 8.45e-04 3.35e-04 1.75e-03   0.8
  U172022 (PDKGENFAX1_40)              9.19e-04 8.58e-04 3.35e-04 1.78e-03   0.8
  U172021 (PDKGENFAX1_41)              9.10e-04 8.50e-04 3.35e-04 1.76e-03   0.8
  U172020 (PDKGENFAX1_42)              8.97e-04 8.77e-04 3.55e-04 1.77e-03   0.8
  U172019 (PDKGENFAX1_43)              9.72e-04 1.03e-03 5.53e-04 2.01e-03   0.9
  U172018 (PDKGENFAX1_44)              9.66e-04 1.08e-03 5.71e-04 2.05e-03   0.9
  U172017 (PDKGENFAX1_45)              3.61e-04 8.71e-04 3.58e-04 1.23e-03   0.5
  U172016 (PDKGENHAX1_4)               1.60e-04 1.36e-04 1.62e-04 2.97e-04   0.1
  U172015 (PDKGENFAX1_46)              3.00e-04 2.95e-04 3.20e-04 5.96e-04   0.3
  U172014 (PDKGENFAX1_47)              4.34e-04 4.18e-04 3.22e-04 8.52e-04   0.4
  U172013 (PDKGENFAX1_48)              5.53e-04 5.28e-04 3.23e-04 1.08e-03   0.5
  U172012 (PDKGENFAX1_49)              6.39e-04 6.05e-04 3.24e-04 1.24e-03   0.5
  U172011 (PDKGENFAX1_50)              7.22e-04 6.84e-04 3.24e-04 1.41e-03   0.6
  U172010 (PDKGENFAX1_51)              7.67e-04 7.20e-04 3.25e-04 1.49e-03   0.6
  U172009 (PDKGENFAX1_52)              8.20e-04 7.67e-04 3.25e-04 1.59e-03   0.7
  U172008 (PDKGENFAX1_53)              8.15e-04 7.60e-04 3.25e-04 1.57e-03   0.7
  U172007 (PDKGENFAX1_54)              8.28e-04 7.83e-04 3.35e-04 1.61e-03   0.7
  U172006 (PDKGENFAX1_55)              8.36e-04 7.95e-04 3.35e-04 1.63e-03   0.7
  U172005 (PDKGENFAX1_56)              8.38e-04 7.85e-04 3.25e-04 1.62e-03   0.7
  U172004 (PDKGENFAX1_57)              9.95e-04 8.33e-04 3.55e-04 1.83e-03   0.8
  U172003 (PDKGENFAX1_58)              5.17e-04 8.70e-04 3.88e-04 1.39e-03   0.6
  U172002 (PDKGENFAX1_59)              9.65e-04 9.97e-04 5.73e-04 1.96e-03   0.8
  U172001 (PDKGENFAX1_60)              3.72e-04 9.55e-04 5.53e-04 1.33e-03   0.6
  U172000 (PDKGENHAX1_5)               1.60e-04 1.37e-04 1.62e-04 2.97e-04   0.1
  U171999 (PDKGENFAX1_61)              3.04e-04 2.98e-04 3.20e-04 6.02e-04   0.3
  U171998 (PDKGENFAX1_62)              4.40e-04 4.21e-04 3.22e-04 8.62e-04   0.4
  U171997 (PDKGENFAX1_63)              5.51e-04 5.26e-04 3.23e-04 1.08e-03   0.5
  U171996 (PDKGENFAX1_64)              6.34e-04 5.97e-04 3.24e-04 1.23e-03   0.5
  U171995 (PDKGENFAX1_65)              7.10e-04 6.67e-04 3.24e-04 1.38e-03   0.6
  U171994 (PDKGENFAX1_66)              7.43e-04 6.91e-04 3.25e-04 1.43e-03   0.6
  U171993 (PDKGENFAX1_67)              7.49e-04 6.99e-04 3.25e-04 1.45e-03   0.6
  U171992 (PDKGENFAX1_68)              7.53e-04 7.06e-04 3.35e-04 1.46e-03   0.6
  U171991 (PDKGENFAX1_69)              7.69e-04 7.19e-04 3.25e-04 1.49e-03   0.6
  U171990 (PDKGENFAX1_70)              7.91e-04 7.43e-04 3.35e-04 1.53e-03   0.7
  U171989 (PDKGENFAX1_71)              7.87e-04 7.34e-04 3.35e-04 1.52e-03   0.7
  U171988 (PDKGENFAX1_72)              8.02e-04 7.59e-04 3.55e-04 1.56e-03   0.7
  U171987 (PDKGENFAX1_73)              1.30e-03 1.19e-03 7.03e-04 2.49e-03   1.1
  U171986 (PDKGENFAX1_74)              1.23e-03 1.08e-03 6.20e-04 2.32e-03   1.0
  U171985 (PDKGENFAX1_75)              3.66e-04 6.99e-04 3.24e-04 1.07e-03   0.5
  U171984 (PDKGENHAX1_6)               1.66e-04 1.41e-04 1.62e-04 3.07e-04   0.1
  U171983 (PDKGENFAX1_76)              3.12e-04 3.06e-04 3.20e-04 6.19e-04   0.3
  U171982 (PDKGENFAX1_77)              4.38e-04 4.22e-04 3.22e-04 8.60e-04   0.4
  U171981 (PDKGENFAX1_78)              5.55e-04 5.26e-04 3.23e-04 1.08e-03   0.5
  U171980 (PDKGENFAX1_79)              6.15e-04 5.78e-04 3.24e-04 1.19e-03   0.5
  U171979 (PDKGENFAX1_80)              6.71e-04 6.24e-04 3.24e-04 1.30e-03   0.6
  U171978 (PDKGENFAX1_81)              6.68e-04 6.20e-04 3.25e-04 1.29e-03   0.6
  U171977 (PDKGENFAX1_82)              6.83e-04 6.42e-04 3.35e-04 1.33e-03   0.6
  U171976 (PDKGENFAX1_83)              6.74e-04 6.34e-04 3.35e-04 1.31e-03   0.6
  U171975 (PDKGENFAX1_84)              7.12e-04 6.71e-04 3.35e-04 1.38e-03   0.6
  U171974 (PDKGENFAX1_85)              7.03e-04 6.74e-04 3.44e-04 1.38e-03   0.6
  U171973 (PDKGENFAX1_86)              7.31e-04 8.16e-04 5.74e-04 1.55e-03   0.7
  U171972 (PDKGENFAX1_87)              8.28e-04 8.28e-04 5.84e-04 1.66e-03   0.7
  U171971 (PDKGENFAX1_88)              1.10e-03 9.86e-04 6.38e-04 2.09e-03   0.9
  U171970 (PDKGENFAX1_89)              7.69e-04 7.76e-04 5.53e-04 1.55e-03   0.7
  U171969 (PDKGENFAX1_90)              2.74e-04 6.26e-04 3.24e-04 9.01e-04   0.4
  U171968 (PDKGENHAX1_7)               1.72e-04 1.46e-04 1.62e-04 3.18e-04   0.1
  U171967 (PDKGENFAX1_91)              3.19e-04 3.12e-04 3.20e-04 6.31e-04   0.3
  U171966 (PDKGENFAX1_92)              4.43e-04 4.21e-04 3.22e-04 8.64e-04   0.4
  U171965 (PDKGENFAX1_93)              5.31e-04 5.00e-04 3.23e-04 1.03e-03   0.4
  U171964 (PDKGENFAX1_94)              5.81e-04 5.38e-04 3.24e-04 1.12e-03   0.5
  U171963 (PDKGENFAX1_95)              5.81e-04 5.38e-04 3.25e-04 1.12e-03   0.5
  U171962 (PDKGENFAX1_96)              5.89e-04 5.46e-04 3.24e-04 1.14e-03   0.5
  U171961 (PDKGENFAX1_97)              6.01e-04 5.66e-04 3.35e-04 1.17e-03   0.5
  U171960 (PDKGENFAX1_98)              6.32e-04 5.87e-04 3.25e-04 1.22e-03   0.5
  U171959 (PDKGENFAX1_99)              6.24e-04 5.81e-04 3.35e-04 1.21e-03   0.5
  U171958 (PDKGENFAX1_100)             3.30e-04 5.41e-04 3.25e-04 8.71e-04   0.4
  U171957 (PDKGENFAX1_101)             7.79e-04 7.04e-04 5.85e-04 1.48e-03   0.6
  U171956 (PDKGENFAX1_102)             1.04e-03 8.09e-04 6.78e-04 1.84e-03   0.8
  U171955 (PDKGENFAX1_103)             7.72e-04 6.36e-04 5.04e-04 1.41e-03   0.6
  U171954 (PDKGENFAX1_104)             6.38e-04 5.64e-04 3.57e-04 1.20e-03   0.5
  U171953 (PDKGENFAX1_105)             2.36e-04 5.36e-04 3.24e-04 7.73e-04   0.3
  U171952 (PDKGENHAX1_8)               1.88e-04 1.56e-04 1.63e-04 3.44e-04   0.1
  U171951 (PDKGENFAX1_106)             3.23e-04 3.13e-04 3.20e-04 6.37e-04   0.3
  U171950 (PDKGENFAX1_107)             4.29e-04 4.03e-04 3.23e-04 8.33e-04   0.4
  U171949 (PDKGENFAX1_108)             4.91e-04 4.49e-04 3.24e-04 9.41e-04   0.4
  U171948 (PDKGENFAX1_109)             4.83e-04 4.42e-04 3.24e-04 9.25e-04   0.4
  U171947 (PDKGENFAX1_110)             4.85e-04 4.45e-04 3.24e-04 9.30e-04   0.4
  U171946 (PDKGENFAX1_111)             4.96e-04 4.64e-04 3.24e-04 9.60e-04   0.4
  U171945 (PDKGENFAX1_112)             5.46e-04 5.13e-04 3.34e-04 1.06e-03   0.5
  U171944 (PDKGENFAX1_113)             5.45e-04 5.04e-04 3.35e-04 1.05e-03   0.5
  U171943 (PDKGENFAX1_114)             4.95e-04 4.63e-04 3.45e-04 9.58e-04   0.4
  U171942 (PDKGENFAX1_115)             6.13e-04 5.91e-04 5.77e-04 1.21e-03   0.5
  U171941 (PDKGENFAX1_116)             6.27e-04 5.80e-04 5.73e-04 1.21e-03   0.5
  U171940 (PDKGENFAX1_117)             5.91e-04 5.73e-04 5.62e-04 1.16e-03   0.5
  U171939 (PDKGENFAX1_118)             5.11e-04 4.66e-04 3.44e-04 9.78e-04   0.4
  U171938 (PDKGENFAX1_119)             4.91e-04 4.45e-04 3.24e-04 9.36e-04   0.4
  U171937 (PDKGENFAX1_120)             1.97e-04 4.43e-04 3.24e-04 6.41e-04   0.3
  U171936 (PDKGENHAX1_9)               2.01e-04 1.61e-04 1.65e-04 3.63e-04   0.2
  U171935 (PDKGENFAX1_121)             3.11e-04 2.98e-04 3.21e-04 6.09e-04   0.3
  U171934 (PDKGENFAX1_122)             3.66e-04 3.39e-04 3.24e-04 7.05e-04   0.3
  U171933 (PDKGENFAX1_123)             3.67e-04 3.41e-04 3.24e-04 7.09e-04   0.3
  U171932 (PDKGENFAX1_124)             3.74e-04 3.44e-04 3.24e-04 7.19e-04   0.3
  U171931 (PDKGENFAX1_125)             3.72e-04 3.55e-04 3.42e-04 7.27e-04   0.3
  U171930 (PDKGENFAX1_126)             4.30e-04 3.99e-04 3.24e-04 8.29e-04   0.4
  U171929 (PDKGENFAX1_127)             4.46e-04 4.29e-04 3.53e-04 8.75e-04   0.4
  U171928 (PDKGENFAX1_128)             3.96e-04 3.64e-04 3.58e-04 7.60e-04   0.3
  U171927 (PDKGENFAX1_129)             4.46e-04 3.75e-04 3.63e-04 8.22e-04   0.4
  U171926 (PDKGENFAX1_130)             2.56e-04 4.30e-04 5.39e-04 6.87e-04   0.3
  U171925 (PDKGENFAX1_131)             2.80e-04 4.21e-04 5.39e-04 7.01e-04   0.3
  U171924 (PDKGENFAX1_132)             4.29e-04 4.05e-04 5.17e-04 8.34e-04   0.4
  U171923 (PDKGENFAX1_133)             3.75e-04 3.48e-04 3.43e-04 7.24e-04   0.3
  U171922 (PDKGENFAX1_134)             3.68e-04 3.39e-04 3.24e-04 7.07e-04   0.3
  U171921 (PDKGENFAX1_135)             1.44e-04 3.35e-04 3.24e-04 4.79e-04   0.2
  U171920 (PDKGENHAX1_10)              2.04e-04 1.57e-04 1.69e-04 3.61e-04   0.2
  U171919 (PDKGENHAX1_11)              2.10e-04 1.67e-04 1.51e-04 3.78e-04   0.2
  U171918 (PDKGENHAX1_12)              2.10e-04 1.67e-04 1.51e-04 3.78e-04   0.2
  U171917 (PDKGENHAX1_13)              2.17e-04 1.73e-04 1.51e-04 3.90e-04   0.2
  U171916 (PDKGENHAX1_14)              2.10e-04 1.94e-04 1.87e-04 4.04e-04   0.2
  U171915 (PDKGENHAX1_15)              2.10e-04 1.92e-04 1.86e-04 4.02e-04   0.2
  U171914 (PDKGENFAX1_0)               3.19e-04 3.27e-04 3.54e-04 6.46e-04   0.3
  U171913 (PDKGENHAX1_16)              2.51e-04 1.93e-04 1.94e-04 4.44e-04   0.2
  U171912 (PDKGENHAX1_17)              2.16e-04 1.76e-04 1.66e-04 3.92e-04   0.2
  U171911 (PDKGENHAX1_18)              2.26e-04 2.26e-04 2.91e-04 4.52e-04   0.2
  U171910 (PDKGENHAX1_19)              2.31e-04 2.15e-04 2.67e-04 4.47e-04   0.2
  U171909 (PDKGENHAX1_20)              2.29e-04 2.19e-04 2.67e-04 4.49e-04   0.2
  U171908 (PDKGENHAX1_21)              2.10e-04 1.93e-04 2.47e-04 4.04e-04   0.2
  U171907 (PDKGENHAX1_22)              2.11e-04 1.69e-04 1.51e-04 3.80e-04   0.2
  U171906 (PDKGENHAX1_23)              2.08e-04 1.66e-04 1.51e-04 3.74e-04   0.2
  U171905 (PDKGENHAX1_24)              3.79e-05 1.60e-04 1.51e-04 1.98e-04   0.1
  U171904 (PDKGENHAX1_25)              1.25e-04 7.73e-05 9.68e-05 2.02e-04   0.1
  U171898 (PDKGENHAX1_0)               1.50e-04 8.35e-05 9.75e-05 2.34e-04   0.1
1
