Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : mul8s_1KV9
Version: K-2015.06
Date   : Thu Dec 21 19:06:26 2023
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           31.00000
  Critical Path Length:       2.31204
  Critical Path Slack:        0.68796
  Critical Path Clk Period:   3.00000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         61
  Hierarchical Port Count:        290
  Leaf Cell Count:                316
  Buf/Inv Cell Count:              47
  Buf Cell Count:                   1
  Inv Cell Count:                  46
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       316
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       555.24000
  Noncombinational Area:      0.00000
  Buf/Inv Area:              39.76000
  Total Buffer Area:          1.12000
  Total Inverter Area:       38.64000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                555.24000
  Design Area:              555.24000


  Design Rules
  -----------------------------------
  Total Number of Nets:           332
  Nets With Violations:            16
  Max Trans Violations:            16
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00122
  Logic Optimization:               0.04114
  Mapping Optimization:             1.03986
  -----------------------------------------
  Overall Compile Time:             5.75781
  Overall Compile Wall Clock Time:  7.41243

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
