 
****************************************
Report : area
Design : mul8s_1KV9
Version: K-2015.06
Date   : Thu Dec 21 19:06:26 2023
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          322
Number of nets:                           619
Number of cells:                          377
Number of combinational cells:            316
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         47
Number of references:                      72

Combinational area:                555.239996
Buf/Inv area:                       39.759999
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   555.239996
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------
mul8s_1KV9                         555.2400    100.0  114.2400     0.0000  0.0000  mul8s_1KV9
U443                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_0
U444                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_14
U445                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_13
U446                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_12
U447                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_11
U448                                 1.9600      0.4    1.9600     0.0000  0.0000  PDKGENHAX1_10
U450                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_9
U451                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_0
U452                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_45
U453                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_44
U454                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_43
U455                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_42
U456                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_8
U457                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_7
U458                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_41
U459                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_40
U460                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_39
U461                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_38
U462                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_37
U463                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_36
U464                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_6
U465                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_35
U466                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_34
U467                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_33
U468                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_32
U469                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_31
U470                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_30
U471                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_29
U472                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_5
U473                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_28
U474                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_27
U475                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_26
U476                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_25
U477                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_24
U478                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_23
U479                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_22
U480                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_4
U481                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_21
U482                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_20
U483                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_19
U484                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_18
U485                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_17
U486                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_16
U487                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_15
U488                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_3
U489                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_14
U490                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_13
U491                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_12
U492                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_11
U493                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_10
U494                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_9
U495                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_8
U496                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_2
U497                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_1
U498                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_7
U499                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_6
U500                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_5
U501                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_4
U502                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_3
U503                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_2
U504                                 6.1600      1.1    6.1600     0.0000  0.0000  PDKGENFAX1_1
--------------------------------  ---------  -------  --------  ---------  ------  -------------
Total                                                 555.2400     0.0000  0.0000

1
