Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mul8s_1KVP
Version: K-2015.06
Date   : Thu Dec 21 19:04:04 2023
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mul8s_1KVP                             2.85e-02 2.80e-02 2.02e-02 5.66e-02 100.0
  U2520 (PDKGENFAX1_1)                 7.64e-05 2.58e-04 2.19e-04 3.34e-04   0.6
  U2519 (PDKGENFAX1_2)                 1.78e-04 3.42e-04 3.34e-04 5.20e-04   0.9
  U2518 (PDKGENFAX1_3)                 2.80e-04 4.72e-04 3.29e-04 7.53e-04   1.3
  U2517 (PDKGENFAX1_4)                 3.78e-04 6.29e-04 3.27e-04 1.01e-03   1.8
  U2516 (PDKGENFAX1_5)                 4.59e-04 7.56e-04 3.25e-04 1.22e-03   2.1
  U2515 (PDKGENFAX1_6)                 5.24e-04 8.61e-04 3.24e-04 1.39e-03   2.4
  U2514 (PDKGENFAX1_7)                 5.77e-04 9.33e-04 3.23e-04 1.51e-03   2.7
  U2513 (PDKGENHAX1_1)                 3.06e-04 5.92e-04 1.58e-04 8.98e-04   1.6
  U2512 (PDKGENHAX1_2)                 9.48e-05 7.78e-05 1.56e-04 1.73e-04   0.3
  U2511 (PDKGENFAX1_8)                 3.56e-04 3.33e-04 3.20e-04 6.89e-04   1.2
  U2510 (PDKGENFAX1_9)                 5.15e-04 4.66e-04 3.20e-04 9.81e-04   1.7
  U2509 (PDKGENFAX1_10)                6.55e-04 5.77e-04 3.20e-04 1.23e-03   2.2
  U2508 (PDKGENFAX1_11)                7.66e-04 6.66e-04 3.19e-04 1.43e-03   2.5
  U2507 (PDKGENFAX1_12)                8.70e-04 7.44e-04 3.19e-04 1.61e-03   2.9
  U2506 (PDKGENFAX1_13)                7.78e-04 7.75e-04 3.19e-04 1.55e-03   2.7
  U2505 (PDKGENFAX1_14)                4.48e-04 7.56e-04 3.19e-04 1.20e-03   2.1
  U2504 (PDKGENHAX1_3)                 1.65e-04 1.40e-04 1.62e-04 3.05e-04   0.5
  U2503 (PDKGENFAX1_15)                3.38e-04 3.32e-04 3.20e-04 6.70e-04   1.2
  U2502 (PDKGENFAX1_16)                4.74e-04 4.55e-04 3.22e-04 9.29e-04   1.6
  U2501 (PDKGENFAX1_17)                5.65e-04 5.41e-04 3.23e-04 1.11e-03   2.0
  U2500 (PDKGENFAX1_18)                6.55e-04 6.17e-04 3.24e-04 1.27e-03   2.2
  U2499 (PDKGENFAX1_19)                6.88e-04 6.39e-04 3.24e-04 1.33e-03   2.3
  U2498 (PDKGENFAX1_20)                6.73e-04 6.22e-04 3.25e-04 1.30e-03   2.3
  U2497 (PDKGENFAX1_21)                2.66e-04 6.15e-04 3.25e-04 8.81e-04   1.6
  U2496 (PDKGENHAX1_4)                 1.73e-04 1.47e-04 1.63e-04 3.21e-04   0.6
  U2495 (PDKGENFAX1_22)                3.58e-04 3.50e-04 3.20e-04 7.08e-04   1.3
  U2494 (PDKGENFAX1_23)                4.76e-04 4.57e-04 3.22e-04 9.33e-04   1.7
  U2493 (PDKGENFAX1_24)                5.85e-04 5.50e-04 3.24e-04 1.14e-03   2.0
  U2492 (PDKGENFAX1_25)                6.16e-04 5.70e-04 3.24e-04 1.19e-03   2.1
  U2491 (PDKGENFAX1_26)                5.85e-04 5.36e-04 3.26e-04 1.12e-03   2.0
  U2490 (PDKGENFAX1_27)                5.75e-04 5.29e-04 3.25e-04 1.10e-03   2.0
  U2489 (PDKGENFAX1_28)                2.34e-04 5.33e-04 3.25e-04 7.68e-04   1.4
  U2488 (PDKGENHAX1_5)                 1.87e-04 1.56e-04 1.64e-04 3.43e-04   0.6
  U2487 (PDKGENFAX1_29)                3.68e-04 3.59e-04 3.21e-04 7.27e-04   1.3
  U2486 (PDKGENFAX1_30)                4.77e-04 4.53e-04 3.23e-04 9.31e-04   1.6
  U2485 (PDKGENFAX1_31)                5.42e-04 4.97e-04 3.24e-04 1.04e-03   1.8
  U2484 (PDKGENFAX1_32)                4.94e-04 4.44e-04 3.27e-04 9.38e-04   1.7
  U2483 (PDKGENFAX1_33)                4.71e-04 4.31e-04 3.25e-04 9.02e-04   1.6
  U2482 (PDKGENFAX1_34)                4.78e-04 4.37e-04 3.25e-04 9.15e-04   1.6
  U2481 (PDKGENFAX1_35)                1.87e-04 4.26e-04 3.25e-04 6.13e-04   1.1
  U2480 (PDKGENHAX1_6)                 2.02e-04 1.63e-04 1.65e-04 3.65e-04   0.6
  U2479 (PDKGENFAX1_36)                3.60e-04 3.48e-04 3.21e-04 7.08e-04   1.3
  U2478 (PDKGENFAX1_37)                4.52e-04 4.17e-04 3.23e-04 8.70e-04   1.5
  U2477 (PDKGENFAX1_38)                3.96e-04 3.48e-04 3.29e-04 7.44e-04   1.3
  U2476 (PDKGENFAX1_39)                3.68e-04 3.38e-04 3.24e-04 7.06e-04   1.2
  U2475 (PDKGENFAX1_40)                3.71e-04 3.41e-04 3.24e-04 7.11e-04   1.3
  U2474 (PDKGENFAX1_41)                3.59e-04 3.30e-04 3.24e-04 6.89e-04   1.2
  U2473 (PDKGENHAX1_7)                 6.69e-05 2.36e-04 1.53e-04 3.03e-04   0.5
  U2472 (PDKGENHAX1_8)                 2.02e-04 1.55e-04 1.70e-04 3.57e-04   0.6
  U2471 (PDKGENFAX1_0)                 3.27e-04 3.17e-04 3.23e-04 6.44e-04   1.1
  U2470 (PDKGENHAX1_9)                 2.51e-04 1.79e-04 1.64e-04 4.30e-04   0.8
  U2469 (PDKGENHAX1_10)                2.08e-04 1.66e-04 1.51e-04 3.73e-04   0.7
  U2468 (PDKGENHAX1_11)                2.07e-04 1.66e-04 1.51e-04 3.73e-04   0.7
  U2467 (PDKGENHAX1_12)                2.04e-04 1.63e-04 1.51e-04 3.67e-04   0.6
  U2466 (PDKGENHAX1_13)                1.53e-04 1.61e-04 1.51e-04 3.14e-04   0.6
  U2464 (PDKGENHAX1_14)                1.52e-04 7.76e-05 9.69e-05 2.30e-04   0.4
  U2463 (PDKGENHAX1_0)                 1.46e-04 7.91e-05 9.24e-05 2.26e-04   0.4
1
