Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : spsc_8bits_multi
Version: K-2015.06
Date   : Wed Feb 28 11:11:38 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
spsc_8bits_multi                          0.107    0.145 4.92e-02    0.252 100.0
  inst_add (signed_add)                3.12e-02 4.23e-02 8.62e-03 7.36e-02  29.2
    DP_OP_4_122_797 (signed_add_DP_OP_4_122_797_1)
                                       3.12e-02 4.23e-02 8.62e-03 7.36e-02  29.2
  inst_4bits (signed_4bits_multi)      1.74e-02 2.07e-02 6.48e-03 3.82e-02  15.2
    mult_x_1 (signed_4bits_multi_DW_mult_uns_1)
                                       1.72e-02 2.06e-02 6.41e-03 3.79e-02  15.0
1
