Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : top
Version: K-2015.06
Date   : Tue Feb 27 16:39:21 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           36.00000
  Critical Path Length:       1.17202
  Critical Path Slack:       -0.00202
  Critical Path Clk Period:   1.17000
  Total Negative Slack:      -0.00493
  No. of Violating Paths:     4.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        240
  Hierarchical Port Count:       2659
  Leaf Cell Count:               2502
  Buf/Inv Cell Count:            1018
  Buf Cell Count:                  64
  Inv Cell Count:                 954
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2502
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      4204.47997
  Noncombinational Area:      0.00000
  Buf/Inv Area:            1244.31999
  Total Buffer Area:        134.68000
  Total Inverter Area:     1109.63999
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               4204.47997
  Design Area:             4204.47997


  Design Rules
  -----------------------------------
  Total Number of Nets:          2533
  Nets With Violations:            33
  Max Trans Violations:            33
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00659
  Logic Optimization:               0.69775
  Mapping Optimization:            74.31863
  -----------------------------------------
  Overall Compile Time:            109.38783
  Overall Compile Wall Clock Time: 73.27509

  --------------------------------------------------------------------

  Design  WNS: 0.00202  TNS: 0.00493  Number of Violating Paths: 4


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
