Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : top
Version: K-2015.06
Date   : Tue Feb 27 16:39:22 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
top                                       0.977    1.168    0.280    2.146 100.0
  u_watree (wallace_tree)                 0.763    0.868    0.128    1.631  76.0
    uadd (adder_32bits)                   0.261    0.302 3.84e-02    0.563  26.2
    ucom_2 (Compressor_4_2_1)             0.274    0.281 3.73e-02    0.555  25.9
    ucom_1_2 (Compressor_4_2_2)           0.117    0.140 2.49e-02    0.256  11.9
    ucom_1_1 (Compressor_4_2_0)           0.112    0.145 2.75e-02    0.257  12.0
  u714_MBE (MBE_1)                     1.44e-03 1.55e-03 5.91e-04 2.99e-03   0.1
  u713_MBE (MBE_2)                     1.46e-03 1.53e-03 5.78e-04 2.99e-03   0.1
  u712_MBE (MBE_3)                     1.42e-03 1.57e-03 5.90e-04 2.98e-03   0.1
  u711_MBE (MBE_4)                     1.54e-03 1.77e-03 6.74e-04 3.32e-03   0.2
  u710_MBE (MBE_5)                     1.56e-03 1.80e-03 6.75e-04 3.36e-03   0.2
  u79_MBE (MBE_6)                      1.50e-03 1.91e-03 7.17e-04 3.42e-03   0.2
  u78_MBE (MBE_7)                      1.43e-03 1.73e-03 6.69e-04 3.16e-03   0.1
  u77_MBE (MBE_8)                      1.89e-03 2.48e-03 9.53e-04 4.37e-03   0.2
  u76_MBE (MBE_9)                      1.60e-03 1.56e-03 5.83e-04 3.16e-03   0.1
  u75_MBE (MBE_10)                     2.26e-03 2.39e-03 1.13e-03 4.66e-03   0.2
  u74_MBE (MBE_11)                     1.79e-03 2.26e-03 9.64e-04 4.06e-03   0.2
  u73_MBE (MBE_12)                     1.80e-03 2.02e-03 9.26e-04 3.82e-03   0.2
  u72_MBE (MBE_13)                     2.13e-03 2.30e-03 1.08e-03 4.44e-03   0.2
  u71_MBE (MBE_14)                     1.99e-03 2.58e-03 1.13e-03 4.57e-03   0.2
  u70_MBE (MBE_15)                     1.72e-03 1.81e-03 7.50e-04 3.53e-03   0.2
  u70_R4ABE2 (R4ABE2_1)                4.56e-04 7.02e-04 1.99e-04 1.16e-03   0.1
  u612_MBE (MBE_16)                    1.14e-03 1.22e-03 4.51e-04 2.36e-03   0.1
  u611_MBE (MBE_17)                    1.27e-03 1.24e-03 4.56e-04 2.51e-03   0.1
  u610_MBE (MBE_18)                    1.25e-03 1.29e-03 4.69e-04 2.54e-03   0.1
  u69_MBE (MBE_19)                     1.46e-03 1.41e-03 5.42e-04 2.87e-03   0.1
  u68_MBE (MBE_20)                     1.09e-03 1.29e-03 4.69e-04 2.38e-03   0.1
  u67_MBE (MBE_21)                     1.40e-03 2.02e-03 7.66e-04 3.42e-03   0.2
  u66_MBE (MBE_22)                     2.05e-03 2.15e-03 1.04e-03 4.20e-03   0.2
  u65_MBE (MBE_23)                     2.48e-03 2.36e-03 9.81e-04 4.84e-03   0.2
  u64_MBE (MBE_24)                     1.98e-03 2.44e-03 1.01e-03 4.42e-03   0.2
  u63_MBE (MBE_25)                     2.18e-03 2.17e-03 1.06e-03 4.35e-03   0.2
  u62_MBE (MBE_26)                     2.11e-03 2.27e-03 1.09e-03 4.39e-03   0.2
  u61_MBE (MBE_27)                     3.01e-03 3.39e-03 1.51e-03 6.40e-03   0.3
  u60_MBE (MBE_28)                     1.22e-03 1.26e-03 4.61e-04 2.48e-03   0.1
  u62_R4ABE2 (R4ABE2_2)                4.41e-04 4.25e-04 1.63e-04 8.66e-04   0.0
  u61_R4ABE2 (R4ABE2_3)                6.92e-04 6.87e-04 2.52e-04 1.38e-03   0.1
  u60_R4ABE2 (R4ABE2_4)                6.75e-04 7.98e-04 2.65e-04 1.47e-03   0.1
  u510_MBE (MBE_29)                    1.35e-03 1.70e-03 6.48e-04 3.06e-03   0.1
  u59_MBE (MBE_30)                     1.54e-03 1.71e-03 6.40e-04 3.25e-03   0.2
  u58_MBE (MBE_31)                     1.25e-03 1.63e-03 5.82e-04 2.88e-03   0.1
  u57_MBE (MBE_32)                     1.41e-03 1.73e-03 6.24e-04 3.15e-03   0.1
  u56_MBE (MBE_33)                     1.81e-03 2.12e-03 8.19e-04 3.93e-03   0.2
  u55_MBE (MBE_34)                     2.71e-03 2.70e-03 1.18e-03 5.41e-03   0.3
  u54_MBE (MBE_35)                     2.16e-03 2.84e-03 1.15e-03 5.00e-03   0.2
  u53_MBE (MBE_36)                     1.57e-03 1.70e-03 6.65e-04 3.27e-03   0.2
  u52_MBE (MBE_37)                     1.50e-03 2.38e-03 8.99e-04 3.88e-03   0.2
  u51_MBE (MBE_38)                     2.77e-03 2.81e-03 1.39e-03 5.58e-03   0.3
  u50_MBE (MBE_39)                     2.01e-03 2.56e-03 1.08e-03 4.57e-03   0.2
  u54_R4ABE2 (R4ABE2_5)                5.20e-04 7.98e-04 3.01e-04 1.32e-03   0.1
  u53_R4ABE2 (R4ABE2_6)                4.19e-04 4.69e-04 1.78e-04 8.88e-04   0.0
  u52_R4ABE2 (R4ABE2_7)                4.93e-04 6.66e-04 2.45e-04 1.16e-03   0.1
  u51_R4ABE2 (R4ABE2_8)                5.50e-04 4.94e-04 1.80e-04 1.04e-03   0.0
  u50_R4ABE2 (R4ABE2_9)                2.44e-04 3.43e-04 1.02e-04 5.86e-04   0.0
  u48_MBE (MBE_40)                     1.64e-03 1.67e-03 6.37e-04 3.31e-03   0.2
  u47_MBE (MBE_41)                     1.29e-03 1.50e-03 5.61e-04 2.79e-03   0.1
  u46_MBE (MBE_42)                     2.22e-03 2.73e-03 1.23e-03 4.95e-03   0.2
  u45_MBE (MBE_43)                     2.65e-03 2.54e-03 1.20e-03 5.19e-03   0.2
  u44_MBE (MBE_44)                     2.11e-03 2.44e-03 1.14e-03 4.55e-03   0.2
  u43_MBE (MBE_45)                     2.86e-03 2.42e-03 1.13e-03 5.28e-03   0.2
  u42_MBE (MBE_46)                     2.05e-03 3.03e-03 1.34e-03 5.07e-03   0.2
  u41_MBE (MBE_47)                     2.03e-03 2.37e-03 1.03e-03 4.41e-03   0.2
  u40_MBE (MBE_48)                     2.47e-03 3.30e-03 1.52e-03 5.77e-03   0.3
  u46_R4ABE2 (R4ABE2_10)               7.02e-04 1.01e-03 4.46e-04 1.71e-03   0.1
  u45_R4ABE2 (R4ABE2_11)               2.63e-04 7.17e-04 2.24e-04 9.80e-04   0.0
  u44_R4ABE2 (R4ABE2_12)               6.40e-04 1.48e-03 6.90e-04 2.12e-03   0.1
  u43_R4ABE2 (R4ABE2_13)               6.52e-04 4.71e-04 1.76e-04 1.12e-03   0.1
  u42_R4ABE2 (R4ABE2_14)               3.33e-04 7.83e-04 2.46e-04 1.12e-03   0.1
  u41_R4ABE2 (R4ABE2_15)               5.69e-04 4.90e-04 1.76e-04 1.06e-03   0.0
  u40_R4ABE2 (R4ABE2_16)               4.38e-04 4.52e-04 1.67e-04 8.90e-04   0.0
  u36_MBE (MBE_49)                     1.44e-03 1.54e-03 5.78e-04 2.97e-03   0.1
  u35_MBE (MBE_50)                     1.72e-03 1.80e-03 7.65e-04 3.52e-03   0.2
  u34_MBE (MBE_51)                     1.78e-03 1.77e-03 8.10e-04 3.55e-03   0.2
  u33_MBE (MBE_52)                     2.97e-03 3.76e-03 1.81e-03 6.73e-03   0.3
  u32_MBE (MBE_53)                     2.63e-03 2.87e-03 1.32e-03 5.50e-03   0.3
  u31_MBE (MBE_54)                     2.29e-03 3.10e-03 1.39e-03 5.40e-03   0.3
  u30_MBE (MBE_55)                     1.93e-03 3.68e-03 1.78e-03 5.61e-03   0.3
  u38_R4ABE2 (R4ABE2_17)               5.43e-04 8.68e-04 3.63e-04 1.41e-03   0.1
  u37_R4ABE2 (R4ABE2_18)               4.95e-04 1.13e-03 4.50e-04 1.62e-03   0.1
  u36_R4ABE2 (R4ABE2_19)               7.82e-04 5.75e-04 3.05e-04 1.36e-03   0.1
  u35_R4ABE2 (R4ABE2_20)               2.22e-04 3.79e-04 1.15e-04 6.01e-04   0.0
  u34_R4ABE2 (R4ABE2_21)               6.47e-04 4.87e-04 1.76e-04 1.13e-03   0.1
  u33_R4ABE2 (R4ABE2_22)               2.57e-04 8.89e-04 2.94e-04 1.15e-03   0.1
  u32_R4ABE2 (R4ABE2_23)               9.07e-04 9.68e-04 5.34e-04 1.88e-03   0.1
  u31_R4ABE2 (R4ABE2_24)               9.05e-04 1.14e-03 6.05e-04 2.05e-03   0.1
  u30_R4ABE2 (R4ABE2_25)               3.35e-04 1.29e-03 5.25e-04 1.63e-03   0.1
  u24_MBE (MBE_56)                     9.19e-04 1.64e-03 5.89e-04 2.56e-03   0.1
  u23_MBE (MBE_57)                     1.90e-03 3.05e-03 1.52e-03 4.96e-03   0.2
  u22_MBE (MBE_58)                     2.07e-03 2.43e-03 1.11e-03 4.51e-03   0.2
  u21_MBE (MBE_59)                     2.40e-03 2.50e-03 1.21e-03 4.90e-03   0.2
  u20_MBE (MBE_60)                     2.65e-03 3.74e-03 1.81e-03 6.39e-03   0.3
  u210_R4ABE2 (R4ABE2_26)              3.58e-04 7.29e-04 1.99e-04 1.09e-03   0.1
  u29_R4ABE2 (R4ABE2_27)               7.55e-04 1.21e-03 5.96e-04 1.96e-03   0.1
  u28_R4ABE2 (R4ABE2_28)               5.15e-04 9.15e-04 3.40e-04 1.43e-03   0.1
  u27_R4ABE2 (R4ABE2_29)               5.43e-04 5.02e-04 2.54e-04 1.04e-03   0.0
  u26_R4ABE2 (R4ABE2_30)               9.45e-04 7.96e-04 3.44e-04 1.74e-03   0.1
  u25_R4ABE2 (R4ABE2_31)               3.43e-04 3.76e-04 1.15e-04 7.19e-04   0.0
  u24_R4ABE2 (R4ABE2_32)               5.82e-04 6.34e-04 3.02e-04 1.22e-03   0.1
  u23_R4ABE2 (R4ABE2_33)               3.49e-04 1.25e-03 4.80e-04 1.60e-03   0.1
  u22_R4ABE2 (R4ABE2_34)               7.46e-04 8.93e-04 3.57e-04 1.64e-03   0.1
  u21_R4ABE2 (R4ABE2_35)               3.81e-04 3.90e-04 1.15e-04 7.71e-04   0.0
  u20_R4ABE2 (R4ABE2_36)               5.21e-04 4.93e-04 1.80e-04 1.01e-03   0.0
  u12_MBE (MBE_61)                     1.59e-03 2.48e-03 1.01e-03 4.07e-03   0.2
  u11_MBE (MBE_62)                     2.86e-03 4.37e-03 2.36e-03 7.24e-03   0.3
  u10_MBE (MBE_63)                     1.70e-03 4.14e-03 1.96e-03 5.84e-03   0.3
  u112_R4ABE2 (R4ABE2_37)              2.35e-04 3.98e-04 1.15e-04 6.34e-04   0.0
  u111_R4ABE2 (R4ABE2_38)              6.13e-04 6.86e-04 2.71e-04 1.30e-03   0.1
  u110_R4ABE2 (R4ABE2_39)              4.05e-04 7.80e-04 3.18e-04 1.18e-03   0.1
  u19_R4ABE2 (R4ABE2_40)               6.42e-04 9.01e-04 4.42e-04 1.54e-03   0.1
  u18_R4ABE2 (R4ABE2_41)               4.98e-04 8.73e-04 3.63e-04 1.37e-03   0.1
  u17_R4ABE2 (R4ABE2_42)               4.84e-04 5.98e-04 2.29e-04 1.08e-03   0.1
  u16_R4ABE2 (R4ABE2_43)               5.74e-04 8.51e-04 3.55e-04 1.43e-03   0.1
  u15_R4ABE2 (R4ABE2_44)               6.00e-04 8.95e-04 3.89e-04 1.50e-03   0.1
  u14_R4ABE2 (R4ABE2_45)               8.47e-04 1.08e-03 4.46e-04 1.93e-03   0.1
  u13_R4ABE2 (R4ABE2_46)               6.06e-04 7.73e-04 3.16e-04 1.38e-03   0.1
  u12_R4ABE2 (R4ABE2_47)               4.20e-04 5.07e-04 1.86e-04 9.27e-04   0.0
  u11_R4ABE2 (R4ABE2_48)               2.51e-04 4.04e-04 1.15e-04 6.55e-04   0.0
  u10_R4ABE2 (R4ABE2_49)               2.93e-04 5.84e-04 1.93e-04 8.77e-04   0.0
  u00_MBE (MBE_0)                      1.15e-03 3.74e-03 1.95e-03 4.89e-03   0.2
  u014_R4ABE2 (R4ABE2_50)              7.25e-04 8.98e-04 5.28e-04 1.62e-03   0.1
  u013_R4ABE2 (R4ABE2_51)              9.19e-04 9.08e-04 4.46e-04 1.83e-03   0.1
  u012_R4ABE2 (R4ABE2_52)              7.24e-04 1.07e-03 4.08e-04 1.80e-03   0.1
  u011_R4ABE2 (R4ABE2_53)              6.70e-04 8.72e-04 3.63e-04 1.54e-03   0.1
  u010_R4ABE2 (R4ABE2_54)              9.49e-04 1.42e-03 8.00e-04 2.37e-03   0.1
  u09_R4ABE2 (R4ABE2_55)               5.12e-04 7.65e-04 4.58e-04 1.28e-03   0.1
  u08_R4ABE2 (R4ABE2_56)               6.94e-04 1.24e-03 4.73e-04 1.94e-03   0.1
  u07_R4ABE2 (R4ABE2_57)               5.03e-04 1.31e-03 6.37e-04 1.82e-03   0.1
  u06_R4ABE2 (R4ABE2_58)               6.80e-04 1.07e-03 4.94e-04 1.75e-03   0.1
  u05_R4ABE2 (R4ABE2_59)               6.11e-04 7.75e-04 3.09e-04 1.39e-03   0.1
  u04_R4ABE2 (R4ABE2_60)               5.01e-04 7.00e-04 2.87e-04 1.20e-03   0.1
  u03_R4ABE2 (R4ABE2_61)               4.54e-04 5.74e-04 1.93e-04 1.03e-03   0.0
  u02_R4ABE2 (R4ABE2_62)               7.08e-04 5.41e-04 1.80e-04 1.25e-03   0.1
  u01_R4ABE2 (R4ABE2_63)               7.28e-04 7.85e-04 2.65e-04 1.51e-03   0.1
  u00_R4ABE2 (R4ABE2_0)                2.93e-04 5.84e-04 1.93e-04 8.77e-04   0.0
1
