Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : mul16s_GV3
Version: K-2015.06
Date   : Wed Feb 28 12:04:41 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           51.00000
  Critical Path Length:       2.21998
  Critical Path Slack:        0.00002
  Critical Path Clk Period:   2.22000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        162
  Hierarchical Port Count:        784
  Leaf Cell Count:               1169
  Buf/Inv Cell Count:             309
  Buf Cell Count:                  21
  Inv Cell Count:                 288
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1169
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      2192.95999
  Noncombinational Area:      0.00000
  Buf/Inv Area:             404.60000
  Total Buffer Area:         26.88000
  Total Inverter Area:      377.72000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               2192.95999
  Design Area:             2192.95999


  Design Rules
  -----------------------------------
  Total Number of Nets:          1195
  Nets With Violations:            26
  Max Trans Violations:            26
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00165
  Logic Optimization:               0.08490
  Mapping Optimization:            28.26858
  -----------------------------------------
  Overall Compile Time:            35.82219
  Overall Compile Wall Clock Time: 25.26180

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
