 
****************************************
Report : cell
Design : mul16s_GV3
Version: K-2015.06
Date   : Wed Feb 28 12:04:41 2024
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
C179                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C195                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C196                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C201                      CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C202                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C204                      AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
C208                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C209                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C210                      AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
C211                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C219                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C227                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C253                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C254                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C258                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C259                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C266                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C269                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C270                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C272                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C276                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C283                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C286                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C289                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C292                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C293                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C300                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C303                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C305                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C306                      AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
C309                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C310                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C321                      CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C323                      CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C327                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C350                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
I_1                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
I_2                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
I_3                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
I_9                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
I_12                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
I_13                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
I_14                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
I_17                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
I_19                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
I_21                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U3                        CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U4                        INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U5                        CLKINHDV8       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U6                        INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U7                        INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U8                        AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U9                        NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U10                       NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U11                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U12                       CLKINHDV6       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U13                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U14                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U15                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U16                       CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U17                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U18                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U19                       INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U20                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U21                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U22                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U23                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U24                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U25                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U26                       INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U27                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U28                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U29                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U30                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U31                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U32                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U33                       INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U34                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U35                       BUFHDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U36                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U37                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U38                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U39                       NOR2BHDV12      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           5.88000  
U40                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U41                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U42                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U43                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U44                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U45                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U46                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U47                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U48                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U49                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U50                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U51                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U52                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U53                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U54                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U55                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U56                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U57                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U58                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U59                       INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U60                       INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U61                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U62                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U63                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U64                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U65                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U66                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U67                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U68                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U69                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U70                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U71                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U72                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U73                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U74                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U75                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U76                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U77                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U78                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U79                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U80                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U81                       INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U82                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U83                       INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U84                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U85                       BUFHDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U86                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U87                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U88                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U89                       BUFHDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U90                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U91                       CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U92                       CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U93                       CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U94                       CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U95                       CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U96                       CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U97                       CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U98                       CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U99                       CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U100                      CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U101                      CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U102                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U103                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U104                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U105                      PULLHD1         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U106                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U107                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U108                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U109                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U110                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U111                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U112                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U113                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U114                      NOR2HDV24       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U115                      NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U116                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U117                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U118                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U119                      NOR2HDV16       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U120                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U121                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U122                      INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U123                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U124                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U125                      NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U126                      INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U127                      NOR2BHDV12      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           5.88000  
U128                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U129                      NOR2HDV16       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U130                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U131                      NOR2BHDV12      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           5.88000  
U132                      AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U133                      AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U134                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U135                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U136                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U137                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U138                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U139                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U140                      BUFHDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U141                      BUFHDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U142                      BUFHDV4         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U143                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U144                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U145                      BUFHDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U146                      BUFHDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U147                      BUFHDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U148                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U149                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U150                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U151                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U152                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U153                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U154                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U155                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U156                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U157                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U158                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U159                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U160                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U161                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U162                      NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U163                      NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U164                      NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U165                      AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U166                      NOR2BHDV8       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U167                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U168                      NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U169                      NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U170                      NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U171                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U172                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U173                      AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U174                      AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U175                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U176                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U177                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U178                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U179                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U180                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U181                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U182                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U183                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U184                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U185                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U186                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U187                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U188                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U189                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U190                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U191                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U192                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U193                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U194                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U195                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U196                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U197                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U198                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U199                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U200                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U201                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U202                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U203                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U204                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U205                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U206                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U207                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U208                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U209                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U210                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U211                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U212                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U213                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U214                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U215                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U216                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U217                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U218                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U219                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U220                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U221                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U222                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U223                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U224                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U225                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U226                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U227                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U228                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U229                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U230                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U231                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U232                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U233                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U234                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U235                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U236                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U237                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U238                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U239                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U240                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U241                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U242                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U243                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U244                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U245                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U246                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U247                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U248                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U249                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U250                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U251                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U252                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U253                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U171898                   PDKGENHAX1_0                     3.92000  h
U171904                   PDKGENHAX1_25                    1.96000  h
U171905                   PDKGENHAX1_24                    3.92000  h
U171906                   PDKGENHAX1_23                    3.92000  h
U171907                   PDKGENHAX1_22                    5.88000  h
U171908                   PDKGENHAX1_21                    8.40000  h
U171909                   PDKGENHAX1_20                    8.40000  h
U171910                   PDKGENHAX1_19                   11.76000  h
U171911                   PDKGENHAX1_18                    7.84000  h
U171912                   PDKGENHAX1_17                    6.44000  h
U171913                   PDKGENHAX1_16                    6.16000  h
U171914                   PDKGENFAX1_0                    15.96000  h
U171915                   PDKGENHAX1_15                    4.48000  h
U171916                   PDKGENHAX1_14                    4.48000  h
U171917                   PDKGENHAX1_13                    3.92000  h
U171918                   PDKGENHAX1_12                    3.92000  h
U171919                   PDKGENHAX1_11                    3.92000  h
U171920                   PDKGENHAX1_10                    3.92000  h
U171921                   PDKGENFAX1_135                   8.40000  h
U171922                   PDKGENFAX1_134                   8.96000  h
U171923                   PDKGENFAX1_133                  14.28000  h
U171924                   PDKGENFAX1_132                  11.48000  h
U171925                   PDKGENFAX1_131                  15.68000  h
U171926                   PDKGENFAX1_130                  14.56000  h
U171927                   PDKGENFAX1_129                  15.68000  h
U171928                   PDKGENFAX1_128                  11.48000  h
U171929                   PDKGENFAX1_127                  12.32000  h
U171930                   PDKGENFAX1_126                   8.40000  h
U171931                   PDKGENFAX1_125                   8.40000  h
U171932                   PDKGENFAX1_124                   8.40000  h
U171933                   PDKGENFAX1_123                   8.40000  h
U171934                   PDKGENFAX1_122                   8.40000  h
U171935                   PDKGENFAX1_121                   8.40000  h
U171936                   PDKGENHAX1_9                     3.92000  h
U171937                   PDKGENFAX1_120                  10.08000  h
U171938                   PDKGENFAX1_119                  10.08000  h
U171939                   PDKGENFAX1_118                  14.28000  h
U171940                   PDKGENFAX1_117                  15.40000  h
U171941                   PDKGENFAX1_116                  17.08000  h
U171942                   PDKGENFAX1_115                  17.92000  h
U171943                   PDKGENFAX1_114                  12.32000  h
U171944                   PDKGENFAX1_113                   9.80000  h
U171945                   PDKGENFAX1_112                   9.24000  h
U171946                   PDKGENFAX1_111                   9.52000  h
U171947                   PDKGENFAX1_110                   8.40000  h
U171948                   PDKGENFAX1_109                   8.40000  h
U171949                   PDKGENFAX1_108                   8.40000  h
U171950                   PDKGENFAX1_107                   8.40000  h
U171951                   PDKGENFAX1_106                   8.40000  h
U171952                   PDKGENHAX1_8                     3.92000  h
U171953                   PDKGENFAX1_105                  11.76000  h
U171954                   PDKGENFAX1_104                  11.20000  h
U171955                   PDKGENFAX1_103                  16.52000  h
U171956                   PDKGENFAX1_102                  21.84000  h
U171957                   PDKGENFAX1_101                  13.72000  h
U171958                   PDKGENFAX1_100                  18.48000  h
U171959                   PDKGENFAX1_99                   17.36000  h
U171960                   PDKGENFAX1_98                   15.40000  h
U171961                   PDKGENFAX1_97                   10.64000  h
U171962                   PDKGENFAX1_96                    8.40000  h
U171963                   PDKGENFAX1_95                    8.40000  h
U171964                   PDKGENFAX1_94                    8.40000  h
U171965                   PDKGENFAX1_93                    8.40000  h
U171966                   PDKGENFAX1_92                    8.40000  h
U171967                   PDKGENFAX1_91                    8.40000  h
U171968                   PDKGENHAX1_7                     3.92000  h
U171969                   PDKGENFAX1_90                   11.76000  h
U171970                   PDKGENFAX1_89                   13.72000  h
U171971                   PDKGENFAX1_88                   10.64000  h
U171972                   PDKGENFAX1_87                   16.80000  h
U171973                   PDKGENFAX1_86                   14.56000  h
U171974                   PDKGENFAX1_85                   12.60000  h
U171975                   PDKGENFAX1_84                   14.56000  h
U171976                   PDKGENFAX1_83                    8.40000  h
U171977                   PDKGENFAX1_82                    8.40000  h
U171978                   PDKGENFAX1_81                    8.40000  h
U171979                   PDKGENFAX1_80                    8.40000  h
U171980                   PDKGENFAX1_79                    8.40000  h
U171981                   PDKGENFAX1_78                    8.40000  h
U171982                   PDKGENFAX1_77                    8.40000  h
U171983                   PDKGENFAX1_76                    8.40000  h
U171984                   PDKGENHAX1_6                     3.92000  h
U171985                   PDKGENFAX1_75                   12.32000  h
U171986                   PDKGENFAX1_74                   11.20000  h
U171987                   PDKGENFAX1_73                   16.24000  h
U171988                   PDKGENFAX1_72                   17.64000  h
U171989                   PDKGENFAX1_71                   17.36000  h
U171990                   PDKGENFAX1_70                   12.04000  h
U171991                   PDKGENFAX1_69                   10.08000  h
U171992                   PDKGENFAX1_68                    8.40000  h
U171993                   PDKGENFAX1_67                    8.40000  h
U171994                   PDKGENFAX1_66                    8.40000  h
U171995                   PDKGENFAX1_65                    8.40000  h
U171996                   PDKGENFAX1_64                    8.40000  h
U171997                   PDKGENFAX1_63                    8.40000  h
U171998                   PDKGENFAX1_62                    8.40000  h
U171999                   PDKGENFAX1_61                    8.40000  h
U172000                   PDKGENHAX1_5                     3.92000  h
U172001                   PDKGENFAX1_60                   13.44000  h
U172002                   PDKGENFAX1_59                   16.80000  h
U172003                   PDKGENFAX1_58                   20.72000  h
U172004                   PDKGENFAX1_57                   13.72000  h
U172005                   PDKGENFAX1_56                   11.76000  h
U172006                   PDKGENFAX1_55                    8.40000  h
U172007                   PDKGENFAX1_54                    8.40000  h
U172008                   PDKGENFAX1_53                    8.40000  h
U172009                   PDKGENFAX1_52                    8.40000  h
U172010                   PDKGENFAX1_51                    8.40000  h
U172011                   PDKGENFAX1_50                    8.40000  h
U172012                   PDKGENFAX1_49                    8.40000  h
U172013                   PDKGENFAX1_48                    8.40000  h
U172014                   PDKGENFAX1_47                    8.40000  h
U172015                   PDKGENFAX1_46                    8.40000  h
U172016                   PDKGENHAX1_4                     3.92000  h
U172017                   PDKGENFAX1_45                   12.32000  h
U172018                   PDKGENFAX1_44                   16.52000  h
U172019                   PDKGENFAX1_43                   13.72000  h
U172020                   PDKGENFAX1_42                   12.04000  h
U172021                   PDKGENFAX1_41                   10.36000  h
U172022                   PDKGENFAX1_40                   10.36000  h
U172023                   PDKGENFAX1_39                    9.80000  h
U172024                   PDKGENFAX1_38                    8.40000  h
U172025                   PDKGENFAX1_37                    8.40000  h
U172026                   PDKGENFAX1_36                    8.40000  h
U172027                   PDKGENFAX1_35                    8.40000  h
U172028                   PDKGENFAX1_34                    8.40000  h
U172029                   PDKGENFAX1_33                    8.40000  h
U172030                   PDKGENFAX1_32                    8.40000  h
U172031                   PDKGENFAX1_31                    8.40000  h
U172032                   PDKGENHAX1_3                     3.92000  h
U172033                   PDKGENFAX1_30                   14.00000  h
U172034                   PDKGENFAX1_29                   13.72000  h
U172035                   PDKGENFAX1_28                   16.24000  h
U172036                   PDKGENFAX1_27                   14.28000  h
U172037                   PDKGENFAX1_26                    9.80000  h
U172038                   PDKGENFAX1_25                    9.80000  h
U172039                   PDKGENFAX1_24                    9.52000  h
U172040                   PDKGENFAX1_23                    9.52000  h
U172041                   PDKGENFAX1_22                    9.52000  h
U172042                   PDKGENFAX1_21                    9.52000  h
U172043                   PDKGENFAX1_20                    9.52000  h
U172044                   PDKGENFAX1_19                    9.52000  h
U172045                   PDKGENFAX1_18                    9.52000  h
U172046                   PDKGENFAX1_17                    9.52000  h
U172047                   PDKGENFAX1_16                   10.08000  h
U172048                   PDKGENHAX1_2                     5.04000  h
U172049                   PDKGENHAX1_1                     8.40000  h
U172050                   PDKGENFAX1_15                   14.00000  h
U172051                   PDKGENFAX1_14                   14.00000  h
U172052                   PDKGENFAX1_13                   12.88000  h
U172053                   PDKGENFAX1_12                   12.88000  h
U172054                   PDKGENFAX1_11                   12.32000  h
U172055                   PDKGENFAX1_10                   12.32000  h
U172056                   PDKGENFAX1_9                    12.32000  h
U172057                   PDKGENFAX1_8                    12.32000  h
U172058                   PDKGENFAX1_7                    12.32000  h
U172059                   PDKGENFAX1_6                    12.32000  h
U172060                   PDKGENFAX1_5                    12.32000  h
U172061                   PDKGENFAX1_4                    12.32000  h
U172062                   PDKGENFAX1_3                    12.32000  h
U172063                   PDKGENFAX1_2                    14.84000  h
U172064                   PDKGENFAX1_1                     8.96000  h
--------------------------------------------------------------------------------
Total 459 cells                                           2192.95999
1
