 
****************************************
Report : area
Design : conventional_16bits
Version: K-2015.06
Date   : Mon Dec 25 14:43:33 2023
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          112
Number of nets:                           989
Number of cells:                          903
Number of combinational cells:            902
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        112
Number of references:                       8

Combinational area:               1955.799982
Buf/Inv area:                      101.359998
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1955.799982
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
conventional_16bits               1955.8000    100.0    60.7600     0.0000  0.0000  conventional_16bits
mult_x_1                          1895.0400     96.9  1895.0400     0.0000  0.0000  conventional_16bits_DW_mult_uns_2
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------
Total                                                 1955.8000     0.0000  0.0000

1
