Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : conventional_16bits
Version: K-2015.06
Date   : Mon Dec 25 14:43:33 2023
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           34.00000
  Critical Path Length:       2.64664
  Critical Path Slack:        0.35336
  Critical Path Clk Period:   3.00000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         64
  Leaf Cell Count:                902
  Buf/Inv Cell Count:             112
  Buf Cell Count:                   0
  Inv Cell Count:                 112
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       902
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      1955.79998
  Noncombinational Area:      0.00000
  Buf/Inv Area:             101.36000
  Total Buffer Area:          0.00000
  Total Inverter Area:      101.36000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               1955.79998
  Design Area:             1955.79998


  Design Rules
  -----------------------------------
  Total Number of Nets:           941
  Nets With Violations:            32
  Max Trans Violations:            32
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.38626
  Logic Optimization:               0.15631
  Mapping Optimization:             1.51807
  -----------------------------------------
  Overall Compile Time:             8.27356
  Overall Compile Wall Clock Time:  8.84993

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
