 
****************************************
Report : area
Design : top
Version: K-2015.06
Date   : Tue Feb 27 16:39:22 2024
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                         2723
Number of nets:                          4610
Number of cells:                         2742
Number of combinational cells:           2502
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1018
Number of references:                     182

Combinational area:               4204.479975
Buf/Inv area:                     1244.319986
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  4204.479975
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------
top                               4204.4800    100.0   522.7600     0.0000  0.0000  top
u00_MBE                             26.6000      0.6    26.6000     0.0000  0.0000  MBE_0
u00_R4ABE2                           3.6400      0.1     3.6400     0.0000  0.0000  R4ABE2_0
u010_R4ABE2                          8.9600      0.2     8.9600     0.0000  0.0000  R4ABE2_54
u011_R4ABE2                          5.3200      0.1     5.3200     0.0000  0.0000  R4ABE2_53
u012_R4ABE2                          6.7200      0.2     6.7200     0.0000  0.0000  R4ABE2_52
u013_R4ABE2                          6.7200      0.2     6.7200     0.0000  0.0000  R4ABE2_51
u014_R4ABE2                          8.1200      0.2     8.1200     0.0000  0.0000  R4ABE2_50
u01_R4ABE2                           5.3200      0.1     5.3200     0.0000  0.0000  R4ABE2_63
u02_R4ABE2                           3.6400      0.1     3.6400     0.0000  0.0000  R4ABE2_62
u03_R4ABE2                           3.6400      0.1     3.6400     0.0000  0.0000  R4ABE2_61
u04_R4ABE2                           4.7600      0.1     4.7600     0.0000  0.0000  R4ABE2_60
u05_R4ABE2                           5.6000      0.1     5.6000     0.0000  0.0000  R4ABE2_59
u06_R4ABE2                           5.8800      0.1     5.8800     0.0000  0.0000  R4ABE2_58
u07_R4ABE2                           6.7200      0.2     6.7200     0.0000  0.0000  R4ABE2_57
u08_R4ABE2                           7.8400      0.2     7.8400     0.0000  0.0000  R4ABE2_56
u09_R4ABE2                           6.7200      0.2     6.7200     0.0000  0.0000  R4ABE2_55
u10_MBE                             27.1600      0.6    27.1600     0.0000  0.0000  MBE_63
u10_R4ABE2                           3.6400      0.1     3.6400     0.0000  0.0000  R4ABE2_49
u110_R4ABE2                          5.6000      0.1     5.6000     0.0000  0.0000  R4ABE2_39
u111_R4ABE2                          4.7600      0.1     4.7600     0.0000  0.0000  R4ABE2_38
u112_R4ABE2                          2.5200      0.1     2.5200     0.0000  0.0000  R4ABE2_37
u11_MBE                             32.2000      0.8    32.2000     0.0000  0.0000  MBE_62
u11_R4ABE2                           2.5200      0.1     2.5200     0.0000  0.0000  R4ABE2_48
u12_MBE                             18.2000      0.4    18.2000     0.0000  0.0000  MBE_61
u12_R4ABE2                           4.2000      0.1     4.2000     0.0000  0.0000  R4ABE2_47
u13_R4ABE2                           5.3200      0.1     5.3200     0.0000  0.0000  R4ABE2_46
u14_R4ABE2                           6.1600      0.1     6.1600     0.0000  0.0000  R4ABE2_45
u15_R4ABE2                           6.4400      0.2     6.4400     0.0000  0.0000  R4ABE2_44
u16_R4ABE2                           7.5600      0.2     7.5600     0.0000  0.0000  R4ABE2_43
u17_R4ABE2                           4.7600      0.1     4.7600     0.0000  0.0000  R4ABE2_42
u18_R4ABE2                           5.3200      0.1     5.3200     0.0000  0.0000  R4ABE2_41
u19_R4ABE2                           6.7200      0.2     6.7200     0.0000  0.0000  R4ABE2_40
u20_MBE                             28.5600      0.7    28.5600     0.0000  0.0000  MBE_60
u20_R4ABE2                           4.2000      0.1     4.2000     0.0000  0.0000  R4ABE2_36
u210_R4ABE2                          3.6400      0.1     3.6400     0.0000  0.0000  R4ABE2_26
u21_MBE                             21.5600      0.5    21.5600     0.0000  0.0000  MBE_59
u21_R4ABE2                           2.5200      0.1     2.5200     0.0000  0.0000  R4ABE2_35
u22_MBE                             19.0400      0.5    19.0400     0.0000  0.0000  MBE_58
u22_R4ABE2                           5.8800      0.1     5.8800     0.0000  0.0000  R4ABE2_34
u23_MBE                             21.8400      0.5    21.8400     0.0000  0.0000  MBE_57
u23_R4ABE2                           5.0400      0.1     5.0400     0.0000  0.0000  R4ABE2_33
u24_MBE                             12.0400      0.3    12.0400     0.0000  0.0000  MBE_56
u24_R4ABE2                           4.7600      0.1     4.7600     0.0000  0.0000  R4ABE2_32
u25_R4ABE2                           2.5200      0.1     2.5200     0.0000  0.0000  R4ABE2_31
u26_R4ABE2                           6.4400      0.2     6.4400     0.0000  0.0000  R4ABE2_30
u27_R4ABE2                           6.1600      0.1     6.1600     0.0000  0.0000  R4ABE2_29
u28_R4ABE2                           3.9200      0.1     3.9200     0.0000  0.0000  R4ABE2_28
u29_R4ABE2                           7.8400      0.2     7.8400     0.0000  0.0000  R4ABE2_27
u30_MBE                             26.6000      0.6    26.6000     0.0000  0.0000  MBE_55
u30_R4ABE2                           5.0400      0.1     5.0400     0.0000  0.0000  R4ABE2_25
u31_MBE                             23.8000      0.6    23.8000     0.0000  0.0000  MBE_54
u31_R4ABE2                           7.8400      0.2     7.8400     0.0000  0.0000  R4ABE2_24
u32_MBE                             25.4800      0.6    25.4800     0.0000  0.0000  MBE_53
u32_R4ABE2                           7.5600      0.2     7.5600     0.0000  0.0000  R4ABE2_23
u33_MBE                             28.8400      0.7    28.8400     0.0000  0.0000  MBE_52
u33_R4ABE2                           3.0800      0.1     3.0800     0.0000  0.0000  R4ABE2_22
u34_MBE                             18.4800      0.4    18.4800     0.0000  0.0000  MBE_51
u34_R4ABE2                           4.2000      0.1     4.2000     0.0000  0.0000  R4ABE2_21
u35_MBE                             16.8000      0.4    16.8000     0.0000  0.0000  MBE_50
u35_R4ABE2                           2.5200      0.1     2.5200     0.0000  0.0000  R4ABE2_20
u36_MBE                             13.4400      0.3    13.4400     0.0000  0.0000  MBE_49
u36_R4ABE2                           6.4400      0.2     6.4400     0.0000  0.0000  R4ABE2_19
u37_R4ABE2                           5.3200      0.1     5.3200     0.0000  0.0000  R4ABE2_18
u38_R4ABE2                           5.3200      0.1     5.3200     0.0000  0.0000  R4ABE2_17
u40_MBE                             25.4800      0.6    25.4800     0.0000  0.0000  MBE_48
u40_R4ABE2                           4.2000      0.1     4.2000     0.0000  0.0000  R4ABE2_16
u41_MBE                             21.2800      0.5    21.2800     0.0000  0.0000  MBE_47
u41_R4ABE2                           4.2000      0.1     4.2000     0.0000  0.0000  R4ABE2_15
u42_MBE                             22.1200      0.5    22.1200     0.0000  0.0000  MBE_46
u42_R4ABE2                           2.8000      0.1     2.8000     0.0000  0.0000  R4ABE2_14
u43_MBE                             23.5200      0.6    23.5200     0.0000  0.0000  MBE_45
u43_R4ABE2                           4.2000      0.1     4.2000     0.0000  0.0000  R4ABE2_13
u44_MBE                             21.0000      0.5    21.0000     0.0000  0.0000  MBE_44
u44_R4ABE2                           8.1200      0.2     8.1200     0.0000  0.0000  R4ABE2_12
u45_MBE                             24.6400      0.6    24.6400     0.0000  0.0000  MBE_43
u45_R4ABE2                           2.8000      0.1     2.8000     0.0000  0.0000  R4ABE2_11
u46_MBE                             22.1200      0.5    22.1200     0.0000  0.0000  MBE_42
u46_R4ABE2                           6.1600      0.1     6.1600     0.0000  0.0000  R4ABE2_10
u47_MBE                             12.8800      0.3    12.8800     0.0000  0.0000  MBE_41
u48_MBE                             15.1200      0.4    15.1200     0.0000  0.0000  MBE_40
u50_MBE                             19.8800      0.5    19.8800     0.0000  0.0000  MBE_39
u50_R4ABE2                           2.5200      0.1     2.5200     0.0000  0.0000  R4ABE2_9
u510_MBE                            15.1200      0.4    15.1200     0.0000  0.0000  MBE_29
u51_MBE                             25.7600      0.6    25.7600     0.0000  0.0000  MBE_38
u51_R4ABE2                           4.2000      0.1     4.2000     0.0000  0.0000  R4ABE2_8
u52_MBE                             18.2000      0.4    18.2000     0.0000  0.0000  MBE_37
u52_R4ABE2                           5.0400      0.1     5.0400     0.0000  0.0000  R4ABE2_7
u53_MBE                             15.9600      0.4    15.9600     0.0000  0.0000  MBE_36
u53_R4ABE2                           4.2000      0.1     4.2000     0.0000  0.0000  R4ABE2_6
u54_MBE                             20.4400      0.5    20.4400     0.0000  0.0000  MBE_35
u54_R4ABE2                           5.3200      0.1     5.3200     0.0000  0.0000  R4ABE2_5
u55_MBE                             21.2800      0.5    21.2800     0.0000  0.0000  MBE_34
u56_MBE                             18.2000      0.4    18.2000     0.0000  0.0000  MBE_33
u57_MBE                             15.6800      0.4    15.6800     0.0000  0.0000  MBE_32
u58_MBE                             14.8400      0.4    14.8400     0.0000  0.0000  MBE_31
u59_MBE                             15.1200      0.4    15.1200     0.0000  0.0000  MBE_30
u60_MBE                             11.7600      0.3    11.7600     0.0000  0.0000  MBE_28
u60_R4ABE2                           5.3200      0.1     5.3200     0.0000  0.0000  R4ABE2_4
u610_MBE                            11.7600      0.3    11.7600     0.0000  0.0000  MBE_18
u611_MBE                            11.7600      0.3    11.7600     0.0000  0.0000  MBE_17
u612_MBE                            11.7600      0.3    11.7600     0.0000  0.0000  MBE_16
u61_MBE                             27.1600      0.6    27.1600     0.0000  0.0000  MBE_27
u61_R4ABE2                           5.8800      0.1     5.8800     0.0000  0.0000  R4ABE2_3
u62_MBE                             19.6000      0.5    19.6000     0.0000  0.0000  MBE_26
u62_R4ABE2                           4.2000      0.1     4.2000     0.0000  0.0000  R4ABE2_2
u63_MBE                             21.8400      0.5    21.8400     0.0000  0.0000  MBE_25
u64_MBE                             17.0800      0.4    17.0800     0.0000  0.0000  MBE_24
u65_MBE                             19.6000      0.5    19.6000     0.0000  0.0000  MBE_23
u66_MBE                             21.5600      0.5    21.5600     0.0000  0.0000  MBE_22
u67_MBE                             15.9600      0.4    15.9600     0.0000  0.0000  MBE_21
u68_MBE                             11.7600      0.3    11.7600     0.0000  0.0000  MBE_20
u69_MBE                             13.4400      0.3    13.4400     0.0000  0.0000  MBE_19
u70_MBE                             16.5200      0.4    16.5200     0.0000  0.0000  MBE_15
u70_R4ABE2                           3.6400      0.1     3.6400     0.0000  0.0000  R4ABE2_1
u710_MBE                            14.8400      0.4    14.8400     0.0000  0.0000  MBE_5
u711_MBE                            14.8400      0.4    14.8400     0.0000  0.0000  MBE_4
u712_MBE                            13.7200      0.3    13.7200     0.0000  0.0000  MBE_3
u713_MBE                            13.7200      0.3    13.7200     0.0000  0.0000  MBE_2
u714_MBE                            13.7200      0.3    13.7200     0.0000  0.0000  MBE_1
u71_MBE                             22.1200      0.5    22.1200     0.0000  0.0000  MBE_14
u72_MBE                             21.8400      0.5    21.8400     0.0000  0.0000  MBE_13
u73_MBE                             17.6400      0.4    17.6400     0.0000  0.0000  MBE_12
u74_MBE                             18.2000      0.4    18.2000     0.0000  0.0000  MBE_11
u75_MBE                             23.2400      0.6    23.2400     0.0000  0.0000  MBE_10
u76_MBE                             14.5600      0.3    14.5600     0.0000  0.0000  MBE_9
u77_MBE                             19.3200      0.5    19.3200     0.0000  0.0000  MBE_8
u78_MBE                             15.4000      0.4    15.4000     0.0000  0.0000  MBE_7
u79_MBE                             16.2400      0.4    16.2400     0.0000  0.0000  MBE_6
u_watree                          2133.3200     50.7     1.6800     0.0000  0.0000  wallace_tree
u_watree/uadd                      719.0400     17.1     3.6400     0.0000  0.0000  adder_32bits
u_watree/uadd/A0                     6.7200      0.2     6.7200     0.0000  0.0000  adder_4bits_0
u_watree/uadd/A1                    70.8400      1.7     3.3600     0.0000  0.0000  adder_mux_0
u_watree/uadd/A1/a0                 37.2400      0.9    37.2400     0.0000  0.0000  adder_4bits_13
u_watree/uadd/A1/a1                 25.7600      0.6    25.7600     0.0000  0.0000  adder_4bits_14
u_watree/uadd/A1/m                   4.4800      0.1     4.4800     0.0000  0.0000  mux2_n4_0
u_watree/uadd/A2                   119.0000      2.8     8.4000     0.0000  0.0000  adder_mux_6
u_watree/uadd/A2/a0                 40.8800      1.0    40.8800     0.0000  0.0000  adder_4bits_11
u_watree/uadd/A2/a1                 58.8000      1.4    58.8000     0.0000  0.0000  adder_4bits_12
u_watree/uadd/A2/m                  10.9200      0.3    10.9200     0.0000  0.0000  mux2_n4_6
u_watree/uadd/A3                   111.7200      2.7     8.4000     0.0000  0.0000  adder_mux_5
u_watree/uadd/A3/a0                 41.4400      1.0    41.4400     0.0000  0.0000  adder_4bits_9
u_watree/uadd/A3/a1                 50.9600      1.2    50.9600     0.0000  0.0000  adder_4bits_10
u_watree/uadd/A3/m                  10.9200      0.3    10.9200     0.0000  0.0000  mux2_n4_5
u_watree/uadd/A4                   111.1600      2.6     9.8000     0.0000  0.0000  adder_mux_4
u_watree/uadd/A4/a0                 41.1600      1.0    41.1600     0.0000  0.0000  adder_4bits_7
u_watree/uadd/A4/a1                 49.2800      1.2    49.2800     0.0000  0.0000  adder_4bits_8
u_watree/uadd/A4/m                  10.9200      0.3    10.9200     0.0000  0.0000  mux2_n4_4
u_watree/uadd/A5                   117.3200      2.8    12.6000     0.0000  0.0000  adder_mux_3
u_watree/uadd/A5/a0                 40.0400      1.0    40.0400     0.0000  0.0000  adder_4bits_5
u_watree/uadd/A5/a1                 52.6400      1.3    52.6400     0.0000  0.0000  adder_4bits_6
u_watree/uadd/A5/m                  12.0400      0.3    12.0400     0.0000  0.0000  mux2_n4_3
u_watree/uadd/A6                   101.9200      2.4    15.4000     0.0000  0.0000  adder_mux_2
u_watree/uadd/A6/a0                 32.4800      0.8    32.4800     0.0000  0.0000  adder_4bits_3
u_watree/uadd/A6/a1                 38.3600      0.9    38.3600     0.0000  0.0000  adder_4bits_4
u_watree/uadd/A6/m                  15.6800      0.4    15.6800     0.0000  0.0000  mux2_n4_2
u_watree/uadd/A7                    76.7200      1.8     5.6000     0.0000  0.0000  adder_mux_1
u_watree/uadd/A7/a0                 25.4800      0.6    25.4800     0.0000  0.0000  adder_4bits_1
u_watree/uadd/A7/a1                 27.4400      0.7    27.4400     0.0000  0.0000  adder_4bits_2
u_watree/uadd/A7/m                  18.2000      0.4    18.2000     0.0000  0.0000  mux2_n4_1
u_watree/ucom_1_1                  442.1200     10.5     1.6800     0.0000  0.0000  Compressor_4_2_0
u_watree/ucom_1_1/u_Counter_5_30     5.6000      0.1     5.6000     0.0000  0.0000  Counter_5_3_0
u_watree/ucom_1_1/u_Counter_5_31     3.9200      0.1     3.9200     0.0000  0.0000  Counter_5_3_95
u_watree/ucom_1_1/u_Counter_5_32     5.8800      0.1     5.8800     0.0000  0.0000  Counter_5_3_94
u_watree/ucom_1_1/u_Counter_5_33     8.4000      0.2     8.4000     0.0000  0.0000  Counter_5_3_93
u_watree/ucom_1_1/u_Counter_5_34    19.8800      0.5    19.8800     0.0000  0.0000  Counter_5_3_92
u_watree/ucom_1_1/u_Counter_5_35    18.4800      0.4    18.4800     0.0000  0.0000  Counter_5_3_91
u_watree/ucom_1_1/u_Counter_5_36    24.6400      0.6    24.6400     0.0000  0.0000  Counter_5_3_90
u_watree/ucom_1_1/u_Counter_5_37    28.0000      0.7    28.0000     0.0000  0.0000  Counter_5_3_89
u_watree/ucom_1_1/u_Counter_5_38    31.0800      0.7    31.0800     0.0000  0.0000  Counter_5_3_88
u_watree/ucom_1_1/u_Counter_5_39    25.2000      0.6    25.2000     0.0000  0.0000  Counter_5_3_87
u_watree/ucom_1_1/u_Counter_5_40    26.3200      0.6    26.3200     0.0000  0.0000  Counter_5_3_86
u_watree/ucom_1_1/u_Counter_5_41    31.3600      0.7    31.3600     0.0000  0.0000  Counter_5_3_85
u_watree/ucom_1_1/u_Counter_5_42    27.1600      0.6    27.1600     0.0000  0.0000  Counter_5_3_84
u_watree/ucom_1_1/u_Counter_5_43    23.8000      0.6    23.8000     0.0000  0.0000  Counter_5_3_83
u_watree/ucom_1_1/u_Counter_5_44    23.5200      0.6    23.5200     0.0000  0.0000  Counter_5_3_82
u_watree/ucom_1_1/u_Counter_5_45    24.3600      0.6    24.3600     0.0000  0.0000  Counter_5_3_81
u_watree/ucom_1_1/u_Counter_5_46    28.2800      0.7    28.2800     0.0000  0.0000  Counter_5_3_80
u_watree/ucom_1_1/u_Counter_5_47    28.5600      0.7    28.5600     0.0000  0.0000  Counter_5_3_79
u_watree/ucom_1_1/u_Counter_5_48    27.7200      0.7    27.7200     0.0000  0.0000  Counter_5_3_78
u_watree/ucom_1_1/u_Counter_5_49    12.8800      0.3    12.8800     0.0000  0.0000  Counter_5_3_77
u_watree/ucom_1_1/u_Counter_5_50    12.0400      0.3    12.0400     0.0000  0.0000  Counter_5_3_76
u_watree/ucom_1_1/u_Counter_5_51     2.2400      0.1     2.2400     0.0000  0.0000  Counter_5_3_75
u_watree/ucom_1_1/u_Counter_5_52     1.1200      0.0     1.1200     0.0000  0.0000  Counter_5_3_74
u_watree/ucom_1_2                  411.3200      9.8     1.6800     0.0000  0.0000  Compressor_4_2_2
u_watree/ucom_1_2/u_Counter_5_36     1.1200      0.0     1.1200     0.0000  0.0000  Counter_5_3_58
u_watree/ucom_1_2/u_Counter_5_38     5.8800      0.1     5.8800     0.0000  0.0000  Counter_5_3_56
u_watree/ucom_1_2/u_Counter_5_39     6.7200      0.2     6.7200     0.0000  0.0000  Counter_5_3_55
u_watree/ucom_1_2/u_Counter_5_40     8.4000      0.2     8.4000     0.0000  0.0000  Counter_5_3_54
u_watree/ucom_1_2/u_Counter_5_41    11.7600      0.3    11.7600     0.0000  0.0000  Counter_5_3_53
u_watree/ucom_1_2/u_Counter_5_42    30.5200      0.7    30.5200     0.0000  0.0000  Counter_5_3_52
u_watree/ucom_1_2/u_Counter_5_43    15.4000      0.4    15.4000     0.0000  0.0000  Counter_5_3_51
u_watree/ucom_1_2/u_Counter_5_44    25.4800      0.6    25.4800     0.0000  0.0000  Counter_5_3_50
u_watree/ucom_1_2/u_Counter_5_45    28.0000      0.7    28.0000     0.0000  0.0000  Counter_5_3_49
u_watree/ucom_1_2/u_Counter_5_46    31.9200      0.8    31.9200     0.0000  0.0000  Counter_5_3_48
u_watree/ucom_1_2/u_Counter_5_47    23.2400      0.6    23.2400     0.0000  0.0000  Counter_5_3_47
u_watree/ucom_1_2/u_Counter_5_48    22.9600      0.5    22.9600     0.0000  0.0000  Counter_5_3_46
u_watree/ucom_1_2/u_Counter_5_49    23.5200      0.6    23.5200     0.0000  0.0000  Counter_5_3_45
u_watree/ucom_1_2/u_Counter_5_50    28.0000      0.7    28.0000     0.0000  0.0000  Counter_5_3_44
u_watree/ucom_1_2/u_Counter_5_51    36.1200      0.9    36.1200     0.0000  0.0000  Counter_5_3_43
u_watree/ucom_1_2/u_Counter_5_52    22.4000      0.5    22.4000     0.0000  0.0000  Counter_5_3_42
u_watree/ucom_1_2/u_Counter_5_53    22.4000      0.5    22.4000     0.0000  0.0000  Counter_5_3_41
u_watree/ucom_1_2/u_Counter_5_54    17.6400      0.4    17.6400     0.0000  0.0000  Counter_5_3_40
u_watree/ucom_1_2/u_Counter_5_55    13.7200      0.3    13.7200     0.0000  0.0000  Counter_5_3_39
u_watree/ucom_1_2/u_Counter_5_56    12.3200      0.3    12.3200     0.0000  0.0000  Counter_5_3_38
u_watree/ucom_1_2/u_Counter_5_57    10.3600      0.2    10.3600     0.0000  0.0000  Counter_5_3_37
u_watree/ucom_1_2/u_Counter_5_58     8.4000      0.2     8.4000     0.0000  0.0000  Counter_5_3_36
u_watree/ucom_1_2/u_Counter_5_59     2.2400      0.1     2.2400     0.0000  0.0000  Counter_5_3_35
u_watree/ucom_1_2/u_Counter_5_60     1.1200      0.0     1.1200     0.0000  0.0000  Counter_5_3_34
u_watree/ucom_2                    559.1600     13.3     4.2000     0.0000  0.0000  Compressor_4_2_1
u_watree/ucom_2/u_Counter_5_30       1.1200      0.0     1.1200     0.0000  0.0000  Counter_5_3_32
u_watree/ucom_2/u_Counter_5_31       1.1200      0.0     1.1200     0.0000  0.0000  Counter_5_3_31
u_watree/ucom_2/u_Counter_5_32       4.4800      0.1     4.4800     0.0000  0.0000  Counter_5_3_30
u_watree/ucom_2/u_Counter_5_33       3.9200      0.1     3.9200     0.0000  0.0000  Counter_5_3_29
u_watree/ucom_2/u_Counter_5_34       8.6800      0.2     8.6800     0.0000  0.0000  Counter_5_3_28
u_watree/ucom_2/u_Counter_5_35      14.8400      0.4    14.8400     0.0000  0.0000  Counter_5_3_27
u_watree/ucom_2/u_Counter_5_36      17.9200      0.4    17.9200     0.0000  0.0000  Counter_5_3_26
u_watree/ucom_2/u_Counter_5_37      19.8800      0.5    19.8800     0.0000  0.0000  Counter_5_3_25
u_watree/ucom_2/u_Counter_5_38      22.6800      0.5    22.6800     0.0000  0.0000  Counter_5_3_24
u_watree/ucom_2/u_Counter_5_39      22.9600      0.5    22.9600     0.0000  0.0000  Counter_5_3_23
u_watree/ucom_2/u_Counter_5_40      29.6800      0.7    29.6800     0.0000  0.0000  Counter_5_3_22
u_watree/ucom_2/u_Counter_5_41      20.1600      0.5    20.1600     0.0000  0.0000  Counter_5_3_21
u_watree/ucom_2/u_Counter_5_42      35.5600      0.8    35.5600     0.0000  0.0000  Counter_5_3_20
u_watree/ucom_2/u_Counter_5_43      34.1600      0.8    34.1600     0.0000  0.0000  Counter_5_3_19
u_watree/ucom_2/u_Counter_5_44      20.4400      0.5    20.4400     0.0000  0.0000  Counter_5_3_18
u_watree/ucom_2/u_Counter_5_45      38.9200      0.9    38.9200     0.0000  0.0000  Counter_5_3_17
u_watree/ucom_2/u_Counter_5_46      34.1600      0.8    34.1600     0.0000  0.0000  Counter_5_3_16
u_watree/ucom_2/u_Counter_5_47      33.3200      0.8    33.3200     0.0000  0.0000  Counter_5_3_15
u_watree/ucom_2/u_Counter_5_48      28.0000      0.7    28.0000     0.0000  0.0000  Counter_5_3_14
u_watree/ucom_2/u_Counter_5_49      26.6000      0.6    26.6000     0.0000  0.0000  Counter_5_3_13
u_watree/ucom_2/u_Counter_5_50      28.0000      0.7    28.0000     0.0000  0.0000  Counter_5_3_12
u_watree/ucom_2/u_Counter_5_51      22.1200      0.5    22.1200     0.0000  0.0000  Counter_5_3_11
u_watree/ucom_2/u_Counter_5_52      24.0800      0.6    24.0800     0.0000  0.0000  Counter_5_3_10
u_watree/ucom_2/u_Counter_5_53      13.7200      0.3    13.7200     0.0000  0.0000  Counter_5_3_9
u_watree/ucom_2/u_Counter_5_54      12.6000      0.3    12.6000     0.0000  0.0000  Counter_5_3_8
u_watree/ucom_2/u_Counter_5_55       5.6000      0.1     5.6000     0.0000  0.0000  Counter_5_3_7
u_watree/ucom_2/u_Counter_5_56       5.8800      0.1     5.8800     0.0000  0.0000  Counter_5_3_6
u_watree/ucom_2/u_Counter_5_57       7.8400      0.2     7.8400     0.0000  0.0000  Counter_5_3_5
u_watree/ucom_2/u_Counter_5_58       5.8800      0.1     5.8800     0.0000  0.0000  Counter_5_3_4
u_watree/ucom_2/u_Counter_5_59       4.7600      0.1     4.7600     0.0000  0.0000  Counter_5_3_3
u_watree/ucom_2/u_Counter_5_60       5.8800      0.1     5.8800     0.0000  0.0000  Counter_5_3_2
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------
Total                                                 4204.4800     0.0000  0.0000

1
