Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : top
Version: K-2015.06
Date   : Fri Oct 20 16:18:20 2023
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
top                                    5.80e-02 5.39e-02 3.11e-02    0.112 100.0
  u_watree (wallace_tree)              3.46e-02 3.62e-02 1.41e-02 7.08e-02  63.3
    uadd (adder_16bits)                1.57e-02 2.04e-02 8.00e-03 3.61e-02  32.3
    ucom_1_1 (Compressor_4_2)          1.90e-02 1.57e-02 6.08e-03 3.47e-02  31.0
  u31_MBE (MBE_1)                      3.63e-04 4.14e-04 3.56e-04 7.77e-04   0.7
  u30_MBE (MBE_2)                      3.71e-04 4.13e-04 3.56e-04 7.84e-04   0.7
  u29_MBE (MBE_3)                      3.78e-04 4.19e-04 3.56e-04 7.97e-04   0.7
  u28_MBE (MBE_4)                      3.75e-04 4.16e-04 3.56e-04 7.92e-04   0.7
  u27_MBE (MBE_5)                      3.72e-04 4.15e-04 3.56e-04 7.87e-04   0.7
  u26_MBE (MBE_6)                      3.71e-04 4.13e-04 3.56e-04 7.85e-04   0.7
  u25_MBE (MBE_7)                      3.71e-04 4.13e-04 3.56e-04 7.85e-04   0.7
  u24_MBE (MBE_8)                      3.28e-04 3.39e-04 3.11e-04 6.67e-04   0.6
  u23_MBE (MBE_9)                      3.26e-04 4.14e-04 3.57e-04 7.41e-04   0.7
  u22_MBE (MBE_10)                     3.63e-04 4.13e-04 3.57e-04 7.77e-04   0.7
  u21_MBE (MBE_11)                     3.62e-04 4.13e-04 3.57e-04 7.75e-04   0.7
  u20_MBE (MBE_12)                     3.66e-04 4.20e-04 3.70e-04 7.87e-04   0.7
  u19_MBE (MBE_13)                     3.62e-04 4.14e-04 3.57e-04 7.77e-04   0.7
  u18_MBE (MBE_14)                     3.61e-04 4.12e-04 3.57e-04 7.74e-04   0.7
  u17_MBE (MBE_15)                     3.62e-04 4.14e-04 3.57e-04 7.76e-04   0.7
  u16_MBE (MBE_16)                     3.18e-04 3.34e-04 3.00e-04 6.52e-04   0.6
  u15_MBE (MBE_17)                     3.19e-04 4.12e-04 3.56e-04 7.32e-04   0.7
  u14_MBE (MBE_18)                     3.19e-04 4.09e-04 3.56e-04 7.28e-04   0.7
  u13_MBE (MBE_19)                     3.17e-04 4.09e-04 3.56e-04 7.27e-04   0.6
  u12_MBE (MBE_20)                     3.19e-04 4.10e-04 3.56e-04 7.29e-04   0.7
  u11_MBE (MBE_21)                     3.18e-04 4.10e-04 3.56e-04 7.29e-04   0.7
  u10_MBE (MBE_22)                     3.20e-04 4.11e-04 3.56e-04 7.31e-04   0.7
  u09_MBE (MBE_23)                     3.20e-04 4.09e-04 3.56e-04 7.29e-04   0.7
  u08_MBE (MBE_24)                     2.76e-04 3.29e-04 3.00e-04 6.05e-04   0.5
  u07_MBE (MBE_25)                     2.43e-04 2.64e-04 2.66e-04 5.07e-04   0.5
  u06_MBE (MBE_26)                     2.44e-04 2.70e-04 2.76e-04 5.14e-04   0.5
  u05_MBE (MBE_27)                     2.42e-04 2.64e-04 2.66e-04 5.06e-04   0.5
  u04_MBE (MBE_28)                     2.54e-04 2.84e-04 2.96e-04 5.38e-04   0.5
  u03_MBE (MBE_29)                     2.55e-04 2.84e-04 2.96e-04 5.39e-04   0.5
  u02_MBE (MBE_30)                     2.51e-04 2.81e-04 2.96e-04 5.32e-04   0.5
  u01_MBE (MBE_31)                     2.62e-04 2.76e-04 2.85e-04 5.38e-04   0.5
  u00_MBE (MBE_0)                      2.10e-04 1.88e-04 2.09e-04 3.98e-04   0.4
1
