Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mul8s_1KVP
Version: K-2015.06
Date   : Wed Feb 28 11:26:45 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mul8s_1KVP                             9.83e-02    0.135 5.66e-02    0.233 100.0
  U2520 (PDKGENFAX1_1)                 9.36e-05 8.29e-04 3.34e-04 9.23e-04   0.4
  U2519 (PDKGENFAX1_2)                 9.76e-04 1.71e-03 8.79e-04 2.68e-03   1.2
  U2518 (PDKGENFAX1_3)                 1.39e-03 1.58e-03 5.70e-04 2.97e-03   1.3
  U2517 (PDKGENFAX1_4)                 1.73e-03 2.10e-03 5.76e-04 3.84e-03   1.6
  U2516 (PDKGENFAX1_5)                 2.07e-03 2.52e-03 5.81e-04 4.59e-03   2.0
  U2515 (PDKGENFAX1_6)                 2.30e-03 2.87e-03 5.81e-04 5.18e-03   2.2
  U2514 (PDKGENFAX1_7)                 2.94e-03 3.40e-03 6.36e-04 6.34e-03   2.7
  U2513 (PDKGENHAX1_1)                 3.76e-03 3.56e-03 6.53e-04 7.32e-03   3.1
  U2512 (PDKGENHAX1_2)                 3.03e-04 3.88e-04 2.66e-04 6.91e-04   0.3
  U2511 (PDKGENFAX1_8)                 1.16e-03 1.13e-03 4.40e-04 2.29e-03   1.0
  U2510 (PDKGENFAX1_9)                 1.61e-03 1.55e-03 4.49e-04 3.16e-03   1.4
  U2509 (PDKGENFAX1_10)                2.18e-03 2.25e-03 5.41e-04 4.42e-03   1.9
  U2508 (PDKGENFAX1_11)                2.95e-03 2.86e-03 6.07e-04 5.81e-03   2.5
  U2507 (PDKGENFAX1_12)                3.03e-03 3.33e-03 6.71e-04 6.36e-03   2.7
  U2506 (PDKGENFAX1_13)                2.16e-03 2.67e-03 6.25e-04 4.83e-03   2.1
  U2505 (PDKGENFAX1_14)                2.01e-03 3.27e-03 6.89e-04 5.28e-03   2.3
  U2504 (PDKGENHAX1_3)                 3.11e-04 3.33e-04 1.62e-04 6.43e-04   0.3
  U2503 (PDKGENFAX1_15)                4.74e-04 7.54e-04 3.31e-04 1.23e-03   0.5
  U2502 (PDKGENFAX1_16)                1.30e-03 1.87e-03 6.42e-04 3.17e-03   1.4
  U2501 (PDKGENFAX1_17)                1.57e-03 2.75e-03 7.64e-04 4.32e-03   1.9
  U2500 (PDKGENFAX1_18)                1.93e-03 2.22e-03 7.57e-04 4.15e-03   1.8
  U2499 (PDKGENFAX1_19)                2.05e-03 3.66e-03 1.01e-03 5.71e-03   2.4
  U2498 (PDKGENFAX1_20)                2.31e-03 3.75e-03 1.02e-03 6.06e-03   2.6
  U2497 (PDKGENFAX1_21)                9.48e-04 1.66e-03 5.12e-04 2.61e-03   1.1
  U2496 (PDKGENHAX1_4)                 4.15e-04 3.50e-04 1.63e-04 7.66e-04   0.3
  U2495 (PDKGENFAX1_22)                7.46e-04 8.02e-04 3.31e-04 1.55e-03   0.7
  U2494 (PDKGENFAX1_23)                1.06e-03 1.17e-03 3.74e-04 2.23e-03   1.0
  U2493 (PDKGENFAX1_24)                1.89e-03 2.54e-03 6.47e-04 4.43e-03   1.9
  U2492 (PDKGENFAX1_25)                2.02e-03 3.10e-03 9.78e-04 5.12e-03   2.2
  U2491 (PDKGENFAX1_26)                2.02e-03 3.11e-03 9.85e-04 5.13e-03   2.2
  U2490 (PDKGENFAX1_27)                1.87e-03 2.92e-03 9.18e-04 4.80e-03   2.1
  U2489 (PDKGENFAX1_28)                7.19e-04 1.54e-03 5.52e-04 2.26e-03   1.0
  U2488 (PDKGENHAX1_5)                 4.34e-04 4.32e-04 2.10e-04 8.65e-04   0.4
  U2487 (PDKGENFAX1_29)                8.90e-04 9.35e-04 3.70e-04 1.83e-03   0.8
  U2486 (PDKGENFAX1_30)                1.14e-03 2.39e-03 8.06e-04 3.54e-03   1.5
  U2485 (PDKGENFAX1_31)                1.55e-03 2.34e-03 8.34e-04 3.89e-03   1.7
  U2484 (PDKGENFAX1_32)                1.36e-03 2.50e-03 9.27e-04 3.86e-03   1.7
  U2483 (PDKGENFAX1_33)                1.28e-03 2.52e-03 9.26e-04 3.80e-03   1.6
  U2482 (PDKGENFAX1_34)                1.49e-03 1.63e-03 7.24e-04 3.12e-03   1.3
  U2481 (PDKGENFAX1_35)                5.85e-04 1.26e-03 5.54e-04 1.84e-03   0.8
  U2480 (PDKGENHAX1_6)                 4.99e-04 4.49e-04 2.12e-04 9.49e-04   0.4
  U2479 (PDKGENFAX1_36)                8.72e-04 1.02e-03 4.89e-04 1.89e-03   0.8
  U2478 (PDKGENFAX1_37)                1.69e-03 1.77e-03 7.97e-04 3.46e-03   1.5
  U2477 (PDKGENFAX1_38)                1.22e-03 2.04e-03 9.61e-04 3.27e-03   1.4
  U2476 (PDKGENFAX1_39)                1.23e-03 2.13e-03 9.88e-04 3.37e-03   1.4
  U2475 (PDKGENFAX1_40)                1.20e-03 1.91e-03 9.00e-04 3.11e-03   1.3
  U2474 (PDKGENFAX1_41)                2.20e-03 1.79e-03 1.02e-03 3.99e-03   1.7
  U2473 (PDKGENHAX1_7)                 2.16e-04 5.61e-04 1.57e-04 7.78e-04   0.3
  U2472 (PDKGENHAX1_8)                 5.11e-04 4.30e-04 2.02e-04 9.41e-04   0.4
  U2471 (PDKGENFAX1_0)                 1.76e-03 1.75e-03 1.06e-03 3.51e-03   1.5
  U2470 (PDKGENHAX1_9)                 7.55e-04 8.53e-04 3.85e-04 1.61e-03   0.7
  U2469 (PDKGENHAX1_10)                6.03e-04 9.08e-04 5.50e-04 1.51e-03   0.6
  U2468 (PDKGENHAX1_11)                8.38e-04 7.79e-04 6.33e-04 1.62e-03   0.7
  U2467 (PDKGENHAX1_12)                6.43e-04 6.44e-04 4.67e-04 1.29e-03   0.6
  U2466 (PDKGENHAX1_13)                4.15e-04 4.49e-04 2.47e-04 8.64e-04   0.4
  U2464 (PDKGENHAX1_14)                4.47e-04 2.90e-04 2.38e-04 7.38e-04   0.3
  U2463 (PDKGENHAX1_0)                 5.30e-04 5.73e-04 5.19e-04 1.10e-03   0.5
1
