Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : mul8s_1KVP
Version: K-2015.06
Date   : Wed Feb 28 11:26:45 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           27.00000
  Critical Path Length:       1.29991
  Critical Path Slack:        0.00009
  Critical Path Clk Period:   1.30000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         57
  Hierarchical Port Count:        270
  Leaf Cell Count:                390
  Buf/Inv Cell Count:             119
  Buf Cell Count:                  13
  Inv Cell Count:                 106
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       390
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       785.96000
  Noncombinational Area:      0.00000
  Buf/Inv Area:             166.32000
  Total Buffer Area:         16.24000
  Total Inverter Area:      150.08000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                785.96000
  Design Area:              785.96000


  Design Rules
  -----------------------------------
  Total Number of Nets:           405
  Nets With Violations:            15
  Max Trans Violations:            15
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00104
  Logic Optimization:               0.05554
  Mapping Optimization:             8.30138
  -----------------------------------------
  Overall Compile Time:            14.74921
  Overall Compile Wall Clock Time: 12.31908

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
