 
****************************************
Report : area
Design : mul8s_1KVP
Version: K-2015.06
Date   : Wed Feb 28 11:26:45 2024
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          302
Number of nets:                           671
Number of cells:                          447
Number of combinational cells:            390
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        119
Number of references:                      91

Combinational area:                785.959996
Buf/Inv area:                      166.319999
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   785.959996
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------
mul8s_1KVP                         785.9600    100.0  226.5200     0.0000  0.0000  mul8s_1KVP
U2463                                4.4800      0.6    4.4800     0.0000  0.0000  PDKGENHAX1_0
U2464                                2.5200      0.3    2.5200     0.0000  0.0000  PDKGENHAX1_14
U2466                                4.4800      0.6    4.4800     0.0000  0.0000  PDKGENHAX1_13
U2467                                5.8800      0.7    5.8800     0.0000  0.0000  PDKGENHAX1_12
U2468                                8.4000      1.1    8.4000     0.0000  0.0000  PDKGENHAX1_11
U2469                                7.0000      0.9    7.0000     0.0000  0.0000  PDKGENHAX1_10
U2470                                5.6000      0.7    5.6000     0.0000  0.0000  PDKGENHAX1_9
U2471                               16.5200      2.1   16.5200     0.0000  0.0000  PDKGENFAX1_0
U2472                                3.9200      0.5    3.9200     0.0000  0.0000  PDKGENHAX1_8
U2473                                3.9200      0.5    3.9200     0.0000  0.0000  PDKGENHAX1_7
U2474                               15.9600      2.0   15.9600     0.0000  0.0000  PDKGENFAX1_41
U2475                               10.9200      1.4   10.9200     0.0000  0.0000  PDKGENFAX1_40
U2476                               13.4400      1.7   13.4400     0.0000  0.0000  PDKGENFAX1_39
U2477                               12.6000      1.6   12.6000     0.0000  0.0000  PDKGENFAX1_38
U2478                               14.2800      1.8   14.2800     0.0000  0.0000  PDKGENFAX1_37
U2479                                9.5200      1.2    9.5200     0.0000  0.0000  PDKGENFAX1_36
U2480                                3.9200      0.5    3.9200     0.0000  0.0000  PDKGENHAX1_6
U2481                               10.0800      1.3   10.0800     0.0000  0.0000  PDKGENFAX1_35
U2482                               10.3600      1.3   10.3600     0.0000  0.0000  PDKGENFAX1_34
U2483                               12.3200      1.6   12.3200     0.0000  0.0000  PDKGENFAX1_33
U2484                               11.7600      1.5   11.7600     0.0000  0.0000  PDKGENFAX1_32
U2485                               10.3600      1.3   10.3600     0.0000  0.0000  PDKGENFAX1_31
U2486                               11.2000      1.4   11.2000     0.0000  0.0000  PDKGENFAX1_30
U2487                                8.4000      1.1    8.4000     0.0000  0.0000  PDKGENFAX1_29
U2488                                3.9200      0.5    3.9200     0.0000  0.0000  PDKGENHAX1_5
U2489                               10.0800      1.3   10.0800     0.0000  0.0000  PDKGENFAX1_28
U2490                               11.7600      1.5   11.7600     0.0000  0.0000  PDKGENFAX1_27
U2491                               13.4400      1.7   13.4400     0.0000  0.0000  PDKGENFAX1_26
U2492                               13.4400      1.7   13.4400     0.0000  0.0000  PDKGENFAX1_25
U2493                               10.9200      1.4   10.9200     0.0000  0.0000  PDKGENFAX1_24
U2494                                8.4000      1.1    8.4000     0.0000  0.0000  PDKGENFAX1_23
U2495                                8.4000      1.1    8.4000     0.0000  0.0000  PDKGENFAX1_22
U2496                                3.9200      0.5    3.9200     0.0000  0.0000  PDKGENHAX1_4
U2497                               10.6400      1.4   10.6400     0.0000  0.0000  PDKGENFAX1_21
U2498                               14.2800      1.8   14.2800     0.0000  0.0000  PDKGENFAX1_20
U2499                               14.2800      1.8   14.2800     0.0000  0.0000  PDKGENFAX1_19
U2500                               12.6000      1.6   12.6000     0.0000  0.0000  PDKGENFAX1_18
U2501                                9.5200      1.2    9.5200     0.0000  0.0000  PDKGENFAX1_17
U2502                                8.9600      1.1    8.9600     0.0000  0.0000  PDKGENFAX1_16
U2503                                8.4000      1.1    8.4000     0.0000  0.0000  PDKGENFAX1_15
U2504                                3.9200      0.5    3.9200     0.0000  0.0000  PDKGENHAX1_3
U2505                               12.0400      1.5   12.0400     0.0000  0.0000  PDKGENFAX1_14
U2506                               10.6400      1.4   10.6400     0.0000  0.0000  PDKGENFAX1_13
U2507                               11.7600      1.5   11.7600     0.0000  0.0000  PDKGENFAX1_12
U2508                               12.8800      1.6   12.8800     0.0000  0.0000  PDKGENFAX1_11
U2509                               10.6400      1.4   10.6400     0.0000  0.0000  PDKGENFAX1_10
U2510                                9.5200      1.2    9.5200     0.0000  0.0000  PDKGENFAX1_9
U2511                                9.5200      1.2    9.5200     0.0000  0.0000  PDKGENFAX1_8
U2512                                5.0400      0.6    5.0400     0.0000  0.0000  PDKGENHAX1_2
U2513                               10.3600      1.3   10.3600     0.0000  0.0000  PDKGENHAX1_1
U2514                               14.0000      1.8   14.0000     0.0000  0.0000  PDKGENFAX1_7
U2515                               12.3200      1.6   12.3200     0.0000  0.0000  PDKGENFAX1_6
U2516                               12.3200      1.6   12.3200     0.0000  0.0000  PDKGENFAX1_5
U2517                               12.3200      1.6   12.3200     0.0000  0.0000  PDKGENFAX1_4
U2518                               12.3200      1.6   12.3200     0.0000  0.0000  PDKGENFAX1_3
U2519                               13.4400      1.7   13.4400     0.0000  0.0000  PDKGENFAX1_2
U2520                                5.6000      0.7    5.6000     0.0000  0.0000  PDKGENFAX1_1
--------------------------------  ---------  -------  --------  ---------  ------  -------------
Total                                                 785.9600     0.0000  0.0000

1
