Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : mul16s_HF7
Version: K-2015.06
Date   : Wed Dec 20 17:16:48 2023
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           52.00000
  Critical Path Length:       2.99995
  Critical Path Slack:        0.00005
  Critical Path Clk Period:   3.00000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        225
  Hierarchical Port Count:       1096
  Leaf Cell Count:               1282
  Buf/Inv Cell Count:             149
  Buf Cell Count:                   7
  Inv Cell Count:                 142
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1282
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      2565.35998
  Noncombinational Area:      0.00000
  Buf/Inv Area:             201.04000
  Total Buffer Area:          7.84000
  Total Inverter Area:      193.20000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               2565.35998
  Design Area:             2565.35998


  Design Rules
  -----------------------------------
  Total Number of Nets:          1312
  Nets With Violations:            30
  Max Trans Violations:            30
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00195
  Logic Optimization:               0.20844
  Mapping Optimization:            13.35547
  -----------------------------------------
  Overall Compile Time:            21.27605
  Overall Compile Wall Clock Time: 14.28928

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
