Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : top
Version: K-2015.06
Date   : Tue Feb 27 15:15:45 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
top                                       0.313    0.357 7.49e-02    0.670 100.0
  u_watree (wallace_tree)                 0.230    0.231 3.24e-02    0.461  68.8
    uadd (adder_16bits)                   0.117    0.125 1.63e-02    0.242  36.1
    ucom_1_1 (Compressor_4_2)             0.112    0.107 1.61e-02    0.219  32.7
  u36_MBE (MBE_1)                      2.02e-03 1.98e-03 5.08e-04 4.00e-03   0.6
  u35_MBE (MBE_2)                      1.43e-03 1.84e-03 4.43e-04 3.27e-03   0.5
  u34_MBE (MBE_3)                      1.82e-03 2.27e-03 6.19e-04 4.08e-03   0.6
  u33_MBE (MBE_4)                      2.41e-03 3.53e-03 1.06e-03 5.94e-03   0.9
  u32_MBE (MBE_5)                      2.95e-03 4.34e-03 1.31e-03 7.29e-03   1.1
  u31_MBE (MBE_6)                      3.14e-03 5.81e-03 1.95e-03 8.94e-03   1.3
  u30_MBE (MBE_7)                      3.44e-03 6.83e-03 2.18e-03 1.03e-02   1.5
  u30_R4ABE1 (R4ABE1_1)                9.28e-04 1.17e-03 4.01e-04 2.10e-03   0.3
  u24_MBE (MBE_8)                      1.87e-03 2.21e-03 6.00e-04 4.08e-03   0.6
  u23_MBE (MBE_9)                      2.95e-03 3.87e-03 1.07e-03 6.82e-03   1.0
  u22_MBE (MBE_10)                     2.49e-03 3.96e-03 1.20e-03 6.45e-03   1.0
  u21_MBE (MBE_11)                     2.40e-03 3.80e-03 1.21e-03 6.20e-03   0.9
  u20_MBE (MBE_12)                     3.81e-03 5.01e-03 1.64e-03 8.82e-03   1.3
  u22_R4ABE1 (R4ABE1_2)                7.40e-04 1.10e-03 3.13e-04 1.85e-03   0.3
  u21_R4ABE1 (R4ABE1_3)                9.26e-04 7.33e-04 1.45e-04 1.66e-03   0.2
  u20_R4ABE1 (R4ABE1_4)                1.39e-03 1.10e-03 3.70e-04 2.49e-03   0.4
  u12_MBE (MBE_13)                     3.98e-03 4.76e-03 1.66e-03 8.74e-03   1.3
  u11_MBE (MBE_14)                     4.23e-03 6.70e-03 2.18e-03 1.09e-02   1.6
  u10_MBE (MBE_15)                     3.71e-03 6.53e-03 2.09e-03 1.02e-02   1.5
  u14_R4ABE1 (R4ABE1_5)                3.37e-04 5.53e-04 1.15e-04 8.90e-04   0.1
  u13_R4ABE1 (R4ABE1_6)                5.75e-04 1.12e-03 2.88e-04 1.69e-03   0.3
  u12_R4ABE1 (R4ABE1_7)                1.37e-03 3.27e-03 1.13e-03 4.64e-03   0.7
  u11_R4ABE1 (R4ABE1_8)                3.44e-04 5.55e-04 1.15e-04 8.99e-04   0.1
  u10_R4ABE1 (R4ABE1_9)                4.55e-04 6.14e-04 1.45e-04 1.07e-03   0.2
  u00_MBE (MBE_0)                      3.47e-03 3.90e-03 1.76e-03 7.37e-03   1.1
  u06_R4ABE1 (R4ABE1_10)               7.34e-04 6.90e-04 2.13e-04 1.42e-03   0.2
  u05_R4ABE1 (R4ABE1_11)               6.66e-04 1.22e-03 2.67e-04 1.89e-03   0.3
  u04_R4ABE1 (R4ABE1_12)               1.98e-03 4.47e-03 1.91e-03 6.45e-03   1.0
  u03_R4ABE1 (R4ABE1_13)               8.84e-04 1.42e-03 3.37e-04 2.31e-03   0.3
  u02_R4ABE1 (R4ABE1_14)               1.25e-03 1.17e-03 2.54e-04 2.42e-03   0.4
  u01_R4ABE1 (R4ABE1_15)               9.93e-04 8.54e-04 2.00e-04 1.85e-03   0.3
  u00_R4ABE1 (R4ABE1_0)                4.55e-04 6.14e-04 1.45e-04 1.07e-03   0.2
1
