Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mul16s_GV3
Version: K-2015.06
Date   : Wed Feb 28 12:04:41 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mul16s_GV3                                0.208    0.234    0.140    0.442 100.0
  U172064 (PDKGENFAX1_1)               2.09e-04 3.41e-04 4.60e-04 5.50e-04   0.1
  U172063 (PDKGENFAX1_2)               6.95e-04 7.94e-04 7.50e-04 1.49e-03   0.3
  U172062 (PDKGENFAX1_3)               8.01e-04 8.89e-04 5.82e-04 1.69e-03   0.4
  U172061 (PDKGENFAX1_4)               9.93e-04 1.20e-03 5.75e-04 2.19e-03   0.5
  U172060 (PDKGENFAX1_5)               1.20e-03 1.46e-03 5.78e-04 2.67e-03   0.6
  U172059 (PDKGENFAX1_6)               1.39e-03 1.70e-03 5.78e-04 3.09e-03   0.7
  U172058 (PDKGENFAX1_7)               1.55e-03 1.90e-03 5.79e-04 3.45e-03   0.8
  U172057 (PDKGENFAX1_8)               1.68e-03 2.07e-03 5.79e-04 3.75e-03   0.8
  U172056 (PDKGENFAX1_9)               1.81e-03 2.23e-03 5.80e-04 4.04e-03   0.9
  U172055 (PDKGENFAX1_10)              1.91e-03 2.34e-03 5.81e-04 4.25e-03   1.0
  U172054 (PDKGENFAX1_11)              1.93e-03 2.38e-03 5.81e-04 4.32e-03   1.0
  U172053 (PDKGENFAX1_12)              1.92e-03 2.49e-03 6.01e-04 4.40e-03   1.0
  U172052 (PDKGENFAX1_13)              1.98e-03 2.48e-03 6.01e-04 4.45e-03   1.0
  U172051 (PDKGENFAX1_14)              2.50e-03 2.66e-03 6.39e-04 5.16e-03   1.2
  U172050 (PDKGENFAX1_15)              2.29e-03 2.63e-03 6.42e-04 4.92e-03   1.1
  U172049 (PDKGENHAX1_1)               1.68e-03 2.07e-03 4.29e-04 3.76e-03   0.8
  U172048 (PDKGENHAX1_2)               1.64e-04 2.14e-04 2.64e-04 3.78e-04   0.1
  U172047 (PDKGENFAX1_16)              7.09e-04 6.90e-04 5.83e-04 1.40e-03   0.3
  U172046 (PDKGENFAX1_17)              8.91e-04 8.52e-04 4.39e-04 1.74e-03   0.4
  U172045 (PDKGENFAX1_18)              1.15e-03 1.09e-03 4.39e-04 2.23e-03   0.5
  U172044 (PDKGENFAX1_19)              1.36e-03 1.29e-03 4.38e-04 2.65e-03   0.6
  U172043 (PDKGENFAX1_20)              1.58e-03 1.51e-03 4.37e-04 3.09e-03   0.7
  U172042 (PDKGENFAX1_21)              1.74e-03 1.64e-03 4.38e-04 3.37e-03   0.8
  U172041 (PDKGENFAX1_22)              1.90e-03 1.81e-03 4.37e-04 3.71e-03   0.8
  U172040 (PDKGENFAX1_23)              2.02e-03 1.96e-03 4.64e-04 3.98e-03   0.9
  U172039 (PDKGENFAX1_24)              2.10e-03 2.01e-03 4.73e-04 4.11e-03   0.9
  U172038 (PDKGENFAX1_25)              2.27e-03 2.28e-03 6.01e-04 4.55e-03   1.0
  U172037 (PDKGENFAX1_26)              2.27e-03 2.28e-03 6.01e-04 4.55e-03   1.0
  U172036 (PDKGENFAX1_27)              2.67e-03 2.98e-03 7.16e-04 5.65e-03   1.3
  U172035 (PDKGENFAX1_28)              2.91e-03 2.25e-03 7.71e-04 5.16e-03   1.2
  U172034 (PDKGENFAX1_29)              2.24e-03 1.92e-03 7.52e-04 4.15e-03   0.9
  U172033 (PDKGENFAX1_30)              1.75e-03 2.08e-03 6.53e-04 3.83e-03   0.9
  U172032 (PDKGENHAX1_3)               1.71e-04 1.85e-04 1.61e-04 3.55e-04   0.1
  U172031 (PDKGENFAX1_31)              2.60e-04 4.10e-04 3.20e-04 6.71e-04   0.2
  U172030 (PDKGENFAX1_32)              3.54e-04 5.57e-04 3.23e-04 9.11e-04   0.2
  U172029 (PDKGENFAX1_33)              4.32e-04 6.79e-04 3.24e-04 1.11e-03   0.3
  U172028 (PDKGENFAX1_34)              5.26e-04 8.29e-04 3.35e-04 1.36e-03   0.3
  U172027 (PDKGENFAX1_35)              5.96e-04 9.38e-04 3.24e-04 1.53e-03   0.3
  U172026 (PDKGENFAX1_36)              6.52e-04 1.03e-03 3.35e-04 1.68e-03   0.4
  U172025 (PDKGENFAX1_37)              7.26e-04 1.12e-03 3.35e-04 1.85e-03   0.4
  U172024 (PDKGENFAX1_38)              1.48e-03 1.29e-03 3.92e-04 2.78e-03   0.6
  U172023 (PDKGENFAX1_39)              1.57e-03 2.01e-03 5.95e-04 3.59e-03   0.8
  U172022 (PDKGENFAX1_40)              1.72e-03 1.62e-03 5.86e-04 3.34e-03   0.8
  U172021 (PDKGENFAX1_41)              1.43e-03 1.72e-03 7.31e-04 3.16e-03   0.7
  U172020 (PDKGENFAX1_42)              1.27e-03 1.84e-03 7.86e-04 3.12e-03   0.7
  U172019 (PDKGENFAX1_43)              1.75e-03 2.83e-03 1.03e-03 4.59e-03   1.0
  U172018 (PDKGENFAX1_44)              1.87e-03 2.65e-03 1.07e-03 4.52e-03   1.0
  U172017 (PDKGENFAX1_45)              8.33e-04 1.40e-03 5.71e-04 2.23e-03   0.5
  U172016 (PDKGENHAX1_4)               2.20e-04 1.88e-04 1.61e-04 4.08e-04   0.1
  U172015 (PDKGENFAX1_46)              4.31e-04 4.22e-04 3.20e-04 8.53e-04   0.2
  U172014 (PDKGENFAX1_47)              5.92e-04 5.66e-04 3.23e-04 1.16e-03   0.3
  U172013 (PDKGENFAX1_48)              7.35e-04 7.01e-04 3.35e-04 1.44e-03   0.3
  U172012 (PDKGENFAX1_49)              8.67e-04 8.26e-04 3.35e-04 1.69e-03   0.4
  U172011 (PDKGENFAX1_50)              9.92e-04 9.43e-04 3.35e-04 1.94e-03   0.4
  U172010 (PDKGENFAX1_51)              1.07e-03 1.01e-03 3.35e-04 2.09e-03   0.5
  U172009 (PDKGENFAX1_52)              1.19e-03 1.07e-03 3.24e-04 2.26e-03   0.5
  U172008 (PDKGENFAX1_53)              1.43e-03 1.19e-03 3.78e-04 2.62e-03   0.6
  U172007 (PDKGENFAX1_54)              1.23e-03 1.24e-03 3.92e-04 2.46e-03   0.6
  U172006 (PDKGENFAX1_55)              1.30e-03 1.19e-03 3.82e-04 2.50e-03   0.6
  U172005 (PDKGENFAX1_56)              1.73e-03 2.55e-03 9.13e-04 4.29e-03   1.0
  U172004 (PDKGENFAX1_57)              2.14e-03 1.92e-03 8.96e-04 4.06e-03   0.9
  U172003 (PDKGENFAX1_58)              2.79e-03 2.09e-03 1.26e-03 4.88e-03   1.1
  U172002 (PDKGENFAX1_59)              2.32e-03 1.80e-03 9.02e-04 4.13e-03   0.9
  U172001 (PDKGENFAX1_60)              1.14e-03 1.64e-03 6.44e-04 2.79e-03   0.6
  U172000 (PDKGENHAX1_5)               2.23e-04 1.90e-04 1.61e-04 4.13e-04   0.1
  U171999 (PDKGENFAX1_61)              4.28e-04 4.21e-04 3.20e-04 8.49e-04   0.2
  U171998 (PDKGENFAX1_62)              5.84e-04 5.61e-04 3.23e-04 1.15e-03   0.3
  U171997 (PDKGENFAX1_63)              7.23e-04 6.91e-04 3.35e-04 1.41e-03   0.3
  U171996 (PDKGENFAX1_64)              8.49e-04 8.04e-04 3.24e-04 1.65e-03   0.4
  U171995 (PDKGENFAX1_65)              9.66e-04 9.19e-04 3.35e-04 1.89e-03   0.4
  U171994 (PDKGENFAX1_66)              1.02e-03 9.66e-04 3.35e-04 1.99e-03   0.4
  U171993 (PDKGENFAX1_67)              1.08e-03 1.06e-03 3.58e-04 2.15e-03   0.5
  U171992 (PDKGENFAX1_68)              1.09e-03 1.13e-03 4.01e-04 2.22e-03   0.5
  U171991 (PDKGENFAX1_69)              1.23e-03 1.98e-03 7.37e-04 3.21e-03   0.7
  U171990 (PDKGENFAX1_70)              1.30e-03 1.30e-03 5.52e-04 2.61e-03   0.6
  U171989 (PDKGENFAX1_71)              2.25e-03 2.06e-03 1.10e-03 4.31e-03   1.0
  U171988 (PDKGENFAX1_72)              2.37e-03 1.91e-03 1.15e-03 4.27e-03   1.0
  U171987 (PDKGENFAX1_73)              1.43e-03 2.12e-03 1.06e-03 3.55e-03   0.8
  U171986 (PDKGENFAX1_74)              1.38e-03 2.83e-03 9.62e-04 4.21e-03   1.0
  U171985 (PDKGENFAX1_75)              9.31e-04 1.30e-03 5.74e-04 2.23e-03   0.5
  U171984 (PDKGENHAX1_6)               2.33e-04 1.97e-04 1.61e-04 4.30e-04   0.1
  U171983 (PDKGENFAX1_76)              4.39e-04 4.31e-04 3.20e-04 8.70e-04   0.2
  U171982 (PDKGENFAX1_77)              6.02e-04 5.77e-04 3.23e-04 1.18e-03   0.3
  U171981 (PDKGENFAX1_78)              7.27e-04 6.93e-04 3.35e-04 1.42e-03   0.3
  U171980 (PDKGENFAX1_79)              8.43e-04 7.97e-04 3.35e-04 1.64e-03   0.4
  U171979 (PDKGENFAX1_80)              9.24e-04 8.59e-04 3.24e-04 1.78e-03   0.4
  U171978 (PDKGENFAX1_81)              9.61e-04 9.67e-04 3.78e-04 1.93e-03   0.4
  U171977 (PDKGENFAX1_82)              1.02e-03 1.03e-03 3.95e-04 2.05e-03   0.5
  U171976 (PDKGENFAX1_83)              9.23e-04 1.02e-03 3.91e-04 1.95e-03   0.4
  U171975 (PDKGENFAX1_84)              1.79e-03 1.81e-03 1.01e-03 3.60e-03   0.8
  U171974 (PDKGENFAX1_85)              1.35e-03 2.06e-03 9.33e-04 3.42e-03   0.8
  U171973 (PDKGENFAX1_86)              1.42e-03 1.81e-03 9.40e-04 3.23e-03   0.7
  U171972 (PDKGENFAX1_87)              1.56e-03 1.93e-03 1.13e-03 3.49e-03   0.8
  U171971 (PDKGENFAX1_88)              1.34e-03 1.92e-03 8.57e-04 3.26e-03   0.7
  U171970 (PDKGENFAX1_89)              1.69e-03 1.56e-03 8.16e-04 3.26e-03   0.7
  U171969 (PDKGENFAX1_90)              8.23e-04 1.21e-03 6.09e-04 2.04e-03   0.5
  U171968 (PDKGENHAX1_7)               2.41e-04 2.03e-04 1.61e-04 4.45e-04   0.1
  U171967 (PDKGENFAX1_91)              4.56e-04 4.45e-04 3.31e-04 9.02e-04   0.2
  U171966 (PDKGENFAX1_92)              6.01e-04 5.73e-04 3.23e-04 1.17e-03   0.3
  U171965 (PDKGENFAX1_93)              7.05e-04 6.65e-04 3.35e-04 1.37e-03   0.3
  U171964 (PDKGENFAX1_94)              7.90e-04 7.33e-04 3.35e-04 1.52e-03   0.3
  U171963 (PDKGENFAX1_95)              8.19e-04 7.46e-04 3.35e-04 1.57e-03   0.4
  U171962 (PDKGENFAX1_96)              8.63e-04 8.18e-04 3.58e-04 1.68e-03   0.4
  U171961 (PDKGENFAX1_97)              1.07e-03 1.53e-03 7.21e-04 2.60e-03   0.6
  U171960 (PDKGENFAX1_98)              1.58e-03 1.80e-03 9.85e-04 3.38e-03   0.8
  U171959 (PDKGENFAX1_99)              1.80e-03 1.70e-03 1.09e-03 3.50e-03   0.8
  U171958 (PDKGENFAX1_100)             1.63e-03 1.60e-03 1.20e-03 3.23e-03   0.7
  U171957 (PDKGENFAX1_101)             1.12e-03 1.79e-03 1.03e-03 2.91e-03   0.7
  U171956 (PDKGENFAX1_102)             2.04e-03 2.38e-03 1.64e-03 4.42e-03   1.0
  U171955 (PDKGENFAX1_103)             1.71e-03 1.55e-03 1.09e-03 3.26e-03   0.7
  U171954 (PDKGENFAX1_104)             1.26e-03 1.04e-03 5.63e-04 2.30e-03   0.5
  U171953 (PDKGENFAX1_105)             7.06e-04 1.03e-03 6.15e-04 1.74e-03   0.4
  U171952 (PDKGENHAX1_8)               2.66e-04 2.21e-04 1.62e-04 4.87e-04   0.1
  U171951 (PDKGENFAX1_106)             4.54e-04 4.43e-04 3.31e-04 8.97e-04   0.2
  U171950 (PDKGENFAX1_107)             5.87e-04 5.53e-04 3.34e-04 1.14e-03   0.3
  U171949 (PDKGENFAX1_108)             6.41e-04 5.87e-04 3.25e-04 1.23e-03   0.3
  U171948 (PDKGENFAX1_109)             6.49e-04 6.01e-04 3.35e-04 1.25e-03   0.3
  U171947 (PDKGENFAX1_110)             6.76e-04 6.30e-04 3.54e-04 1.31e-03   0.3
  U171946 (PDKGENFAX1_111)             7.33e-04 8.55e-04 4.65e-04 1.59e-03   0.4
  U171945 (PDKGENFAX1_112)             7.85e-04 1.47e-03 7.15e-04 2.26e-03   0.5
  U171944 (PDKGENFAX1_113)             9.77e-04 1.53e-03 8.51e-04 2.50e-03   0.6
  U171943 (PDKGENFAX1_114)             9.61e-04 1.42e-03 9.13e-04 2.39e-03   0.5
  U171942 (PDKGENFAX1_115)             1.28e-03 1.40e-03 1.19e-03 2.68e-03   0.6
  U171941 (PDKGENFAX1_116)             1.41e-03 1.32e-03 1.17e-03 2.72e-03   0.6
  U171940 (PDKGENFAX1_117)             9.01e-04 1.32e-03 1.03e-03 2.23e-03   0.5
  U171939 (PDKGENFAX1_118)             1.02e-03 1.03e-03 8.64e-04 2.04e-03   0.5
  U171938 (PDKGENFAX1_119)             7.30e-04 8.21e-04 5.95e-04 1.55e-03   0.4
  U171937 (PDKGENFAX1_120)             3.49e-04 7.26e-04 5.55e-04 1.08e-03   0.2
  U171936 (PDKGENHAX1_9)               2.86e-04 2.60e-04 1.94e-04 5.46e-04   0.1
  U171935 (PDKGENFAX1_121)             4.43e-04 4.47e-04 3.49e-04 8.90e-04   0.2
  U171934 (PDKGENFAX1_122)             5.10e-04 5.22e-04 3.74e-04 1.03e-03   0.2
  U171933 (PDKGENFAX1_123)             4.96e-04 4.76e-04 3.42e-04 9.73e-04   0.2
  U171932 (PDKGENFAX1_124)             5.02e-04 4.84e-04 3.52e-04 9.87e-04   0.2
  U171931 (PDKGENFAX1_125)             5.35e-04 4.95e-04 3.52e-04 1.03e-03   0.2
  U171930 (PDKGENFAX1_126)             5.64e-04 6.44e-04 3.80e-04 1.21e-03   0.3
  U171929 (PDKGENFAX1_127)             8.23e-04 1.15e-03 7.46e-04 1.98e-03   0.4
  U171928 (PDKGENFAX1_128)             6.36e-04 8.96e-04 8.14e-04 1.53e-03   0.3
  U171927 (PDKGENFAX1_129)             9.87e-04 9.69e-04 1.03e-03 1.96e-03   0.4
  U171926 (PDKGENFAX1_130)             1.11e-03 9.28e-04 9.98e-04 2.04e-03   0.5
  U171925 (PDKGENFAX1_131)             7.50e-04 1.08e-03 1.09e-03 1.83e-03   0.4
  U171924 (PDKGENFAX1_132)             6.36e-04 1.05e-03 8.65e-04 1.69e-03   0.4
  U171923 (PDKGENFAX1_133)             7.46e-04 7.13e-04 6.88e-04 1.46e-03   0.3
  U171922 (PDKGENFAX1_134)             6.64e-04 5.37e-04 5.11e-04 1.20e-03   0.3
  U171921 (PDKGENFAX1_135)             2.26e-04 4.52e-04 3.24e-04 6.78e-04   0.2
  U171920 (PDKGENHAX1_10)              2.93e-04 2.64e-04 2.17e-04 5.56e-04   0.1
  U171919 (PDKGENHAX1_11)              3.06e-04 2.71e-04 1.87e-04 5.78e-04   0.1
  U171918 (PDKGENHAX1_12)              2.87e-04 2.63e-04 1.86e-04 5.51e-04   0.1
  U171917 (PDKGENHAX1_13)              2.83e-04 2.60e-04 1.86e-04 5.43e-04   0.1
  U171916 (PDKGENHAX1_14)              2.83e-04 2.88e-04 2.67e-04 5.70e-04   0.1
  U171915 (PDKGENHAX1_15)              3.00e-04 2.98e-04 2.67e-04 5.98e-04   0.1
  U171914 (PDKGENFAX1_0)               9.21e-04 1.04e-03 1.06e-03 1.96e-03   0.4
  U171913 (PDKGENHAX1_16)              4.11e-04 5.35e-04 4.49e-04 9.47e-04   0.2
  U171912 (PDKGENHAX1_17)              3.73e-04 6.26e-04 6.48e-04 9.99e-04   0.2
  U171911 (PDKGENHAX1_18)              4.36e-04 4.29e-04 5.34e-04 8.66e-04   0.2
  U171910 (PDKGENHAX1_19)              4.45e-04 6.45e-04 1.19e-03 1.09e-03   0.2
  U171909 (PDKGENHAX1_20)              3.46e-04 6.16e-04 7.62e-04 9.63e-04   0.2
  U171908 (PDKGENHAX1_21)              4.25e-04 5.18e-04 4.92e-04 9.43e-04   0.2
  U171907 (PDKGENHAX1_22)              3.49e-04 3.67e-04 4.65e-04 7.17e-04   0.2
  U171906 (PDKGENHAX1_23)              2.90e-04 2.39e-04 1.64e-04 5.29e-04   0.1
  U171905 (PDKGENHAX1_24)              5.33e-05 2.20e-04 1.51e-04 2.74e-04   0.1
  U171904 (PDKGENHAX1_25)              1.96e-04 1.18e-04 1.11e-04 3.14e-04   0.1
  U171898 (PDKGENHAX1_0)               3.00e-04 3.37e-04 5.04e-04 6.38e-04   0.1
1
