 
****************************************
Report : cell
Design : top
Version: K-2015.06
Date   : Tue Sep 26 22:17:16 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
C34                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C35                       OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C37                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C38                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C41                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C43                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C44                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C47                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C48                       OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C50                       OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C51                       CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C52                       CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C54                       CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C60                       OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C61                       OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C63                       OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C64                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C65                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C66                       CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C67                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C69                       CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C70                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C74                       OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C75                       OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C76                       CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C77                       CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C83                       OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C84                       OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C85                       CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C86                       CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C87                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C88                       CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
I_10                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
I_14                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U3                        INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U4                        INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U5                        INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U6                        XNOR2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U7                        AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U8                        CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U9                        AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U10                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U11                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U12                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U13                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U14                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U15                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U16                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U17                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U18                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U19                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U20                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U21                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U22                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U23                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U24                       XNOR2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U25                       XNOR2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U26                       XNOR2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U27                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U28                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U29                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U30                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U31                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U32                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U33                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U34                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U35                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U36                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U37                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U38                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U39                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U40                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U41                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U42                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U43                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U44                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U45                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U46                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U47                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U48                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U49                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U50                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U51                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U52                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U53                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U54                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U55                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U56                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U57                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U58                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U59                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U60                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U61                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U62                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U63                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U64                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U65                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U66                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U67                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U68                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U69                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U70                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U71                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U72                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U73                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U74                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U75                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U76                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U77                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U78                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U79                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U80                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U81                       PULLHD1         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U82                       PULLHD0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
u00_MBE                   MBE_0                            8.40000  h
u00_R4ABE1                R4ABE1_0                         2.80000  h
u01_R4ABE1                R4ABE1_15                        2.80000  h
u02_R4ABE1                R4ABE1_14                        2.80000  h
u03_R4ABE1                R4ABE1_13                        2.80000  h
u04_R4ABE1                R4ABE1_12                        2.80000  h
u05_R4ABE1                R4ABE1_11                        2.80000  h
u06_R4ABE1                R4ABE1_10                        2.80000  h
u10_MBE                   MBE_15                          10.92000  h
u10_R4ABE1                R4ABE1_9                         4.48000  h
u11_MBE                   MBE_14                          10.92000  h
u11_R4ABE1                R4ABE1_8                         4.48000  h
u12_MBE                   MBE_13                          10.92000  h
u12_R4ABE1                R4ABE1_7                         4.48000  h
u13_R4ABE1                R4ABE1_6                         4.48000  h
u14_R4ABE1                R4ABE1_5                         4.48000  h
u20_MBE                   MBE_12                          10.92000  h
u20_R4ABE1                R4ABE1_4                         4.48000  h
u21_MBE                   MBE_11                          10.92000  h
u21_R4ABE1                R4ABE1_3                         4.48000  h
u22_MBE                   MBE_10                          10.92000  h
u22_R4ABE1                R4ABE1_2                         4.48000  h
u23_MBE                   MBE_9                           10.92000  h
u24_MBE                   MBE_8                           10.92000  h
u30_MBE                   MBE_7                           10.92000  h
u30_R4ABE1                R4ABE1_1                         5.60000  h
u31_MBE                   MBE_6                           10.92000  h
u32_MBE                   MBE_5                           10.92000  h
u33_MBE                   MBE_4                           10.92000  h
u34_MBE                   MBE_3                           10.92000  h
u35_MBE                   MBE_2                           10.92000  h
u36_MBE                   MBE_1                           10.92000  h
u_watree                  wallace_tree                    385.56000 h
--------------------------------------------------------------------------------
Total 147 cells                                           749.55999
1
