 
****************************************
Report : area
Design : mul8s_1KV8
Version: K-2015.06
Date   : Thu Dec 21 19:09:03 2023
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          332
Number of nets:                           639
Number of cells:                          389
Number of combinational cells:            326
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         46
Number of references:                      74

Combinational area:                575.399996
Buf/Inv area:                       38.919999
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   575.399996
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------
mul8s_1KV8                         575.4000    100.0  117.6000     0.0000  0.0000  mul8s_1KV8
U298                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_0
U299                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_14
U300                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_13
U301                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_12
U302                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_11
U303                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_10
U304                                 1.9600      0.3    1.9600     0.0000  0.0000  PDKGENHAX1_9
U305                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_8
U306                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_0
U307                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_47
U308                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_46
U309                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_45
U310                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_44
U311                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_43
U312                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_7
U313                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_42
U314                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_41
U315                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_40
U316                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_39
U317                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_38
U318                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_37
U319                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_36
U320                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_6
U321                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_35
U322                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_34
U323                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_33
U324                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_32
U325                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_31
U326                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_30
U327                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_29
U328                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_5
U329                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_28
U330                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_27
U331                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_26
U332                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_25
U333                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_24
U334                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_23
U335                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_22
U336                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_4
U337                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_21
U338                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_20
U339                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_19
U340                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_18
U341                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_17
U342                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_16
U343                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_15
U344                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_3
U345                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_14
U346                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_13
U347                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_12
U348                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_11
U349                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_10
U350                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_9
U351                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_8
U352                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_2
U353                                 3.9200      0.7    3.9200     0.0000  0.0000  PDKGENHAX1_1
U354                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_7
U355                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_6
U356                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_5
U357                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_4
U358                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_3
U359                                 8.4000      1.5    8.4000     0.0000  0.0000  PDKGENFAX1_2
U360                                 6.1600      1.1    6.1600     0.0000  0.0000  PDKGENFAX1_1
--------------------------------  ---------  -------  --------  ---------  ------  -------------
Total                                                 575.4000     0.0000  0.0000

1
