Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : mul8s_1KV8
Version: K-2015.06
Date   : Thu Dec 21 19:09:03 2023
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           31.00000
  Critical Path Length:       2.31205
  Critical Path Slack:        0.68795
  Critical Path Clk Period:   3.00000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         63
  Hierarchical Port Count:        300
  Leaf Cell Count:                326
  Buf/Inv Cell Count:              46
  Buf Cell Count:                   1
  Inv Cell Count:                  45
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       326
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       575.40000
  Noncombinational Area:      0.00000
  Buf/Inv Area:              38.92000
  Total Buffer Area:          1.12000
  Total Inverter Area:       37.80000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                575.40000
  Design Area:              575.40000


  Design Rules
  -----------------------------------
  Total Number of Nets:           342
  Nets With Violations:            16
  Max Trans Violations:            16
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00085
  Logic Optimization:               0.03473
  Mapping Optimization:             1.04004
  -----------------------------------------
  Overall Compile Time:             5.61143
  Overall Compile Wall Clock Time:  7.29531

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
