Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mul8s_1KV8
Version: K-2015.06
Date   : Thu Dec 21 19:09:03 2023
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mul8s_1KV8                             3.31e-02 3.25e-02 2.29e-02 6.55e-02 100.0
  U360 (PDKGENFAX1_1)                  7.59e-05 2.56e-04 2.19e-04 3.32e-04   0.5
  U359 (PDKGENFAX1_2)                  1.76e-04 3.39e-04 3.34e-04 5.15e-04   0.8
  U358 (PDKGENFAX1_3)                  2.75e-04 4.65e-04 3.29e-04 7.40e-04   1.1
  U357 (PDKGENFAX1_4)                  3.77e-04 6.33e-04 3.26e-04 1.01e-03   1.5
  U356 (PDKGENFAX1_5)                  4.66e-04 7.72e-04 3.25e-04 1.24e-03   1.9
  U355 (PDKGENFAX1_6)                  5.29e-04 8.71e-04 3.24e-04 1.40e-03   2.1
  U354 (PDKGENFAX1_7)                  5.92e-04 9.61e-04 3.23e-04 1.55e-03   2.4
  U353 (PDKGENHAX1_1)                  3.18e-04 6.11e-04 1.58e-04 9.29e-04   1.4
  U352 (PDKGENHAX1_2)                  9.88e-05 8.10e-05 1.56e-04 1.80e-04   0.3
  U351 (PDKGENFAX1_8)                  3.57e-04 3.33e-04 3.20e-04 6.90e-04   1.1
  U350 (PDKGENFAX1_9)                  5.17e-04 4.65e-04 3.20e-04 9.81e-04   1.5
  U349 (PDKGENFAX1_10)                 6.63e-04 5.84e-04 3.20e-04 1.25e-03   1.9
  U348 (PDKGENFAX1_11)                 7.68e-04 6.77e-04 3.19e-04 1.45e-03   2.2
  U347 (PDKGENFAX1_12)                 8.82e-04 7.63e-04 3.19e-04 1.65e-03   2.5
  U346 (PDKGENFAX1_13)                 8.04e-04 8.14e-04 3.19e-04 1.62e-03   2.5
  U345 (PDKGENFAX1_14)                 4.90e-04 8.34e-04 3.19e-04 1.32e-03   2.0
  U344 (PDKGENHAX1_3)                  1.65e-04 1.41e-04 1.62e-04 3.06e-04   0.5
  U343 (PDKGENFAX1_15)                 3.29e-04 3.23e-04 3.20e-04 6.52e-04   1.0
  U342 (PDKGENFAX1_16)                 4.72e-04 4.52e-04 3.22e-04 9.24e-04   1.4
  U341 (PDKGENFAX1_17)                 5.67e-04 5.40e-04 3.23e-04 1.11e-03   1.7
  U340 (PDKGENFAX1_18)                 6.71e-04 6.35e-04 3.24e-04 1.31e-03   2.0
  U339 (PDKGENFAX1_19)                 7.19e-04 6.76e-04 3.24e-04 1.39e-03   2.1
  U338 (PDKGENFAX1_20)                 7.56e-04 7.05e-04 3.24e-04 1.46e-03   2.2
  U337 (PDKGENFAX1_21)                 2.92e-04 6.81e-04 3.24e-04 9.73e-04   1.5
  U336 (PDKGENHAX1_4)                  1.78e-04 1.49e-04 1.62e-04 3.26e-04   0.5
  U335 (PDKGENFAX1_22)                 3.51e-04 3.41e-04 3.20e-04 6.92e-04   1.1
  U334 (PDKGENFAX1_23)                 4.75e-04 4.56e-04 3.23e-04 9.31e-04   1.4
  U333 (PDKGENFAX1_24)                 5.85e-04 5.52e-04 3.24e-04 1.14e-03   1.7
  U332 (PDKGENFAX1_25)                 6.44e-04 6.04e-04 3.24e-04 1.25e-03   1.9
  U331 (PDKGENFAX1_26)                 6.72e-04 6.23e-04 3.25e-04 1.30e-03   2.0
  U330 (PDKGENFAX1_27)                 6.70e-04 6.22e-04 3.25e-04 1.29e-03   2.0
  U329 (PDKGENFAX1_28)                 2.62e-04 6.14e-04 3.25e-04 8.77e-04   1.3
  U328 (PDKGENHAX1_5)                  1.92e-04 1.58e-04 1.63e-04 3.50e-04   0.5
  U327 (PDKGENFAX1_29)                 3.56e-04 3.47e-04 3.20e-04 7.04e-04   1.1
  U326 (PDKGENFAX1_30)                 4.80e-04 4.56e-04 3.23e-04 9.36e-04   1.4
  U325 (PDKGENFAX1_31)                 5.55e-04 5.22e-04 3.24e-04 1.08e-03   1.6
  U324 (PDKGENFAX1_32)                 5.88e-04 5.41e-04 3.25e-04 1.13e-03   1.7
  U323 (PDKGENFAX1_33)                 5.81e-04 5.37e-04 3.25e-04 1.12e-03   1.7
  U322 (PDKGENFAX1_34)                 5.82e-04 5.39e-04 3.24e-04 1.12e-03   1.7
  U321 (PDKGENFAX1_35)                 2.31e-04 5.28e-04 3.25e-04 7.60e-04   1.2
  U320 (PDKGENHAX1_6)                  2.04e-04 1.66e-04 1.65e-04 3.70e-04   0.6
  U319 (PDKGENFAX1_36)                 3.61e-04 3.48e-04 3.21e-04 7.10e-04   1.1
  U318 (PDKGENFAX1_37)                 4.59e-04 4.34e-04 3.23e-04 8.94e-04   1.4
  U317 (PDKGENFAX1_38)                 5.03e-04 4.50e-04 3.27e-04 9.53e-04   1.5
  U316 (PDKGENFAX1_39)                 4.80e-04 4.40e-04 3.24e-04 9.20e-04   1.4
  U315 (PDKGENFAX1_40)                 4.84e-04 4.41e-04 3.24e-04 9.26e-04   1.4
  U314 (PDKGENFAX1_41)                 4.90e-04 4.49e-04 3.24e-04 9.39e-04   1.4
  U313 (PDKGENFAX1_42)                 1.84e-04 4.27e-04 3.25e-04 6.12e-04   0.9
  U312 (PDKGENHAX1_7)                  2.07e-04 1.59e-04 1.69e-04 3.66e-04   0.6
  U311 (PDKGENFAX1_43)                 3.31e-04 3.25e-04 3.21e-04 6.57e-04   1.0
  U310 (PDKGENFAX1_44)                 4.07e-04 3.57e-04 3.29e-04 7.64e-04   1.2
  U309 (PDKGENFAX1_45)                 3.67e-04 3.39e-04 3.24e-04 7.07e-04   1.1
  U308 (PDKGENFAX1_46)                 3.68e-04 3.37e-04 3.24e-04 7.06e-04   1.1
  U307 (PDKGENFAX1_47)                 3.68e-04 3.38e-04 3.24e-04 7.06e-04   1.1
  U306 (PDKGENFAX1_0)                  3.73e-04 3.44e-04 3.24e-04 7.17e-04   1.1
  U305 (PDKGENHAX1_8)                  6.60e-05 2.37e-04 1.53e-04 3.03e-04   0.5
  U304 (PDKGENHAX1_9)                  1.51e-04 7.70e-05 9.68e-05 2.28e-04   0.3
  U303 (PDKGENHAX1_10)                 2.54e-04 1.81e-04 1.64e-04 4.35e-04   0.7
  U302 (PDKGENHAX1_11)                 2.10e-04 1.68e-04 1.51e-04 3.78e-04   0.6
  U301 (PDKGENHAX1_12)                 2.08e-04 1.66e-04 1.51e-04 3.74e-04   0.6
  U300 (PDKGENHAX1_13)                 2.07e-04 1.65e-04 1.51e-04 3.72e-04   0.6
  U299 (PDKGENHAX1_14)                 2.06e-04 1.65e-04 1.51e-04 3.71e-04   0.6
  U298 (PDKGENHAX1_0)                  1.62e-04 1.69e-04 1.51e-04 3.31e-04   0.5
1
