Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : top
Version: K-2015.06
Date   : Fri Oct 20 16:18:20 2023
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           22.00000
  Critical Path Length:       1.83116
  Critical Path Slack:        1.16884
  Critical Path Clk Period:   3.00000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         63
  Hierarchical Port Count:        701
  Leaf Cell Count:                561
  Buf/Inv Cell Count:             146
  Buf Cell Count:                   2
  Inv Cell Count:                 144
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       561
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       836.63999
  Noncombinational Area:      0.00000
  Buf/Inv Area:             126.00000
  Total Buffer Area:          2.24000
  Total Inverter Area:      123.76000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                836.63999
  Design Area:              836.63999


  Design Rules
  -----------------------------------
  Total Number of Nets:           577
  Nets With Violations:            16
  Max Trans Violations:            16
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00507
  Logic Optimization:               0.32684
  Mapping Optimization:             2.07728
  -----------------------------------------
  Overall Compile Time:             7.55570
  Overall Compile Wall Clock Time:  8.69397

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
