 
****************************************
Report : area
Design : top
Version: K-2015.06
Date   : Fri Oct 20 16:18:20 2023
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          733
Number of nets:                          1177
Number of cells:                          624
Number of combinational cells:            561
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        146
Number of references:                      47

Combinational area:                836.639992
Buf/Inv area:                      125.999997
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   836.639992
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  --------------
top                                836.6400    100.0  130.7600     0.0000  0.0000  top
u00_MBE                              6.1600      0.7    6.1600     0.0000  0.0000  MBE_0
u01_MBE                              8.4000      1.0    8.4000     0.0000  0.0000  MBE_31
u02_MBE                              8.4000      1.0    8.4000     0.0000  0.0000  MBE_30
u03_MBE                              8.4000      1.0    8.4000     0.0000  0.0000  MBE_29
u04_MBE                              8.4000      1.0    8.4000     0.0000  0.0000  MBE_28
u05_MBE                              8.4000      1.0    8.4000     0.0000  0.0000  MBE_27
u06_MBE                              8.4000      1.0    8.4000     0.0000  0.0000  MBE_26
u07_MBE                              8.4000      1.0    8.4000     0.0000  0.0000  MBE_25
u08_MBE                              8.6800      1.0    8.6800     0.0000  0.0000  MBE_24
u09_MBE                             10.9200      1.3   10.9200     0.0000  0.0000  MBE_23
u10_MBE                             10.9200      1.3   10.9200     0.0000  0.0000  MBE_22
u11_MBE                             10.9200      1.3   10.9200     0.0000  0.0000  MBE_21
u12_MBE                             10.9200      1.3   10.9200     0.0000  0.0000  MBE_20
u13_MBE                             10.9200      1.3   10.9200     0.0000  0.0000  MBE_19
u14_MBE                             10.9200      1.3   10.9200     0.0000  0.0000  MBE_18
u15_MBE                             10.9200      1.3   10.9200     0.0000  0.0000  MBE_17
u16_MBE                              8.6800      1.0    8.6800     0.0000  0.0000  MBE_16
u17_MBE                             10.9200      1.3   10.9200     0.0000  0.0000  MBE_15
u18_MBE                             10.9200      1.3   10.9200     0.0000  0.0000  MBE_14
u19_MBE                             10.9200      1.3   10.9200     0.0000  0.0000  MBE_13
u20_MBE                             10.9200      1.3   10.9200     0.0000  0.0000  MBE_12
u21_MBE                             10.9200      1.3   10.9200     0.0000  0.0000  MBE_11
u22_MBE                             10.9200      1.3   10.9200     0.0000  0.0000  MBE_10
u23_MBE                             10.9200      1.3   10.9200     0.0000  0.0000  MBE_9
u24_MBE                              8.6800      1.0    8.6800     0.0000  0.0000  MBE_8
u25_MBE                             10.9200      1.3   10.9200     0.0000  0.0000  MBE_7
u26_MBE                             10.9200      1.3   10.9200     0.0000  0.0000  MBE_6
u27_MBE                             10.9200      1.3   10.9200     0.0000  0.0000  MBE_5
u28_MBE                             10.9200      1.3   10.9200     0.0000  0.0000  MBE_4
u29_MBE                             10.9200      1.3   10.9200     0.0000  0.0000  MBE_3
u30_MBE                             10.9200      1.3   10.9200     0.0000  0.0000  MBE_2
u31_MBE                             10.9200      1.3   10.9200     0.0000  0.0000  MBE_1
u_watree                           385.5600     46.1    1.6800     0.0000  0.0000  wallace_tree
u_watree/uadd                      216.7200     25.9    1.6800     0.0000  0.0000  adder_16bits
u_watree/uadd/A0                    13.1600      1.6   13.1600     0.0000  0.0000  adder_4bits_0
u_watree/uadd/A1                    71.9600      8.6    3.9200     0.0000  0.0000  adder_mux_0
u_watree/uadd/A1/a0                 28.8400      3.4   28.8400     0.0000  0.0000  adder_4bits_5
u_watree/uadd/A1/a1                 28.2800      3.4   28.2800     0.0000  0.0000  adder_4bits_6
u_watree/uadd/A1/m                  10.9200      1.3   10.9200     0.0000  0.0000  mux2_n4_0
u_watree/uadd/A2                    71.9600      8.6    3.9200     0.0000  0.0000  adder_mux_2
u_watree/uadd/A2/a0                 28.8400      3.4   28.8400     0.0000  0.0000  adder_4bits_3
u_watree/uadd/A2/a1                 28.2800      3.4   28.2800     0.0000  0.0000  adder_4bits_4
u_watree/uadd/A2/m                  10.9200      1.3   10.9200     0.0000  0.0000  mux2_n4_2
u_watree/uadd/A3                    57.9600      6.9    3.9200     0.0000  0.0000  adder_mux_1
u_watree/uadd/A3/a0                 21.8400      2.6   21.8400     0.0000  0.0000  adder_4bits_1
u_watree/uadd/A3/a1                 21.2800      2.5   21.2800     0.0000  0.0000  adder_4bits_2
u_watree/uadd/A3/m                  10.9200      1.3   10.9200     0.0000  0.0000  mux2_n4_1
u_watree/ucom_1_1                  167.1600     20.0    1.6800     0.0000  0.0000  Compressor_4_2
u_watree/ucom_1_1/u_Counter_5_30     4.4800      0.5    4.4800     0.0000  0.0000  Counter_5_3_0
u_watree/ucom_1_1/u_Counter_5_31     3.9200      0.5    3.9200     0.0000  0.0000  Counter_5_3_15
u_watree/ucom_1_1/u_Counter_5_32     8.4000      1.0    8.4000     0.0000  0.0000  Counter_5_3_14
u_watree/ucom_1_1/u_Counter_5_33     8.4000      1.0    8.4000     0.0000  0.0000  Counter_5_3_13
u_watree/ucom_1_1/u_Counter_5_34    18.4800      2.2   18.4800     0.0000  0.0000  Counter_5_3_12
u_watree/ucom_1_1/u_Counter_5_35    12.3200      1.5   12.3200     0.0000  0.0000  Counter_5_3_11
u_watree/ucom_1_1/u_Counter_5_36    16.8000      2.0   16.8000     0.0000  0.0000  Counter_5_3_10
u_watree/ucom_1_1/u_Counter_5_37    16.8000      2.0   16.8000     0.0000  0.0000  Counter_5_3_9
u_watree/ucom_1_1/u_Counter_5_38    18.4800      2.2   18.4800     0.0000  0.0000  Counter_5_3_8
u_watree/ucom_1_1/u_Counter_5_39    16.8000      2.0   16.8000     0.0000  0.0000  Counter_5_3_7
u_watree/ucom_1_1/u_Counter_5_40    16.8000      2.0   16.8000     0.0000  0.0000  Counter_5_3_6
u_watree/ucom_1_1/u_Counter_5_41    10.3600      1.2   10.3600     0.0000  0.0000  Counter_5_3_5
u_watree/ucom_1_1/u_Counter_5_42    10.0800      1.2   10.0800     0.0000  0.0000  Counter_5_3_4
u_watree/ucom_1_1/u_Counter_5_43     2.2400      0.3    2.2400     0.0000  0.0000  Counter_5_3_3
u_watree/ucom_1_1/u_Counter_5_44     1.1200      0.1    1.1200     0.0000  0.0000  Counter_5_3_2
--------------------------------  ---------  -------  --------  ---------  ------  --------------
Total                                                 836.6400     0.0000  0.0000

1
