 
****************************************
Report : area
Design : spsc_16bits_multi
Version: K-2015.06
Date   : Wed Feb 28 11:45:35 2024
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          433
Number of nets:                          1407
Number of cells:                         1062
Number of combinational cells:           1046
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        309
Number of references:                      73

Combinational area:               2203.879992
Buf/Inv area:                      605.079996
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2203.879992
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------------------
spsc_16bits_multi                 2203.8800    100.0   550.2000     0.0000  0.0000  spsc_16bits_multi
DP_OP_131_124_130                  133.8400      6.1   133.8400     0.0000  0.0000  spsc_16bits_multi_DP_OP_131_124_130_0
DP_OP_132_125_3158                 142.8000      6.5   142.8000     0.0000  0.0000  spsc_16bits_multi_DP_OP_132_125_3158_0
U_signed_add                       331.8000     15.1     0.8400     0.0000  0.0000  signed_add
U_signed_add/DP_OP_24_122_2039     330.9600     15.0   330.9600     0.0000  0.0000  signed_add_DP_OP_24_122_2039_1
inst_A0_A1                         183.4000      8.3     0.0000     0.0000  0.0000  signed_4bits_multi_0
inst_A0_A1/mult_x_1                183.4000      8.3   183.4000     0.0000  0.0000  signed_4bits_multi_0_DW_mult_uns_1
inst_A0_B1                         142.2400      6.5     0.0000     0.0000  0.0000  signed_4bits_multi_5
inst_A0_B1/mult_x_1                142.2400      6.5   142.2400     0.0000  0.0000  signed_4bits_multi_5_DW_mult_uns_1
inst_A0_C1                         144.4800      6.6     0.0000     0.0000  0.0000  signed_4bits_multi_3
inst_A0_C1/mult_x_1                144.4800      6.6   144.4800     0.0000  0.0000  signed_4bits_multi_3_DW_mult_uns_1
inst_B0_A1                         194.3200      8.8     0.0000     0.0000  0.0000  signed_4bits_multi_4
inst_B0_A1/mult_x_1                194.3200      8.8   194.3200     0.0000  0.0000  signed_4bits_multi_4_DW_mult_uns_1
inst_B0_B1                         199.0800      9.0     0.0000     0.0000  0.0000  signed_4bits_multi_2
inst_B0_B1/mult_x_1                199.0800      9.0   199.0800     0.0000  0.0000  signed_4bits_multi_2_DW_mult_uns_1
inst_C0_A1                         181.7200      8.2     0.0000     0.0000  0.0000  signed_4bits_multi_1
inst_C0_A1/mult_x_1                181.7200      8.2   181.7200     0.0000  0.0000  signed_4bits_multi_1_DW_mult_uns_1
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------------------
Total                                                 2203.8800     0.0000  0.0000

1
