Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : spsc_16bits_multi
Version: K-2015.06
Date   : Wed Feb 28 11:45:35 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           33.00000
  Critical Path Length:       1.14325
  Critical Path Slack:       -0.04325
  Critical Path Clk Period:   1.10000
  Total Negative Slack:      -0.10442
  No. of Violating Paths:     4.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         16
  Hierarchical Port Count:        385
  Leaf Cell Count:               1046
  Buf/Inv Cell Count:             309
  Buf Cell Count:                   6
  Inv Cell Count:                 303
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1046
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      2203.87999
  Noncombinational Area:      0.00000
  Buf/Inv Area:             605.08000
  Total Buffer Area:          7.00000
  Total Inverter Area:      598.08000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               2203.87999
  Design Area:             2203.87999


  Design Rules
  -----------------------------------
  Total Number of Nets:          1097
  Nets With Violations:            33
  Max Trans Violations:            33
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.35239
  Logic Optimization:               0.04044
  Mapping Optimization:            53.12021
  -----------------------------------------
  Overall Compile Time:            66.29112
  Overall Compile Wall Clock Time: 33.32096

  --------------------------------------------------------------------

  Design  WNS: 0.04325  TNS: 0.10442  Number of Violating Paths: 4


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
