 
****************************************
Report : cell
Design : top
Version: K-2015.06
Date   : Thu Sep  7 12:04:26 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
C50                       OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C52                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C54                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C58                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C59                       OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C61                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C62                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C64                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C65                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C67                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C68                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C72                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C74                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C75                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C76                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C77                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C78                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C80                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C84                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C85                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C87                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C88                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C90                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C91                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C93                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C94                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C97                       OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C98                       OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C100                      OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C101                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C102                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C103                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C104                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C106                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C107                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C110                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C111                      OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C113                      OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C114                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C115                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C116                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C117                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C119                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C120                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C124                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C125                      XOR2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
C126                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C127                      CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C128                      CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C132                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C133                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C136                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C137                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C139                      OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C140                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C141                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C142                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C143                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C145                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C146                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C147                      CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C150                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C151                      OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C152                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C153                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C155                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C159                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C160                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C161                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C162                      CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C163                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C164                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C165                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C168                      OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C170                      CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C171                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C172                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C173                      CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C177                      OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C178                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C179                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C180                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C181                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C182                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C186                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C187                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C189                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C190                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C191                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C192                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C195                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C196                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C198                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C199                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
I_25                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
I_26                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
I_27                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
I_30                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U3                        XNOR2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U4                        XNOR2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U5                        XNOR2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U6                        XNOR2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U7                        XNOR2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U8                        CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U9                        CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U10                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U11                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U12                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U13                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U14                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U15                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U16                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U17                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U18                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U19                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U20                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U21                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U22                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U23                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U24                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U25                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U26                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U27                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U28                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U29                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U30                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U31                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U32                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U33                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U34                       XNOR2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U35                       XNOR2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U36                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U37                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U38                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U39                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U40                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U41                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U42                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U43                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U44                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U45                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U46                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U47                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U48                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U49                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U50                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U51                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U52                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U53                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U54                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U55                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U56                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U57                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U58                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U59                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U60                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U61                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U62                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U63                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U64                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U65                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U66                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U67                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U68                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U69                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U70                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U71                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U72                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U73                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U74                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U75                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U76                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U77                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U78                       CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U79                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U80                       CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U81                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U82                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U83                       CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U84                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U85                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U86                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U87                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U88                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U89                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U90                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U91                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U92                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U93                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U94                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U95                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U96                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U97                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U98                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U99                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U100                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U101                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U102                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U103                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U104                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U105                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U106                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U107                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U108                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U109                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U110                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U111                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U112                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U113                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U114                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U115                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U116                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U117                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U118                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U119                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U120                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U121                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U122                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U123                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U124                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U125                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U126                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U127                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U128                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U129                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U130                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U131                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U132                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U133                      CLKINHDV6       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U134                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U135                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U136                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U137                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U138                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U139                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U140                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U141                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U142                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U143                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U144                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U145                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U146                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U147                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U148                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U149                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U150                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U151                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U152                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U153                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U154                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U155                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U156                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U157                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U158                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U159                      PULLHD1         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U160                      PULLHD0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
u00_MBE                   MBE_0                            8.40000  h
u00_R4ABE2                R4ABE2_0                         2.52000  h
u01_R4ABE2                R4ABE2_63                        2.52000  h
u02_R4ABE2                R4ABE2_62                        4.20000  h
u03_R4ABE2                R4ABE2_61                        2.52000  h
u04_R4ABE2                R4ABE2_60                        2.52000  h
u05_R4ABE2                R4ABE2_59                        2.52000  h
u06_R4ABE2                R4ABE2_58                        2.52000  h
u07_R4ABE2                R4ABE2_57                        2.52000  h
u08_R4ABE2                R4ABE2_56                        2.52000  h
u09_R4ABE2                R4ABE2_55                        2.52000  h
u10_MBE                   MBE_63                          10.92000  h
u10_R4ABE2                R4ABE2_49                        2.52000  h
u010_R4ABE2               R4ABE2_54                        2.52000  h
u11_MBE                   MBE_62                          10.92000  h
u11_R4ABE2                R4ABE2_48                        2.52000  h
u011_R4ABE2               R4ABE2_53                        2.52000  h
u12_MBE                   MBE_61                          10.92000  h
u12_R4ABE2                R4ABE2_47                        2.52000  h
u012_R4ABE2               R4ABE2_52                        2.52000  h
u13_R4ABE2                R4ABE2_46                        2.52000  h
u013_R4ABE2               R4ABE2_51                        2.52000  h
u14_R4ABE2                R4ABE2_45                        2.52000  h
u014_R4ABE2               R4ABE2_50                        2.52000  h
u15_R4ABE2                R4ABE2_44                        2.52000  h
u16_R4ABE2                R4ABE2_43                        2.52000  h
u17_R4ABE2                R4ABE2_42                        2.52000  h
u18_R4ABE2                R4ABE2_41                        2.52000  h
u19_R4ABE2                R4ABE2_40                        2.52000  h
u20_MBE                   MBE_60                          10.92000  h
u20_R4ABE2                R4ABE2_36                        2.52000  h
u21_MBE                   MBE_59                          10.92000  h
u21_R4ABE2                R4ABE2_35                        2.52000  h
u22_MBE                   MBE_58                          10.92000  h
u22_R4ABE2                R4ABE2_34                        2.52000  h
u23_MBE                   MBE_57                          10.92000  h
u23_R4ABE2                R4ABE2_33                        2.52000  h
u24_MBE                   MBE_56                          10.92000  h
u24_R4ABE2                R4ABE2_32                        2.52000  h
u25_R4ABE2                R4ABE2_31                        2.52000  h
u26_R4ABE2                R4ABE2_30                        2.52000  h
u27_R4ABE2                R4ABE2_29                        2.52000  h
u28_R4ABE2                R4ABE2_28                        2.52000  h
u29_R4ABE2                R4ABE2_27                        2.52000  h
u30_MBE                   MBE_55                          10.92000  h
u30_R4ABE2                R4ABE2_25                        2.52000  h
u31_MBE                   MBE_54                          10.92000  h
u31_R4ABE2                R4ABE2_24                        2.52000  h
u32_MBE                   MBE_53                          10.92000  h
u32_R4ABE2                R4ABE2_23                        2.52000  h
u33_MBE                   MBE_52                          10.92000  h
u33_R4ABE2                R4ABE2_22                        2.52000  h
u34_MBE                   MBE_51                          10.92000  h
u34_R4ABE2                R4ABE2_21                        2.52000  h
u35_MBE                   MBE_50                          10.92000  h
u35_R4ABE2                R4ABE2_20                        2.52000  h
u36_MBE                   MBE_49                          10.92000  h
u36_R4ABE2                R4ABE2_19                        2.52000  h
u37_R4ABE2                R4ABE2_18                        2.52000  h
u38_R4ABE2                R4ABE2_17                        2.52000  h
u40_MBE                   MBE_48                          10.92000  h
u40_R4ABE2                R4ABE2_16                        2.52000  h
u41_MBE                   MBE_47                          10.92000  h
u41_R4ABE2                R4ABE2_15                        2.52000  h
u42_MBE                   MBE_46                          10.92000  h
u42_R4ABE2                R4ABE2_14                        2.52000  h
u43_MBE                   MBE_45                          10.92000  h
u43_R4ABE2                R4ABE2_13                        2.52000  h
u44_MBE                   MBE_44                          10.92000  h
u44_R4ABE2                R4ABE2_12                        2.52000  h
u45_MBE                   MBE_43                          10.92000  h
u45_R4ABE2                R4ABE2_11                        2.52000  h
u46_MBE                   MBE_42                          10.92000  h
u46_R4ABE2                R4ABE2_10                        2.52000  h
u47_MBE                   MBE_41                          10.92000  h
u48_MBE                   MBE_40                          10.92000  h
u50_MBE                   MBE_39                          10.92000  h
u50_R4ABE2                R4ABE2_9                         2.52000  h
u51_MBE                   MBE_38                          10.92000  h
u51_R4ABE2                R4ABE2_8                         2.52000  h
u52_MBE                   MBE_37                          10.92000  h
u52_R4ABE2                R4ABE2_7                         2.52000  h
u53_MBE                   MBE_36                          10.92000  h
u53_R4ABE2                R4ABE2_6                         2.52000  h
u54_MBE                   MBE_35                          10.92000  h
u54_R4ABE2                R4ABE2_5                         2.52000  h
u55_MBE                   MBE_34                          10.92000  h
u56_MBE                   MBE_33                          10.92000  h
u57_MBE                   MBE_32                          10.92000  h
u58_MBE                   MBE_31                          10.92000  h
u59_MBE                   MBE_30                          10.92000  h
u60_MBE                   MBE_28                          10.92000  h
u60_R4ABE2                R4ABE2_4                         2.52000  h
u61_MBE                   MBE_27                          10.92000  h
u61_R4ABE2                R4ABE2_3                         2.52000  h
u62_MBE                   MBE_26                          10.92000  h
u62_R4ABE2                R4ABE2_2                         2.52000  h
u63_MBE                   MBE_25                          10.92000  h
u64_MBE                   MBE_24                          10.92000  h
u65_MBE                   MBE_23                          12.32000  h
u66_MBE                   MBE_22                          10.92000  h
u67_MBE                   MBE_21                          10.92000  h
u68_MBE                   MBE_20                          10.92000  h
u69_MBE                   MBE_19                          10.92000  h
u70_MBE                   MBE_15                          10.92000  h
u70_R4ABE2                R4ABE2_1                         2.52000  h
u71_MBE                   MBE_14                          10.92000  h
u72_MBE                   MBE_13                          10.92000  h
u73_MBE                   MBE_12                          10.92000  h
u74_MBE                   MBE_11                          10.92000  h
u75_MBE                   MBE_10                          10.92000  h
u76_MBE                   MBE_9                           10.92000  h
u77_MBE                   MBE_8                           12.32000  h
u78_MBE                   MBE_7                           10.92000  h
u79_MBE                   MBE_6                           10.92000  h
u110_R4ABE2               R4ABE2_39                        2.52000  h
u111_R4ABE2               R4ABE2_38                        2.52000  h
u112_R4ABE2               R4ABE2_37                        2.52000  h
u210_R4ABE2               R4ABE2_26                        2.52000  h
u510_MBE                  MBE_29                          10.92000  h
u610_MBE                  MBE_18                          10.92000  h
u611_MBE                  MBE_17                          10.92000  h
u612_MBE                  MBE_16                          10.92000  h
u710_MBE                  MBE_5                           10.92000  h
u711_MBE                  MBE_4                           10.92000  h
u712_MBE                  MBE_3                           10.92000  h
u713_MBE                  MBE_2                           10.92000  h
u714_MBE                  MBE_1                           10.92000  h
u_watree                  wallace_tree                    1420.99999
                                                                    h
--------------------------------------------------------------------------------
Total 385 cells                                           2584.11998
1
