Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : top
Version: K-2015.06
Date   : Thu Sep  7 12:04:26 2023
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
top                                       0.244    0.234 9.67e-02    0.478 100.0
  u_watree (wallace_tree)                 0.180    0.186 5.21e-02    0.365  76.4
    uadd (adder_32bits)                5.50e-02 6.97e-02 1.82e-02    0.125  26.1
    ucom_2 (Compressor_4_2_1)          6.35e-02 5.37e-02 1.29e-02    0.117  24.5
    ucom_1_2 (Compressor_4_2_2)        3.13e-02 3.14e-02 1.05e-02 6.27e-02  13.1
    ucom_1_1 (Compressor_4_2_0)        3.00e-02 3.09e-02 1.05e-02 6.08e-02  12.7
  u714_MBE (MBE_1)                     3.57e-04 4.06e-04 3.56e-04 7.63e-04   0.2
  u713_MBE (MBE_2)                     3.67e-04 4.07e-04 3.56e-04 7.74e-04   0.2
  u712_MBE (MBE_3)                     3.68e-04 4.08e-04 3.56e-04 7.77e-04   0.2
  u711_MBE (MBE_4)                     3.67e-04 4.08e-04 3.56e-04 7.75e-04   0.2
  u710_MBE (MBE_5)                     3.71e-04 4.11e-04 3.56e-04 7.82e-04   0.2
  u79_MBE (MBE_6)                      3.67e-04 4.09e-04 3.57e-04 7.76e-04   0.2
  u78_MBE (MBE_7)                      3.67e-04 4.08e-04 3.56e-04 7.75e-04   0.2
  u77_MBE (MBE_8)                      4.00e-04 4.86e-04 4.09e-04 8.87e-04   0.2
  u76_MBE (MBE_9)                      3.70e-04 4.10e-04 3.57e-04 7.81e-04   0.2
  u75_MBE (MBE_10)                     3.66e-04 4.08e-04 3.58e-04 7.74e-04   0.2
  u74_MBE (MBE_11)                     3.68e-04 4.08e-04 3.56e-04 7.76e-04   0.2
  u73_MBE (MBE_12)                     3.68e-04 4.09e-04 3.57e-04 7.77e-04   0.2
  u72_MBE (MBE_13)                     3.65e-04 4.07e-04 3.57e-04 7.72e-04   0.2
  u71_MBE (MBE_14)                     3.69e-04 4.10e-04 3.56e-04 7.79e-04   0.2
  u70_MBE (MBE_15)                     3.70e-04 4.12e-04 3.56e-04 7.82e-04   0.2
  u70_R4ABE2 (R4ABE2_1)                1.32e-04 1.23e-04 8.98e-05 2.55e-04   0.1
  u612_MBE (MBE_16)                    3.27e-04 4.16e-04 3.56e-04 7.43e-04   0.2
  u611_MBE (MBE_17)                    3.62e-04 4.15e-04 3.57e-04 7.78e-04   0.2
  u610_MBE (MBE_18)                    3.58e-04 4.17e-04 3.56e-04 7.75e-04   0.2
  u69_MBE (MBE_19)                     3.67e-04 4.19e-04 3.56e-04 7.86e-04   0.2
  u68_MBE (MBE_20)                     3.65e-04 4.16e-04 3.56e-04 7.82e-04   0.2
  u67_MBE (MBE_21)                     3.65e-04 4.18e-04 3.57e-04 7.84e-04   0.2
  u66_MBE (MBE_22)                     3.66e-04 4.19e-04 3.57e-04 7.85e-04   0.2
  u65_MBE (MBE_23)                     3.94e-04 4.91e-04 4.09e-04 8.86e-04   0.2
  u64_MBE (MBE_24)                     3.64e-04 4.16e-04 3.56e-04 7.80e-04   0.2
  u63_MBE (MBE_25)                     3.62e-04 4.15e-04 3.57e-04 7.78e-04   0.2
  u62_MBE (MBE_26)                     3.67e-04 4.19e-04 3.57e-04 7.86e-04   0.2
  u61_MBE (MBE_27)                     3.64e-04 4.16e-04 3.56e-04 7.81e-04   0.2
  u60_MBE (MBE_28)                     3.64e-04 4.17e-04 3.56e-04 7.81e-04   0.2
  u62_R4ABE2 (R4ABE2_2)                1.21e-04 1.20e-04 8.98e-05 2.41e-04   0.1
  u61_R4ABE2 (R4ABE2_3)                1.22e-04 1.21e-04 8.98e-05 2.43e-04   0.1
  u60_R4ABE2 (R4ABE2_4)                1.21e-04 1.27e-04 1.02e-04 2.49e-04   0.1
  u510_MBE (MBE_29)                    2.72e-04 4.15e-04 3.57e-04 6.87e-04   0.1
  u59_MBE (MBE_30)                     3.20e-04 4.12e-04 3.56e-04 7.33e-04   0.2
  u58_MBE (MBE_31)                     3.22e-04 4.14e-04 3.56e-04 7.36e-04   0.2
  u57_MBE (MBE_32)                     3.22e-04 4.14e-04 3.56e-04 7.36e-04   0.2
  u56_MBE (MBE_33)                     3.22e-04 4.15e-04 3.56e-04 7.37e-04   0.2
  u55_MBE (MBE_34)                     3.23e-04 4.16e-04 3.56e-04 7.39e-04   0.2
  u54_MBE (MBE_35)                     3.23e-04 4.15e-04 3.56e-04 7.38e-04   0.2
  u53_MBE (MBE_36)                     3.21e-04 4.13e-04 3.56e-04 7.34e-04   0.2
  u52_MBE (MBE_37)                     3.23e-04 4.16e-04 3.56e-04 7.39e-04   0.2
  u51_MBE (MBE_38)                     3.20e-04 4.11e-04 3.57e-04 7.32e-04   0.2
  u50_MBE (MBE_39)                     3.22e-04 4.15e-04 3.56e-04 7.38e-04   0.2
  u54_R4ABE2 (R4ABE2_5)                8.94e-05 1.22e-04 8.98e-05 2.12e-04   0.0
  u53_R4ABE2 (R4ABE2_6)                8.91e-05 1.22e-04 8.98e-05 2.11e-04   0.0
  u52_R4ABE2 (R4ABE2_7)                8.72e-05 1.20e-04 8.98e-05 2.07e-04   0.0
  u51_R4ABE2 (R4ABE2_8)                9.24e-05 1.23e-04 8.98e-05 2.15e-04   0.0
  u50_R4ABE2 (R4ABE2_9)                8.81e-05 1.21e-04 8.98e-05 2.09e-04   0.0
  u48_MBE (MBE_40)                     3.52e-04 4.09e-04 3.58e-04 7.61e-04   0.2
  u47_MBE (MBE_41)                     3.57e-04 4.13e-04 3.57e-04 7.70e-04   0.2
  u46_MBE (MBE_42)                     3.57e-04 4.12e-04 3.58e-04 7.69e-04   0.2
  u45_MBE (MBE_43)                     3.51e-04 4.08e-04 3.58e-04 7.59e-04   0.2
  u44_MBE (MBE_44)                     3.55e-04 4.12e-04 3.57e-04 7.67e-04   0.2
  u43_MBE (MBE_45)                     3.56e-04 4.13e-04 3.58e-04 7.69e-04   0.2
  u42_MBE (MBE_46)                     3.55e-04 4.12e-04 3.57e-04 7.67e-04   0.2
  u41_MBE (MBE_47)                     3.52e-04 4.09e-04 3.56e-04 7.61e-04   0.2
  u40_MBE (MBE_48)                     3.56e-04 4.10e-04 3.57e-04 7.66e-04   0.2
  u46_R4ABE2 (R4ABE2_10)               1.16e-04 1.40e-04 1.15e-04 2.55e-04   0.1
  u45_R4ABE2 (R4ABE2_11)               1.17e-04 1.41e-04 1.15e-04 2.59e-04   0.1
  u44_R4ABE2 (R4ABE2_12)               1.18e-04 1.42e-04 1.15e-04 2.61e-04   0.1
  u43_R4ABE2 (R4ABE2_13)               1.20e-04 1.42e-04 1.15e-04 2.62e-04   0.1
  u42_R4ABE2 (R4ABE2_14)               1.16e-04 1.40e-04 1.15e-04 2.56e-04   0.1
  u41_R4ABE2 (R4ABE2_15)               1.31e-04 1.42e-04 1.15e-04 2.74e-04   0.1
  u40_R4ABE2 (R4ABE2_16)               1.20e-04 1.41e-04 1.15e-04 2.61e-04   0.1
  u36_MBE (MBE_49)                     3.60e-04 4.13e-04 3.57e-04 7.74e-04   0.2
  u35_MBE (MBE_50)                     3.72e-04 4.15e-04 3.57e-04 7.87e-04   0.2
  u34_MBE (MBE_51)                     3.73e-04 4.17e-04 3.57e-04 7.90e-04   0.2
  u33_MBE (MBE_52)                     3.72e-04 4.15e-04 3.58e-04 7.87e-04   0.2
  u32_MBE (MBE_53)                     3.71e-04 4.14e-04 3.57e-04 7.86e-04   0.2
  u31_MBE (MBE_54)                     3.72e-04 4.15e-04 3.57e-04 7.87e-04   0.2
  u30_MBE (MBE_55)                     3.69e-04 4.12e-04 3.56e-04 7.81e-04   0.2
  u38_R4ABE2 (R4ABE2_17)               1.30e-04 1.21e-04 8.98e-05 2.51e-04   0.1
  u37_R4ABE2 (R4ABE2_18)               1.29e-04 1.20e-04 8.98e-05 2.50e-04   0.1
  u36_R4ABE2 (R4ABE2_19)               1.28e-04 1.19e-04 8.98e-05 2.48e-04   0.1
  u35_R4ABE2 (R4ABE2_20)               1.30e-04 1.21e-04 8.98e-05 2.51e-04   0.1
  u34_R4ABE2 (R4ABE2_21)               1.32e-04 1.23e-04 8.98e-05 2.55e-04   0.1
  u33_R4ABE2 (R4ABE2_22)               1.32e-04 1.23e-04 8.98e-05 2.55e-04   0.1
  u32_R4ABE2 (R4ABE2_23)               1.29e-04 1.20e-04 8.98e-05 2.49e-04   0.1
  u31_R4ABE2 (R4ABE2_24)               1.31e-04 1.22e-04 8.98e-05 2.53e-04   0.1
  u30_R4ABE2 (R4ABE2_25)               1.30e-04 1.21e-04 8.98e-05 2.52e-04   0.1
  u24_MBE (MBE_56)                     3.25e-04 4.15e-04 3.58e-04 7.40e-04   0.2
  u23_MBE (MBE_57)                     3.65e-04 4.18e-04 3.58e-04 7.84e-04   0.2
  u22_MBE (MBE_58)                     3.63e-04 4.15e-04 3.57e-04 7.78e-04   0.2
  u21_MBE (MBE_59)                     3.64e-04 4.16e-04 3.57e-04 7.81e-04   0.2
  u20_MBE (MBE_60)                     3.65e-04 4.18e-04 3.57e-04 7.84e-04   0.2
  u210_R4ABE2 (R4ABE2_26)              1.23e-04 1.43e-04 1.15e-04 2.66e-04   0.1
  u29_R4ABE2 (R4ABE2_27)               1.24e-04 1.43e-04 1.15e-04 2.68e-04   0.1
  u28_R4ABE2 (R4ABE2_28)               1.23e-04 1.22e-04 8.98e-05 2.45e-04   0.1
  u27_R4ABE2 (R4ABE2_29)               1.22e-04 1.41e-04 1.15e-04 2.64e-04   0.1
  u26_R4ABE2 (R4ABE2_30)               1.20e-04 1.39e-04 1.15e-04 2.59e-04   0.1
  u25_R4ABE2 (R4ABE2_31)               1.22e-04 1.41e-04 1.15e-04 2.64e-04   0.1
  u24_R4ABE2 (R4ABE2_32)               1.23e-04 1.42e-04 1.15e-04 2.65e-04   0.1
  u23_R4ABE2 (R4ABE2_33)               1.23e-04 1.42e-04 1.15e-04 2.65e-04   0.1
  u22_R4ABE2 (R4ABE2_34)               1.22e-04 1.41e-04 1.15e-04 2.63e-04   0.1
  u21_R4ABE2 (R4ABE2_35)               1.24e-04 1.43e-04 1.15e-04 2.67e-04   0.1
  u20_R4ABE2 (R4ABE2_36)               1.23e-04 1.28e-04 1.02e-04 2.51e-04   0.1
  u12_MBE (MBE_61)                     3.22e-04 4.16e-04 3.56e-04 7.38e-04   0.2
  u11_MBE (MBE_62)                     3.24e-04 4.18e-04 3.56e-04 7.42e-04   0.2
  u10_MBE (MBE_63)                     3.23e-04 4.16e-04 3.56e-04 7.40e-04   0.2
  u112_R4ABE2 (R4ABE2_37)              8.92e-05 1.22e-04 8.98e-05 2.12e-04   0.0
  u111_R4ABE2 (R4ABE2_38)              8.96e-05 1.23e-04 8.98e-05 2.12e-04   0.0
  u110_R4ABE2 (R4ABE2_39)              8.99e-05 1.23e-04 8.98e-05 2.13e-04   0.0
  u19_R4ABE2 (R4ABE2_40)               9.01e-05 1.23e-04 8.98e-05 2.13e-04   0.0
  u18_R4ABE2 (R4ABE2_41)               8.86e-05 1.21e-04 8.98e-05 2.10e-04   0.0
  u17_R4ABE2 (R4ABE2_42)               8.89e-05 1.22e-04 8.98e-05 2.11e-04   0.0
  u16_R4ABE2 (R4ABE2_43)               8.76e-05 1.20e-04 8.98e-05 2.08e-04   0.0
  u15_R4ABE2 (R4ABE2_44)               8.99e-05 1.23e-04 8.98e-05 2.13e-04   0.0
  u14_R4ABE2 (R4ABE2_45)               8.95e-05 1.23e-04 8.98e-05 2.12e-04   0.0
  u13_R4ABE2 (R4ABE2_46)               8.96e-05 1.23e-04 8.98e-05 2.12e-04   0.0
  u12_R4ABE2 (R4ABE2_47)               8.85e-05 1.21e-04 8.98e-05 2.10e-04   0.0
  u11_R4ABE2 (R4ABE2_48)               9.20e-05 1.22e-04 8.98e-05 2.14e-04   0.0
  u10_R4ABE2 (R4ABE2_49)               5.94e-05 1.22e-04 8.98e-05 1.81e-04   0.0
  u00_MBE (MBE_0)                      2.40e-04 2.63e-04 2.67e-04 5.03e-04   0.1
  u014_R4ABE2 (R4ABE2_50)              1.16e-04 1.41e-04 1.15e-04 2.57e-04   0.1
  u013_R4ABE2 (R4ABE2_51)              1.19e-04 1.22e-04 8.98e-05 2.41e-04   0.1
  u012_R4ABE2 (R4ABE2_52)              1.17e-04 1.42e-04 1.15e-04 2.59e-04   0.1
  u011_R4ABE2 (R4ABE2_53)              1.17e-04 1.42e-04 1.15e-04 2.59e-04   0.1
  u010_R4ABE2 (R4ABE2_54)              1.18e-04 1.43e-04 1.15e-04 2.61e-04   0.1
  u09_R4ABE2 (R4ABE2_55)               1.20e-04 1.44e-04 1.15e-04 2.64e-04   0.1
  u08_R4ABE2 (R4ABE2_56)               1.18e-04 1.42e-04 1.15e-04 2.60e-04   0.1
  u07_R4ABE2 (R4ABE2_57)               1.16e-04 1.41e-04 1.15e-04 2.57e-04   0.1
  u06_R4ABE2 (R4ABE2_58)               1.16e-04 1.40e-04 1.15e-04 2.57e-04   0.1
  u05_R4ABE2 (R4ABE2_59)               1.17e-04 1.42e-04 1.15e-04 2.59e-04   0.1
  u04_R4ABE2 (R4ABE2_60)               1.17e-04 1.21e-04 8.98e-05 2.38e-04   0.0
  u03_R4ABE2 (R4ABE2_61)               1.21e-04 1.43e-04 1.15e-04 2.64e-04   0.1
  u02_R4ABE2 (R4ABE2_62)               2.86e-04 1.84e-04 1.45e-04 4.70e-04   0.1
  u01_R4ABE2 (R4ABE2_63)               1.31e-04 1.29e-04 1.02e-04 2.61e-04   0.1
  u00_R4ABE2 (R4ABE2_0)                5.94e-05 1.22e-04 8.98e-05 1.81e-04   0.0
1
