Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : top
Version: K-2015.06
Date   : Thu Sep  7 12:04:26 2023
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           29.00000
  Critical Path Length:       2.56608
  Critical Path Slack:        0.43392
  Critical Path Clk Period:   3.00000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        240
  Hierarchical Port Count:       2659
  Leaf Cell Count:               1576
  Buf/Inv Cell Count:             391
  Buf Cell Count:                  12
  Inv Cell Count:                 379
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1576
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      2584.11998
  Noncombinational Area:      0.00000
  Buf/Inv Area:             341.03999
  Total Buffer Area:         13.44000
  Total Inverter Area:      327.59999
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               2584.11998
  Design Area:             2584.11998


  Design Rules
  -----------------------------------
  Total Number of Nets:          1607
  Nets With Violations:            32
  Max Trans Violations:            32
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00739
  Logic Optimization:               0.88312
  Mapping Optimization:             5.00999
  -----------------------------------------
  Overall Compile Time:            13.35368
  Overall Compile Wall Clock Time: 12.33632

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
