Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : top
Version: K-2015.06
Date   : Sun Dec 17 22:19:33 2023
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
top                                       0.268    0.249    0.113    0.517 100.0
  u_watree (wallace_tree)                 0.177    0.184 5.19e-02    0.361  69.9
    uadd (adder_32bits)                5.44e-02 6.91e-02 1.81e-02    0.123  23.9
    ucom_2 (Compressor_4_2_1)          6.29e-02 5.35e-02 1.28e-02    0.116  22.5
    ucom_1_2 (Compressor_4_2_2)        3.12e-02 3.16e-02 1.04e-02 6.28e-02  12.2
    ucom_1_1 (Compressor_4_2_0)        2.85e-02 3.02e-02 1.05e-02 5.87e-02  11.4
  u714_MBE (MBE_1)                     3.66e-04 4.18e-04 3.56e-04 7.84e-04   0.2
  u713_MBE (MBE_2)                     3.76e-04 4.17e-04 3.56e-04 7.93e-04   0.2
  u712_MBE (MBE_3)                     3.76e-04 4.18e-04 3.56e-04 7.94e-04   0.2
  u711_MBE (MBE_4)                     3.75e-04 4.16e-04 3.56e-04 7.91e-04   0.2
  u710_MBE (MBE_5)                     3.71e-04 4.13e-04 3.58e-04 7.84e-04   0.2
  u79_MBE (MBE_6)                      3.73e-04 4.15e-04 3.57e-04 7.88e-04   0.2
  u78_MBE (MBE_7)                      3.73e-04 4.15e-04 3.56e-04 7.88e-04   0.2
  u77_MBE (MBE_8)                      3.72e-04 4.14e-04 3.56e-04 7.87e-04   0.2
  u76_MBE (MBE_9)                      3.76e-04 4.18e-04 3.57e-04 7.94e-04   0.2
  u75_MBE (MBE_10)                     3.76e-04 4.17e-04 3.56e-04 7.94e-04   0.2
  u74_MBE (MBE_11)                     3.70e-04 4.12e-04 3.57e-04 7.82e-04   0.2
  u73_MBE (MBE_12)                     3.74e-04 4.15e-04 3.58e-04 7.90e-04   0.2
  u72_MBE (MBE_13)                     3.69e-04 4.12e-04 3.57e-04 7.81e-04   0.2
  u71_MBE (MBE_14)                     3.75e-04 4.15e-04 3.57e-04 7.89e-04   0.2
  u70_MBE (MBE_15)                     3.70e-04 4.13e-04 3.56e-04 7.83e-04   0.2
  u715_MBE (MBE_16)                    3.31e-04 3.36e-04 2.99e-04 6.67e-04   0.1
  u612_MBE (MBE_17)                    3.24e-04 4.11e-04 3.57e-04 7.35e-04   0.1
  u611_MBE (MBE_18)                    3.62e-04 4.14e-04 3.58e-04 7.76e-04   0.2
  u610_MBE (MBE_19)                    3.54e-04 4.11e-04 3.57e-04 7.65e-04   0.1
  u69_MBE (MBE_20)                     3.60e-04 4.10e-04 3.57e-04 7.70e-04   0.1
  u68_MBE (MBE_21)                     3.57e-04 4.07e-04 3.57e-04 7.64e-04   0.1
  u67_MBE (MBE_22)                     3.60e-04 4.12e-04 3.58e-04 7.72e-04   0.1
  u66_MBE (MBE_23)                     3.61e-04 4.13e-04 3.58e-04 7.74e-04   0.1
  u65_MBE (MBE_24)                     3.64e-04 4.15e-04 3.58e-04 7.79e-04   0.2
  u64_MBE (MBE_25)                     3.63e-04 4.15e-04 3.58e-04 7.79e-04   0.2
  u63_MBE (MBE_26)                     3.64e-04 4.14e-04 3.57e-04 7.78e-04   0.2
  u62_MBE (MBE_27)                     3.60e-04 4.11e-04 3.59e-04 7.72e-04   0.1
  u61_MBE (MBE_28)                     3.59e-04 4.11e-04 3.57e-04 7.71e-04   0.1
  u60_MBE (MBE_29)                     3.60e-04 4.10e-04 3.57e-04 7.70e-04   0.1
  u615_MBE (MBE_30)                    3.62e-04 4.14e-04 3.58e-04 7.77e-04   0.2
  u614_MBE (MBE_31)                    3.61e-04 4.13e-04 3.57e-04 7.74e-04   0.1
  u613_MBE (MBE_32)                    3.20e-04 3.38e-04 3.12e-04 6.59e-04   0.1
  u510_MBE (MBE_33)                    2.76e-04 4.19e-04 3.57e-04 6.95e-04   0.1
  u59_MBE (MBE_34)                     3.24e-04 4.17e-04 3.56e-04 7.42e-04   0.1
  u58_MBE (MBE_35)                     3.26e-04 4.21e-04 3.57e-04 7.47e-04   0.1
  u57_MBE (MBE_36)                     3.24e-04 4.18e-04 3.57e-04 7.42e-04   0.1
  u56_MBE (MBE_37)                     3.20e-04 4.12e-04 3.56e-04 7.32e-04   0.1
  u55_MBE (MBE_38)                     3.23e-04 4.16e-04 3.57e-04 7.40e-04   0.1
  u54_MBE (MBE_39)                     3.25e-04 4.19e-04 3.57e-04 7.44e-04   0.1
  u53_MBE (MBE_40)                     3.22e-04 4.15e-04 3.57e-04 7.37e-04   0.1
  u52_MBE (MBE_41)                     3.26e-04 4.19e-04 3.57e-04 7.45e-04   0.1
  u51_MBE (MBE_42)                     3.24e-04 4.18e-04 3.57e-04 7.42e-04   0.1
  u50_MBE (MBE_43)                     3.24e-04 4.17e-04 3.57e-04 7.42e-04   0.1
  u515_MBE (MBE_44)                    3.24e-04 4.16e-04 3.56e-04 7.40e-04   0.1
  u514_MBE (MBE_45)                    3.24e-04 4.17e-04 3.57e-04 7.41e-04   0.1
  u513_MBE (MBE_46)                    3.24e-04 4.17e-04 3.56e-04 7.41e-04   0.1
  u512_MBE (MBE_47)                    3.22e-04 4.16e-04 3.57e-04 7.39e-04   0.1
  u511_MBE (MBE_48)                    2.82e-04 3.38e-04 3.11e-04 6.20e-04   0.1
  u415_MBE (MBE_49)                    3.63e-04 4.19e-04 3.58e-04 7.83e-04   0.2
  u414_MBE (MBE_50)                    3.64e-04 4.19e-04 3.56e-04 7.83e-04   0.2
  u413_MBE (MBE_51)                    3.61e-04 4.15e-04 3.58e-04 7.77e-04   0.2
  u412_MBE (MBE_52)                    3.56e-04 4.14e-04 3.57e-04 7.70e-04   0.1
  u411_MBE (MBE_53)                    3.57e-04 4.17e-04 3.58e-04 7.74e-04   0.1
  u410_MBE (MBE_54)                    3.63e-04 4.19e-04 3.58e-04 7.82e-04   0.2
  u49_MBE (MBE_55)                     3.60e-04 4.18e-04 3.57e-04 7.78e-04   0.2
  u48_MBE (MBE_56)                     3.60e-04 4.18e-04 3.57e-04 7.79e-04   0.2
  u47_MBE (MBE_57)                     3.58e-04 4.16e-04 3.56e-04 7.74e-04   0.1
  u46_MBE (MBE_58)                     3.63e-04 4.18e-04 3.57e-04 7.81e-04   0.2
  u45_MBE (MBE_59)                     3.58e-04 4.17e-04 3.58e-04 7.75e-04   0.1
  u44_MBE (MBE_60)                     3.63e-04 4.19e-04 3.57e-04 7.83e-04   0.2
  u43_MBE (MBE_61)                     3.58e-04 4.15e-04 3.56e-04 7.74e-04   0.1
  u42_MBE (MBE_62)                     3.61e-04 4.15e-04 3.56e-04 7.76e-04   0.2
  u41_MBE (MBE_63)                     3.74e-04 4.17e-04 3.56e-04 7.92e-04   0.2
  u40_MBE (MBE_64)                     3.17e-04 3.38e-04 2.99e-04 6.56e-04   0.1
  u315_MBE (MBE_65)                    3.67e-04 4.18e-04 3.58e-04 7.85e-04   0.2
  u314_MBE (MBE_66)                    3.73e-04 4.17e-04 3.56e-04 7.91e-04   0.2
  u313_MBE (MBE_67)                    3.74e-04 4.15e-04 3.56e-04 7.90e-04   0.2
  u312_MBE (MBE_68)                    3.73e-04 4.15e-04 3.57e-04 7.88e-04   0.2
  u311_MBE (MBE_69)                    3.74e-04 4.17e-04 3.58e-04 7.91e-04   0.2
  u310_MBE (MBE_70)                    3.72e-04 4.15e-04 3.57e-04 7.88e-04   0.2
  u39_MBE (MBE_71)                     3.75e-04 4.18e-04 3.56e-04 7.94e-04   0.2
  u38_MBE (MBE_72)                     3.74e-04 4.18e-04 3.58e-04 7.92e-04   0.2
  u37_MBE (MBE_73)                     3.75e-04 4.19e-04 3.56e-04 7.94e-04   0.2
  u36_MBE (MBE_74)                     3.76e-04 4.19e-04 3.58e-04 7.96e-04   0.2
  u35_MBE (MBE_75)                     3.74e-04 4.17e-04 3.57e-04 7.92e-04   0.2
  u34_MBE (MBE_76)                     3.75e-04 4.18e-04 3.58e-04 7.93e-04   0.2
  u33_MBE (MBE_77)                     3.72e-04 4.16e-04 3.58e-04 7.89e-04   0.2
  u32_MBE (MBE_78)                     3.74e-04 4.18e-04 3.58e-04 7.92e-04   0.2
  u31_MBE (MBE_79)                     3.78e-04 4.21e-04 3.58e-04 8.00e-04   0.2
  u30_MBE (MBE_80)                     3.32e-04 3.42e-04 3.12e-04 6.73e-04   0.1
  u215_MBE (MBE_81)                    3.24e-04 4.13e-04 3.57e-04 7.38e-04   0.1
  u214_MBE (MBE_82)                    3.62e-04 4.15e-04 3.57e-04 7.78e-04   0.2
  u213_MBE (MBE_83)                    3.63e-04 4.15e-04 3.56e-04 7.79e-04   0.2
  u212_MBE (MBE_84)                    3.61e-04 4.13e-04 3.56e-04 7.74e-04   0.1
  u211_MBE (MBE_85)                    3.62e-04 4.14e-04 3.57e-04 7.77e-04   0.2
  u210_MBE (MBE_86)                    3.61e-04 4.13e-04 3.58e-04 7.74e-04   0.1
  u29_MBE (MBE_87)                     3.64e-04 4.16e-04 3.58e-04 7.81e-04   0.2
  u28_MBE (MBE_88)                     3.64e-04 4.15e-04 3.57e-04 7.79e-04   0.2
  u27_MBE (MBE_89)                     3.63e-04 4.14e-04 3.57e-04 7.78e-04   0.2
  u26_MBE (MBE_90)                     3.61e-04 4.13e-04 3.56e-04 7.75e-04   0.2
  u25_MBE (MBE_91)                     3.62e-04 4.14e-04 3.57e-04 7.76e-04   0.2
  u24_MBE (MBE_92)                     3.63e-04 4.14e-04 3.58e-04 7.77e-04   0.2
  u23_MBE (MBE_93)                     3.61e-04 4.13e-04 3.57e-04 7.74e-04   0.1
  u22_MBE (MBE_94)                     3.62e-04 4.15e-04 3.57e-04 7.78e-04   0.2
  u21_MBE (MBE_95)                     3.61e-04 4.13e-04 3.57e-04 7.75e-04   0.1
  u20_MBE (MBE_96)                     3.15e-04 3.30e-04 3.00e-04 6.45e-04   0.1
  u115_MBE (MBE_97)                    3.18e-04 4.10e-04 3.57e-04 7.28e-04   0.1
  u114_MBE (MBE_98)                    3.20e-04 4.12e-04 3.58e-04 7.32e-04   0.1
  u113_MBE (MBE_99)                    3.17e-04 4.08e-04 3.57e-04 7.25e-04   0.1
  u112_MBE (MBE_100)                   3.21e-04 4.13e-04 3.58e-04 7.35e-04   0.1
  u111_MBE (MBE_101)                   3.18e-04 4.09e-04 3.57e-04 7.28e-04   0.1
  u110_MBE (MBE_102)                   3.17e-04 4.09e-04 3.57e-04 7.26e-04   0.1
  u19_MBE (MBE_103)                    3.27e-04 4.24e-04 3.71e-04 7.51e-04   0.1
  u18_MBE (MBE_104)                    3.18e-04 4.11e-04 3.58e-04 7.30e-04   0.1
  u17_MBE (MBE_105)                    3.22e-04 4.15e-04 3.58e-04 7.38e-04   0.1
  u16_MBE (MBE_106)                    3.23e-04 4.18e-04 3.71e-04 7.42e-04   0.1
  u15_MBE (MBE_107)                    3.23e-04 4.18e-04 3.70e-04 7.41e-04   0.1
  u14_MBE (MBE_108)                    3.24e-04 4.19e-04 3.70e-04 7.44e-04   0.1
  u13_MBE (MBE_109)                    3.18e-04 4.09e-04 3.57e-04 7.27e-04   0.1
  u12_MBE (MBE_110)                    3.20e-04 4.12e-04 3.57e-04 7.33e-04   0.1
  u11_MBE (MBE_111)                    3.20e-04 4.13e-04 3.57e-04 7.33e-04   0.1
  u10_MBE (MBE_112)                    2.49e-04 3.33e-04 3.00e-04 5.82e-04   0.1
  u015_MBE (MBE_113)                   2.45e-04 2.73e-04 2.76e-04 5.18e-04   0.1
  u014_MBE (MBE_114)                   2.43e-04 2.67e-04 2.67e-04 5.10e-04   0.1
  u013_MBE (MBE_115)                   2.43e-04 2.72e-04 2.76e-04 5.16e-04   0.1
  u012_MBE (MBE_116)                   2.52e-04 2.75e-04 2.86e-04 5.28e-04   0.1
  u011_MBE (MBE_117)                   2.52e-04 2.81e-04 2.96e-04 5.34e-04   0.1
  u010_MBE (MBE_118)                   2.50e-04 2.77e-04 2.86e-04 5.28e-04   0.1
  u09_MBE (MBE_119)                    2.47e-04 2.73e-04 2.76e-04 5.20e-04   0.1
  u08_MBE (MBE_120)                    2.42e-04 2.69e-04 2.77e-04 5.11e-04   0.1
  u07_MBE (MBE_121)                    2.54e-04 2.84e-04 2.95e-04 5.38e-04   0.1
  u06_MBE (MBE_122)                    2.52e-04 2.84e-04 2.95e-04 5.36e-04   0.1
  u05_MBE (MBE_123)                    2.49e-04 2.77e-04 2.78e-04 5.26e-04   0.1
  u04_MBE (MBE_124)                    2.45e-04 2.73e-04 2.76e-04 5.19e-04   0.1
  u03_MBE (MBE_125)                    2.55e-04 2.85e-04 2.95e-04 5.40e-04   0.1
  u02_MBE (MBE_126)                    3.51e-04 2.92e-04 3.04e-04 6.44e-04   0.1
  u01_MBE (MBE_127)                    2.52e-04 2.63e-04 2.66e-04 5.15e-04   0.1
  u00_MBE (MBE_0)                      1.58e-04 1.96e-04 2.09e-04 3.54e-04   0.1
1
