Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : spsc_16bits_multi
Version: K-2015.06
Date   : Tue Feb 27 16:32:53 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
spsc_16bits_multi                         0.337    0.497    0.175    0.834 100.0
  DP_OP_131_124_130 (spsc_16bits_multi_DP_OP_131_124_130_0)
                                       1.71e-02 2.22e-02 8.33e-03 3.93e-02   4.7
  DP_OP_132_125_3158 (spsc_16bits_multi_DP_OP_132_125_3158_0)
                                       1.63e-02 2.23e-02 8.03e-03 3.87e-02   4.6
  U_signed_add (signed_add)               0.136    0.156 2.70e-02    0.292  35.0
    DP_OP_24_122_2039 (signed_add_DP_OP_24_122_2039_1)
                                          0.136    0.156 2.70e-02    0.292  35.0
  inst_C0_A1 (signed_4bits_multi_1)    1.85e-02 3.22e-02 1.35e-02 5.08e-02   6.1
    mult_x_1 (signed_4bits_multi_1_DW_mult_uns_1)
                                       1.85e-02 3.22e-02 1.35e-02 5.08e-02   6.1
  inst_B0_B1 (signed_4bits_multi_2)    2.05e-02 3.84e-02 1.82e-02 5.90e-02   7.1
    mult_x_1 (signed_4bits_multi_2_DW_mult_uns_1)
                                       2.05e-02 3.84e-02 1.82e-02 5.90e-02   7.1
  inst_A0_C1 (signed_4bits_multi_3)    1.62e-02 2.49e-02 9.13e-03 4.11e-02   4.9
    mult_x_1 (signed_4bits_multi_3_DW_mult_uns_1)
                                       1.62e-02 2.49e-02 9.13e-03 4.11e-02   4.9
  inst_B0_A1 (signed_4bits_multi_4)    1.87e-02 3.70e-02 1.67e-02 5.57e-02   6.7
    mult_x_1 (signed_4bits_multi_4_DW_mult_uns_1)
                                       1.87e-02 3.70e-02 1.67e-02 5.57e-02   6.7
  inst_A0_B1 (signed_4bits_multi_5)    1.59e-02 2.41e-02 9.00e-03 4.01e-02   4.8
    mult_x_1 (signed_4bits_multi_5_DW_mult_uns_1)
                                       1.59e-02 2.41e-02 9.00e-03 4.01e-02   4.8
  inst_A0_A1 (signed_4bits_multi_0)    1.79e-02 3.32e-02 1.43e-02 5.11e-02   6.1
    mult_x_1 (signed_4bits_multi_0_DW_mult_uns_1)
                                       1.79e-02 3.32e-02 1.43e-02 5.11e-02   6.1
1
