 
****************************************
Report : cell
Design : spsc_16bits_multi
Version: K-2015.06
Date   : Tue Feb 27 16:32:53 2024
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
C72                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C79                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C85                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C86                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C88                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C89                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C90                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C92                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C96                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C99                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C101                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C102                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C106                      AND2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
C114                      AND2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
C120                      XOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
DP_OP_131_124_130         spsc_16bits_multi_DP_OP_131_124_130_0
                                                          138.04000 BO, h
DP_OP_132_125_3158        spsc_16bits_multi_DP_OP_132_125_3158_0
                                                          135.24000 BO, h
U20                       XNOR2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U21                       BUFHDV24        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.44000  
U22                       XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U23                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U24                       CLKINHDV10      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U25                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U26                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U27                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U28                       NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U29                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U30                       BUFHDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U31                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U32                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U33                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U34                       INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U35                       NOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U36                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U37                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U38                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U39                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U40                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U41                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U42                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U43                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U44                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U45                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U46                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U47                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U48                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U49                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U50                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U51                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U52                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U53                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U54                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U55                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U56                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U57                       AND2HDV20       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           7.56000  
U58                       INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U59                       NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U60                       NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U61                       XNOR2HDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U62                       CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U63                       NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U64                       CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U65                       INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U66                       CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U67                       CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U68                       CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U69                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U70                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U71                       CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U72                       NAND2HDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U73                       NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U74                       XNOR2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U75                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U76                       NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U77                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U78                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U79                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U80                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U81                       CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U82                       CLKINHDV12      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U83                       CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U84                       CLKXOR2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U85                       CLKINHDV12      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U86                       CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U87                       CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U88                       CLKINHDV12      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U89                       INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U90                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U91                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U92                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U93                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U94                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U95                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U96                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U97                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U98                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U99                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U100                      INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U101                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U102                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U103                      NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U104                      INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U105                      INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U106                      NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U107                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U108                      XOR2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U109                      CLKXOR2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U110                      NAND2HDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U111                      CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U112                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U113                      NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U114                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U115                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U116                      CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U117                      BUFHDV4         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U118                      NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U119                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U120                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U121                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U122                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U123                      INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U124                      INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U125                      INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U126                      MOAI222HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U127                      XNOR2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U128                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U129                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U130                      NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U131                      INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U132                      NOR2BHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U133                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U134                      NOR2HDV24       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U135                      CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U136                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U137                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U138                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U139                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U140                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U141                      AND2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U142                      XOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U143                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U144                      AOI22BBHDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U145                      AND2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U146                      CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U147                      CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U148                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U149                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U150                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U151                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U152                      CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U153                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U154                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U155                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U156                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U157                      BUFHDV4         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U158                      CLKINHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U159                      XOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U160                      CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U161                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U162                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U163                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U164                      MOAI222HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U165                      INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U166                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U167                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U168                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U169                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U170                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U171                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U172                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U173                      AND2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U174                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U175                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U176                      XOR2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U177                      XOR2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U178                      ADH1HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  r
U179                      NOR2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U180                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U181                      INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U182                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U183                      PULLHD1         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U184                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U185                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U186                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U187                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U188                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U189                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U190                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U191                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U192                      INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U193                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U194                      INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U195                      XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U196                      XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U197                      XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U198                      INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U199                      NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U200                      OAI22HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U201                      NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U202                      XOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U203                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U204                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U205                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U206                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U207                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U208                      NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U209                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U210                      NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U211                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U212                      NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U213                      XOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U214                      XOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U215                      NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U216                      INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U217                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U218                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U219                      NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U220                      XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U221                      XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U222                      INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U223                      NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U224                      AOI21HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U225                      NOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U226                      XNOR2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U227                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U228                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U229                      NOR2BHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U230                      XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U231                      MOAI222HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           5.32000  
U232                      XNOR2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U233                      INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U234                      MOAI222HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U235                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U236                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U237                      INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U238                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U239                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U240                      INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U241                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U242                      NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U243                      XOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U244                      OAI21HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U245                      NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U246                      NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U247                      XOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U248                      XNOR2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U249                      XNOR2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U250                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U251                      MOAI222HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U252                      XNOR2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U253                      AOI22BBHDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U254                      AOI22BBHDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U255                      PULLHD0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U_signed_add              signed_add                      388.36000 h
add_x_2_U5                ADH1HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  r
inst_A0_A1                signed_4bits_multi_0            169.12000 h
inst_A0_B1                signed_4bits_multi_5            133.28000 h
inst_A0_C1                signed_4bits_multi_3            135.80000 h
inst_B0_A1                signed_4bits_multi_4            187.88000 h
inst_B0_B1                signed_4bits_multi_2            205.24000 h
inst_C0_A1                signed_4bits_multi_1            168.56000 h
--------------------------------------------------------------------------------
Total 261 cells                                           2206.11999
1
