 
****************************************
Report : area
Design : spsc_16bits_multi
Version: K-2015.06
Date   : Tue Feb 27 16:32:53 2024
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          433
Number of nets:                          1479
Number of cells:                         1129
Number of combinational cells:           1113
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        365
Number of references:                      70

Combinational area:               2206.119993
Buf/Inv area:                      571.479997
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2206.119993
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------------------
spsc_16bits_multi                 2206.1200    100.0   544.6000     0.0000  0.0000  spsc_16bits_multi
DP_OP_131_124_130                  138.0400      6.3   138.0400     0.0000  0.0000  spsc_16bits_multi_DP_OP_131_124_130_0
DP_OP_132_125_3158                 135.2400      6.1   135.2400     0.0000  0.0000  spsc_16bits_multi_DP_OP_132_125_3158_0
U_signed_add                       388.3600     17.6     0.8400     0.0000  0.0000  signed_add
U_signed_add/DP_OP_24_122_2039     387.5200     17.6   387.5200     0.0000  0.0000  signed_add_DP_OP_24_122_2039_1
inst_A0_A1                         169.1200      7.7     0.0000     0.0000  0.0000  signed_4bits_multi_0
inst_A0_A1/mult_x_1                169.1200      7.7   169.1200     0.0000  0.0000  signed_4bits_multi_0_DW_mult_uns_1
inst_A0_B1                         133.2800      6.0     0.0000     0.0000  0.0000  signed_4bits_multi_5
inst_A0_B1/mult_x_1                133.2800      6.0   133.2800     0.0000  0.0000  signed_4bits_multi_5_DW_mult_uns_1
inst_A0_C1                         135.8000      6.2     0.0000     0.0000  0.0000  signed_4bits_multi_3
inst_A0_C1/mult_x_1                135.8000      6.2   135.8000     0.0000  0.0000  signed_4bits_multi_3_DW_mult_uns_1
inst_B0_A1                         187.8800      8.5     0.0000     0.0000  0.0000  signed_4bits_multi_4
inst_B0_A1/mult_x_1                187.8800      8.5   187.8800     0.0000  0.0000  signed_4bits_multi_4_DW_mult_uns_1
inst_B0_B1                         205.2400      9.3     0.0000     0.0000  0.0000  signed_4bits_multi_2
inst_B0_B1/mult_x_1                205.2400      9.3   205.2400     0.0000  0.0000  signed_4bits_multi_2_DW_mult_uns_1
inst_C0_A1                         168.5600      7.6     0.0000     0.0000  0.0000  signed_4bits_multi_1
inst_C0_A1/mult_x_1                168.5600      7.6   168.5600     0.0000  0.0000  signed_4bits_multi_1_DW_mult_uns_1
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------------------
Total                                                 2206.1200     0.0000  0.0000

1
