Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : mul16s_HFB
Version: K-2015.06
Date   : Wed Dec 20 17:23:56 2023
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           46.00000
  Critical Path Length:       2.99989
  Critical Path Slack:        0.00011
  Critical Path Clk Period:   3.00000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        169
  Hierarchical Port Count:        820
  Leaf Cell Count:                927
  Buf/Inv Cell Count:             133
  Buf Cell Count:                   1
  Inv Cell Count:                 132
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       927
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      1761.47999
  Noncombinational Area:      0.00000
  Buf/Inv Area:             143.08000
  Total Buffer Area:          1.12000
  Total Inverter Area:      141.96000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               1761.47999
  Design Area:             1761.47999


  Design Rules
  -----------------------------------
  Total Number of Nets:           953
  Nets With Violations:            26
  Max Trans Violations:            26
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00168
  Logic Optimization:               0.07883
  Mapping Optimization:             4.46722
  -----------------------------------------
  Overall Compile Time:            11.27365
  Overall Compile Wall Clock Time: 10.48654

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
