Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : mul8s_1KVP
Version: K-2015.06
Date   : Thu Dec 21 19:04:04 2023
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           29.00000
  Critical Path Length:       2.13790
  Critical Path Slack:        0.86210
  Critical Path Clk Period:   3.00000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         57
  Hierarchical Port Count:        270
  Leaf Cell Count:                289
  Buf/Inv Cell Count:              43
  Buf Cell Count:                   2
  Inv Cell Count:                  41
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       289
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       507.92000
  Noncombinational Area:      0.00000
  Buf/Inv Area:              36.68000
  Total Buffer Area:          2.24000
  Total Inverter Area:       34.44000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                507.92000
  Design Area:              507.92000


  Design Rules
  -----------------------------------
  Total Number of Nets:           304
  Nets With Violations:            15
  Max Trans Violations:            15
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00113
  Logic Optimization:               0.15720
  Mapping Optimization:             1.42059
  -----------------------------------------
  Overall Compile Time:             6.51515
  Overall Compile Wall Clock Time:  7.71042

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
