 
****************************************
Report : cell
Design : mul8s_1KVP
Version: K-2015.06
Date   : Thu Dec 21 19:04:04 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
C61                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C62                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C67                       CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C68                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C69                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C70                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C71                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C80                       CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C81                       CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C83                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C85                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C86                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C87                       CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C88                       CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C90                       CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C92                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C93                       CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C94                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C95                       CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C96                       CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C97                       CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C98                       CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C101                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C102                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C104                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C106                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C108                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
I_2                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
I_3                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
I_4                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U3                        CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U4                        CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U5                        CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U6                        CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U7                        CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U8                        CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U9                        INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U10                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U11                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U12                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U13                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U14                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U15                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U16                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U17                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U18                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U19                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U20                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U21                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U22                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U23                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U24                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U25                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U26                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U27                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U28                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U29                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U30                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U31                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U32                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U33                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U34                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U35                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U36                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U37                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U38                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U39                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U40                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U41                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U42                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U43                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U44                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U45                       CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U46                       CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U47                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U48                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U49                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U50                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U51                       CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U52                       CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U53                       CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U54                       PULLHD1         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U55                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U56                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U57                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U58                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U59                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U60                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U61                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U62                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U2463                     PDKGENHAX1_0                     1.96000  h
U2464                     PDKGENHAX1_14                    1.96000  h
U2466                     PDKGENHAX1_13                    3.92000  h
U2467                     PDKGENHAX1_12                    3.92000  h
U2468                     PDKGENHAX1_11                    3.92000  h
U2469                     PDKGENHAX1_10                    3.92000  h
U2470                     PDKGENHAX1_9                     3.92000  h
U2471                     PDKGENFAX1_0                     8.40000  h
U2472                     PDKGENHAX1_8                     3.92000  h
U2473                     PDKGENHAX1_7                     3.92000  h
U2474                     PDKGENFAX1_41                    8.40000  h
U2475                     PDKGENFAX1_40                    8.40000  h
U2476                     PDKGENFAX1_39                    8.40000  h
U2477                     PDKGENFAX1_38                    8.40000  h
U2478                     PDKGENFAX1_37                    8.40000  h
U2479                     PDKGENFAX1_36                    8.40000  h
U2480                     PDKGENHAX1_6                     3.92000  h
U2481                     PDKGENFAX1_35                    8.40000  h
U2482                     PDKGENFAX1_34                    8.40000  h
U2483                     PDKGENFAX1_33                    8.40000  h
U2484                     PDKGENFAX1_32                    8.40000  h
U2485                     PDKGENFAX1_31                    8.40000  h
U2486                     PDKGENFAX1_30                    8.40000  h
U2487                     PDKGENFAX1_29                    8.40000  h
U2488                     PDKGENHAX1_5                     3.92000  h
U2489                     PDKGENFAX1_28                    8.40000  h
U2490                     PDKGENFAX1_27                    8.40000  h
U2491                     PDKGENFAX1_26                    8.40000  h
U2492                     PDKGENFAX1_25                    8.40000  h
U2493                     PDKGENFAX1_24                    8.40000  h
U2494                     PDKGENFAX1_23                    8.40000  h
U2495                     PDKGENFAX1_22                    8.40000  h
U2496                     PDKGENHAX1_4                     3.92000  h
U2497                     PDKGENFAX1_21                    8.40000  h
U2498                     PDKGENFAX1_20                    8.40000  h
U2499                     PDKGENFAX1_19                    8.40000  h
U2500                     PDKGENFAX1_18                    8.40000  h
U2501                     PDKGENFAX1_17                    8.40000  h
U2502                     PDKGENFAX1_16                    8.40000  h
U2503                     PDKGENFAX1_15                    8.40000  h
U2504                     PDKGENHAX1_3                     3.92000  h
U2505                     PDKGENFAX1_14                    8.40000  h
U2506                     PDKGENFAX1_13                    8.40000  h
U2507                     PDKGENFAX1_12                    8.40000  h
U2508                     PDKGENFAX1_11                    8.40000  h
U2509                     PDKGENFAX1_10                    8.40000  h
U2510                     PDKGENFAX1_9                     8.40000  h
U2511                     PDKGENFAX1_8                     8.40000  h
U2512                     PDKGENHAX1_2                     3.92000  h
U2513                     PDKGENHAX1_1                     3.92000  h
U2514                     PDKGENFAX1_7                     8.40000  h
U2515                     PDKGENFAX1_6                     8.40000  h
U2516                     PDKGENFAX1_5                     8.40000  h
U2517                     PDKGENFAX1_4                     8.40000  h
U2518                     PDKGENFAX1_3                     8.40000  h
U2519                     PDKGENFAX1_2                     8.40000  h
U2520                     PDKGENFAX1_1                     6.16000  h
--------------------------------------------------------------------------------
Total 147 cells                                           507.92000
1
