 
****************************************
Report : area
Design : mul8s_1KVP
Version: K-2015.06
Date   : Thu Dec 21 19:04:04 2023
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          302
Number of nets:                           570
Number of cells:                          346
Number of combinational cells:            289
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         43
Number of references:                      68

Combinational area:                507.919996
Buf/Inv area:                       36.679999
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   507.919996
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------
mul8s_1KVP                         507.9200    100.0  102.4800     0.0000  0.0000  mul8s_1KVP
U2463                                1.9600      0.4    1.9600     0.0000  0.0000  PDKGENHAX1_0
U2464                                1.9600      0.4    1.9600     0.0000  0.0000  PDKGENHAX1_14
U2466                                3.9200      0.8    3.9200     0.0000  0.0000  PDKGENHAX1_13
U2467                                3.9200      0.8    3.9200     0.0000  0.0000  PDKGENHAX1_12
U2468                                3.9200      0.8    3.9200     0.0000  0.0000  PDKGENHAX1_11
U2469                                3.9200      0.8    3.9200     0.0000  0.0000  PDKGENHAX1_10
U2470                                3.9200      0.8    3.9200     0.0000  0.0000  PDKGENHAX1_9
U2471                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_0
U2472                                3.9200      0.8    3.9200     0.0000  0.0000  PDKGENHAX1_8
U2473                                3.9200      0.8    3.9200     0.0000  0.0000  PDKGENHAX1_7
U2474                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_41
U2475                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_40
U2476                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_39
U2477                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_38
U2478                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_37
U2479                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_36
U2480                                3.9200      0.8    3.9200     0.0000  0.0000  PDKGENHAX1_6
U2481                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_35
U2482                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_34
U2483                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_33
U2484                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_32
U2485                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_31
U2486                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_30
U2487                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_29
U2488                                3.9200      0.8    3.9200     0.0000  0.0000  PDKGENHAX1_5
U2489                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_28
U2490                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_27
U2491                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_26
U2492                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_25
U2493                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_24
U2494                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_23
U2495                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_22
U2496                                3.9200      0.8    3.9200     0.0000  0.0000  PDKGENHAX1_4
U2497                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_21
U2498                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_20
U2499                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_19
U2500                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_18
U2501                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_17
U2502                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_16
U2503                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_15
U2504                                3.9200      0.8    3.9200     0.0000  0.0000  PDKGENHAX1_3
U2505                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_14
U2506                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_13
U2507                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_12
U2508                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_11
U2509                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_10
U2510                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_9
U2511                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_8
U2512                                3.9200      0.8    3.9200     0.0000  0.0000  PDKGENHAX1_2
U2513                                3.9200      0.8    3.9200     0.0000  0.0000  PDKGENHAX1_1
U2514                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_7
U2515                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_6
U2516                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_5
U2517                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_4
U2518                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_3
U2519                                8.4000      1.7    8.4000     0.0000  0.0000  PDKGENFAX1_2
U2520                                6.1600      1.2    6.1600     0.0000  0.0000  PDKGENFAX1_1
--------------------------------  ---------  -------  --------  ---------  ------  -------------
Total                                                 507.9200     0.0000  0.0000

1
