 
****************************************
Report : area
Design : mul8s_1KV9
Version: K-2015.06
Date   : Tue Feb 27 17:15:45 2024
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          322
Number of nets:                           767
Number of cells:                          525
Number of combinational cells:            464
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        141
Number of references:                      92

Combinational area:                945.559995
Buf/Inv area:                      232.119998
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   945.559995
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------
mul8s_1KV9                         945.5600    100.0  283.6400     0.0000  0.0000  mul8s_1KV9
U443                                 5.8800      0.6    5.8800     0.0000  0.0000  PDKGENHAX1_0
U444                                10.3600      1.1   10.3600     0.0000  0.0000  PDKGENHAX1_14
U445                                 7.0000      0.7    7.0000     0.0000  0.0000  PDKGENHAX1_13
U446                                10.6400      1.1   10.6400     0.0000  0.0000  PDKGENHAX1_12
U447                                 6.1600      0.7    6.1600     0.0000  0.0000  PDKGENHAX1_11
U448                                 2.2400      0.2    2.2400     0.0000  0.0000  PDKGENHAX1_10
U450                                 4.4800      0.5    4.4800     0.0000  0.0000  PDKGENHAX1_9
U451                                11.4800      1.2   11.4800     0.0000  0.0000  PDKGENFAX1_0
U452                                14.5600      1.5   14.5600     0.0000  0.0000  PDKGENFAX1_45
U453                                21.0000      2.2   21.0000     0.0000  0.0000  PDKGENFAX1_44
U454                                14.5600      1.5   14.5600     0.0000  0.0000  PDKGENFAX1_43
U455                                 8.4000      0.9    8.4000     0.0000  0.0000  PDKGENFAX1_42
U456                                 3.9200      0.4    3.9200     0.0000  0.0000  PDKGENHAX1_8
U457                                 3.9200      0.4    3.9200     0.0000  0.0000  PDKGENHAX1_7
U458                                10.0800      1.1   10.0800     0.0000  0.0000  PDKGENFAX1_41
U459                                11.7600      1.2   11.7600     0.0000  0.0000  PDKGENFAX1_40
U460                                20.4400      2.2   20.4400     0.0000  0.0000  PDKGENFAX1_39
U461                                12.3200      1.3   12.3200     0.0000  0.0000  PDKGENFAX1_38
U462                                10.6400      1.1   10.6400     0.0000  0.0000  PDKGENFAX1_37
U463                                 8.4000      0.9    8.4000     0.0000  0.0000  PDKGENFAX1_36
U464                                 3.9200      0.4    3.9200     0.0000  0.0000  PDKGENHAX1_6
U465                                10.0800      1.1   10.0800     0.0000  0.0000  PDKGENFAX1_35
U466                                11.7600      1.2   11.7600     0.0000  0.0000  PDKGENFAX1_34
U467                                15.6800      1.7   15.6800     0.0000  0.0000  PDKGENFAX1_33
U468                                23.8000      2.5   23.8000     0.0000  0.0000  PDKGENFAX1_32
U469                                16.5200      1.7   16.5200     0.0000  0.0000  PDKGENFAX1_31
U470                                11.4800      1.2   11.4800     0.0000  0.0000  PDKGENFAX1_30
U471                                 8.4000      0.9    8.4000     0.0000  0.0000  PDKGENFAX1_29
U472                                 3.9200      0.4    3.9200     0.0000  0.0000  PDKGENHAX1_5
U473                                10.6400      1.1   10.6400     0.0000  0.0000  PDKGENFAX1_28
U474                                12.3200      1.3   12.3200     0.0000  0.0000  PDKGENFAX1_27
U475                                18.2000      1.9   18.2000     0.0000  0.0000  PDKGENFAX1_26
U476                                19.0400      2.0   19.0400     0.0000  0.0000  PDKGENFAX1_25
U477                                 9.5200      1.0    9.5200     0.0000  0.0000  PDKGENFAX1_24
U478                                 8.4000      0.9    8.4000     0.0000  0.0000  PDKGENFAX1_23
U479                                 8.4000      0.9    8.4000     0.0000  0.0000  PDKGENFAX1_22
U480                                 3.9200      0.4    3.9200     0.0000  0.0000  PDKGENHAX1_4
U481                                12.3200      1.3   12.3200     0.0000  0.0000  PDKGENFAX1_21
U482                                16.5200      1.7   16.5200     0.0000  0.0000  PDKGENFAX1_20
U483                                11.7600      1.2   11.7600     0.0000  0.0000  PDKGENFAX1_19
U484                                12.8800      1.4   12.8800     0.0000  0.0000  PDKGENFAX1_18
U485                                 9.5200      1.0    9.5200     0.0000  0.0000  PDKGENFAX1_17
U486                                 8.4000      0.9    8.4000     0.0000  0.0000  PDKGENFAX1_16
U487                                 8.4000      0.9    8.4000     0.0000  0.0000  PDKGENFAX1_15
U488                                 3.9200      0.4    3.9200     0.0000  0.0000  PDKGENHAX1_3
U489                                14.5600      1.5   14.5600     0.0000  0.0000  PDKGENFAX1_14
U490                                16.2400      1.7   16.2400     0.0000  0.0000  PDKGENFAX1_13
U491                                15.6800      1.7   15.6800     0.0000  0.0000  PDKGENFAX1_12
U492                                13.4400      1.4   13.4400     0.0000  0.0000  PDKGENFAX1_11
U493                                 8.4000      0.9    8.4000     0.0000  0.0000  PDKGENFAX1_10
U494                                 8.4000      0.9    8.4000     0.0000  0.0000  PDKGENFAX1_9
U495                                 8.4000      0.9    8.4000     0.0000  0.0000  PDKGENFAX1_8
U496                                 3.9200      0.4    3.9200     0.0000  0.0000  PDKGENHAX1_2
U497                                 8.9600      0.9    8.9600     0.0000  0.0000  PDKGENHAX1_1
U498                                14.0000      1.5   14.0000     0.0000  0.0000  PDKGENFAX1_7
U499                                12.8800      1.4   12.8800     0.0000  0.0000  PDKGENFAX1_6
U500                                12.8800      1.4   12.8800     0.0000  0.0000  PDKGENFAX1_5
U501                                12.3200      1.3   12.3200     0.0000  0.0000  PDKGENFAX1_4
U502                                12.3200      1.3   12.3200     0.0000  0.0000  PDKGENFAX1_3
U503                                15.9600      1.7   15.9600     0.0000  0.0000  PDKGENFAX1_2
U504                                 5.6000      0.6    5.6000     0.0000  0.0000  PDKGENFAX1_1
--------------------------------  ---------  -------  --------  ---------  ------  -------------
Total                                                 945.5600     0.0000  0.0000

1
