Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mul8s_1KV9
Version: K-2015.06
Date   : Tue Feb 27 17:15:45 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mul8s_1KV9                                0.117    0.153 7.35e-02    0.270 100.0
  U504 (PDKGENFAX1_1)                  8.59e-05 7.33e-04 3.08e-04 8.19e-04   0.3
  U503 (PDKGENFAX1_2)                  1.32e-03 1.46e-03 7.77e-04 2.78e-03   1.0
  U502 (PDKGENFAX1_3)                  1.40e-03 1.57e-03 6.06e-04 2.97e-03   1.1
  U501 (PDKGENFAX1_4)                  1.68e-03 2.05e-03 6.03e-04 3.73e-03   1.4
  U500 (PDKGENFAX1_5)                  2.00e-03 2.57e-03 6.26e-04 4.57e-03   1.7
  U499 (PDKGENFAX1_6)                  2.38e-03 3.06e-03 6.57e-04 5.44e-03   2.0
  U498 (PDKGENFAX1_7)                  3.03e-03 3.44e-03 6.71e-04 6.47e-03   2.4
  U497 (PDKGENHAX1_1)                  2.54e-03 2.49e-03 4.37e-04 5.03e-03   1.9
  U496 (PDKGENHAX1_2)                  2.67e-04 2.05e-04 1.99e-04 4.72e-04   0.2
  U495 (PDKGENFAX1_8)                  1.06e-03 8.77e-04 4.10e-04 1.94e-03   0.7
  U494 (PDKGENFAX1_9)                  1.49e-03 1.23e-03 4.10e-04 2.71e-03   1.0
  U493 (PDKGENFAX1_10)                 1.99e-03 1.50e-03 4.09e-04 3.49e-03   1.3
  U492 (PDKGENFAX1_11)                 3.25e-03 2.91e-03 7.59e-04 6.16e-03   2.3
  U491 (PDKGENFAX1_12)                 3.19e-03 3.06e-03 8.83e-04 6.25e-03   2.3
  U490 (PDKGENFAX1_13)                 3.36e-03 2.92e-03 8.14e-04 6.28e-03   2.3
  U489 (PDKGENFAX1_14)                 2.50e-03 3.19e-03 7.34e-04 5.69e-03   2.1
  U488 (PDKGENHAX1_3)                  2.37e-04 3.72e-04 2.08e-04 6.09e-04   0.2
  U487 (PDKGENFAX1_15)                 4.89e-04 8.32e-04 3.88e-04 1.32e-03   0.5
  U486 (PDKGENFAX1_16)                 6.72e-04 1.13e-03 3.95e-04 1.80e-03   0.7
  U485 (PDKGENFAX1_17)                 1.57e-03 2.64e-03 7.60e-04 4.21e-03   1.6
  U484 (PDKGENFAX1_18)                 2.62e-03 2.43e-03 7.73e-04 5.05e-03   1.9
  U483 (PDKGENFAX1_19)                 2.06e-03 2.96e-03 7.50e-04 5.02e-03   1.9
  U482 (PDKGENFAX1_20)                 3.02e-03 2.65e-03 8.93e-04 5.68e-03   2.1
  U481 (PDKGENFAX1_21)                 1.69e-03 2.31e-03 6.15e-04 4.00e-03   1.5
  U480 (PDKGENHAX1_4)                  4.28e-04 3.91e-04 2.08e-04 8.20e-04   0.3
  U479 (PDKGENFAX1_22)                 8.58e-04 8.87e-04 3.88e-04 1.75e-03   0.6
  U478 (PDKGENFAX1_23)                 1.03e-03 1.15e-03 3.90e-04 2.17e-03   0.8
  U477 (PDKGENFAX1_24)                 1.36e-03 2.56e-03 7.50e-04 3.92e-03   1.5
  U476 (PDKGENFAX1_25)                 2.87e-03 3.08e-03 1.15e-03 5.95e-03   2.2
  U475 (PDKGENFAX1_26)                 3.33e-03 3.04e-03 1.19e-03 6.37e-03   2.4
  U474 (PDKGENFAX1_27)                 1.74e-03 3.17e-03 9.24e-04 4.92e-03   1.8
  U473 (PDKGENFAX1_28)                 9.00e-04 1.64e-03 5.37e-04 2.54e-03   0.9
  U472 (PDKGENHAX1_5)                  4.71e-04 4.20e-04 2.10e-04 8.91e-04   0.3
  U471 (PDKGENFAX1_29)                 8.90e-04 9.20e-04 3.89e-04 1.81e-03   0.7
  U470 (PDKGENFAX1_30)                 1.54e-03 1.81e-03 7.40e-04 3.35e-03   1.2
  U469 (PDKGENFAX1_31)                 2.48e-03 2.56e-03 1.08e-03 5.04e-03   1.9
  U468 (PDKGENFAX1_32)                 4.15e-03 3.27e-03 1.58e-03 7.43e-03   2.8
  U467 (PDKGENFAX1_33)                 2.53e-03 2.38e-03 1.01e-03 4.91e-03   1.8
  U466 (PDKGENFAX1_34)                 1.76e-03 2.75e-03 9.18e-04 4.52e-03   1.7
  U465 (PDKGENFAX1_35)                 6.81e-04 1.46e-03 5.75e-04 2.14e-03   0.8
  U464 (PDKGENHAX1_6)                  5.05e-04 4.40e-04 2.12e-04 9.46e-04   0.4
  U463 (PDKGENFAX1_36)                 9.83e-04 8.88e-04 3.90e-04 1.87e-03   0.7
  U462 (PDKGENFAX1_37)                 1.23e-03 2.05e-03 8.38e-04 3.28e-03   1.2
  U461 (PDKGENFAX1_38)                 1.40e-03 2.36e-03 9.30e-04 3.75e-03   1.4
  U460 (PDKGENFAX1_39)                 2.68e-03 1.93e-03 1.23e-03 4.62e-03   1.7
  U459 (PDKGENFAX1_40)                 1.35e-03 2.26e-03 9.11e-04 3.61e-03   1.3
  U458 (PDKGENFAX1_41)                 1.40e-03 1.26e-03 5.82e-04 2.67e-03   1.0
  U457 (PDKGENHAX1_7)                  2.80e-04 7.07e-04 1.72e-04 9.87e-04   0.4
  U456 (PDKGENHAX1_8)                  4.92e-04 4.12e-04 2.17e-04 9.04e-04   0.3
  U455 (PDKGENFAX1_42)                 6.80e-04 8.19e-04 3.86e-04 1.50e-03   0.6
  U454 (PDKGENFAX1_43)                 1.15e-03 2.04e-03 1.11e-03 3.18e-03   1.2
  U453 (PDKGENFAX1_44)                 2.15e-03 2.38e-03 1.58e-03 4.53e-03   1.7
  U452 (PDKGENFAX1_45)                 9.91e-04 1.89e-03 1.04e-03 2.88e-03   1.1
  U451 (PDKGENFAX1_0)                  1.07e-03 1.73e-03 8.61e-04 2.80e-03   1.0
  U450 (PDKGENHAX1_9)                  6.04e-04 6.85e-04 2.72e-04 1.29e-03   0.5
  U448 (PDKGENHAX1_10)                 3.54e-04 2.12e-04 1.54e-04 5.66e-04   0.2
  U447 (PDKGENHAX1_11)                 6.01e-04 8.07e-04 4.57e-04 1.41e-03   0.5
  U446 (PDKGENHAX1_12)                 7.94e-04 7.94e-04 7.58e-04 1.59e-03   0.6
  U445 (PDKGENHAX1_13)                 5.85e-04 8.62e-04 5.50e-04 1.45e-03   0.5
  U444 (PDKGENHAX1_14)                 5.76e-04 8.93e-04 6.33e-04 1.47e-03   0.5
  U443 (PDKGENHAX1_0)                  4.16e-04 5.26e-04 4.45e-04 9.42e-04   0.3
1
