Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : mul8s_1KV9
Version: K-2015.06
Date   : Tue Feb 27 17:15:45 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           32.00000
  Critical Path Length:       1.39252
  Critical Path Slack:       -0.02252
  Critical Path Clk Period:   1.37000
  Total Negative Slack:      -0.03864
  No. of Violating Paths:     2.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         61
  Hierarchical Port Count:        290
  Leaf Cell Count:                464
  Buf/Inv Cell Count:             141
  Buf Cell Count:                   9
  Inv Cell Count:                 132
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       464
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       945.56000
  Noncombinational Area:      0.00000
  Buf/Inv Area:             232.12000
  Total Buffer Area:         11.48000
  Total Inverter Area:      220.64000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                945.56000
  Design Area:              945.56000


  Design Rules
  -----------------------------------
  Total Number of Nets:           480
  Nets With Violations:            16
  Max Trans Violations:            16
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00104
  Logic Optimization:               0.08368
  Mapping Optimization:            23.25630
  -----------------------------------------
  Overall Compile Time:            31.35071
  Overall Compile Wall Clock Time: 19.71265

  --------------------------------------------------------------------

  Design  WNS: 0.02252  TNS: 0.03864  Number of Violating Paths: 2


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
