Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : top
Version: K-2015.06
Date   : Tue Feb 27 11:10:05 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           28.00000
  Critical Path Length:       1.17999
  Critical Path Slack:        0.00001
  Critical Path Clk Period:   1.18000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        240
  Hierarchical Port Count:       2659
  Leaf Cell Count:               2629
  Buf/Inv Cell Count:            1091
  Buf Cell Count:                  45
  Inv Cell Count:                1046
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2629
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      4211.75997
  Noncombinational Area:      0.00000
  Buf/Inv Area:            1219.39998
  Total Buffer Area:        135.80000
  Total Inverter Area:     1083.59998
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               4211.75997
  Design Area:             4211.75997


  Design Rules
  -----------------------------------
  Total Number of Nets:          2660
  Nets With Violations:            32
  Max Trans Violations:            32
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00690
  Logic Optimization:               1.16913
  Mapping Optimization:            83.07848
  -----------------------------------------
  Overall Compile Time:            111.86102
  Overall Compile Wall Clock Time: 75.54266

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
