Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : mul16s_HF7
Version: K-2015.06
Date   : Tue Feb 27 20:51:37 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           72.00000
  Critical Path Length:       2.72829
  Critical Path Slack:       -0.02829
  Critical Path Clk Period:   2.70000
  Total Negative Slack:      -0.06053
  No. of Violating Paths:     3.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        225
  Hierarchical Port Count:       1096
  Leaf Cell Count:               1725
  Buf/Inv Cell Count:             410
  Buf Cell Count:                  38
  Inv Cell Count:                 372
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1725
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      3179.67999
  Noncombinational Area:      0.00000
  Buf/Inv Area:             528.63999
  Total Buffer Area:         50.12000
  Total Inverter Area:      478.51999
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               3179.67999
  Design Area:             3179.67999


  Design Rules
  -----------------------------------
  Total Number of Nets:          1755
  Nets With Violations:            30
  Max Trans Violations:            30
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00195
  Logic Optimization:               0.09766
  Mapping Optimization:            95.46277
  -----------------------------------------
  Overall Compile Time:            109.50470
  Overall Compile Wall Clock Time: 57.36031

  --------------------------------------------------------------------

  Design  WNS: 0.02829  TNS: 0.06053  Number of Violating Paths: 3


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
