Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : mul8s_1KV9
Version: K-2015.06
Date   : Wed Feb 28 11:23:09 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           27.00000
  Critical Path Length:       1.38996
  Critical Path Slack:        0.00004
  Critical Path Clk Period:   1.39000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         61
  Hierarchical Port Count:        290
  Leaf Cell Count:                442
  Buf/Inv Cell Count:             127
  Buf Cell Count:                  11
  Inv Cell Count:                 116
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       442
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       869.12000
  Noncombinational Area:      0.00000
  Buf/Inv Area:             179.20000
  Total Buffer Area:         13.16000
  Total Inverter Area:      166.04000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                869.12000
  Design Area:              869.12000


  Design Rules
  -----------------------------------
  Total Number of Nets:           458
  Nets With Violations:            16
  Max Trans Violations:            16
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00113
  Logic Optimization:               0.13278
  Mapping Optimization:            16.09976
  -----------------------------------------
  Overall Compile Time:            21.79821
  Overall Compile Wall Clock Time: 13.85117

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
