 
****************************************
Report : area
Design : mul8s_1KV9
Version: K-2015.06
Date   : Wed Feb 28 11:23:09 2024
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          322
Number of nets:                           745
Number of cells:                          503
Number of combinational cells:            442
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        127
Number of references:                      94

Combinational area:                869.119996
Buf/Inv area:                      179.199999
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   869.119996
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------
mul8s_1KV9                         869.1200    100.0  233.5200     0.0000  0.0000  mul8s_1KV9
U443                                 5.8800      0.7    5.8800     0.0000  0.0000  PDKGENHAX1_0
U444                                11.4800      1.3   11.4800     0.0000  0.0000  PDKGENHAX1_14
U445                                 8.9600      1.0    8.9600     0.0000  0.0000  PDKGENHAX1_13
U446                                 6.1600      0.7    6.1600     0.0000  0.0000  PDKGENHAX1_12
U447                                 7.0000      0.8    7.0000     0.0000  0.0000  PDKGENHAX1_11
U448                                 1.9600      0.2    1.9600     0.0000  0.0000  PDKGENHAX1_10
U450                                 3.9200      0.5    3.9200     0.0000  0.0000  PDKGENHAX1_9
U451                                11.7600      1.4   11.7600     0.0000  0.0000  PDKGENFAX1_0
U452                                13.1600      1.5   13.1600     0.0000  0.0000  PDKGENFAX1_45
U453                                21.2800      2.4   21.2800     0.0000  0.0000  PDKGENFAX1_44
U454                                14.5600      1.7   14.5600     0.0000  0.0000  PDKGENFAX1_43
U455                                14.0000      1.6   14.0000     0.0000  0.0000  PDKGENFAX1_42
U456                                 3.9200      0.5    3.9200     0.0000  0.0000  PDKGENHAX1_8
U457                                 3.9200      0.5    3.9200     0.0000  0.0000  PDKGENHAX1_7
U458                                10.3600      1.2   10.3600     0.0000  0.0000  PDKGENFAX1_41
U459                                11.7600      1.4   11.7600     0.0000  0.0000  PDKGENFAX1_40
U460                                15.4000      1.8   15.4000     0.0000  0.0000  PDKGENFAX1_39
U461                                13.7200      1.6   13.7200     0.0000  0.0000  PDKGENFAX1_38
U462                                10.9200      1.3   10.9200     0.0000  0.0000  PDKGENFAX1_37
U463                                 8.4000      1.0    8.4000     0.0000  0.0000  PDKGENFAX1_36
U464                                 3.9200      0.5    3.9200     0.0000  0.0000  PDKGENHAX1_6
U465                                10.0800      1.2   10.0800     0.0000  0.0000  PDKGENFAX1_35
U466                                11.7600      1.4   11.7600     0.0000  0.0000  PDKGENFAX1_34
U467                                16.2400      1.9   16.2400     0.0000  0.0000  PDKGENFAX1_33
U468                                12.8800      1.5   12.8800     0.0000  0.0000  PDKGENFAX1_32
U469                                12.8800      1.5   12.8800     0.0000  0.0000  PDKGENFAX1_31
U470                                 8.6800      1.0    8.6800     0.0000  0.0000  PDKGENFAX1_30
U471                                 8.4000      1.0    8.4000     0.0000  0.0000  PDKGENFAX1_29
U472                                 3.9200      0.5    3.9200     0.0000  0.0000  PDKGENHAX1_5
U473                                10.6400      1.2   10.6400     0.0000  0.0000  PDKGENFAX1_28
U474                                13.7200      1.6   13.7200     0.0000  0.0000  PDKGENFAX1_27
U475                                16.5200      1.9   16.5200     0.0000  0.0000  PDKGENFAX1_26
U476                                14.8400      1.7   14.8400     0.0000  0.0000  PDKGENFAX1_25
U477                                10.6400      1.2   10.6400     0.0000  0.0000  PDKGENFAX1_24
U478                                 8.4000      1.0    8.4000     0.0000  0.0000  PDKGENFAX1_23
U479                                 8.4000      1.0    8.4000     0.0000  0.0000  PDKGENFAX1_22
U480                                 3.9200      0.5    3.9200     0.0000  0.0000  PDKGENHAX1_4
U481                                12.3200      1.4   12.3200     0.0000  0.0000  PDKGENFAX1_21
U482                                15.6800      1.8   15.6800     0.0000  0.0000  PDKGENFAX1_20
U483                                10.0800      1.2   10.0800     0.0000  0.0000  PDKGENFAX1_19
U484                                11.2000      1.3   11.2000     0.0000  0.0000  PDKGENFAX1_18
U485                                 8.9600      1.0    8.9600     0.0000  0.0000  PDKGENFAX1_17
U486                                 8.4000      1.0    8.4000     0.0000  0.0000  PDKGENFAX1_16
U487                                 8.4000      1.0    8.4000     0.0000  0.0000  PDKGENFAX1_15
U488                                 3.9200      0.5    3.9200     0.0000  0.0000  PDKGENHAX1_3
U489                                13.4400      1.5   13.4400     0.0000  0.0000  PDKGENFAX1_14
U490                                14.5600      1.7   14.5600     0.0000  0.0000  PDKGENFAX1_13
U491                                16.5200      1.9   16.5200     0.0000  0.0000  PDKGENFAX1_12
U492                                 9.8000      1.1    9.8000     0.0000  0.0000  PDKGENFAX1_11
U493                                 9.5200      1.1    9.5200     0.0000  0.0000  PDKGENFAX1_10
U494                                 9.5200      1.1    9.5200     0.0000  0.0000  PDKGENFAX1_9
U495                                 9.5200      1.1    9.5200     0.0000  0.0000  PDKGENFAX1_8
U496                                 5.0400      0.6    5.0400     0.0000  0.0000  PDKGENHAX1_2
U497                                 8.9600      1.0    8.9600     0.0000  0.0000  PDKGENHAX1_1
U498                                14.5600      1.7   14.5600     0.0000  0.0000  PDKGENFAX1_7
U499                                12.8800      1.5   12.8800     0.0000  0.0000  PDKGENFAX1_6
U500                                12.8800      1.5   12.8800     0.0000  0.0000  PDKGENFAX1_5
U501                                12.3200      1.4   12.3200     0.0000  0.0000  PDKGENFAX1_4
U502                                12.3200      1.4   12.3200     0.0000  0.0000  PDKGENFAX1_3
U503                                12.3200      1.4   12.3200     0.0000  0.0000  PDKGENFAX1_2
U504                                 8.1200      0.9    8.1200     0.0000  0.0000  PDKGENFAX1_1
--------------------------------  ---------  -------  --------  ---------  ------  -------------
Total                                                 869.1200     0.0000  0.0000

1
