 
****************************************
Report : cell
Design : baugh_wooley
Version: K-2015.06
Date   : Wed Nov 29 16:22:43 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U4                        INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U5                        INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U6                        INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U7                        INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U8                        INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U9                        INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U10                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U11                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U12                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U13                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U14                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U15                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U16                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U17                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U18                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U19                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U20                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U21                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U22                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U23                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U24                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U25                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U26                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U27                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U28                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U29                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U30                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U31                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U32                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U33                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U34                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U35                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U36                       PULLHD1         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U37                       PULLHD0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
bb00                      black_box_0                      3.36000  h
bb01                      black_box_48                     6.16000  h
bb02                      black_box_45                     9.80000  h
bb03                      black_box_41                     9.80000  h
bb04                      black_box_36                     9.80000  h
bb05                      black_box_30                     9.80000  h
bb06                      black_box_23                     9.80000  h
bb07                      grey_box_13                      9.52000  h
bb10                      black_box_49                     3.36000  h
bb11                      black_box_46                     6.16000  h
bb12                      black_box_42                     9.80000  h
bb13                      black_box_37                     9.80000  h
bb14                      black_box_31                     9.80000  h
bb15                      black_box_24                     9.80000  h
bb16                      black_box_17                     9.80000  h
bb17                      grey_box_11                      9.52000  h
bb20                      black_box_47                     3.36000  h
bb21                      black_box_43                     6.16000  h
bb22                      black_box_38                     9.80000  h
bb23                      black_box_32                     9.80000  h
bb24                      black_box_25                     9.80000  h
bb25                      black_box_18                     9.80000  h
bb26                      black_box_12                     9.80000  h
bb27                      grey_box_9                       9.52000  h
bb30                      black_box_44                     3.36000  h
bb31                      black_box_39                     6.16000  h
bb32                      black_box_33                     9.80000  h
bb33                      black_box_26                     9.80000  h
bb34                      black_box_19                     9.80000  h
bb35                      black_box_13                     9.80000  h
bb36                      black_box_8                      9.80000  h
bb37                      grey_box_7                       9.52000  h
bb40                      black_box_40                     3.36000  h
bb41                      black_box_34                     6.16000  h
bb42                      black_box_27                     9.80000  h
bb43                      black_box_20                     9.80000  h
bb44                      black_box_14                     9.80000  h
bb45                      black_box_9                      9.80000  h
bb46                      black_box_5                      9.80000  h
bb47                      grey_box_5                       9.52000  h
bb50                      black_box_35                     3.36000  h
bb51                      black_box_28                     6.16000  h
bb52                      black_box_21                     9.80000  h
bb53                      black_box_15                     9.80000  h
bb54                      black_box_10                     9.80000  h
bb55                      black_box_6                      9.80000  h
bb56                      black_box_3                      9.80000  h
bb57                      grey_box_3                       9.52000  h
bb60                      black_box_29                     3.36000  h
bb61                      black_box_22                     6.16000  h
bb62                      black_box_16                     9.80000  h
bb63                      black_box_11                     9.80000  h
bb64                      black_box_7                      9.80000  h
bb65                      black_box_4                      9.80000  h
bb66                      black_box_2                      9.80000  h
bb67                      grey_box_1                       9.52000  h
bb70                      grey_box_0                       3.08000  h
bb71                      grey_box_12                      3.08000  h
bb72                      grey_box_10                      3.08000  h
bb73                      grey_box_8                       3.08000  h
bb74                      grey_box_6                       3.08000  h
bb75                      grey_box_4                       3.08000  h
bb76                      grey_box_2                       3.08000  h
bb77                      black_box_1                      3.36000  h
fa1                       full_adder_0                     6.44000  h
fa2                       full_adder_71                    8.40000  h
fa3                       full_adder_70                    8.40000  h
fa4                       full_adder_69                    8.40000  h
fa5                       full_adder_68                    8.40000  h
fa6                       full_adder_67                    8.40000  h
fa7                       full_adder_66                    8.40000  h
fa8                       full_adder_65                    2.52000  h
--------------------------------------------------------------------------------
Total 107 cells                                           589.96000
1
