Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : baugh_wooley
Version: K-2015.06
Date   : Wed Nov 29 16:22:43 2023
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
baugh_wooley                           3.43e-02 3.62e-02 2.29e-02 7.05e-02 100.0
  fa8 (full_adder_65)                  3.82e-05 9.38e-05 8.23e-05 1.32e-04   0.2
  fa7 (full_adder_66)                  1.57e-04 3.48e-04 3.24e-04 5.05e-04   0.7
  bb77 (black_box_1)                   1.18e-04 1.28e-04 1.39e-04 2.47e-04   0.3
    f (full_adder_1)                   9.05e-05 6.34e-05 6.72e-05 1.54e-04   0.2
  fa6 (full_adder_67)                  2.50e-04 4.71e-04 3.21e-04 7.22e-04   1.0
  bb67 (grey_box_1)                    4.58e-04 3.66e-04 3.70e-04 8.24e-04   1.2
    f (full_adder_2)                   3.71e-04 3.36e-04 3.28e-04 7.08e-04   1.0
  bb76 (grey_box_2)                    1.08e-04 8.44e-05 1.02e-04 1.93e-04   0.3
    f (full_adder_3)                   8.14e-05 5.98e-05 6.72e-05 1.41e-04   0.2
  fa5 (full_adder_68)                  3.37e-04 6.33e-04 3.21e-04 9.70e-04   1.4
  bb57 (grey_box_3)                    6.41e-04 5.35e-04 3.70e-04 1.18e-03   1.7
    f (full_adder_4)                   5.53e-04 5.05e-04 3.28e-04 1.06e-03   1.5
  bb66 (black_box_2)                   4.35e-04 4.16e-04 3.97e-04 8.52e-04   1.2
    f (full_adder_5)                   3.45e-04 3.51e-04 3.29e-04 6.97e-04   1.0
  bb75 (grey_box_4)                    1.12e-04 8.74e-05 1.02e-04 2.00e-04   0.3
    f (full_adder_6)                   8.44e-05 6.20e-05 6.72e-05 1.46e-04   0.2
  fa4 (full_adder_69)                  4.12e-04 7.74e-04 3.21e-04 1.19e-03   1.7
  bb47 (grey_box_5)                    8.07e-04 6.86e-04 3.59e-04 1.49e-03   2.1
    f (full_adder_7)                   7.18e-04 6.60e-04 3.29e-04 1.38e-03   2.0
  bb56 (black_box_3)                   5.53e-04 5.56e-04 3.94e-04 1.11e-03   1.6
    f (full_adder_8)                   4.65e-04 4.92e-04 3.26e-04 9.57e-04   1.4
  bb65 (black_box_4)                   4.37e-04 4.19e-04 3.97e-04 8.56e-04   1.2
    f (full_adder_9)                   3.49e-04 3.55e-04 3.29e-04 7.04e-04   1.0
  bb74 (grey_box_6)                    1.10e-04 8.56e-05 1.02e-04 1.96e-04   0.3
    f (full_adder_10)                  8.26e-05 6.07e-05 6.72e-05 1.43e-04   0.2
  fa3 (full_adder_70)                  4.86e-04 9.06e-04 3.21e-04 1.39e-03   2.0
  bb37 (grey_box_7)                    9.66e-04 8.39e-04 3.71e-04 1.81e-03   2.6
    f (full_adder_11)                  8.76e-04 8.08e-04 3.29e-04 1.68e-03   2.4
  bb46 (black_box_5)                   6.75e-04 6.96e-04 3.93e-04 1.37e-03   1.9
    f (full_adder_12)                  5.85e-04 6.31e-04 3.25e-04 1.22e-03   1.7
  bb55 (black_box_6)                   5.62e-04 5.64e-04 3.94e-04 1.13e-03   1.6
    f (full_adder_13)                  4.71e-04 4.99e-04 3.26e-04 9.71e-04   1.4
  bb64 (black_box_7)                   4.42e-04 4.20e-04 3.98e-04 8.62e-04   1.2
    f (full_adder_14)                  3.54e-04 3.57e-04 3.30e-04 7.11e-04   1.0
  bb73 (grey_box_8)                    1.10e-04 8.56e-05 1.02e-04 1.96e-04   0.3
    f (full_adder_15)                  8.27e-05 6.07e-05 6.72e-05 1.43e-04   0.2
  fa2 (full_adder_71)                  5.48e-04 1.03e-03 3.18e-04 1.58e-03   2.2
  bb27 (grey_box_9)                    1.09e-03 9.56e-04 3.71e-04 2.05e-03   2.9
    f (full_adder_16)                  1.00e-03 9.25e-04 3.29e-04 1.93e-03   2.7
  bb36 (black_box_8)                   7.72e-04 8.12e-04 3.92e-04 1.58e-03   2.2
    f (full_adder_17)                  6.81e-04 7.46e-04 3.24e-04 1.43e-03   2.0
  bb45 (black_box_9)                   6.74e-04 6.96e-04 3.93e-04 1.37e-03   1.9
    f (full_adder_18)                  5.85e-04 6.31e-04 3.25e-04 1.22e-03   1.7
  bb54 (black_box_10)                  5.57e-04 5.58e-04 3.95e-04 1.12e-03   1.6
    f (full_adder_19)                  4.67e-04 4.94e-04 3.27e-04 9.61e-04   1.4
  bb63 (black_box_11)                  4.41e-04 4.16e-04 4.00e-04 8.58e-04   1.2
    f (full_adder_20)                  3.55e-04 3.54e-04 3.32e-04 7.10e-04   1.0
  bb72 (grey_box_10)                   1.11e-04 8.64e-05 1.02e-04 1.98e-04   0.3
    f (full_adder_21)                  8.34e-05 6.13e-05 6.72e-05 1.45e-04   0.2
  fa1 (full_adder_0)                   5.25e-04 8.61e-04 2.22e-04 1.39e-03   2.0
  bb17 (grey_box_11)                   1.19e-03 1.06e-03 3.72e-04 2.25e-03   3.2
    f (full_adder_22)                  1.09e-03 1.04e-03 3.41e-04 2.13e-03   3.0
  bb26 (black_box_12)                  8.44e-04 8.96e-04 3.92e-04 1.74e-03   2.5
    f (full_adder_23)                  7.54e-04 8.31e-04 3.24e-04 1.59e-03   2.2
  bb35 (black_box_13)                  7.57e-04 7.94e-04 3.93e-04 1.55e-03   2.2
    f (full_adder_24)                  6.67e-04 7.29e-04 3.25e-04 1.40e-03   2.0
  bb44 (black_box_14)                  6.55e-04 6.75e-04 3.94e-04 1.33e-03   1.9
    f (full_adder_25)                  5.64e-04 6.09e-04 3.26e-04 1.17e-03   1.7
  bb53 (black_box_15)                  5.53e-04 5.51e-04 3.97e-04 1.11e-03   1.6
    f (full_adder_26)                  4.64e-04 4.87e-04 3.29e-04 9.51e-04   1.3
  bb62 (black_box_16)                  4.13e-04 3.83e-04 4.03e-04 7.97e-04   1.1
    f (full_adder_27)                  3.24e-04 3.18e-04 3.35e-04 6.43e-04   0.9
  bb71 (grey_box_12)                   1.07e-04 8.30e-05 1.02e-04 1.90e-04   0.3
    f (full_adder_28)                  8.00e-05 5.88e-05 6.72e-05 1.39e-04   0.2
  bb07 (grey_box_13)                   6.31e-04 1.08e-03 3.60e-04 1.71e-03   2.4
    f (full_adder_29)                  5.43e-04 1.06e-03 3.30e-04 1.60e-03   2.3
  bb16 (black_box_17)                  8.84e-04 9.42e-04 3.92e-04 1.83e-03   2.6
    f (full_adder_30)                  7.93e-04 8.76e-04 3.24e-04 1.67e-03   2.4
  bb25 (black_box_18)                  7.87e-04 8.30e-04 3.93e-04 1.62e-03   2.3
    f (full_adder_31)                  6.97e-04 7.65e-04 3.25e-04 1.46e-03   2.1
  bb34 (black_box_19)                  6.81e-04 7.09e-04 3.95e-04 1.39e-03   2.0
    f (full_adder_32)                  5.93e-04 6.45e-04 3.26e-04 1.24e-03   1.8
  bb43 (black_box_20)                  5.83e-04 5.91e-04 3.97e-04 1.17e-03   1.7
    f (full_adder_33)                  4.92e-04 5.25e-04 3.29e-04 1.02e-03   1.4
  bb52 (black_box_21)                  4.58e-04 4.46e-04 4.02e-04 9.05e-04   1.3
    f (full_adder_34)                  3.70e-04 3.82e-04 3.34e-04 7.52e-04   1.1
  bb61 (black_box_22)                  2.84e-04 2.38e-04 2.36e-04 5.23e-04   0.7
    f (full_adder_35)                  2.19e-04 1.75e-04 1.63e-04 3.94e-04   0.6
  bb70 (grey_box_0)                    9.07e-05 8.61e-05 1.02e-04 1.77e-04   0.3
    f (full_adder_36)                  6.30e-05 6.10e-05 6.72e-05 1.24e-04   0.2
  bb06 (black_box_23)                  4.62e-04 9.37e-04 3.92e-04 1.40e-03   2.0
    f (full_adder_37)                  3.72e-04 8.72e-04 3.23e-04 1.24e-03   1.8
  bb15 (black_box_24)                  7.91e-04 8.37e-04 3.92e-04 1.63e-03   2.3
    f (full_adder_38)                  6.99e-04 7.71e-04 3.24e-04 1.47e-03   2.1
  bb24 (black_box_25)                  6.73e-04 7.06e-04 3.93e-04 1.38e-03   2.0
    f (full_adder_39)                  5.85e-04 6.42e-04 3.25e-04 1.23e-03   1.7
  bb33 (black_box_26)                  5.66e-04 5.83e-04 3.93e-04 1.15e-03   1.6
    f (full_adder_40)                  4.78e-04 5.19e-04 3.25e-04 9.97e-04   1.4
  bb42 (black_box_27)                  4.35e-04 4.34e-04 3.94e-04 8.69e-04   1.2
    f (full_adder_41)                  3.46e-04 3.70e-04 3.26e-04 7.17e-04   1.0
  bb51 (black_box_28)                  2.54e-04 2.29e-04 2.23e-04 4.84e-04   0.7
    f (full_adder_42)                  1.87e-04 1.64e-04 1.51e-04 3.51e-04   0.5
  bb60 (black_box_29)                  8.90e-05 1.24e-04 1.39e-04 2.13e-04   0.3
    f (full_adder_43)                  6.18e-05 6.13e-05 6.72e-05 1.23e-04   0.2
  bb05 (black_box_30)                  4.16e-04 8.26e-04 3.92e-04 1.24e-03   1.8
    f (full_adder_44)                  3.25e-04 7.60e-04 3.24e-04 1.09e-03   1.5
  bb14 (black_box_31)                  6.80e-04 7.10e-04 3.93e-04 1.39e-03   2.0
    f (full_adder_45)                  5.89e-04 6.45e-04 3.25e-04 1.23e-03   1.8
  bb23 (black_box_32)                  5.68e-04 5.84e-04 3.93e-04 1.15e-03   1.6
    f (full_adder_46)                  4.79e-04 5.20e-04 3.25e-04 9.99e-04   1.4
  bb32 (black_box_33)                  4.40e-04 4.39e-04 3.94e-04 8.80e-04   1.2
    f (full_adder_47)                  3.49e-04 3.74e-04 3.26e-04 7.23e-04   1.0
  bb41 (black_box_34)                  2.55e-04 2.30e-04 2.23e-04 4.85e-04   0.7
    f (full_adder_48)                  1.89e-04 1.67e-04 1.51e-04 3.56e-04   0.5
  bb50 (black_box_35)                  9.14e-05 1.27e-04 1.39e-04 2.19e-04   0.3
    f (full_adder_49)                  6.35e-05 6.30e-05 6.72e-05 1.27e-04   0.2
  bb04 (black_box_36)                  3.58e-04 7.08e-04 3.93e-04 1.07e-03   1.5
    f (full_adder_50)                  2.69e-04 6.43e-04 3.25e-04 9.13e-04   1.3
  bb13 (black_box_37)                  5.76e-04 5.92e-04 3.93e-04 1.17e-03   1.7
    f (full_adder_51)                  4.86e-04 5.27e-04 3.25e-04 1.01e-03   1.4
  bb22 (black_box_38)                  4.39e-04 4.39e-04 3.94e-04 8.79e-04   1.2
    f (full_adder_52)                  3.49e-04 3.74e-04 3.26e-04 7.24e-04   1.0
  bb31 (black_box_39)                  2.54e-04 2.29e-04 2.23e-04 4.84e-04   0.7
    f (full_adder_53)                  1.88e-04 1.65e-04 1.51e-04 3.54e-04   0.5
  bb40 (black_box_40)                  8.90e-05 1.24e-04 1.39e-04 2.13e-04   0.3
    f (full_adder_54)                  6.18e-05 6.13e-05 6.72e-05 1.23e-04   0.2
  bb03 (black_box_41)                  2.99e-04 5.81e-04 3.93e-04 8.80e-04   1.2
    f (full_adder_55)                  2.09e-04 5.16e-04 3.25e-04 7.26e-04   1.0
  bb12 (black_box_42)                  4.37e-04 4.36e-04 3.94e-04 8.74e-04   1.2
    f (full_adder_56)                  3.47e-04 3.71e-04 3.26e-04 7.18e-04   1.0
  bb21 (black_box_43)                  2.50e-04 2.26e-04 2.23e-04 4.76e-04   0.7
    f (full_adder_57)                  1.85e-04 1.63e-04 1.51e-04 3.49e-04   0.5
  bb30 (black_box_44)                  8.97e-05 1.25e-04 1.39e-04 2.15e-04   0.3
    f (full_adder_58)                  6.23e-05 6.18e-05 6.72e-05 1.24e-04   0.2
  bb02 (black_box_45)                  2.30e-04 4.36e-04 3.94e-04 6.66e-04   0.9
    f (full_adder_59)                  1.41e-04 3.72e-04 3.26e-04 5.13e-04   0.7
  bb11 (black_box_46)                  2.56e-04 2.31e-04 2.23e-04 4.88e-04   0.7
    f (full_adder_60)                  1.89e-04 1.66e-04 1.51e-04 3.55e-04   0.5
  bb20 (black_box_47)                  8.94e-05 1.24e-04 1.39e-04 2.14e-04   0.3
    f (full_adder_61)                  6.21e-05 6.16e-05 6.72e-05 1.24e-04   0.2
  bb01 (black_box_48)                  9.92e-05 2.29e-04 2.23e-04 3.28e-04   0.5
    f (full_adder_62)                  3.23e-05 1.64e-04 1.51e-04 1.97e-04   0.3
  bb10 (black_box_49)                  9.11e-05 1.27e-04 1.39e-04 2.18e-04   0.3
    f (full_adder_63)                  6.33e-05 6.27e-05 6.72e-05 1.26e-04   0.2
  bb00 (black_box_0)                   2.75e-05 1.24e-04 1.39e-04 1.51e-04   0.2
    f (full_adder_64)                     0.000 6.02e-05 6.72e-05 6.03e-05   0.1
1
