 
****************************************
Report : area
Design : baugh_wooley
Version: K-2015.06
Date   : Wed Nov 29 16:22:43 2023
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          776
Number of nets:                          1001
Number of cells:                          485
Number of combinational cells:            349
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         52
Number of references:                      75

Combinational area:                589.959996
Buf/Inv area:                       47.879999
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   589.959996
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------
baugh_wooley                       589.9600    100.0   29.4000     0.0000  0.0000  baugh_wooley
bb00                                 3.3600      0.6    2.2400     0.0000  0.0000  black_box_0
bb00/f                               1.1200      0.2    1.1200     0.0000  0.0000  full_adder_64
bb01                                 6.1600      1.0    2.2400     0.0000  0.0000  black_box_48
bb01/f                               3.9200      0.7    3.9200     0.0000  0.0000  full_adder_62
bb02                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_45
bb02/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_59
bb03                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_41
bb03/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_55
bb04                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_36
bb04/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_50
bb05                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_30
bb05/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_44
bb06                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_23
bb06/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_37
bb07                                 9.5200      1.6    1.1200     0.0000  0.0000  grey_box_13
bb07/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_29
bb10                                 3.3600      0.6    2.2400     0.0000  0.0000  black_box_49
bb10/f                               1.1200      0.2    1.1200     0.0000  0.0000  full_adder_63
bb11                                 6.1600      1.0    2.2400     0.0000  0.0000  black_box_46
bb11/f                               3.9200      0.7    3.9200     0.0000  0.0000  full_adder_60
bb12                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_42
bb12/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_56
bb13                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_37
bb13/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_51
bb14                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_31
bb14/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_45
bb15                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_24
bb15/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_38
bb16                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_17
bb16/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_30
bb17                                 9.5200      1.6    1.1200     0.0000  0.0000  grey_box_11
bb17/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_22
bb20                                 3.3600      0.6    2.2400     0.0000  0.0000  black_box_47
bb20/f                               1.1200      0.2    1.1200     0.0000  0.0000  full_adder_61
bb21                                 6.1600      1.0    2.2400     0.0000  0.0000  black_box_43
bb21/f                               3.9200      0.7    3.9200     0.0000  0.0000  full_adder_57
bb22                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_38
bb22/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_52
bb23                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_32
bb23/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_46
bb24                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_25
bb24/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_39
bb25                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_18
bb25/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_31
bb26                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_12
bb26/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_23
bb27                                 9.5200      1.6    1.1200     0.0000  0.0000  grey_box_9
bb27/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_16
bb30                                 3.3600      0.6    2.2400     0.0000  0.0000  black_box_44
bb30/f                               1.1200      0.2    1.1200     0.0000  0.0000  full_adder_58
bb31                                 6.1600      1.0    2.2400     0.0000  0.0000  black_box_39
bb31/f                               3.9200      0.7    3.9200     0.0000  0.0000  full_adder_53
bb32                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_33
bb32/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_47
bb33                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_26
bb33/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_40
bb34                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_19
bb34/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_32
bb35                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_13
bb35/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_24
bb36                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_8
bb36/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_17
bb37                                 9.5200      1.6    1.1200     0.0000  0.0000  grey_box_7
bb37/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_11
bb40                                 3.3600      0.6    2.2400     0.0000  0.0000  black_box_40
bb40/f                               1.1200      0.2    1.1200     0.0000  0.0000  full_adder_54
bb41                                 6.1600      1.0    2.2400     0.0000  0.0000  black_box_34
bb41/f                               3.9200      0.7    3.9200     0.0000  0.0000  full_adder_48
bb42                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_27
bb42/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_41
bb43                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_20
bb43/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_33
bb44                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_14
bb44/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_25
bb45                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_9
bb45/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_18
bb46                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_5
bb46/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_12
bb47                                 9.5200      1.6    1.1200     0.0000  0.0000  grey_box_5
bb47/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_7
bb50                                 3.3600      0.6    2.2400     0.0000  0.0000  black_box_35
bb50/f                               1.1200      0.2    1.1200     0.0000  0.0000  full_adder_49
bb51                                 6.1600      1.0    2.2400     0.0000  0.0000  black_box_28
bb51/f                               3.9200      0.7    3.9200     0.0000  0.0000  full_adder_42
bb52                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_21
bb52/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_34
bb53                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_15
bb53/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_26
bb54                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_10
bb54/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_19
bb55                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_6
bb55/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_13
bb56                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_3
bb56/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_8
bb57                                 9.5200      1.6    1.1200     0.0000  0.0000  grey_box_3
bb57/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_4
bb60                                 3.3600      0.6    2.2400     0.0000  0.0000  black_box_29
bb60/f                               1.1200      0.2    1.1200     0.0000  0.0000  full_adder_43
bb61                                 6.1600      1.0    2.2400     0.0000  0.0000  black_box_22
bb61/f                               3.9200      0.7    3.9200     0.0000  0.0000  full_adder_35
bb62                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_16
bb62/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_27
bb63                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_11
bb63/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_20
bb64                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_7
bb64/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_14
bb65                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_4
bb65/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_9
bb66                                 9.8000      1.7    1.4000     0.0000  0.0000  black_box_2
bb66/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_5
bb67                                 9.5200      1.6    1.1200     0.0000  0.0000  grey_box_1
bb67/f                               8.4000      1.4    8.4000     0.0000  0.0000  full_adder_2
bb70                                 3.0800      0.5    1.9600     0.0000  0.0000  grey_box_0
bb70/f                               1.1200      0.2    1.1200     0.0000  0.0000  full_adder_36
bb71                                 3.0800      0.5    1.9600     0.0000  0.0000  grey_box_12
bb71/f                               1.1200      0.2    1.1200     0.0000  0.0000  full_adder_28
bb72                                 3.0800      0.5    1.9600     0.0000  0.0000  grey_box_10
bb72/f                               1.1200      0.2    1.1200     0.0000  0.0000  full_adder_21
bb73                                 3.0800      0.5    1.9600     0.0000  0.0000  grey_box_8
bb73/f                               1.1200      0.2    1.1200     0.0000  0.0000  full_adder_15
bb74                                 3.0800      0.5    1.9600     0.0000  0.0000  grey_box_6
bb74/f                               1.1200      0.2    1.1200     0.0000  0.0000  full_adder_10
bb75                                 3.0800      0.5    1.9600     0.0000  0.0000  grey_box_4
bb75/f                               1.1200      0.2    1.1200     0.0000  0.0000  full_adder_6
bb76                                 3.0800      0.5    1.9600     0.0000  0.0000  grey_box_2
bb76/f                               1.1200      0.2    1.1200     0.0000  0.0000  full_adder_3
bb77                                 3.3600      0.6    2.2400     0.0000  0.0000  black_box_1
bb77/f                               1.1200      0.2    1.1200     0.0000  0.0000  full_adder_1
fa1                                  6.4400      1.1    6.4400     0.0000  0.0000  full_adder_0
fa2                                  8.4000      1.4    8.4000     0.0000  0.0000  full_adder_71
fa3                                  8.4000      1.4    8.4000     0.0000  0.0000  full_adder_70
fa4                                  8.4000      1.4    8.4000     0.0000  0.0000  full_adder_69
fa5                                  8.4000      1.4    8.4000     0.0000  0.0000  full_adder_68
fa6                                  8.4000      1.4    8.4000     0.0000  0.0000  full_adder_67
fa7                                  8.4000      1.4    8.4000     0.0000  0.0000  full_adder_66
fa8                                  2.5200      0.4    2.5200     0.0000  0.0000  full_adder_65
--------------------------------  ---------  -------  --------  ---------  ------  -------------
Total                                                 589.9600     0.0000  0.0000

1
