Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : baugh_wooley
Version: K-2015.06
Date   : Wed Nov 29 16:22:43 2023
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           31.00000
  Critical Path Length:       2.31229
  Critical Path Slack:        0.68771
  Critical Path Clk Period:   3.00000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        136
  Hierarchical Port Count:        744
  Leaf Cell Count:                349
  Buf/Inv Cell Count:              52
  Buf Cell Count:                  15
  Inv Cell Count:                  37
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       349
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       589.96000
  Noncombinational Area:      0.00000
  Buf/Inv Area:              47.88000
  Total Buffer Area:         16.80000
  Total Inverter Area:       31.08000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                589.96000
  Design Area:              589.96000


  Design Rules
  -----------------------------------
  Total Number of Nets:           365
  Nets With Violations:            16
  Max Trans Violations:            16
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00119
  Logic Optimization:               0.32114
  Mapping Optimization:             2.00210
  -----------------------------------------
  Overall Compile Time:             7.13894
  Overall Compile Wall Clock Time:  8.40734

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
