 
****************************************
Report : cell
Design : mul8s_1KVP
Version: K-2015.06
Date   : Tue Feb 27 20:30:32 2024
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
C60                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C74                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C77                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C78                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C79                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C87                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C93                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C102                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
I_1                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U3                        CLKBUFHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U4                        CLKBUFHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U5                        CLKNAND2HDV2    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.68000  
U6                        BUFHDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U7                        BUFHDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U8                        INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U9                        INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U10                       BUFHDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U11                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U12                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U13                       BUFHDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U14                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U15                       NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U16                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U17                       INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U18                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U19                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U20                       NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U21                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U22                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U23                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U24                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U25                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U26                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U27                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U28                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U29                       CLKINHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U30                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U31                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U32                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U33                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U34                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U35                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U36                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U37                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U38                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U39                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U40                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U41                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U42                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U43                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U44                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U45                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U46                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U47                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U48                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U49                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U50                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U51                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U52                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U53                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U54                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U55                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U56                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U57                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U58                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U59                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U60                       NAND2HDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U61                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U62                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U63                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U64                       AND2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U65                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U66                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U67                       PULLHD1         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U68                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U69                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U70                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U71                       NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U72                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U73                       INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U74                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U75                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U76                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U77                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U78                       NAND2HDV24      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U79                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U80                       NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U81                       NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U82                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U83                       NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U84                       NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U85                       INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U86                       NOR2BHDV24      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                          11.20000  
U87                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U88                       NAND2HDV24      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U89                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U2463                     PDKGENHAX1_0                     4.20000  h
U2464                     PDKGENHAX1_14                    2.52000  h
U2466                     PDKGENHAX1_13                    4.48000  h
U2467                     PDKGENHAX1_12                    5.04000  h
U2468                     PDKGENHAX1_11                    8.40000  h
U2469                     PDKGENHAX1_10                    5.04000  h
U2470                     PDKGENHAX1_9                     4.48000  h
U2471                     PDKGENFAX1_0                    19.32000  h
U2472                     PDKGENHAX1_8                     5.04000  h
U2473                     PDKGENHAX1_7                     3.92000  h
U2474                     PDKGENFAX1_41                   10.08000  h
U2475                     PDKGENFAX1_40                   11.20000  h
U2476                     PDKGENFAX1_39                   11.76000  h
U2477                     PDKGENFAX1_38                   10.64000  h
U2478                     PDKGENFAX1_37                   14.00000  h
U2479                     PDKGENFAX1_36                   10.92000  h
U2480                     PDKGENHAX1_6                     3.92000  h
U2481                     PDKGENFAX1_35                   11.20000  h
U2482                     PDKGENFAX1_34                   13.44000  h
U2483                     PDKGENFAX1_33                   11.76000  h
U2484                     PDKGENFAX1_32                   13.44000  h
U2485                     PDKGENFAX1_31                    9.52000  h
U2486                     PDKGENFAX1_30                   12.32000  h
U2487                     PDKGENFAX1_29                    8.40000  h
U2488                     PDKGENHAX1_5                     3.92000  h
U2489                     PDKGENFAX1_28                   10.08000  h
U2490                     PDKGENFAX1_27                   14.00000  h
U2491                     PDKGENFAX1_26                   20.72000  h
U2492                     PDKGENFAX1_25                   15.68000  h
U2493                     PDKGENFAX1_24                   16.52000  h
U2494                     PDKGENFAX1_23                    8.40000  h
U2495                     PDKGENFAX1_22                    8.40000  h
U2496                     PDKGENHAX1_4                     3.92000  h
U2497                     PDKGENFAX1_21                   11.76000  h
U2498                     PDKGENFAX1_20                   12.60000  h
U2499                     PDKGENFAX1_19                   12.32000  h
U2500                     PDKGENFAX1_18                   14.00000  h
U2501                     PDKGENFAX1_17                   12.32000  h
U2502                     PDKGENFAX1_16                    8.40000  h
U2503                     PDKGENFAX1_15                    8.40000  h
U2504                     PDKGENHAX1_3                     3.92000  h
U2505                     PDKGENFAX1_14                   12.32000  h
U2506                     PDKGENFAX1_13                   14.56000  h
U2507                     PDKGENFAX1_12                   12.04000  h
U2508                     PDKGENFAX1_11                   12.32000  h
U2509                     PDKGENFAX1_10                    9.80000  h
U2510                     PDKGENFAX1_9                     8.40000  h
U2511                     PDKGENFAX1_8                     8.40000  h
U2512                     PDKGENHAX1_2                     3.92000  h
U2513                     PDKGENHAX1_1                     7.28000  h
U2514                     PDKGENFAX1_7                    14.00000  h
U2515                     PDKGENFAX1_6                    12.32000  h
U2516                     PDKGENFAX1_5                    12.32000  h
U2517                     PDKGENFAX1_4                    12.32000  h
U2518                     PDKGENFAX1_3                    12.04000  h
U2519                     PDKGENFAX1_2                    12.60000  h
U2520                     PDKGENFAX1_1                     5.60000  h
--------------------------------------------------------------------------------
Total 153 cells                                           804.99999
1
