Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : mul8s_1KVP
Version: K-2015.06
Date   : Tue Feb 27 20:30:32 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           33.00000
  Critical Path Length:       1.30458
  Critical Path Slack:       -0.04458
  Critical Path Clk Period:   1.26000
  Total Negative Slack:      -0.08400
  No. of Violating Paths:     3.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         57
  Hierarchical Port Count:        270
  Leaf Cell Count:                394
  Buf/Inv Cell Count:             110
  Buf Cell Count:                  14
  Inv Cell Count:                  96
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       394
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       804.99999
  Noncombinational Area:      0.00000
  Buf/Inv Area:             180.04000
  Total Buffer Area:         17.08000
  Total Inverter Area:      162.96000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                804.99999
  Design Area:              804.99999


  Design Rules
  -----------------------------------
  Total Number of Nets:           409
  Nets With Violations:            15
  Max Trans Violations:            15
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00110
  Logic Optimization:               0.03870
  Mapping Optimization:             8.44077
  -----------------------------------------
  Overall Compile Time:            13.69415
  Overall Compile Wall Clock Time: 11.61074

  --------------------------------------------------------------------

  Design  WNS: 0.04458  TNS: 0.08400  Number of Violating Paths: 3


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
