 
****************************************
Report : area
Design : spsc_16bits_multi
Version: K-2015.06
Date   : Thu Dec 14 21:12:04 2023
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          446
Number of nets:                          1242
Number of cells:                          803
Number of combinational cells:            787
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        171
Number of references:                      35

Combinational area:               1594.879985
Buf/Inv area:                      148.399996
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1594.879985
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------------------
spsc_16bits_multi                 1594.8800    100.0   280.2800     0.0000  0.0000  spsc_16bits_multi
DP_OP_131_124_130                   89.0400      5.6    89.0400     0.0000  0.0000  spsc_16bits_multi_DP_OP_131_124_130_0
DP_OP_132_125_3158                  90.1600      5.7    90.1600     0.0000  0.0000  spsc_16bits_multi_DP_OP_132_125_3158_0
U_signed_add                       493.6400     31.0     0.8400     0.0000  0.0000  signed_add
U_signed_add/DP_OP_18_122_6945     492.8000     30.9   492.8000     0.0000  0.0000  signed_add_DP_OP_18_122_6945_0
inst_A0_A1                         107.2400      6.7     0.0000     0.0000  0.0000  signed_4bits_multi_0
inst_A0_A1/mult_x_1                107.2400      6.7   107.2400     0.0000  0.0000  signed_4bits_multi_0_DW_mult_uns_0
inst_A0_B1                         106.6800      6.7     0.0000     0.0000  0.0000  signed_4bits_multi_5
inst_A0_B1/mult_x_1                106.6800      6.7   106.6800     0.0000  0.0000  signed_4bits_multi_5_DW_mult_uns_0
inst_A0_C1                         106.6800      6.7     0.0000     0.0000  0.0000  signed_4bits_multi_3
inst_A0_C1/mult_x_1                106.6800      6.7   106.6800     0.0000  0.0000  signed_4bits_multi_3_DW_mult_uns_0
inst_B0_A1                         107.2400      6.7     0.0000     0.0000  0.0000  signed_4bits_multi_4
inst_B0_A1/mult_x_1                107.2400      6.7   107.2400     0.0000  0.0000  signed_4bits_multi_4_DW_mult_uns_0
inst_B0_B1                         107.2400      6.7     0.0000     0.0000  0.0000  signed_4bits_multi_2
inst_B0_B1/mult_x_1                107.2400      6.7   107.2400     0.0000  0.0000  signed_4bits_multi_2_DW_mult_uns_0
inst_C0_A1                         106.6800      6.7     0.0000     0.0000  0.0000  signed_4bits_multi_1
inst_C0_A1/mult_x_1                106.6800      6.7   106.6800     0.0000  0.0000  signed_4bits_multi_1_DW_mult_uns_0
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------------------
Total                                                 1594.8800     0.0000  0.0000

1
