 
****************************************
Report : cell
Design : spsc_16bits_multi
Version: K-2015.06
Date   : Thu Dec 14 21:12:04 2023
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
C62                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C64                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C66                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C68                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C70                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C76                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C78                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C80                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C83                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C85                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C86                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C87                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C89                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C90                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C91                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C92                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C94                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C95                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C96                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C97                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C99                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C100                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C101                      CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C102                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C103                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C104                      AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C106                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C108                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C110                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C111                      XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
C112                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C114                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C121                      XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
C122                      XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
C123                      XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
C124                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C127                      XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
C128                      XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
DP_OP_131_124_130         spsc_16bits_multi_DP_OP_131_124_130_0
                                                          89.04000  BO, h
DP_OP_132_125_3158        spsc_16bits_multi_DP_OP_132_125_3158_0
                                                          90.16000  BO, h
U20                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U21                       AOI22BBHDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U22                       AOI22BBHDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U23                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U24                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U25                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U26                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U27                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U28                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U29                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U30                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U31                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U32                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U33                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U34                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U35                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U36                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U37                       XOR2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U38                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U39                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U40                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U41                       XOR2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U42                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U43                       MOAI222HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U44                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U45                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U46                       XOR2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U47                       ADH1HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  r
U48                       ADH1HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  r
U49                       ADH1HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  r
U50                       XOR2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U51                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U52                       XOR2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U53                       ADH1HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  r
U54                       XOR2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U55                       XOR2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U56                       XOR2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U57                       XOR2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U58                       PULLHD1         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U59                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U60                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U61                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U62                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U63                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U64                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U65                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U66                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U67                       MOAI222HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U68                       MAOI222HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           5.04000  
U69                       MOAI222HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U70                       MAOI222HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           5.04000  
U71                       MOAI222HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U72                       MAOI222HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U73                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U74                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U75                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U76                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U77                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U78                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U79                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U80                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U81                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U82                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U83                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U84                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U85                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U86                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U87                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U88                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U89                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U90                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U91                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U92                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U93                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U94                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U95                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U96                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U97                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U98                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U99                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U100                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U101                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U102                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U103                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U104                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U105                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U106                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U107                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U108                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U109                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U110                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U111                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U112                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U113                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U114                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U115                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U116                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U117                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U118                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U119                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U120                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U121                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U122                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U123                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U124                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U125                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U126                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U127                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U128                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U129                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U130                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U131                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U132                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U133                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U134                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U135                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U136                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U137                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U138                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U139                      PULLHD0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U140                      AOI22BBHDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U141                      AOI22BBHDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U142                      AOI22BBHDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U143                      AOI22BBHDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U144                      AOI22BBHDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U145                      AOI22BBHDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U146                      AOI22BBHDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U147                      MAOI222HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U148                      CLKXOR2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U149                      OAI22BBHDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U150                      AOI22BBHDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U151                      AOI22BBHDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U152                      AOI22BBHDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U153                      AOI22BBHDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U154                      AOI22BBHDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U155                      OAI22BBHDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U_signed_add              signed_add                      493.63999 h
add_x_1_U3                ADH1HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  r
add_x_1_U5                ADH1HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  r
add_x_2_U3                ADH1HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  r
add_x_2_U4                ADH1HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  r
inst_A0_A1                signed_4bits_multi_0            107.24000 h
inst_A0_B1                signed_4bits_multi_5            106.68000 h
inst_A0_C1                signed_4bits_multi_3            106.68000 h
inst_B0_A1                signed_4bits_multi_4            107.24000 h
inst_B0_B1                signed_4bits_multi_2            107.24000 h
inst_C0_A1                signed_4bits_multi_1            106.68000 h
--------------------------------------------------------------------------------
Total 187 cells                                           1594.87998
1
