Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : mul8s_1KV8
Version: K-2015.06
Date   : Tue Feb 27 17:05:33 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           32.00000
  Critical Path Length:       1.36994
  Critical Path Slack:        0.00006
  Critical Path Clk Period:   1.37000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         63
  Hierarchical Port Count:        300
  Leaf Cell Count:                530
  Buf/Inv Cell Count:             173
  Buf Cell Count:                   5
  Inv Cell Count:                 168
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       530
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       973.28000
  Noncombinational Area:      0.00000
  Buf/Inv Area:             230.72000
  Total Buffer Area:          5.60000
  Total Inverter Area:      225.12000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                973.28000
  Design Area:              973.28000


  Design Rules
  -----------------------------------
  Total Number of Nets:           546
  Nets With Violations:            16
  Max Trans Violations:            16
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00110
  Logic Optimization:               0.12891
  Mapping Optimization:            23.46745
  -----------------------------------------
  Overall Compile Time:            29.05086
  Overall Compile Wall Clock Time: 15.66498

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
