Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : spsc_16bits_multi
Version: K-2015.06
Date   : Wed Feb 28 11:51:30 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
spsc_16bits_multi                         0.319    0.427    0.145    0.747 100.0
  DP_OP_131_124_130 (spsc_16bits_multi_DP_OP_131_124_130_0)
                                       1.67e-02 1.92e-02 7.45e-03 3.59e-02   4.8
  DP_OP_132_125_3158 (spsc_16bits_multi_DP_OP_132_125_3158_0)
                                       1.76e-02 2.14e-02 8.50e-03 3.90e-02   5.2
  U_signed_add (signed_add)               0.130    0.146 2.59e-02    0.276  37.0
    DP_OP_24_122_2039 (signed_add_DP_OP_24_122_2039_1)
                                          0.130    0.146 2.59e-02    0.276  37.0
  inst_C0_A1 (signed_4bits_multi_1)    1.67e-02 2.68e-02 1.09e-02 4.35e-02   5.8
    mult_x_1 (signed_4bits_multi_1_DW_mult_uns_1)
                                       1.67e-02 2.68e-02 1.09e-02 4.35e-02   5.8
  inst_B0_B1 (signed_4bits_multi_2)    1.65e-02 2.73e-02 1.17e-02 4.38e-02   5.9
    mult_x_1 (signed_4bits_multi_2_DW_mult_uns_1)
                                       1.65e-02 2.73e-02 1.17e-02 4.38e-02   5.9
  inst_A0_C1 (signed_4bits_multi_3)    1.58e-02 2.19e-02 8.29e-03 3.77e-02   5.1
    mult_x_1 (signed_4bits_multi_3_DW_mult_uns_1)
                                       1.58e-02 2.19e-02 8.29e-03 3.77e-02   5.1
  inst_B0_A1 (signed_4bits_multi_4)    1.71e-02 2.85e-02 1.19e-02 4.56e-02   6.1
    mult_x_1 (signed_4bits_multi_4_DW_mult_uns_1)
                                       1.71e-02 2.85e-02 1.19e-02 4.56e-02   6.1
  inst_A0_B1 (signed_4bits_multi_5)    1.64e-02 2.30e-02 8.83e-03 3.93e-02   5.3
    mult_x_1 (signed_4bits_multi_5_DW_mult_uns_1)
                                       1.64e-02 2.30e-02 8.83e-03 3.93e-02   5.3
  inst_A0_A1 (signed_4bits_multi_0)    1.66e-02 2.74e-02 1.12e-02 4.40e-02   5.9
    mult_x_1 (signed_4bits_multi_0_DW_mult_uns_1)
                                       1.66e-02 2.74e-02 1.12e-02 4.40e-02   5.9
1
