 
****************************************
Report : area
Design : spsc_8bits_multi
Version: K-2015.06
Date   : Tue Feb 27 16:00:49 2024
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          108
Number of nets:                           468
Number of cells:                          369
Number of combinational cells:            365
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        130
Number of references:                      57

Combinational area:                678.719997
Buf/Inv area:                      181.999998
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   678.719997
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------
spsc_8bits_multi                   678.7200    100.0  420.2800     0.0000  0.0000  spsc_8bits_multi
inst_4bits                         115.9200     17.1    4.4800     0.0000  0.0000  signed_4bits_multi
inst_4bits/mult_x_1                111.4400     16.4  111.4400     0.0000  0.0000  signed_4bits_multi_DW_mult_uns_1
inst_add                           142.5200     21.0    0.8400     0.0000  0.0000  signed_add
inst_add/DP_OP_4_122_797           141.6800     20.9  141.6800     0.0000  0.0000  signed_add_DP_OP_4_122_797_1
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------
Total                                                 678.7200     0.0000  0.0000

1
