Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mul8s_1KV8
Version: K-2015.06
Date   : Tue Feb 27 17:05:33 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mul8s_1KV8                                0.118    0.143 6.82e-02    0.261 100.0
  U360 (PDKGENFAX1_1)                  3.58e-04 5.94e-04 4.84e-04 9.53e-04   0.4
  U359 (PDKGENFAX1_2)                  1.15e-03 1.39e-03 7.66e-04 2.54e-03   1.0
  U358 (PDKGENFAX1_3)                  1.38e-03 1.51e-03 5.77e-04 2.89e-03   1.1
  U357 (PDKGENFAX1_4)                  1.64e-03 1.98e-03 5.77e-04 3.62e-03   1.4
  U356 (PDKGENFAX1_5)                  1.97e-03 2.51e-03 6.01e-04 4.48e-03   1.7
  U355 (PDKGENFAX1_6)                  2.27e-03 2.72e-03 5.84e-04 4.99e-03   1.9
  U354 (PDKGENFAX1_7)                  2.87e-03 3.29e-03 6.42e-04 6.16e-03   2.4
  U353 (PDKGENHAX1_1)                  2.45e-03 2.37e-03 4.06e-04 4.82e-03   1.8
  U352 (PDKGENHAX1_2)                  3.02e-04 3.77e-04 2.64e-04 6.79e-04   0.3
  U351 (PDKGENFAX1_8)                  1.24e-03 1.19e-03 5.83e-04 2.43e-03   0.9
  U350 (PDKGENFAX1_9)                  1.57e-03 1.51e-03 4.48e-04 3.08e-03   1.2
  U349 (PDKGENFAX1_10)                 2.29e-03 2.03e-03 5.20e-04 4.32e-03   1.7
  U348 (PDKGENFAX1_11)                 2.28e-03 2.61e-03 6.01e-04 4.89e-03   1.9
  U347 (PDKGENFAX1_12)                 3.37e-03 2.59e-03 7.52e-04 5.96e-03   2.3
  U346 (PDKGENFAX1_13)                 2.85e-03 2.52e-03 7.73e-04 5.37e-03   2.1
  U345 (PDKGENFAX1_14)                 2.36e-03 2.92e-03 6.54e-04 5.28e-03   2.0
  U344 (PDKGENHAX1_3)                  2.94e-04 3.21e-04 1.61e-04 6.15e-04   0.2
  U343 (PDKGENFAX1_15)                 4.60e-04 7.26e-04 3.31e-04 1.19e-03   0.5
  U342 (PDKGENFAX1_16)                 6.55e-04 1.09e-03 3.63e-04 1.74e-03   0.7
  U341 (PDKGENFAX1_17)                 1.46e-03 2.43e-03 6.83e-04 3.90e-03   1.5
  U340 (PDKGENFAX1_18)                 1.91e-03 3.31e-03 1.01e-03 5.22e-03   2.0
  U339 (PDKGENFAX1_19)                 2.72e-03 3.45e-03 1.17e-03 6.17e-03   2.4
  U338 (PDKGENFAX1_20)                 3.72e-03 3.31e-03 1.11e-03 7.04e-03   2.7
  U337 (PDKGENFAX1_21)                 1.48e-03 2.73e-03 6.64e-04 4.21e-03   1.6
  U336 (PDKGENHAX1_4)                  4.04e-04 3.41e-04 1.62e-04 7.45e-04   0.3
  U335 (PDKGENFAX1_22)                 7.82e-04 7.49e-04 3.31e-04 1.53e-03   0.6
  U334 (PDKGENFAX1_23)                 1.01e-03 1.14e-03 3.84e-04 2.15e-03   0.8
  U333 (PDKGENFAX1_24)                 2.23e-03 1.77e-03 6.56e-04 4.00e-03   1.5
  U332 (PDKGENFAX1_25)                 3.22e-03 2.35e-03 1.12e-03 5.56e-03   2.1
  U331 (PDKGENFAX1_26)                 3.55e-03 2.69e-03 1.22e-03 6.24e-03   2.4
  U330 (PDKGENFAX1_27)                 1.84e-03 3.12e-03 9.21e-04 4.96e-03   1.9
  U329 (PDKGENFAX1_28)                 8.34e-04 1.59e-03 5.18e-04 2.42e-03   0.9
  U328 (PDKGENHAX1_5)                  4.27e-04 4.23e-04 2.09e-04 8.50e-04   0.3
  U327 (PDKGENFAX1_29)                 8.20e-04 7.77e-04 3.31e-04 1.60e-03   0.6
  U326 (PDKGENFAX1_30)                 1.15e-03 1.38e-03 5.21e-04 2.53e-03   1.0
  U325 (PDKGENFAX1_31)                 2.54e-03 2.57e-03 1.14e-03 5.11e-03   2.0
  U324 (PDKGENFAX1_32)                 2.07e-03 2.55e-03 9.55e-04 4.63e-03   1.8
  U323 (PDKGENFAX1_33)                 1.82e-03 2.48e-03 9.14e-04 4.30e-03   1.7
  U322 (PDKGENFAX1_34)                 1.71e-03 2.76e-03 9.15e-04 4.47e-03   1.7
  U321 (PDKGENFAX1_35)                 6.83e-04 1.45e-03 5.53e-04 2.14e-03   0.8
  U320 (PDKGENHAX1_6)                  4.87e-04 4.11e-04 1.87e-04 8.98e-04   0.3
  U319 (PDKGENFAX1_36)                 8.22e-04 8.60e-04 3.70e-04 1.68e-03   0.6
  U318 (PDKGENFAX1_37)                 1.54e-03 2.41e-03 1.03e-03 3.96e-03   1.5
  U317 (PDKGENFAX1_38)                 2.20e-03 1.69e-03 1.13e-03 3.89e-03   1.5
  U316 (PDKGENFAX1_39)                 2.61e-03 1.91e-03 1.33e-03 4.53e-03   1.7
  U315 (PDKGENFAX1_40)                 1.28e-03 2.22e-03 8.69e-04 3.50e-03   1.3
  U314 (PDKGENFAX1_41)                 1.50e-03 1.28e-03 6.32e-04 2.78e-03   1.1
  U313 (PDKGENFAX1_42)                 5.54e-04 1.16e-03 5.56e-04 1.71e-03   0.7
  U312 (PDKGENHAX1_7)                  4.87e-04 4.29e-04 2.17e-04 9.16e-04   0.4
  U311 (PDKGENFAX1_43)                 1.17e-03 1.77e-03 9.73e-04 2.94e-03   1.1
  U310 (PDKGENFAX1_44)                 1.77e-03 1.38e-03 1.05e-03 3.15e-03   1.2
  U309 (PDKGENFAX1_45)                 1.83e-03 1.42e-03 1.30e-03 3.26e-03   1.2
  U308 (PDKGENFAX1_46)                 1.30e-03 1.75e-03 1.04e-03 3.05e-03   1.2
  U307 (PDKGENFAX1_47)                 1.11e-03 1.73e-03 8.44e-04 2.84e-03   1.1
  U306 (PDKGENFAX1_0)                  1.37e-03 1.07e-03 5.74e-04 2.44e-03   0.9
  U305 (PDKGENHAX1_8)                  2.03e-04 5.27e-04 1.57e-04 7.30e-04   0.3
  U304 (PDKGENHAX1_9)                  4.30e-04 2.24e-04 1.54e-04 6.54e-04   0.3
  U303 (PDKGENHAX1_10)                 9.80e-04 1.10e-03 9.03e-04 2.08e-03   0.8
  U302 (PDKGENHAX1_11)                 6.10e-04 8.58e-04 5.49e-04 1.47e-03   0.6
  U301 (PDKGENHAX1_12)                 7.00e-04 7.36e-04 7.09e-04 1.44e-03   0.6
  U300 (PDKGENHAX1_13)                 5.11e-04 8.49e-04 5.50e-04 1.36e-03   0.5
  U299 (PDKGENHAX1_14)                 4.03e-04 5.85e-04 4.66e-04 9.88e-04   0.4
  U298 (PDKGENHAX1_0)                  3.54e-04 4.19e-04 2.47e-04 7.73e-04   0.3
1
