Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : spsc_16bits_multi
Version: K-2015.06
Date   : Wed Feb 28 11:45:35 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
spsc_16bits_multi                         0.324    0.500    0.187    0.824 100.0
  DP_OP_131_124_130 (spsc_16bits_multi_DP_OP_131_124_130_0)
                                       1.64e-02 2.18e-02 8.18e-03 3.82e-02   4.6
  DP_OP_132_125_3158 (spsc_16bits_multi_DP_OP_132_125_3158_0)
                                       1.74e-02 2.09e-02 8.19e-03 3.84e-02   4.7
  U_signed_add (signed_add)               0.110    0.138 2.14e-02    0.248  30.1
    DP_OP_24_122_2039 (signed_add_DP_OP_24_122_2039_1)
                                          0.110    0.138 2.14e-02    0.248  30.1
  inst_C0_A1 (signed_4bits_multi_1)    1.90e-02 3.73e-02 1.70e-02 5.63e-02   6.8
    mult_x_1 (signed_4bits_multi_1_DW_mult_uns_1)
                                       1.90e-02 3.73e-02 1.70e-02 5.63e-02   6.8
  inst_B0_B1 (signed_4bits_multi_2)    1.98e-02 4.13e-02 1.95e-02 6.11e-02   7.4
    mult_x_1 (signed_4bits_multi_2_DW_mult_uns_1)
                                       1.98e-02 4.13e-02 1.95e-02 6.11e-02   7.4
  inst_A0_C1 (signed_4bits_multi_3)    1.68e-02 2.80e-02 1.12e-02 4.47e-02   5.4
    mult_x_1 (signed_4bits_multi_3_DW_mult_uns_1)
                                       1.68e-02 2.80e-02 1.12e-02 4.47e-02   5.4
  inst_B0_A1 (signed_4bits_multi_4)    2.01e-02 3.90e-02 1.89e-02 5.92e-02   7.2
    mult_x_1 (signed_4bits_multi_4_DW_mult_uns_1)
                                       2.01e-02 3.90e-02 1.89e-02 5.92e-02   7.2
  inst_A0_B1 (signed_4bits_multi_5)    1.62e-02 2.74e-02 1.09e-02 4.36e-02   5.3
    mult_x_1 (signed_4bits_multi_5_DW_mult_uns_1)
                                       1.62e-02 2.74e-02 1.09e-02 4.36e-02   5.3
  inst_A0_A1 (signed_4bits_multi_0)    1.97e-02 3.64e-02 1.65e-02 5.60e-02   6.8
    mult_x_1 (signed_4bits_multi_0_DW_mult_uns_1)
                                       1.97e-02 3.64e-02 1.65e-02 5.60e-02   6.8
1
