Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mul16s_HFB
Version: K-2015.06
Date   : Tue Feb 27 21:12:04 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mul16s_HFB                                0.230    0.270    0.169    0.501 100.0
  U6800 (PDKGENFAX1_1)                 2.03e-04 3.32e-04 4.24e-04 5.35e-04   0.1
  U6799 (PDKGENFAX1_2)                 6.55e-04 7.69e-04 7.61e-04 1.42e-03   0.3
  U6798 (PDKGENFAX1_3)                 8.19e-04 9.50e-04 6.29e-04 1.77e-03   0.4
  U6797 (PDKGENFAX1_4)                 1.02e-03 1.20e-03 6.06e-04 2.22e-03   0.4
  U6796 (PDKGENFAX1_5)                 1.20e-03 1.47e-03 6.08e-04 2.67e-03   0.5
  U6795 (PDKGENFAX1_6)                 1.39e-03 1.71e-03 6.10e-04 3.10e-03   0.6
  U6794 (PDKGENFAX1_7)                 1.55e-03 2.00e-03 6.31e-04 3.55e-03   0.7
  U6793 (PDKGENFAX1_8)                 1.77e-03 2.10e-03 6.11e-04 3.87e-03   0.8
  U6792 (PDKGENFAX1_9)                 1.84e-03 2.25e-03 6.13e-04 4.09e-03   0.8
  U6791 (PDKGENFAX1_10)                2.45e-03 2.69e-03 6.77e-04 5.15e-03   1.0
  U6790 (PDKGENFAX1_11)                2.00e-03 2.49e-03 6.15e-04 4.50e-03   0.9
  U6789 (PDKGENFAX1_12)                2.48e-03 2.86e-03 6.76e-04 5.34e-03   1.1
  U6788 (PDKGENHAX1_1)                 2.58e-03 2.13e-03 4.37e-04 4.71e-03   0.9
  U6784 (PDKGENHAX1_2)                 1.49e-04 1.09e-04 1.99e-04 2.59e-04   0.1
  U6783 (PDKGENFAX1_13)                6.27e-04 4.80e-04 4.10e-04 1.11e-03   0.2
  U6782 (PDKGENFAX1_14)                8.42e-04 6.98e-04 4.10e-04 1.54e-03   0.3
  U6781 (PDKGENFAX1_15)                1.07e-03 8.68e-04 4.09e-04 1.94e-03   0.4
  U6780 (PDKGENFAX1_16)                1.29e-03 1.03e-03 4.08e-04 2.32e-03   0.5
  U6779 (PDKGENFAX1_17)                1.60e-03 1.19e-03 4.08e-04 2.80e-03   0.6
  U6778 (PDKGENFAX1_18)                1.64e-03 1.29e-03 4.08e-04 2.93e-03   0.6
  U6777 (PDKGENFAX1_19)                1.87e-03 1.80e-03 4.74e-04 3.67e-03   0.7
  U6776 (PDKGENFAX1_20)                1.73e-03 1.43e-03 3.76e-04 3.15e-03   0.6
  U6775 (PDKGENFAX1_21)                3.66e-03 3.12e-03 9.38e-04 6.79e-03   1.4
  U6774 (PDKGENFAX1_22)                3.00e-03 2.38e-03 7.73e-04 5.38e-03   1.1
  U6773 (PDKGENFAX1_23)                2.38e-03 2.52e-03 8.93e-04 4.91e-03   1.0
  U6772 (PDKGENFAX1_24)                1.79e-03 2.39e-03 6.86e-04 4.19e-03   0.8
  U6768 (PDKGENHAX1_3)                 1.30e-04 2.01e-04 2.08e-04 3.31e-04   0.1
  U6767 (PDKGENFAX1_25)                2.62e-04 4.46e-04 3.88e-04 7.09e-04   0.1
  U6766 (PDKGENFAX1_26)                3.87e-04 6.40e-04 3.95e-04 1.03e-03   0.2
  U6765 (PDKGENFAX1_27)                4.77e-04 7.94e-04 3.98e-04 1.27e-03   0.3
  U6764 (PDKGENFAX1_28)                5.63e-04 9.45e-04 4.00e-04 1.51e-03   0.3
  U6763 (PDKGENFAX1_29)                1.07e-03 1.08e-03 4.01e-04 2.15e-03   0.4
  U6762 (PDKGENFAX1_30)                1.55e-03 1.47e-03 5.96e-04 3.02e-03   0.6
  U6761 (PDKGENFAX1_31)                1.32e-03 2.36e-03 7.87e-04 3.68e-03   0.7
  U6760 (PDKGENFAX1_32)                1.62e-03 2.32e-03 7.41e-04 3.94e-03   0.8
  U6759 (PDKGENFAX1_33)                2.03e-03 1.70e-03 7.50e-04 3.73e-03   0.7
  U6758 (PDKGENFAX1_34)                2.47e-03 3.01e-03 1.19e-03 5.49e-03   1.1
  U6757 (PDKGENFAX1_35)                1.85e-03 2.81e-03 1.00e-03 4.67e-03   0.9
  U6756 (PDKGENFAX1_36)                9.53e-04 1.62e-03 5.92e-04 2.57e-03   0.5
  U6752 (PDKGENHAX1_4)                 2.24e-04 2.05e-04 2.08e-04 4.29e-04   0.1
  U6751 (PDKGENFAX1_37)                4.33e-04 4.51e-04 3.87e-04 8.85e-04   0.2
  U6750 (PDKGENFAX1_38)                6.43e-04 6.53e-04 3.95e-04 1.30e-03   0.3
  U6749 (PDKGENFAX1_39)                7.94e-04 8.00e-04 3.98e-04 1.59e-03   0.3
  U6748 (PDKGENFAX1_40)                9.34e-04 9.46e-04 4.00e-04 1.88e-03   0.4
  U6747 (PDKGENFAX1_41)                1.06e-03 1.09e-03 4.01e-04 2.16e-03   0.4
  U6746 (PDKGENFAX1_42)                1.19e-03 1.31e-03 4.66e-04 2.50e-03   0.5
  U6745 (PDKGENFAX1_43)                1.08e-03 1.22e-03 4.08e-04 2.31e-03   0.5
  U6744 (PDKGENFAX1_44)                2.51e-03 2.29e-03 9.89e-04 4.79e-03   1.0
  U6743 (PDKGENFAX1_45)                3.43e-03 2.37e-03 1.27e-03 5.80e-03   1.2
  U6742 (PDKGENFAX1_46)                3.39e-03 2.34e-03 1.23e-03 5.73e-03   1.1
  U6741 (PDKGENFAX1_47)                2.57e-03 3.04e-03 1.09e-03 5.62e-03   1.1
  U6740 (PDKGENFAX1_48)                1.38e-03 1.95e-03 6.80e-04 3.33e-03   0.7
  U6736 (PDKGENHAX1_5)                 2.23e-04 2.06e-04 2.08e-04 4.29e-04   0.1
  U6735 (PDKGENFAX1_49)                4.43e-04 4.61e-04 3.88e-04 9.04e-04   0.2
  U6734 (PDKGENFAX1_50)                6.43e-04 6.57e-04 3.95e-04 1.30e-03   0.3
  U6733 (PDKGENFAX1_51)                7.96e-04 8.03e-04 3.98e-04 1.60e-03   0.3
  U6732 (PDKGENFAX1_52)                9.47e-04 9.52e-04 4.00e-04 1.90e-03   0.4
  U6731 (PDKGENFAX1_53)                5.77e-04 1.03e-03 3.89e-04 1.60e-03   0.3
  U6730 (PDKGENFAX1_54)                1.19e-03 2.32e-03 8.24e-04 3.52e-03   0.7
  U6729 (PDKGENFAX1_55)                1.21e-03 1.45e-03 5.98e-04 2.66e-03   0.5
  U6728 (PDKGENFAX1_56)                2.61e-03 2.23e-03 1.08e-03 4.84e-03   1.0
  U6727 (PDKGENFAX1_57)                2.33e-03 2.69e-03 1.15e-03 5.03e-03   1.0
  U6726 (PDKGENFAX1_58)                2.07e-03 2.66e-03 1.10e-03 4.73e-03   0.9
  U6725 (PDKGENFAX1_59)                2.00e-03 2.99e-03 9.90e-04 5.00e-03   1.0
  U6724 (PDKGENFAX1_60)                8.73e-04 1.48e-03 5.98e-04 2.35e-03   0.5
  U6720 (PDKGENHAX1_6)                 2.25e-04 2.07e-04 2.08e-04 4.32e-04   0.1
  U6719 (PDKGENFAX1_61)                4.49e-04 4.64e-04 3.88e-04 9.14e-04   0.2
  U6718 (PDKGENFAX1_62)                6.53e-04 6.59e-04 3.95e-04 1.31e-03   0.3
  U6717 (PDKGENFAX1_63)                7.93e-04 8.02e-04 3.98e-04 1.59e-03   0.3
  U6716 (PDKGENFAX1_64)                9.25e-04 9.45e-04 4.00e-04 1.87e-03   0.4
  U6715 (PDKGENFAX1_65)                1.09e-03 1.20e-03 4.57e-04 2.29e-03   0.5
  U6714 (PDKGENFAX1_66)                1.28e-03 2.18e-03 7.84e-04 3.46e-03   0.7
  U6713 (PDKGENFAX1_67)                1.66e-03 2.45e-03 9.83e-04 4.11e-03   0.8
  U6712 (PDKGENFAX1_68)                1.70e-03 2.63e-03 1.04e-03 4.33e-03   0.9
  U6711 (PDKGENFAX1_69)                1.64e-03 2.66e-03 1.01e-03 4.31e-03   0.9
  U6710 (PDKGENFAX1_70)                1.62e-03 2.36e-03 1.03e-03 3.98e-03   0.8
  U6709 (PDKGENFAX1_71)                1.81e-03 2.93e-03 9.15e-04 4.74e-03   0.9
  U6708 (PDKGENFAX1_72)                5.86e-04 1.17e-03 4.80e-04 1.75e-03   0.4
  U6704 (PDKGENHAX1_7)                 2.29e-04 2.10e-04 2.08e-04 4.39e-04   0.1
  U6703 (PDKGENFAX1_73)                4.55e-04 4.70e-04 3.88e-04 9.25e-04   0.2
  U6702 (PDKGENFAX1_74)                6.53e-04 6.66e-04 3.95e-04 1.32e-03   0.3
  U6701 (PDKGENFAX1_75)                8.10e-04 9.52e-04 5.30e-04 1.76e-03   0.4
  U6700 (PDKGENFAX1_76)                9.42e-04 1.81e-03 7.62e-04 2.76e-03   0.6
  U6699 (PDKGENFAX1_77)                1.60e-03 1.80e-03 8.97e-04 3.40e-03   0.7
  U6698 (PDKGENFAX1_78)                2.37e-03 2.18e-03 1.20e-03 4.55e-03   0.9
  U6697 (PDKGENFAX1_79)                2.51e-03 2.11e-03 1.14e-03 4.62e-03   0.9
  U6696 (PDKGENFAX1_80)                1.54e-03 2.47e-03 1.07e-03 4.01e-03   0.8
  U6695 (PDKGENFAX1_81)                2.48e-03 1.80e-03 1.14e-03 4.28e-03   0.9
  U6694 (PDKGENFAX1_82)                1.56e-03 2.32e-03 9.24e-04 3.88e-03   0.8
  U6693 (PDKGENFAX1_83)                1.66e-03 1.78e-03 7.96e-04 3.45e-03   0.7
  U6692 (PDKGENFAX1_84)                5.65e-04 1.13e-03 5.19e-04 1.69e-03   0.3
  U6688 (PDKGENHAX1_8)                 2.41e-04 2.19e-04 2.08e-04 4.60e-04   0.1
  U6687 (PDKGENFAX1_85)                4.68e-04 4.83e-04 3.88e-04 9.51e-04   0.2
  U6686 (PDKGENFAX1_86)                6.68e-04 6.82e-04 3.95e-04 1.35e-03   0.3
  U6685 (PDKGENFAX1_87)                7.34e-04 8.21e-04 3.99e-04 1.56e-03   0.3
  U6684 (PDKGENFAX1_88)                1.29e-03 1.77e-03 8.39e-04 3.06e-03   0.6
  U6683 (PDKGENFAX1_89)                1.47e-03 1.99e-03 8.66e-04 3.47e-03   0.7
  U6682 (PDKGENFAX1_90)                1.42e-03 1.84e-03 7.75e-04 3.26e-03   0.7
  U6681 (PDKGENFAX1_91)                1.69e-03 2.12e-03 1.19e-03 3.81e-03   0.8
  U6680 (PDKGENFAX1_92)                1.99e-03 1.83e-03 1.04e-03 3.82e-03   0.8
  U6679 (PDKGENFAX1_93)                2.36e-03 1.97e-03 1.06e-03 4.33e-03   0.9
  U6678 (PDKGENFAX1_94)                1.54e-03 2.22e-03 9.34e-04 3.77e-03   0.8
  U6677 (PDKGENFAX1_95)                1.27e-03 1.24e-03 5.93e-04 2.50e-03   0.5
  U6676 (PDKGENFAX1_96)                4.94e-04 1.13e-03 5.64e-04 1.62e-03   0.3
  U6672 (PDKGENHAX1_9)                 2.53e-04 2.28e-04 2.09e-04 4.81e-04   0.1
  U6671 (PDKGENFAX1_97)                4.92e-04 5.08e-04 3.88e-04 1.00e-03   0.2
  U6670 (PDKGENFAX1_98)                6.88e-04 8.35e-04 5.27e-04 1.52e-03   0.3
  U6669 (PDKGENFAX1_99)                1.75e-03 1.42e-03 1.09e-03 3.17e-03   0.6
  U6668 (PDKGENFAX1_100)               1.49e-03 1.78e-03 1.02e-03 3.27e-03   0.7
  U6667 (PDKGENFAX1_101)               1.48e-03 1.67e-03 9.94e-04 3.14e-03   0.6
  U6666 (PDKGENFAX1_102)               1.05e-03 1.83e-03 8.60e-04 2.89e-03   0.6
  U6665 (PDKGENFAX1_103)               1.31e-03 1.95e-03 1.03e-03 3.26e-03   0.7
  U6664 (PDKGENFAX1_104)               1.96e-03 1.66e-03 1.08e-03 3.62e-03   0.7
  U6663 (PDKGENFAX1_105)               2.06e-03 1.75e-03 1.09e-03 3.81e-03   0.8
  U6662 (PDKGENFAX1_106)               1.32e-03 2.42e-03 9.61e-04 3.74e-03   0.7
  U6661 (PDKGENFAX1_107)               1.74e-03 1.37e-03 7.73e-04 3.12e-03   0.6
  U6660 (PDKGENFAX1_108)               4.62e-04 1.03e-03 5.69e-04 1.49e-03   0.3
  U6656 (PDKGENHAX1_10)                2.74e-04 2.43e-04 2.10e-04 5.18e-04   0.1
  U6655 (PDKGENFAX1_109)               5.16e-04 5.32e-04 3.88e-04 1.05e-03   0.2
  U6654 (PDKGENFAX1_110)               6.10e-04 7.09e-04 3.94e-04 1.32e-03   0.3
  U6653 (PDKGENFAX1_111)               8.08e-04 1.01e-03 6.02e-04 1.81e-03   0.4
  U6652 (PDKGENFAX1_112)               1.76e-03 1.54e-03 9.12e-04 3.30e-03   0.7
  U6651 (PDKGENFAX1_113)               1.34e-03 1.43e-03 9.72e-04 2.77e-03   0.6
  U6650 (PDKGENFAX1_114)               1.90e-03 1.69e-03 1.20e-03 3.59e-03   0.7
  U6649 (PDKGENFAX1_115)               1.64e-03 1.30e-03 1.13e-03 2.95e-03   0.6
  U6648 (PDKGENFAX1_116)               1.24e-03 1.64e-03 1.00e-03 2.88e-03   0.6
  U6647 (PDKGENFAX1_117)               1.24e-03 1.59e-03 9.80e-04 2.83e-03   0.6
  U6646 (PDKGENFAX1_118)               1.01e-03 1.12e-03 7.40e-04 2.13e-03   0.4
  U6645 (PDKGENFAX1_119)               1.10e-03 9.20e-04 6.32e-04 2.02e-03   0.4
  U6644 (PDKGENFAX1_120)               1.72e-04 7.19e-04 3.67e-04 8.91e-04   0.2
  U6640 (PDKGENHAX1_11)                2.92e-04 2.53e-04 2.12e-04 5.45e-04   0.1
  U6639 (PDKGENFAX1_121)               5.06e-04 6.42e-04 5.21e-04 1.15e-03   0.2
  U6638 (PDKGENFAX1_122)               8.84e-04 7.80e-04 5.62e-04 1.66e-03   0.3
  U6637 (PDKGENFAX1_123)               1.04e-03 1.29e-03 7.47e-04 2.33e-03   0.5
  U6636 (PDKGENFAX1_124)               9.58e-04 1.33e-03 9.18e-04 2.29e-03   0.5
  U6635 (PDKGENFAX1_125)               8.26e-04 1.47e-03 1.03e-03 2.29e-03   0.5
  U6634 (PDKGENFAX1_126)               1.18e-03 1.37e-03 1.15e-03 2.55e-03   0.5
  U6633 (PDKGENFAX1_127)               1.46e-03 1.11e-03 1.13e-03 2.58e-03   0.5
  U6632 (PDKGENFAX1_128)               1.57e-03 1.11e-03 1.18e-03 2.68e-03   0.5
  U6631 (PDKGENFAX1_129)               8.73e-04 1.38e-03 9.01e-04 2.25e-03   0.4
  U6630 (PDKGENFAX1_130)               8.69e-04 7.95e-04 5.93e-04 1.66e-03   0.3
  U6629 (PDKGENFAX1_131)               4.30e-04 7.13e-04 5.37e-04 1.14e-03   0.2
  U6628 (PDKGENFAX1_132)               2.54e-04 5.86e-04 3.60e-04 8.41e-04   0.2
  U6624 (PDKGENHAX1_12)                2.93e-04 2.44e-04 2.17e-04 5.37e-04   0.1
  U6623 (PDKGENFAX1_133)               3.95e-04 4.86e-04 3.91e-04 8.82e-04   0.2
  U6622 (PDKGENFAX1_134)               5.29e-04 9.30e-04 7.14e-04 1.46e-03   0.3
  U6621 (PDKGENFAX1_135)               6.79e-04 9.11e-04 9.38e-04 1.59e-03   0.3
  U6620 (PDKGENFAX1_136)               5.42e-04 1.06e-03 8.56e-04 1.60e-03   0.3
  U6619 (PDKGENFAX1_137)               7.17e-04 9.71e-04 1.02e-03 1.69e-03   0.3
  U6618 (PDKGENFAX1_138)               9.71e-04 9.64e-04 1.09e-03 1.94e-03   0.4
  U6617 (PDKGENFAX1_139)               7.69e-04 1.04e-03 1.16e-03 1.81e-03   0.4
  U6616 (PDKGENFAX1_140)               6.34e-04 1.08e-03 9.14e-04 1.72e-03   0.3
  U6615 (PDKGENFAX1_141)               6.99e-04 7.69e-04 6.07e-04 1.47e-03   0.3
  U6614 (PDKGENFAX1_142)               8.14e-04 6.37e-04 6.44e-04 1.45e-03   0.3
  U6613 (PDKGENFAX1_143)               5.10e-04 4.95e-04 3.80e-04 1.01e-03   0.2
  U6612 (PDKGENFAX1_0)                 1.88e-04 4.37e-04 3.44e-04 6.25e-04   0.1
  U6608 (PDKGENHAX1_13)                2.17e-04 1.10e-04 1.11e-04 3.27e-04   0.1
  U6607 (PDKGENHAX1_14)                3.04e-04 4.43e-04 5.31e-04 7.47e-04   0.1
  U6606 (PDKGENHAX1_15)                3.72e-04 3.75e-04 4.66e-04 7.48e-04   0.1
  U6605 (PDKGENHAX1_16)                2.88e-04 4.55e-04 3.51e-04 7.43e-04   0.1
  U6604 (PDKGENHAX1_17)                4.26e-04 4.39e-04 6.47e-04 8.66e-04   0.2
  U6603 (PDKGENHAX1_18)                3.42e-04 5.24e-04 5.50e-04 8.66e-04   0.2
  U6602 (PDKGENHAX1_19)                5.00e-04 5.36e-04 8.95e-04 1.04e-03   0.2
  U6601 (PDKGENHAX1_20)                3.47e-04 5.10e-04 5.49e-04 8.57e-04   0.2
  U6600 (PDKGENHAX1_21)                3.54e-04 3.32e-04 4.64e-04 6.87e-04   0.1
  U6599 (PDKGENHAX1_22)                2.74e-04 3.51e-04 4.66e-04 6.26e-04   0.1
  U6598 (PDKGENHAX1_23)                2.95e-04 2.78e-04 2.67e-04 5.73e-04   0.1
  U6597 (PDKGENHAX1_24)                2.72e-04 2.43e-04 1.75e-04 5.15e-04   0.1
  U6596 (PDKGENHAX1_0)                 5.12e-05 2.16e-04 1.54e-04 2.67e-04   0.1
1
