Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : mul16s_HFB
Version: K-2015.06
Date   : Tue Feb 27 21:12:04 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           57.00000
  Critical Path Length:       2.33386
  Critical Path Slack:       -0.03386
  Critical Path Clk Period:   2.30000
  Total Negative Slack:      -0.07782
  No. of Violating Paths:     3.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        169
  Hierarchical Port Count:        820
  Leaf Cell Count:               1305
  Buf/Inv Cell Count:             344
  Buf Cell Count:                  23
  Inv Cell Count:                 321
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1305
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      2437.11999
  Noncombinational Area:      0.00000
  Buf/Inv Area:             469.83999
  Total Buffer Area:         26.04000
  Total Inverter Area:      443.79999
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               2437.11999
  Design Area:             2437.11999


  Design Rules
  -----------------------------------
  Total Number of Nets:          1331
  Nets With Violations:            26
  Max Trans Violations:            26
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00146
  Logic Optimization:               0.07056
  Mapping Optimization:            60.31274
  -----------------------------------------
  Overall Compile Time:            70.94839
  Overall Compile Wall Clock Time: 42.06565

  --------------------------------------------------------------------

  Design  WNS: 0.03386  TNS: 0.07782  Number of Violating Paths: 3


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
