Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : conventional_8bits
Version: K-2015.06
Date   : Wed Feb 28 11:05:52 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           20.00000
  Critical Path Length:       0.90000
  Critical Path Slack:        0.00000
  Critical Path Clk Period:   0.90000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         32
  Leaf Cell Count:                414
  Buf/Inv Cell Count:             114
  Buf Cell Count:                   6
  Inv Cell Count:                 108
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       414
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       859.03999
  Noncombinational Area:      0.00000
  Buf/Inv Area:             166.04000
  Total Buffer Area:          9.80000
  Total Inverter Area:      156.24000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                859.03999
  Design Area:              859.03999


  Design Rules
  -----------------------------------
  Total Number of Nets:           433
  Nets With Violations:            16
  Max Trans Violations:            16
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.10364
  Logic Optimization:               0.02856
  Mapping Optimization:             6.66721
  -----------------------------------------
  Overall Compile Time:            12.09656
  Overall Compile Wall Clock Time:  8.78071

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
