 
****************************************
Report : area
Design : mul16s_HF7
Version: K-2015.06
Date   : Tue Feb 27 20:51:37 2024
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                         1160
Number of nets:                          2848
Number of cells:                         1950
Number of combinational cells:           1725
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        410
Number of references:                     267

Combinational area:               3179.679987
Buf/Inv area:                      528.639994
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  3179.679987
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  --------------
mul16s_HF7                        3179.6800    100.0   615.4400     0.0000  0.0000  mul16s_HF7
U5474                                3.9200      0.1     3.9200     0.0000  0.0000  PDKGENHAX1_0
U5475                                3.9200      0.1     3.9200     0.0000  0.0000  PDKGENHAX1_28
U5476                                3.9200      0.1     3.9200     0.0000  0.0000  PDKGENHAX1_27
U5477                                5.0400      0.2     5.0400     0.0000  0.0000  PDKGENHAX1_26
U5478                                7.5600      0.2     7.5600     0.0000  0.0000  PDKGENHAX1_25
U5479                                4.4800      0.1     4.4800     0.0000  0.0000  PDKGENHAX1_24
U5480                                7.0000      0.2     7.0000     0.0000  0.0000  PDKGENHAX1_23
U5481                               10.3600      0.3    10.3600     0.0000  0.0000  PDKGENHAX1_22
U5482                                7.0000      0.2     7.0000     0.0000  0.0000  PDKGENHAX1_21
U5483                               11.2000      0.4    11.2000     0.0000  0.0000  PDKGENHAX1_20
U5484                                5.8800      0.2     5.8800     0.0000  0.0000  PDKGENHAX1_19
U5485                                6.1600      0.2     6.1600     0.0000  0.0000  PDKGENHAX1_18
U5486                                6.1600      0.2     6.1600     0.0000  0.0000  PDKGENHAX1_17
U5487                                3.9200      0.1     3.9200     0.0000  0.0000  PDKGENHAX1_16
U5488                                1.9600      0.1     1.9600     0.0000  0.0000  PDKGENHAX1_15
U5490                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_0
U5491                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_195
U5492                               10.0800      0.3    10.0800     0.0000  0.0000  PDKGENFAX1_194
U5493                               10.3600      0.3    10.3600     0.0000  0.0000  PDKGENFAX1_193
U5494                               10.9200      0.3    10.9200     0.0000  0.0000  PDKGENFAX1_192
U5495                               14.2800      0.4    14.2800     0.0000  0.0000  PDKGENFAX1_191
U5496                               21.0000      0.7    21.0000     0.0000  0.0000  PDKGENFAX1_190
U5497                               18.7600      0.6    18.7600     0.0000  0.0000  PDKGENFAX1_189
U5498                               18.4800      0.6    18.4800     0.0000  0.0000  PDKGENFAX1_188
U5499                               10.3600      0.3    10.3600     0.0000  0.0000  PDKGENFAX1_187
U5500                               13.1600      0.4    13.1600     0.0000  0.0000  PDKGENFAX1_186
U5501                               14.8400      0.5    14.8400     0.0000  0.0000  PDKGENFAX1_185
U5502                                9.5200      0.3     9.5200     0.0000  0.0000  PDKGENFAX1_184
U5503                                9.5200      0.3     9.5200     0.0000  0.0000  PDKGENFAX1_183
U5504                                3.9200      0.1     3.9200     0.0000  0.0000  PDKGENHAX1_14
U5506                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_182
U5507                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_181
U5508                               10.0800      0.3    10.0800     0.0000  0.0000  PDKGENFAX1_180
U5509                               12.8800      0.4    12.8800     0.0000  0.0000  PDKGENFAX1_179
U5510                               19.0400      0.6    19.0400     0.0000  0.0000  PDKGENFAX1_178
U5511                               21.2800      0.7    21.2800     0.0000  0.0000  PDKGENFAX1_177
U5512                               15.6800      0.5    15.6800     0.0000  0.0000  PDKGENFAX1_176
U5513                               22.6800      0.7    22.6800     0.0000  0.0000  PDKGENFAX1_175
U5514                               19.6000      0.6    19.6000     0.0000  0.0000  PDKGENFAX1_174
U5515                               16.8000      0.5    16.8000     0.0000  0.0000  PDKGENFAX1_173
U5516                               11.4800      0.4    11.4800     0.0000  0.0000  PDKGENFAX1_172
U5517                               15.1200      0.5    15.1200     0.0000  0.0000  PDKGENFAX1_171
U5518                               10.0800      0.3    10.0800     0.0000  0.0000  PDKGENFAX1_170
U5519                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_169
U5520                                3.9200      0.1     3.9200     0.0000  0.0000  PDKGENHAX1_13
U5522                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_168
U5523                                8.9600      0.3     8.9600     0.0000  0.0000  PDKGENFAX1_167
U5524                               10.6400      0.3    10.6400     0.0000  0.0000  PDKGENFAX1_166
U5525                               11.2000      0.4    11.2000     0.0000  0.0000  PDKGENFAX1_165
U5526                               14.8400      0.5    14.8400     0.0000  0.0000  PDKGENFAX1_164
U5527                               15.6800      0.5    15.6800     0.0000  0.0000  PDKGENFAX1_163
U5528                               18.4800      0.6    18.4800     0.0000  0.0000  PDKGENFAX1_162
U5529                               22.6800      0.7    22.6800     0.0000  0.0000  PDKGENFAX1_161
U5530                               16.8000      0.5    16.8000     0.0000  0.0000  PDKGENFAX1_160
U5531                               15.6800      0.5    15.6800     0.0000  0.0000  PDKGENFAX1_159
U5532                               13.1600      0.4    13.1600     0.0000  0.0000  PDKGENFAX1_158
U5533                               13.1600      0.4    13.1600     0.0000  0.0000  PDKGENFAX1_157
U5534                                9.2400      0.3     9.2400     0.0000  0.0000  PDKGENFAX1_156
U5535                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_155
U5536                                3.9200      0.1     3.9200     0.0000  0.0000  PDKGENHAX1_12
U5538                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_154
U5539                               12.0400      0.4    12.0400     0.0000  0.0000  PDKGENFAX1_153
U5540                               11.7600      0.4    11.7600     0.0000  0.0000  PDKGENFAX1_152
U5541                               11.7600      0.4    11.7600     0.0000  0.0000  PDKGENFAX1_151
U5542                               15.6800      0.5    15.6800     0.0000  0.0000  PDKGENFAX1_150
U5543                               15.6800      0.5    15.6800     0.0000  0.0000  PDKGENFAX1_149
U5544                               16.8000      0.5    16.8000     0.0000  0.0000  PDKGENFAX1_148
U5545                               16.8000      0.5    16.8000     0.0000  0.0000  PDKGENFAX1_147
U5546                               10.6400      0.3    10.6400     0.0000  0.0000  PDKGENFAX1_146
U5547                               10.3600      0.3    10.3600     0.0000  0.0000  PDKGENFAX1_145
U5548                               10.3600      0.3    10.3600     0.0000  0.0000  PDKGENFAX1_144
U5549                               10.9200      0.3    10.9200     0.0000  0.0000  PDKGENFAX1_143
U5550                                8.6800      0.3     8.6800     0.0000  0.0000  PDKGENFAX1_142
U5551                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_141
U5552                                3.9200      0.1     3.9200     0.0000  0.0000  PDKGENHAX1_11
U5554                                8.9600      0.3     8.9600     0.0000  0.0000  PDKGENFAX1_140
U5555                               13.7200      0.4    13.7200     0.0000  0.0000  PDKGENFAX1_139
U5556                               11.7600      0.4    11.7600     0.0000  0.0000  PDKGENFAX1_138
U5557                               16.5200      0.5    16.5200     0.0000  0.0000  PDKGENFAX1_137
U5558                               16.5200      0.5    16.5200     0.0000  0.0000  PDKGENFAX1_136
U5559                               15.9600      0.5    15.9600     0.0000  0.0000  PDKGENFAX1_135
U5560                               16.8000      0.5    16.8000     0.0000  0.0000  PDKGENFAX1_134
U5561                               16.8000      0.5    16.8000     0.0000  0.0000  PDKGENFAX1_133
U5562                               13.1600      0.4    13.1600     0.0000  0.0000  PDKGENFAX1_132
U5563                               14.5600      0.5    14.5600     0.0000  0.0000  PDKGENFAX1_131
U5564                               11.7600      0.4    11.7600     0.0000  0.0000  PDKGENFAX1_130
U5565                                8.9600      0.3     8.9600     0.0000  0.0000  PDKGENFAX1_129
U5566                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_128
U5567                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_127
U5568                                3.9200      0.1     3.9200     0.0000  0.0000  PDKGENHAX1_10
U5570                               10.0800      0.3    10.0800     0.0000  0.0000  PDKGENFAX1_126
U5571                               14.2800      0.4    14.2800     0.0000  0.0000  PDKGENFAX1_125
U5572                               18.2000      0.6    18.2000     0.0000  0.0000  PDKGENFAX1_124
U5573                               18.4800      0.6    18.4800     0.0000  0.0000  PDKGENFAX1_123
U5574                               20.4400      0.6    20.4400     0.0000  0.0000  PDKGENFAX1_122
U5575                               22.1200      0.7    22.1200     0.0000  0.0000  PDKGENFAX1_121
U5576                               16.5200      0.5    16.5200     0.0000  0.0000  PDKGENFAX1_120
U5577                               14.8400      0.5    14.8400     0.0000  0.0000  PDKGENFAX1_119
U5578                               12.0400      0.4    12.0400     0.0000  0.0000  PDKGENFAX1_118
U5579                               10.3600      0.3    10.3600     0.0000  0.0000  PDKGENFAX1_117
U5580                                8.6800      0.3     8.6800     0.0000  0.0000  PDKGENFAX1_116
U5581                                8.6800      0.3     8.6800     0.0000  0.0000  PDKGENFAX1_115
U5582                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_114
U5583                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_113
U5584                                3.9200      0.1     3.9200     0.0000  0.0000  PDKGENHAX1_9
U5586                               10.6400      0.3    10.6400     0.0000  0.0000  PDKGENFAX1_112
U5587                               13.1600      0.4    13.1600     0.0000  0.0000  PDKGENFAX1_111
U5588                               10.6400      0.3    10.6400     0.0000  0.0000  PDKGENFAX1_110
U5589                               14.5600      0.5    14.5600     0.0000  0.0000  PDKGENFAX1_109
U5590                               16.8000      0.5    16.8000     0.0000  0.0000  PDKGENFAX1_108
U5591                               17.6400      0.6    17.6400     0.0000  0.0000  PDKGENFAX1_107
U5592                               17.0800      0.5    17.0800     0.0000  0.0000  PDKGENFAX1_106
U5593                               10.6400      0.3    10.6400     0.0000  0.0000  PDKGENFAX1_105
U5594                                8.9600      0.3     8.9600     0.0000  0.0000  PDKGENFAX1_104
U5595                               10.6400      0.3    10.6400     0.0000  0.0000  PDKGENFAX1_103
U5596                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_102
U5597                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_101
U5598                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_100
U5599                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_99
U5600                                3.9200      0.1     3.9200     0.0000  0.0000  PDKGENHAX1_8
U5602                               10.6400      0.3    10.6400     0.0000  0.0000  PDKGENFAX1_98
U5603                               13.4400      0.4    13.4400     0.0000  0.0000  PDKGENFAX1_97
U5604                               19.6000      0.6    19.6000     0.0000  0.0000  PDKGENFAX1_96
U5605                               22.4000      0.7    22.4000     0.0000  0.0000  PDKGENFAX1_95
U5606                               16.8000      0.5    16.8000     0.0000  0.0000  PDKGENFAX1_94
U5607                               26.0400      0.8    26.0400     0.0000  0.0000  PDKGENFAX1_93
U5608                               19.6000      0.6    19.6000     0.0000  0.0000  PDKGENFAX1_92
U5609                               14.0000      0.4    14.0000     0.0000  0.0000  PDKGENFAX1_91
U5610                               10.9200      0.3    10.9200     0.0000  0.0000  PDKGENFAX1_90
U5611                                8.6800      0.3     8.6800     0.0000  0.0000  PDKGENFAX1_89
U5612                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_88
U5613                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_87
U5614                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_86
U5615                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_85
U5616                                3.9200      0.1     3.9200     0.0000  0.0000  PDKGENHAX1_7
U5618                               10.6400      0.3    10.6400     0.0000  0.0000  PDKGENFAX1_84
U5619                               16.8000      0.5    16.8000     0.0000  0.0000  PDKGENFAX1_83
U5620                               15.4000      0.5    15.4000     0.0000  0.0000  PDKGENFAX1_82
U5621                               16.8000      0.5    16.8000     0.0000  0.0000  PDKGENFAX1_81
U5622                               17.6400      0.6    17.6400     0.0000  0.0000  PDKGENFAX1_80
U5623                               16.5200      0.5    16.5200     0.0000  0.0000  PDKGENFAX1_79
U5624                                9.2400      0.3     9.2400     0.0000  0.0000  PDKGENFAX1_78
U5625                                9.5200      0.3     9.5200     0.0000  0.0000  PDKGENFAX1_77
U5626                               10.0800      0.3    10.0800     0.0000  0.0000  PDKGENFAX1_76
U5627                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_75
U5628                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_74
U5629                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_73
U5630                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_72
U5631                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_71
U5632                                3.9200      0.1     3.9200     0.0000  0.0000  PDKGENHAX1_6
U5634                               12.3200      0.4    12.3200     0.0000  0.0000  PDKGENFAX1_70
U5635                               14.8400      0.5    14.8400     0.0000  0.0000  PDKGENFAX1_69
U5636                               21.2800      0.7    21.2800     0.0000  0.0000  PDKGENFAX1_68
U5637                               20.7200      0.7    20.7200     0.0000  0.0000  PDKGENFAX1_67
U5638                               20.7200      0.7    20.7200     0.0000  0.0000  PDKGENFAX1_66
U5639                               11.7600      0.4    11.7600     0.0000  0.0000  PDKGENFAX1_65
U5640                                9.8000      0.3     9.8000     0.0000  0.0000  PDKGENFAX1_64
U5641                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_63
U5642                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_62
U5643                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_61
U5644                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_60
U5645                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_59
U5646                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_58
U5647                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_57
U5648                                3.9200      0.1     3.9200     0.0000  0.0000  PDKGENHAX1_5
U5650                               14.0000      0.4    14.0000     0.0000  0.0000  PDKGENFAX1_56
U5651                               17.0800      0.5    17.0800     0.0000  0.0000  PDKGENFAX1_55
U5652                               20.7200      0.7    20.7200     0.0000  0.0000  PDKGENFAX1_54
U5653                               17.0800      0.5    17.0800     0.0000  0.0000  PDKGENFAX1_53
U5654                               11.2000      0.4    11.2000     0.0000  0.0000  PDKGENFAX1_52
U5655                                8.9600      0.3     8.9600     0.0000  0.0000  PDKGENFAX1_51
U5656                                9.5200      0.3     9.5200     0.0000  0.0000  PDKGENFAX1_50
U5657                                9.5200      0.3     9.5200     0.0000  0.0000  PDKGENFAX1_49
U5658                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_48
U5659                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_47
U5660                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_46
U5661                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_45
U5662                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_44
U5663                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_43
U5664                                3.9200      0.1     3.9200     0.0000  0.0000  PDKGENHAX1_4
U5666                               13.4400      0.4    13.4400     0.0000  0.0000  PDKGENFAX1_42
U5667                               15.6800      0.5    15.6800     0.0000  0.0000  PDKGENFAX1_41
U5668                               16.2400      0.5    16.2400     0.0000  0.0000  PDKGENFAX1_40
U5669                                9.5200      0.3     9.5200     0.0000  0.0000  PDKGENFAX1_39
U5670                               10.0800      0.3    10.0800     0.0000  0.0000  PDKGENFAX1_38
U5671                                9.2400      0.3     9.2400     0.0000  0.0000  PDKGENFAX1_37
U5672                                9.2400      0.3     9.2400     0.0000  0.0000  PDKGENFAX1_36
U5673                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_35
U5674                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_34
U5675                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_33
U5676                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_32
U5677                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_31
U5678                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_30
U5679                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_29
U5680                                3.9200      0.1     3.9200     0.0000  0.0000  PDKGENHAX1_3
U5682                               14.0000      0.4    14.0000     0.0000  0.0000  PDKGENFAX1_28
U5683                               13.7200      0.4    13.7200     0.0000  0.0000  PDKGENFAX1_27
U5684                               10.3600      0.3    10.3600     0.0000  0.0000  PDKGENFAX1_26
U5685                               10.6400      0.3    10.6400     0.0000  0.0000  PDKGENFAX1_25
U5686                                8.6800      0.3     8.6800     0.0000  0.0000  PDKGENFAX1_24
U5687                                8.6800      0.3     8.6800     0.0000  0.0000  PDKGENFAX1_23
U5688                                9.5200      0.3     9.5200     0.0000  0.0000  PDKGENFAX1_22
U5689                                8.6800      0.3     8.6800     0.0000  0.0000  PDKGENFAX1_21
U5690                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_20
U5691                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_19
U5692                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_18
U5693                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_17
U5694                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_16
U5695                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_15
U5696                                3.9200      0.1     3.9200     0.0000  0.0000  PDKGENHAX1_2
U5698                                8.9600      0.3     8.9600     0.0000  0.0000  PDKGENHAX1_1
U5699                               14.0000      0.4    14.0000     0.0000  0.0000  PDKGENFAX1_14
U5700                               13.4400      0.4    13.4400     0.0000  0.0000  PDKGENFAX1_13
U5701                               14.0000      0.4    14.0000     0.0000  0.0000  PDKGENFAX1_12
U5702                               12.3200      0.4    12.3200     0.0000  0.0000  PDKGENFAX1_11
U5703                               12.3200      0.4    12.3200     0.0000  0.0000  PDKGENFAX1_10
U5704                               12.8800      0.4    12.8800     0.0000  0.0000  PDKGENFAX1_9
U5705                               12.3200      0.4    12.3200     0.0000  0.0000  PDKGENFAX1_8
U5706                               12.3200      0.4    12.3200     0.0000  0.0000  PDKGENFAX1_7
U5707                               12.8800      0.4    12.8800     0.0000  0.0000  PDKGENFAX1_6
U5708                               12.3200      0.4    12.3200     0.0000  0.0000  PDKGENFAX1_5
U5709                               12.3200      0.4    12.3200     0.0000  0.0000  PDKGENFAX1_4
U5710                               12.8800      0.4    12.8800     0.0000  0.0000  PDKGENFAX1_3
U5711                               15.9600      0.5    15.9600     0.0000  0.0000  PDKGENFAX1_2
U5712                                8.1200      0.3     8.1200     0.0000  0.0000  PDKGENFAX1_1
--------------------------------  ---------  -------  ---------  ---------  ------  --------------
Total                                                 3179.6800     0.0000  0.0000

1
