 
****************************************
Report : cell
Design : top
Version: K-2015.06
Date   : Sun Dec 17 22:19:33 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
C50                       OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C52                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C54                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C58                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C59                       OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C61                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C62                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C64                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C65                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C67                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C68                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C72                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C74                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C75                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C76                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C77                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C78                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C80                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C81                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C84                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C85                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C87                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C88                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C89                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C90                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C91                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C93                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C94                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C97                       OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C98                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C100                      OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C101                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C102                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C103                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C104                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C106                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C107                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C110                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C111                      OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C113                      OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C115                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C116                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C117                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C119                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C120                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C124                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C126                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C127                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C128                      CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C129                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C130                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C132                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C133                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C136                      OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C137                      OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C139                      OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C140                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C141                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C142                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C143                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C145                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C146                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C147                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C150                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C151                      OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C152                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C153                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C154                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C155                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C159                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C160                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C161                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C162                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C163                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C164                      CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C168                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C169                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C170                      CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C172                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C173                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C174                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C177                      OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C178                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C179                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C180                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C181                      CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C182                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C183                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C186                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C187                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C188                      CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C190                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C191                      CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C195                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C196                      OR2HDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C197                      CLKAND2HDV1     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C198                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C199                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C200                      CLKAND2HDV0     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
I_27                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
I_30                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U3                        INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U4                        INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U5                        INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U6                        XNOR2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U7                        XNOR2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U8                        XNOR2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U9                        XNOR2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U10                       XNOR2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U11                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U12                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U13                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U14                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U15                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U16                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U17                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U18                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U19                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U20                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U21                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U22                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U23                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U24                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U25                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U26                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U27                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U28                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U29                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U30                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U31                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U32                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U33                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U34                       XOR2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U35                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U36                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U37                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U38                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U39                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U40                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U41                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U42                       OR2HDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U43                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U44                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U45                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U46                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U47                       XNOR2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U48                       XNOR2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U49                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U50                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U51                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U52                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U53                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U54                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U55                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U56                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U57                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U58                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U59                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U60                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U61                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U62                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U63                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U64                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U65                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U66                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U67                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U68                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U69                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U70                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U71                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U72                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U73                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U74                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U75                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U76                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U77                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U78                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U79                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U80                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U81                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U82                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U83                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U84                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U85                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U86                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U87                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U88                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U89                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U90                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U91                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U92                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U93                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U94                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U95                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U96                       CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U97                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U98                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U99                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U100                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U101                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U102                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U103                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U104                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U105                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U106                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U107                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U108                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U109                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U110                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U111                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U112                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U113                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U114                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U115                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U116                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U117                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U118                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U119                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U120                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U121                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U122                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U123                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U124                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U125                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U126                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U127                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U128                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U129                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U130                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U131                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U132                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U133                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U134                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U135                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U136                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U137                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U138                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U139                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U140                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U141                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U142                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U143                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U144                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U145                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U146                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U147                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U148                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U149                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U150                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U151                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U152                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U153                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U154                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U155                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U156                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U157                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U158                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U159                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U160                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U161                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U162                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U163                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U164                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U165                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U166                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U167                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U168                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U169                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U170                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U171                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U172                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U173                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U174                      CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U175                      CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U176                      CLKINHDV6       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U177                      INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U178                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U179                      CLKINHDV6       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U180                      CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U181                      CLKINHDV6       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U182                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U183                      PULLHD1         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U184                      PULLHD0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
u00_MBE                   MBE_0                            6.16000  h
u01_MBE                   MBE_127                          8.40000  h
u02_MBE                   MBE_126                          8.40000  h
u03_MBE                   MBE_125                          8.40000  h
u04_MBE                   MBE_124                          8.40000  h
u05_MBE                   MBE_123                          8.40000  h
u06_MBE                   MBE_122                          8.40000  h
u07_MBE                   MBE_121                          8.40000  h
u08_MBE                   MBE_120                          8.40000  h
u09_MBE                   MBE_119                          8.40000  h
u10_MBE                   MBE_112                          8.68000  h
u010_MBE                  MBE_118                          8.40000  h
u11_MBE                   MBE_111                         10.92000  h
u011_MBE                  MBE_117                          8.40000  h
u12_MBE                   MBE_110                         10.92000  h
u012_MBE                  MBE_116                          8.40000  h
u13_MBE                   MBE_109                         10.92000  h
u013_MBE                  MBE_115                          8.40000  h
u14_MBE                   MBE_108                         10.92000  h
u014_MBE                  MBE_114                          8.40000  h
u15_MBE                   MBE_107                         10.92000  h
u015_MBE                  MBE_113                          8.40000  h
u16_MBE                   MBE_106                         10.92000  h
u17_MBE                   MBE_105                         10.92000  h
u18_MBE                   MBE_104                         10.92000  h
u19_MBE                   MBE_103                         10.92000  h
u20_MBE                   MBE_96                           8.68000  h
u21_MBE                   MBE_95                          10.92000  h
u22_MBE                   MBE_94                          10.92000  h
u23_MBE                   MBE_93                          10.92000  h
u24_MBE                   MBE_92                          10.92000  h
u25_MBE                   MBE_91                          10.92000  h
u26_MBE                   MBE_90                          10.92000  h
u27_MBE                   MBE_89                          10.92000  h
u28_MBE                   MBE_88                          10.92000  h
u29_MBE                   MBE_87                          10.92000  h
u30_MBE                   MBE_80                           8.68000  h
u31_MBE                   MBE_79                          10.92000  h
u32_MBE                   MBE_78                          10.92000  h
u33_MBE                   MBE_77                          10.92000  h
u34_MBE                   MBE_76                          10.92000  h
u35_MBE                   MBE_75                          10.92000  h
u36_MBE                   MBE_74                          10.92000  h
u37_MBE                   MBE_73                          10.92000  h
u38_MBE                   MBE_72                          10.92000  h
u39_MBE                   MBE_71                          10.92000  h
u40_MBE                   MBE_64                           8.68000  h
u41_MBE                   MBE_63                          10.92000  h
u42_MBE                   MBE_62                          10.92000  h
u43_MBE                   MBE_61                          10.92000  h
u44_MBE                   MBE_60                          10.92000  h
u45_MBE                   MBE_59                          10.92000  h
u46_MBE                   MBE_58                          10.92000  h
u47_MBE                   MBE_57                          10.92000  h
u48_MBE                   MBE_56                          10.92000  h
u49_MBE                   MBE_55                          10.92000  h
u50_MBE                   MBE_43                          10.92000  h
u51_MBE                   MBE_42                          10.92000  h
u52_MBE                   MBE_41                          10.92000  h
u53_MBE                   MBE_40                          10.92000  h
u54_MBE                   MBE_39                          10.92000  h
u55_MBE                   MBE_38                          10.92000  h
u56_MBE                   MBE_37                          10.92000  h
u57_MBE                   MBE_36                          10.92000  h
u58_MBE                   MBE_35                          10.92000  h
u59_MBE                   MBE_34                          10.92000  h
u60_MBE                   MBE_29                          10.92000  h
u61_MBE                   MBE_28                          10.92000  h
u62_MBE                   MBE_27                          10.92000  h
u63_MBE                   MBE_26                          10.92000  h
u64_MBE                   MBE_25                          10.92000  h
u65_MBE                   MBE_24                          10.92000  h
u66_MBE                   MBE_23                          10.92000  h
u67_MBE                   MBE_22                          10.92000  h
u68_MBE                   MBE_21                          10.92000  h
u69_MBE                   MBE_20                          10.92000  h
u70_MBE                   MBE_15                          10.92000  h
u71_MBE                   MBE_14                          10.92000  h
u72_MBE                   MBE_13                          10.92000  h
u73_MBE                   MBE_12                          10.92000  h
u74_MBE                   MBE_11                          10.92000  h
u75_MBE                   MBE_10                          10.92000  h
u76_MBE                   MBE_9                           10.92000  h
u77_MBE                   MBE_8                           10.92000  h
u78_MBE                   MBE_7                           10.92000  h
u79_MBE                   MBE_6                           10.92000  h
u110_MBE                  MBE_102                         10.92000  h
u111_MBE                  MBE_101                         10.92000  h
u112_MBE                  MBE_100                         10.92000  h
u113_MBE                  MBE_99                          10.92000  h
u114_MBE                  MBE_98                          10.92000  h
u115_MBE                  MBE_97                          10.92000  h
u210_MBE                  MBE_86                          10.92000  h
u211_MBE                  MBE_85                          10.92000  h
u212_MBE                  MBE_84                          10.92000  h
u213_MBE                  MBE_83                          10.92000  h
u214_MBE                  MBE_82                          10.92000  h
u215_MBE                  MBE_81                          10.92000  h
u310_MBE                  MBE_70                          10.92000  h
u311_MBE                  MBE_69                          10.92000  h
u312_MBE                  MBE_68                          10.92000  h
u313_MBE                  MBE_67                          10.92000  h
u314_MBE                  MBE_66                          10.92000  h
u315_MBE                  MBE_65                          10.92000  h
u410_MBE                  MBE_54                          10.92000  h
u411_MBE                  MBE_53                          10.92000  h
u412_MBE                  MBE_52                          10.92000  h
u413_MBE                  MBE_51                          10.92000  h
u414_MBE                  MBE_50                          10.92000  h
u415_MBE                  MBE_49                          10.92000  h
u510_MBE                  MBE_33                          10.92000  h
u511_MBE                  MBE_48                           8.68000  h
u512_MBE                  MBE_47                          10.92000  h
u513_MBE                  MBE_46                          10.92000  h
u514_MBE                  MBE_45                          10.92000  h
u515_MBE                  MBE_44                          10.92000  h
u610_MBE                  MBE_19                          10.92000  h
u611_MBE                  MBE_18                          10.92000  h
u612_MBE                  MBE_17                          10.92000  h
u613_MBE                  MBE_32                           8.68000  h
u614_MBE                  MBE_31                          10.92000  h
u615_MBE                  MBE_30                          10.92000  h
u710_MBE                  MBE_5                           10.92000  h
u711_MBE                  MBE_4                           10.92000  h
u712_MBE                  MBE_3                           10.92000  h
u713_MBE                  MBE_2                           10.92000  h
u714_MBE                  MBE_1                           10.92000  h
u715_MBE                  MBE_16                           8.68000  h
u_watree                  wallace_tree                    1420.71999
                                                                    h
--------------------------------------------------------------------------------
Total 412 cells                                           3088.67997
1
