Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : top
Version: K-2015.06
Date   : Sun Dec 17 22:19:33 2023
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           32.00000
  Critical Path Length:       2.80102
  Critical Path Slack:        0.19898
  Critical Path Clk Period:   3.00000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        240
  Hierarchical Port Count:       2659
  Leaf Cell Count:               1961
  Buf/Inv Cell Count:             479
  Buf Cell Count:                  12
  Inv Cell Count:                 467
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1961
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      3088.67997
  Noncombinational Area:      0.00000
  Buf/Inv Area:             419.71999
  Total Buffer Area:         13.44000
  Total Inverter Area:      406.27999
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               3088.67997
  Design Area:             3088.67997


  Design Rules
  -----------------------------------
  Total Number of Nets:          1992
  Nets With Violations:            32
  Max Trans Violations:            32
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00653
  Logic Optimization:               0.78418
  Mapping Optimization:             5.87943
  -----------------------------------------
  Overall Compile Time:            14.44874
  Overall Compile Wall Clock Time: 12.88752

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
