 
****************************************
Report : area
Design : top
Version: K-2015.06
Date   : Sun Dec 17 22:19:33 2023
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                         2723
Number of nets:                          4238
Number of cells:                         2201
Number of combinational cells:           1961
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        479
Number of references:                     147

Combinational area:               3088.679970
Buf/Inv area:                      419.719989
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  3088.679970
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------
top                               3088.6800    100.0   328.4400     0.0000  0.0000  top
u00_MBE                              6.1600      0.2     6.1600     0.0000  0.0000  MBE_0
u010_MBE                             8.4000      0.3     8.4000     0.0000  0.0000  MBE_118
u011_MBE                             8.4000      0.3     8.4000     0.0000  0.0000  MBE_117
u012_MBE                             8.4000      0.3     8.4000     0.0000  0.0000  MBE_116
u013_MBE                             8.4000      0.3     8.4000     0.0000  0.0000  MBE_115
u014_MBE                             8.4000      0.3     8.4000     0.0000  0.0000  MBE_114
u015_MBE                             8.4000      0.3     8.4000     0.0000  0.0000  MBE_113
u01_MBE                              8.4000      0.3     8.4000     0.0000  0.0000  MBE_127
u02_MBE                              8.4000      0.3     8.4000     0.0000  0.0000  MBE_126
u03_MBE                              8.4000      0.3     8.4000     0.0000  0.0000  MBE_125
u04_MBE                              8.4000      0.3     8.4000     0.0000  0.0000  MBE_124
u05_MBE                              8.4000      0.3     8.4000     0.0000  0.0000  MBE_123
u06_MBE                              8.4000      0.3     8.4000     0.0000  0.0000  MBE_122
u07_MBE                              8.4000      0.3     8.4000     0.0000  0.0000  MBE_121
u08_MBE                              8.4000      0.3     8.4000     0.0000  0.0000  MBE_120
u09_MBE                              8.4000      0.3     8.4000     0.0000  0.0000  MBE_119
u10_MBE                              8.6800      0.3     8.6800     0.0000  0.0000  MBE_112
u110_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_102
u111_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_101
u112_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_100
u113_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_99
u114_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_98
u115_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_97
u11_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_111
u12_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_110
u13_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_109
u14_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_108
u15_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_107
u16_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_106
u17_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_105
u18_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_104
u19_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_103
u20_MBE                              8.6800      0.3     8.6800     0.0000  0.0000  MBE_96
u210_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_86
u211_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_85
u212_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_84
u213_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_83
u214_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_82
u215_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_81
u21_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_95
u22_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_94
u23_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_93
u24_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_92
u25_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_91
u26_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_90
u27_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_89
u28_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_88
u29_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_87
u30_MBE                              8.6800      0.3     8.6800     0.0000  0.0000  MBE_80
u310_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_70
u311_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_69
u312_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_68
u313_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_67
u314_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_66
u315_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_65
u31_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_79
u32_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_78
u33_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_77
u34_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_76
u35_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_75
u36_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_74
u37_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_73
u38_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_72
u39_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_71
u40_MBE                              8.6800      0.3     8.6800     0.0000  0.0000  MBE_64
u410_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_54
u411_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_53
u412_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_52
u413_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_51
u414_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_50
u415_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_49
u41_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_63
u42_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_62
u43_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_61
u44_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_60
u45_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_59
u46_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_58
u47_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_57
u48_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_56
u49_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_55
u50_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_43
u510_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_33
u511_MBE                             8.6800      0.3     8.6800     0.0000  0.0000  MBE_48
u512_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_47
u513_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_46
u514_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_45
u515_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_44
u51_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_42
u52_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_41
u53_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_40
u54_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_39
u55_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_38
u56_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_37
u57_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_36
u58_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_35
u59_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_34
u60_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_29
u610_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_19
u611_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_18
u612_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_17
u613_MBE                             8.6800      0.3     8.6800     0.0000  0.0000  MBE_32
u614_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_31
u615_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_30
u61_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_28
u62_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_27
u63_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_26
u64_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_25
u65_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_24
u66_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_23
u67_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_22
u68_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_21
u69_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_20
u70_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_15
u710_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_5
u711_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_4
u712_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_3
u713_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_2
u714_MBE                            10.9200      0.4    10.9200     0.0000  0.0000  MBE_1
u715_MBE                             8.6800      0.3     8.6800     0.0000  0.0000  MBE_16
u71_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_14
u72_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_13
u73_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_12
u74_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_11
u75_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_10
u76_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_9
u77_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_8
u78_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_7
u79_MBE                             10.9200      0.4    10.9200     0.0000  0.0000  MBE_6
u_watree                          1420.7200     46.0     1.6800     0.0000  0.0000  wallace_tree
u_watree/uadd                      490.8400     15.9     1.6800     0.0000  0.0000  adder_32bits
u_watree/uadd/A0                     6.7200      0.2     6.7200     0.0000  0.0000  adder_4bits_0
u_watree/uadd/A1                    57.4000      1.9     1.6800     0.0000  0.0000  adder_mux_0
u_watree/uadd/A1/a0                 26.3200      0.9    26.3200     0.0000  0.0000  adder_4bits_13
u_watree/uadd/A1/a1                 24.9200      0.8    24.9200     0.0000  0.0000  adder_4bits_14
u_watree/uadd/A1/m                   4.4800      0.1     4.4800     0.0000  0.0000  mux2_n4_0
u_watree/uadd/A2                    71.9600      2.3     3.9200     0.0000  0.0000  adder_mux_6
u_watree/uadd/A2/a0                 28.8400      0.9    28.8400     0.0000  0.0000  adder_4bits_11
u_watree/uadd/A2/a1                 28.2800      0.9    28.2800     0.0000  0.0000  adder_4bits_12
u_watree/uadd/A2/m                  10.9200      0.4    10.9200     0.0000  0.0000  mux2_n4_6
u_watree/uadd/A3                    71.9600      2.3     3.9200     0.0000  0.0000  adder_mux_5
u_watree/uadd/A3/a0                 28.8400      0.9    28.8400     0.0000  0.0000  adder_4bits_9
u_watree/uadd/A3/a1                 28.2800      0.9    28.2800     0.0000  0.0000  adder_4bits_10
u_watree/uadd/A3/m                  10.9200      0.4    10.9200     0.0000  0.0000  mux2_n4_5
u_watree/uadd/A4                    71.9600      2.3     3.9200     0.0000  0.0000  adder_mux_4
u_watree/uadd/A4/a0                 28.8400      0.9    28.8400     0.0000  0.0000  adder_4bits_7
u_watree/uadd/A4/a1                 28.2800      0.9    28.2800     0.0000  0.0000  adder_4bits_8
u_watree/uadd/A4/m                  10.9200      0.4    10.9200     0.0000  0.0000  mux2_n4_4
u_watree/uadd/A5                    71.9600      2.3     3.9200     0.0000  0.0000  adder_mux_3
u_watree/uadd/A5/a0                 28.8400      0.9    28.8400     0.0000  0.0000  adder_4bits_5
u_watree/uadd/A5/a1                 28.2800      0.9    28.2800     0.0000  0.0000  adder_4bits_6
u_watree/uadd/A5/m                  10.9200      0.4    10.9200     0.0000  0.0000  mux2_n4_3
u_watree/uadd/A6                    71.9600      2.3     3.9200     0.0000  0.0000  adder_mux_2
u_watree/uadd/A6/a0                 28.8400      0.9    28.8400     0.0000  0.0000  adder_4bits_3
u_watree/uadd/A6/a1                 28.2800      0.9    28.2800     0.0000  0.0000  adder_4bits_4
u_watree/uadd/A6/m                  10.9200      0.4    10.9200     0.0000  0.0000  mux2_n4_2
u_watree/uadd/A7                    65.2400      2.1     3.9200     0.0000  0.0000  adder_mux_1
u_watree/uadd/A7/a0                 25.4800      0.8    25.4800     0.0000  0.0000  adder_4bits_1
u_watree/uadd/A7/a1                 24.9200      0.8    24.9200     0.0000  0.0000  adder_4bits_2
u_watree/uadd/A7/m                  10.9200      0.4    10.9200     0.0000  0.0000  mux2_n4_1
u_watree/ucom_1_1                  294.0000      9.5     1.6800     0.0000  0.0000  Compressor_4_2_0
u_watree/ucom_1_1/u_Counter_5_30     4.4800      0.1     4.4800     0.0000  0.0000  Counter_5_3_0
u_watree/ucom_1_1/u_Counter_5_31     3.9200      0.1     3.9200     0.0000  0.0000  Counter_5_3_95
u_watree/ucom_1_1/u_Counter_5_32     5.8800      0.2     5.8800     0.0000  0.0000  Counter_5_3_94
u_watree/ucom_1_1/u_Counter_5_33     8.4000      0.3     8.4000     0.0000  0.0000  Counter_5_3_93
u_watree/ucom_1_1/u_Counter_5_34    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_92
u_watree/ucom_1_1/u_Counter_5_35    12.3200      0.4    12.3200     0.0000  0.0000  Counter_5_3_91
u_watree/ucom_1_1/u_Counter_5_36    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_90
u_watree/ucom_1_1/u_Counter_5_37    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_89
u_watree/ucom_1_1/u_Counter_5_38    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_88
u_watree/ucom_1_1/u_Counter_5_39    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_87
u_watree/ucom_1_1/u_Counter_5_40    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_86
u_watree/ucom_1_1/u_Counter_5_41    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_85
u_watree/ucom_1_1/u_Counter_5_42    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_84
u_watree/ucom_1_1/u_Counter_5_43    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_83
u_watree/ucom_1_1/u_Counter_5_44    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_82
u_watree/ucom_1_1/u_Counter_5_45    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_81
u_watree/ucom_1_1/u_Counter_5_46    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_80
u_watree/ucom_1_1/u_Counter_5_47    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_79
u_watree/ucom_1_1/u_Counter_5_48    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_78
u_watree/ucom_1_1/u_Counter_5_49    10.3600      0.3    10.3600     0.0000  0.0000  Counter_5_3_77
u_watree/ucom_1_1/u_Counter_5_50     8.4000      0.3     8.4000     0.0000  0.0000  Counter_5_3_76
u_watree/ucom_1_1/u_Counter_5_51     2.2400      0.1     2.2400     0.0000  0.0000  Counter_5_3_75
u_watree/ucom_1_1/u_Counter_5_52     1.1200      0.0     1.1200     0.0000  0.0000  Counter_5_3_74
u_watree/ucom_1_2                  290.0800      9.4     1.6800     0.0000  0.0000  Compressor_4_2_2
u_watree/ucom_1_2/u_Counter_5_36     1.1200      0.0     1.1200     0.0000  0.0000  Counter_5_3_58
u_watree/ucom_1_2/u_Counter_5_38     4.4800      0.1     4.4800     0.0000  0.0000  Counter_5_3_56
u_watree/ucom_1_2/u_Counter_5_39     3.9200      0.1     3.9200     0.0000  0.0000  Counter_5_3_55
u_watree/ucom_1_2/u_Counter_5_40     8.4000      0.3     8.4000     0.0000  0.0000  Counter_5_3_54
u_watree/ucom_1_2/u_Counter_5_41     8.4000      0.3     8.4000     0.0000  0.0000  Counter_5_3_53
u_watree/ucom_1_2/u_Counter_5_42    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_52
u_watree/ucom_1_2/u_Counter_5_43    12.3200      0.4    12.3200     0.0000  0.0000  Counter_5_3_51
u_watree/ucom_1_2/u_Counter_5_44    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_50
u_watree/ucom_1_2/u_Counter_5_45    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_49
u_watree/ucom_1_2/u_Counter_5_46    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_48
u_watree/ucom_1_2/u_Counter_5_47    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_47
u_watree/ucom_1_2/u_Counter_5_48    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_46
u_watree/ucom_1_2/u_Counter_5_49    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_45
u_watree/ucom_1_2/u_Counter_5_50    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_44
u_watree/ucom_1_2/u_Counter_5_51    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_43
u_watree/ucom_1_2/u_Counter_5_52    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_42
u_watree/ucom_1_2/u_Counter_5_53    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_41
u_watree/ucom_1_2/u_Counter_5_54    16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_40
u_watree/ucom_1_2/u_Counter_5_55    13.7200      0.4    13.7200     0.0000  0.0000  Counter_5_3_39
u_watree/ucom_1_2/u_Counter_5_56    12.3200      0.4    12.3200     0.0000  0.0000  Counter_5_3_38
u_watree/ucom_1_2/u_Counter_5_57    10.3600      0.3    10.3600     0.0000  0.0000  Counter_5_3_37
u_watree/ucom_1_2/u_Counter_5_58     8.4000      0.3     8.4000     0.0000  0.0000  Counter_5_3_36
u_watree/ucom_1_2/u_Counter_5_59     2.2400      0.1     2.2400     0.0000  0.0000  Counter_5_3_35
u_watree/ucom_1_2/u_Counter_5_60     1.1200      0.0     1.1200     0.0000  0.0000  Counter_5_3_34
u_watree/ucom_2                    344.1200     11.1     1.6800     0.0000  0.0000  Compressor_4_2_1
u_watree/ucom_2/u_Counter_5_30       1.1200      0.0     1.1200     0.0000  0.0000  Counter_5_3_32
u_watree/ucom_2/u_Counter_5_31       1.1200      0.0     1.1200     0.0000  0.0000  Counter_5_3_31
u_watree/ucom_2/u_Counter_5_32       4.4800      0.1     4.4800     0.0000  0.0000  Counter_5_3_30
u_watree/ucom_2/u_Counter_5_33       3.9200      0.1     3.9200     0.0000  0.0000  Counter_5_3_29
u_watree/ucom_2/u_Counter_5_34       5.6000      0.2     5.6000     0.0000  0.0000  Counter_5_3_28
u_watree/ucom_2/u_Counter_5_35       8.4000      0.3     8.4000     0.0000  0.0000  Counter_5_3_27
u_watree/ucom_2/u_Counter_5_36      12.3200      0.4    12.3200     0.0000  0.0000  Counter_5_3_26
u_watree/ucom_2/u_Counter_5_37       8.4000      0.3     8.4000     0.0000  0.0000  Counter_5_3_25
u_watree/ucom_2/u_Counter_5_38      14.0000      0.5    14.0000     0.0000  0.0000  Counter_5_3_24
u_watree/ucom_2/u_Counter_5_39      12.3200      0.4    12.3200     0.0000  0.0000  Counter_5_3_23
u_watree/ucom_2/u_Counter_5_40      16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_22
u_watree/ucom_2/u_Counter_5_41      12.3200      0.4    12.3200     0.0000  0.0000  Counter_5_3_21
u_watree/ucom_2/u_Counter_5_42      18.4800      0.6    18.4800     0.0000  0.0000  Counter_5_3_20
u_watree/ucom_2/u_Counter_5_43      16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_19
u_watree/ucom_2/u_Counter_5_44      16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_18
u_watree/ucom_2/u_Counter_5_45      16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_17
u_watree/ucom_2/u_Counter_5_46      18.4800      0.6    18.4800     0.0000  0.0000  Counter_5_3_16
u_watree/ucom_2/u_Counter_5_47      16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_15
u_watree/ucom_2/u_Counter_5_48      16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_14
u_watree/ucom_2/u_Counter_5_49      16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_13
u_watree/ucom_2/u_Counter_5_50      18.4800      0.6    18.4800     0.0000  0.0000  Counter_5_3_12
u_watree/ucom_2/u_Counter_5_51      16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_11
u_watree/ucom_2/u_Counter_5_52      16.8000      0.5    16.8000     0.0000  0.0000  Counter_5_3_10
u_watree/ucom_2/u_Counter_5_53      10.3600      0.3    10.3600     0.0000  0.0000  Counter_5_3_9
u_watree/ucom_2/u_Counter_5_54      10.0800      0.3    10.0800     0.0000  0.0000  Counter_5_3_8
u_watree/ucom_2/u_Counter_5_55       4.7600      0.2     4.7600     0.0000  0.0000  Counter_5_3_7
u_watree/ucom_2/u_Counter_5_56       5.6000      0.2     5.6000     0.0000  0.0000  Counter_5_3_6
u_watree/ucom_2/u_Counter_5_57       4.7600      0.2     4.7600     0.0000  0.0000  Counter_5_3_5
u_watree/ucom_2/u_Counter_5_58       5.8800      0.2     5.8800     0.0000  0.0000  Counter_5_3_4
u_watree/ucom_2/u_Counter_5_59       4.7600      0.2     4.7600     0.0000  0.0000  Counter_5_3_3
u_watree/ucom_2/u_Counter_5_60       5.6000      0.2     5.6000     0.0000  0.0000  Counter_5_3_2
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------
Total                                                 3088.6800     0.0000  0.0000

1
