 
****************************************
Report : area
Design : mul8s_1L2L
Version: K-2015.06
Date   : Wed Dec 20 11:55:57 2023
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          201
Number of nets:                           371
Number of cells:                          229
Number of combinational cells:            193
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         38
Number of references:                      48

Combinational area:                326.479997
Buf/Inv area:                       32.199999
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   326.479997
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------
mul8s_1L2L                         326.4800    100.0   77.5600     0.0000  0.0000  mul8s_1L2L
U315                                 3.9200      1.2    3.9200     0.0000  0.0000  PDKGENHAX1_0
U316                                 3.9200      1.2    3.9200     0.0000  0.0000  PDKGENHAX1_10
U317                                 3.9200      1.2    3.9200     0.0000  0.0000  PDKGENHAX1_9
U318                                 3.9200      1.2    3.9200     0.0000  0.0000  PDKGENHAX1_8
U319                                 3.9200      1.2    3.9200     0.0000  0.0000  PDKGENHAX1_7
U320                                 1.9600      0.6    1.9600     0.0000  0.0000  PDKGENHAX1_6
U323                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_0
U324                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_24
U325                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_23
U326                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_22
U327                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_21
U328                                 3.9200      1.2    3.9200     0.0000  0.0000  PDKGENHAX1_5
U331                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_20
U332                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_19
U333                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_18
U334                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_17
U335                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_16
U336                                 3.9200      1.2    3.9200     0.0000  0.0000  PDKGENHAX1_4
U339                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_15
U340                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_14
U341                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_13
U342                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_12
U343                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_11
U344                                 3.9200      1.2    3.9200     0.0000  0.0000  PDKGENHAX1_3
U347                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_10
U348                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_9
U349                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_8
U350                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_7
U351                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_6
U352                                 3.9200      1.2    3.9200     0.0000  0.0000  PDKGENHAX1_2
U355                                 3.9200      1.2    3.9200     0.0000  0.0000  PDKGENHAX1_1
U356                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_5
U357                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_4
U358                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_3
U359                                 8.4000      2.6    8.4000     0.0000  0.0000  PDKGENFAX1_2
U360                                 6.1600      1.9    6.1600     0.0000  0.0000  PDKGENFAX1_1
--------------------------------  ---------  -------  --------  ---------  ------  -------------
Total                                                 326.4800     0.0000  0.0000

1
