 
****************************************
Report : cell
Design : spsc_6bits_multi
Version: K-2015.06
Date   : Tue Mar  5 22:01:37 2024
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
C31                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U3                        INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U20                       XNOR2HDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U21                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U22                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U23                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U24                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U25                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U26                       XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U27                       XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U28                       CLKINHDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U29                       CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U30                       CLKNAND2HDV2    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.68000  
U31                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U32                       XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U33                       AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U34                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U35                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U36                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U37                       CLKINHDV6       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U38                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U39                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U40                       XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U41                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U42                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U43                       CLKINHDV12      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U44                       NAND2HDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U45                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U46                       XOR2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U47                       XOR2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U48                       AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U49                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U50                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U51                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U52                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U53                       CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U54                       NAND2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U55                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U56                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U57                       NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U58                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U59                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U60                       CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U61                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U62                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U63                       CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U64                       CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U65                       INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U66                       CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U67                       CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U68                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U69                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U70                       CLKINHDV6       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U71                       OAI21HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U72                       CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U73                       NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U74                       OAI21HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U75                       CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U76                       CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U77                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U78                       CLKINHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U79                       CLKNAND2HDV0    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U80                       CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U81                       CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U82                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U83                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U84                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U85                       CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U86                       CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U87                       AO1B2HDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U88                       CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U89                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U90                       CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U91                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U92                       CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U93                       CLKXOR2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U94                       NAND2HDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U95                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U96                       NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U97                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U98                       CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U99                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U100                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U101                      INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U102                      INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U103                      NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U104                      XOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U105                      XOR2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.80000  
U106                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U107                      NAND2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U108                      CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U109                      XNOR2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U110                      XNOR2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U111                      XNOR2HDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U112                      XOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U113                      CLKNAND2HDV4    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U114                      INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U115                      XOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.08000  
U116                      NAND2HDV8       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U117                      NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U118                      AOI22BBHDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U119                      PULLHD0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
inst_4bits                signed_3bits_multi              61.60000  h
inst_add                  signed_add                      110.60000 h
--------------------------------------------------------------------------------
Total 104 cells                                           356.16000
1
