Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : spsc_6bits_multi
Version: K-2015.06
Date   : Tue Mar  5 22:01:37 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           22.00000
  Critical Path Length:       0.78974
  Critical Path Slack:        0.00026
  Critical Path Clk Period:   0.79000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:         64
  Leaf Cell Count:                209
  Buf/Inv Cell Count:              72
  Buf Cell Count:                   1
  Inv Cell Count:                  71
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       209
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       356.16000
  Noncombinational Area:      0.00000
  Buf/Inv Area:              87.64000
  Total Buffer Area:          1.12000
  Total Inverter Area:       86.52000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                356.16000
  Design Area:              356.16000


  Design Rules
  -----------------------------------
  Total Number of Nets:           224
  Nets With Violations:            12
  Max Trans Violations:            12
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.09274
  Logic Optimization:               0.12231
  Mapping Optimization:             8.78153
  -----------------------------------------
  Overall Compile Time:            14.50419
  Overall Compile Wall Clock Time: 11.64552

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
