 
****************************************
Report : area
Design : spsc_6bits_multi
Version: K-2015.06
Date   : Tue Mar  5 22:01:37 2024
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                           82
Number of nets:                           285
Number of cells:                          213
Number of combinational cells:            209
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         72
Number of references:                      42

Combinational area:                356.159999
Buf/Inv area:                       87.639999
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   356.159999
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------
spsc_6bits_multi                   356.1600    100.0  183.9600     0.0000  0.0000  spsc_6bits_multi
inst_4bits                          61.6000     17.3    1.1200     0.0000  0.0000  signed_3bits_multi
inst_4bits/mult_x_1                 60.4800     17.0   60.4800     0.0000  0.0000  signed_3bits_multi_DW_mult_uns_1
inst_add                           110.6000     31.1    0.8400     0.0000  0.0000  signed_add
inst_add/DP_OP_4_122_286           109.7600     30.8  109.7600     0.0000  0.0000  signed_add_DP_OP_4_122_286_1
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------
Total                                                 356.1600     0.0000  0.0000

1
