Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : spsc_6bits_multi
Version: K-2015.06
Date   : Tue Mar  5 22:01:37 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
spsc_6bits_multi                       7.00e-02 9.04e-02 2.48e-02    0.160 100.0
  inst_add (signed_add)                3.02e-02 3.68e-02 7.10e-03 6.70e-02  41.8
    DP_OP_4_122_286 (signed_add_DP_OP_4_122_286_1)
                                       3.02e-02 3.68e-02 7.10e-03 6.70e-02  41.8
  inst_4bits (signed_3bits_multi)      1.06e-02 1.20e-02 3.20e-03 2.26e-02  14.1
    mult_x_1 (signed_3bits_multi_DW_mult_uns_1)
                                       1.04e-02 1.16e-02 3.13e-03 2.20e-02  13.7
1
