Warning: The '-physical' option is not supported in Design Compiler and will be ignored. (UID-468)
 
****************************************
Report : timing
        -path full_clock_expanded
        -delay max
        -derate
        -input_pins
        -nets
        -max_paths 13
        -transition_time
        -capacitance
        -sort_by group
Design : spsc_6bits_multi
Version: K-2015.06
Date   : Tue Mar  5 22:01:37 2024
****************************************

Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top

  Startpoint: w_in[4] (input port clocked by vclk)
  Endpoint: result_out[4]
            (output port clocked by vclk)
  Path Group: In2Out
  Path Type: max

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout       Cap     Trans    Derate      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------------------------------------
  clock vclk (rise edge)                                                            0.0000000000000
                                                                                               0.0000000000000
  clock network delay (ideal)                                                       0.0000000000000
                                                                                               0.0000000000000
  input external delay                                                              0.0000000000000
                                                                                               0.0000000000000 r
  w_in[4] (in)                                                  0.5000000000000     0.0000000000000
                                                                                               0.0000000000000 r
  w_in[4] (net)                                 1     0.0112260002643               0.0000000000000
                                                                                               0.0000000000000 r
  U41/I (INHDV24)                                               0.5000000000000     0.0000000000000
                                                                                               0.0000000000000 r
  U41/ZN (INHDV24)                                              0.0760511681437     0.0287555288523
                                                                                               0.0287555288523 f
  n60 (net)                                     1     0.0037473000120               0.0000000000000
                                                                                               0.0287555288523 f
  U35/I (INHDV8)                                                0.0760511681437     0.0000000000000
                                                                                               0.0287555288523 f
  U35/ZN (INHDV8)                                               0.0295386649668     0.0270727891475
                                                                                               0.0558283179998 r
  n61 (net)                                     5     0.0041722501628               0.0000000000000
                                                                                               0.0558283179998 r
  U82/I (INHDV0)                                                0.0295386649668     0.0000000000000
                                                                                               0.0558283179998 r
  U82/ZN (INHDV0)                                               0.0274839121848     0.0262725949287
                                                                                               0.0821009129286 f
  n23 (net)                                     1     0.0016849000240               0.0000000000000
                                                                                               0.0821009129286 f
  U80/A1 (CLKNAND2HDV4)                                         0.0274839121848     0.0000000000000
                                                                                               0.0821009129286 f
  U80/ZN (CLKNAND2HDV4)                                         0.0257033929229     0.0216502249241
                                                                                               0.1037511378527 r
  n26 (net)                                     1     0.0018486999907               0.0000000000000
                                                                                               0.1037511378527 r
  U81/A2 (CLKNAND2HDV4)                                         0.0257033929229     0.0000000000000
                                                                                               0.1037511378527 r
  U81/ZN (CLKNAND2HDV4)                                         0.0371709764004     0.0343098789454
                                                                                               0.1380610167980 f
  n44 (net)                                     1     0.0033897999674               0.0000000000000
                                                                                               0.1380610167980 f
  U96/A1 (NOR2HDV8)                                             0.0371709764004     0.0000000000000
                                                                                               0.1380610167980 f
  U96/ZN (NOR2HDV8)                                             0.0412467420101     0.0338028073311
                                                                                               0.1718638241291 r
  BwAnd_Re0[0] (net)                            4     0.0037632300518               0.0000000000000
                                                                                               0.1718638241291 r
  U118/A2 (AOI22BBHDV2)                                         0.0412467420101     0.0000000000000
                                                                                               0.1718638241291 r
  U118/ZN (AOI22BBHDV2)                                         0.0647916346788     0.0755853503942
                                                                                               0.2474491745234 r
  n78 (net)                                     2     0.0019120899960               0.0000000000000
                                                                                               0.2474491745234 r
  U56/I (INHDV2)                                                0.0647916346788     0.0000000000000
                                                                                               0.2474491745234 r
  U56/ZN (INHDV2)                                               0.0300658121705     0.0300451368093
                                                                                               0.2774943113327 f
  n28 (net)                                     1     0.0016849000240               0.0000000000000
                                                                                               0.2774943113327 f
  U86/A1 (CLKNAND2HDV4)                                         0.0300658121705     0.0000000000000
                                                                                               0.2774943113327 f
  U86/ZN (CLKNAND2HDV4)                                         0.0311656948179     0.0260301232338
                                                                                               0.3035244345665 r
  n31 (net)                                     2     0.0028365999460               0.0000000000000
                                                                                               0.3035244345665 r
  U57/A2 (NAND2HDV4)                                            0.0311656948179     0.0000000000000
                                                                                               0.3035244345665 r
  U57/ZN (NAND2HDV4)                                            0.0407397076488     0.0369781851768
                                                                                               0.3405026197433 f
  add_x_1_n3 (net)                              1     0.0036645000800               0.0000000000000
                                                                                               0.3405026197433 f
  U116/A1 (NAND2HDV8)                                           0.0407397076488     0.0000000000000
                                                                                               0.3405026197433 f
  U116/ZN (NAND2HDV8)                                           0.0286894664168     0.0274239182472
                                                                                               0.3679265379906 r
  n5 (net)                                      3     0.0055738799274               0.0000000000000
                                                                                               0.3679265379906 r
  U28/I (CLKINHDV2)                                             0.0286894664168     0.0000000000000
                                                                                               0.3679265379906 r
  U28/ZN (CLKINHDV2)                                            0.0283487811685     0.0267122685909
                                                                                               0.3946388065815 f
  n32 (net)                                     1     0.0017897000071               0.0000000000000
                                                                                               0.3946388065815 f
  U73/A1 (NAND2HDV4)                                            0.0283487811685     0.0000000000000
                                                                                               0.3946388065815 f
  U73/ZN (NAND2HDV4)                                            0.0227455329150     0.0198962390423
                                                                                               0.4145350456238 r
  n35 (net)                                     1     0.0016322999727               0.0000000000000
                                                                                               0.4145350456238 r
  U88/A1 (CLKNAND2HDV4)                                         0.0227455329150     0.0000000000000
                                                                                               0.4145350456238 r
  U88/ZN (CLKNAND2HDV4)                                         0.0311030633748     0.0268357694149
                                                                                               0.4413708150387 f
  Acc_result_AD[2] (net)                        2     0.0027882698923               0.0000000000000
                                                                                               0.4413708150387 f
  inst_add/b_in[2] (signed_add)                                                     0.0000000000000
                                                                                               0.4413708150387 f
  inst_add/b_in[2] (net)                              0.0027882698923               0.0000000000000
                                                                                               0.4413708150387 f
  inst_add/DP_OP_4_122_286/I2[2] (signed_add_DP_OP_4_122_286_1)                     0.0000000000000
                                                                                               0.4413708150387 f
  inst_add/DP_OP_4_122_286/I2[2] (net)                0.0027882698923               0.0000000000000
                                                                                               0.4413708150387 f
  inst_add/DP_OP_4_122_286/U91/A1 (XNOR2HDV4)                   0.0311030633748     0.0000000000000
                                                                                               0.4413708150387 f
  inst_add/DP_OP_4_122_286/U91/ZN (XNOR2HDV4)                   0.0373738780618     0.0788764059544
                                                                                               0.5202472209930 r
  inst_add/DP_OP_4_122_286/n36 (net)            3     0.0035116998479               0.0000000000000
                                                                                               0.5202472209930 r
  inst_add/DP_OP_4_122_286/U72/I (INHDV3)                       0.0373738780618     0.0000000000000
                                                                                               0.5202472209930 r
  inst_add/DP_OP_4_122_286/U72/ZN (INHDV3)                      0.0195994172245     0.0207337141037
                                                                                               0.5409809350967 f
  inst_add/DP_OP_4_122_286/n82 (net)            1     0.0017897000071               0.0000000000000
                                                                                               0.5409809350967 f
  inst_add/DP_OP_4_122_286/U64/A1 (NAND2HDV4)                   0.0195994172245     0.0000000000000
                                                                                               0.5409809350967 f
  inst_add/DP_OP_4_122_286/U64/ZN (NAND2HDV4)                   0.0251010507345     0.0180915594101
                                                                                               0.5590724945068 r
  inst_add/DP_OP_4_122_286/n85 (net)            1     0.0018486999907               0.0000000000000
                                                                                               0.5590724945068 r
  inst_add/DP_OP_4_122_286/U75/A2 (CLKNAND2HDV4)                0.0251010507345     0.0000000000000
                                                                                               0.5590724945068 r
  inst_add/DP_OP_4_122_286/U75/ZN (CLKNAND2HDV4)                0.0461532957852     0.0410297513008
                                                                                               0.6001022458076 f
  inst_add/DP_OP_4_122_286/n38 (net)            2     0.0050746998750               0.0000000000000
                                                                                               0.6001022458076 f
  inst_add/DP_OP_4_122_286/U95/A1 (NOR2HDV8)                    0.0461532957852     0.0000000000000
                                                                                               0.6001022458076 f
  inst_add/DP_OP_4_122_286/U95/ZN (NOR2HDV8)                    0.0423740409315     0.0387015938759
                                                                                               0.6388038396835 r
  inst_add/DP_OP_4_122_286/n18 (net)            3     0.0046993298456               0.0000000000000
                                                                                               0.6388038396835 r
  inst_add/DP_OP_4_122_286/U20/A1 (OAI21HDV4)                   0.0423740409315     0.0000000000000
                                                                                               0.6388038396835 r
  inst_add/DP_OP_4_122_286/U20/ZN (OAI21HDV4)                   0.0340400040150     0.0372929573059
                                                                                               0.6760967969894 f
  inst_add/DP_OP_4_122_286/n17 (net)            1     0.0021891999058               0.0000000000000
                                                                                               0.6760967969894 f
  inst_add/DP_OP_4_122_286/U12/A2 (AOI21HDV4)                   0.0340400040150     0.0000000000000
                                                                                               0.6760967969894 f
  inst_add/DP_OP_4_122_286/U12/ZN (AOI21HDV4)                   0.0440517552197     0.0477146506310
                                                                                               0.7238114476204 r
  inst_add/DP_OP_4_122_286/n12 (net)            1     0.0020492998883               0.0000000000000
                                                                                               0.7238114476204 r
  inst_add/DP_OP_4_122_286/U58/A1 (XNOR2HDV0)                   0.0440517552197     0.0000000000000
                                                                                               0.7238114476204 r
  inst_add/DP_OP_4_122_286/U58/ZN (XNOR2HDV0)                   0.0212923064828     0.0659257173538
                                                                                               0.7897371649742 f
  inst_add/DP_OP_4_122_286/O1[4] (net)          1     0.0000000000000               0.0000000000000
                                                                                               0.7897371649742 f
  inst_add/DP_OP_4_122_286/O1[4] (signed_add_DP_OP_4_122_286_1)                     0.0000000000000
                                                                                               0.7897371649742 f
  inst_add/result_out[4] (net)                        0.0000000000000               0.0000000000000
                                                                                               0.7897371649742 f
  inst_add/result_out[4] (signed_add)                                               0.0000000000000
                                                                                               0.7897371649742 f
  result_out[4] (net)                                 0.0000000000000               0.0000000000000
                                                                                               0.7897371649742 f
  result_out[4] (out)                                           0.0212923064828     0.0000000000000
                                                                                               0.7897371649742 f
  data arrival time                                                                            0.7897371649742

  clock vclk (rise edge)                                                            0.7900000214577
                                                                                               0.7900000214577
  clock network delay (ideal)                                                       0.0000000000000
                                                                                               0.7900000214577
  output external delay                                                             0.0000000000000
                                                                                               0.7900000214577
  data required time                                                                           0.7900000214577
  -----------------------------------------------------------------------------------------------------------------------------
  data required time                                                                           0.7900000214577
  data arrival time                                                                            -0.7897371649742
  -----------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                  0.0002628564835


  Startpoint: ia_in[5] (input port clocked by vclk)
  Endpoint: result_out[5]
            (output port clocked by vclk)
  Path Group: In2Out
  Path Type: max

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout       Cap     Trans    Derate      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------------------------------------
  clock vclk (rise edge)                                                            0.0000000000000
                                                                                               0.0000000000000
  clock network delay (ideal)                                                       0.0000000000000
                                                                                               0.0000000000000
  input external delay                                                              0.0000000000000
                                                                                               0.0000000000000 r
  ia_in[5] (in)                                                 0.5000000000000     0.0000000000000
                                                                                               0.0000000000000 r
  ia_in[5] (net)                                2     0.0101442001760               0.0000000000000
                                                                                               0.0000000000000 r
  U37/I (CLKINHDV6)                                             0.5000000000000     0.0000000000000
                                                                                               0.0000000000000 r
  U37/ZN (CLKINHDV6)                                            0.0835762247443     0.0485126674175
                                                                                               0.0485126674175 f
  n9 (net)                                      1     0.0013176000211               0.0000000000000
                                                                                               0.0485126674175 f
  U40/A2 (XOR2HDV2)                                             0.0835762247443     0.0000000000000
                                                                                               0.0485126674175 f
  U40/Z (XOR2HDV2)                                              0.0466910935938     0.1197171658278
                                                                                               0.1682298332453 r
  n8 (net)                                      2     0.0030565999914               0.0000000000000
                                                                                               0.1682298332453 r
  U33/A1 (AND2HDV4)                                             0.0466910935938     0.0000000000000
                                                                                               0.1682298332453 r
  U33/Z (AND2HDV4)                                              0.0351071059704     0.0667283087969
                                                                                               0.2349581420422 r
  BwAnd_Re1[0] (net)                            3     0.0040092300624               0.0000000000000
                                                                                               0.2349581420422 r
  U110/A1 (XNOR2HDV4)                                           0.0351071059704     0.0000000000000
                                                                                               0.2349581420422 r
  U110/ZN (XNOR2HDV4)                                           0.0363730937243     0.0788592696190
                                                                                               0.3138174116611 f
  n75 (net)                                     2     0.0029076000210               0.0000000000000
                                                                                               0.3138174116611 f
  U108/I (CLKINHDV3)                                            0.0363730937243     0.0000000000000
                                                                                               0.3138174116611 f
  U108/ZN (CLKINHDV3)                                           0.0236073136330     0.0231009423733
                                                                                               0.3369183540344 r
  n46 (net)                                     1     0.0018486999907               0.0000000000000
                                                                                               0.3369183540344 r
  U106/A2 (CLKNAND2HDV4)                                        0.0236073136330     0.0000000000000
                                                                                               0.3369183540344 r
  U106/ZN (CLKNAND2HDV4)                                        0.0260304510593     0.0271113514900
                                                                                               0.3640297055244 f
  n47 (net)                                     1     0.0017897000071               0.0000000000000
                                                                                               0.3640297055244 f
  U107/A1 (NAND2HDV4)                                           0.0260304510593     0.0000000000000
                                                                                               0.3640297055244 f
  U107/ZN (NAND2HDV4)                                           0.0280471295118     0.0228612720966
                                                                                               0.3868909776211 r
  add_x_2_n3 (net)                              2     0.0027946999762               0.0000000000000
                                                                                               0.3868909776211 r
  U113/A1 (CLKNAND2HDV4)                                        0.0280471295118     0.0000000000000
                                                                                               0.3868909776211 r
  U113/ZN (CLKNAND2HDV4)                                        0.0256887190044     0.0241080820560
                                                                                               0.4109990596771 f
  n2 (net)                                      1     0.0018180999905               0.0000000000000
                                                                                               0.4109990596771 f
  U29/I (CLKINHDV4)                                             0.0256887190044     0.0000000000000
                                                                                               0.4109990596771 f
  U29/ZN (CLKINHDV4)                                            0.0267260745168     0.0237525999546
                                                                                               0.4347516596317 r
  add_x_2_n7 (net)                              2     0.0036939000711               0.0000000000000
                                                                                               0.4347516596317 r
  U90/A1 (CLKNAND2HDV4)                                         0.0267260745168     0.0000000000000
                                                                                               0.4347516596317 r
  U90/ZN (CLKNAND2HDV4)                                         0.0264410339296     0.0243846476078
                                                                                               0.4591363072395 f
  n74 (net)                                     1     0.0019626999274               0.0000000000000
                                                                                               0.4591363072395 f
  U111/A1 (XNOR2HDV4)                                           0.0264410339296     0.0000000000000
                                                                                               0.4591363072395 f
  U111/ZN (XNOR2HDV4)                                           0.0369625464082     0.0769743323326
                                                                                               0.5361106395721 r
  Acc_result_BC[3] (net)                        2     0.0034503000788               0.0000000000000
                                                                                               0.5361106395721 r
  inst_add/c_in[3] (signed_add)                                                     0.0000000000000
                                                                                               0.5361106395721 r
  inst_add/c_in[3] (net)                              0.0034503000788               0.0000000000000
                                                                                               0.5361106395721 r
  inst_add/DP_OP_4_122_286/I3[3] (signed_add_DP_OP_4_122_286_1)                     0.0000000000000
                                                                                               0.5361106395721 r
  inst_add/DP_OP_4_122_286/I3[3] (net)                0.0034503000788               0.0000000000000
                                                                                               0.5361106395721 r
  inst_add/DP_OP_4_122_286/U90/A2 (CLKNAND2HDV4)                0.0369625464082     0.0000000000000
                                                                                               0.5361106395721 r
  inst_add/DP_OP_4_122_286/U90/ZN (CLKNAND2HDV4)                0.0354456864297     0.0376887321472
                                                                                               0.5737993717194 f
  inst_add/DP_OP_4_122_286/n75 (net)            2     0.0033825999126               0.0000000000000
                                                                                               0.5737993717194 f
  inst_add/DP_OP_4_122_286/U80/A2 (CLKNAND2HDV4)                0.0354456864297     0.0000000000000
                                                                                               0.5737993717194 f
  inst_add/DP_OP_4_122_286/U80/ZN (CLKNAND2HDV4)                0.0322334319353     0.0318029522896
                                                                                               0.6056023240089 r
  inst_add/DP_OP_4_122_286/n91 (net)            1     0.0029164000880               0.0000000000000
                                                                                               0.6056023240089 r
  inst_add/DP_OP_4_122_286/U73/I (INHDV6)                       0.0322334319353     0.0000000000000
                                                                                               0.6056023240089 r
  inst_add/DP_OP_4_122_286/U73/ZN (INHDV6)                      0.0232348255813     0.0231863856316
                                                                                               0.6287887096405 f
  inst_add/DP_OP_4_122_286/n35 (net)            3     0.0056705102324               0.0000000000000
                                                                                               0.6287887096405 f
  inst_add/DP_OP_4_122_286/U61/A1 (CLKNAND2HDV2)                0.0232348255813     0.0000000000000
                                                                                               0.6287887096405 f
  inst_add/DP_OP_4_122_286/U61/ZN (CLKNAND2HDV2)                0.0376778244972     0.0273210406303
                                                                                               0.6561097502708 r
  inst_add/DP_OP_4_122_286/n16 (net)            1     0.0019320000429               0.0000000000000
                                                                                               0.6561097502708 r
  inst_add/DP_OP_4_122_286/U106/A1 (OAI21HDV4)                  0.0376778244972     0.0000000000000
                                                                                               0.6561097502708 r
  inst_add/DP_OP_4_122_286/U106/ZN (OAI21HDV4)                  0.0337149575353     0.0344493985176
                                                                                               0.6905591487885 f
  inst_add/DP_OP_4_122_286/n89 (net)            1     0.0018513000105               0.0000000000000
                                                                                               0.6905591487885 f
  inst_add/DP_OP_4_122_286/U105/B (AOI21HDV4)                   0.0337149575353     0.0000000000000
                                                                                               0.6905591487885 f
  inst_add/DP_OP_4_122_286/U105/ZN (AOI21HDV4)                  0.0473242364824     0.0414936542511
                                                                                               0.7320528030396 r
  inst_add/DP_OP_4_122_286/n7 (net)             2     0.0023744499777               0.0000000000000
                                                                                               0.7320528030396 r
  inst_add/DP_OP_4_122_286/U71/I (INHDV3)                       0.0473242364824     0.0000000000000
                                                                                               0.7320528030396 r
  inst_add/DP_OP_4_122_286/U71/ZN (INHDV3)                      0.0212047677487     0.0222327113152
                                                                                               0.7542855143547 f
  inst_add/DP_OP_4_122_286/n68 (net)            1     0.0016849000240               0.0000000000000
                                                                                               0.7542855143547 f
  inst_add/DP_OP_4_122_286/U69/A1 (CLKNAND2HDV4)                0.0212047677487     0.0000000000000
                                                                                               0.7542855143547 f
  inst_add/DP_OP_4_122_286/U69/ZN (CLKNAND2HDV4)                0.0200223755091     0.0165050625801
                                                                                               0.7707905769348 r
  inst_add/DP_OP_4_122_286/n71 (net)            1     0.0008967400063               0.0000000000000
                                                                                               0.7707905769348 r
  inst_add/DP_OP_4_122_286/U70/A2 (CLKNAND2HDV1)                0.0200223755091     0.0000000000000
                                                                                               0.7707905769348 r
  inst_add/DP_OP_4_122_286/U70/ZN (CLKNAND2HDV1)                0.0171014759690     0.0184447765350
                                                                                               0.7892353534698 f
  inst_add/DP_OP_4_122_286/O1[5] (net)          1     0.0000000000000               0.0000000000000
                                                                                               0.7892353534698 f
  inst_add/DP_OP_4_122_286/O1[5] (signed_add_DP_OP_4_122_286_1)                     0.0000000000000
                                                                                               0.7892353534698 f
  inst_add/result_out[5] (net)                        0.0000000000000               0.0000000000000
                                                                                               0.7892353534698 f
  inst_add/result_out[5] (signed_add)                                               0.0000000000000
                                                                                               0.7892353534698 f
  result_out[5] (net)                                 0.0000000000000               0.0000000000000
                                                                                               0.7892353534698 f
  result_out[5] (out)                                           0.0171014759690     0.0000000000000
                                                                                               0.7892353534698 f
  data arrival time                                                                            0.7892353534698

  clock vclk (rise edge)                                                            0.7900000214577
                                                                                               0.7900000214577
  clock network delay (ideal)                                                       0.0000000000000
                                                                                               0.7900000214577
  output external delay                                                             0.0000000000000
                                                                                               0.7900000214577
  data required time                                                                           0.7900000214577
  -----------------------------------------------------------------------------------------------------------------------------
  data required time                                                                           0.7900000214577
  data arrival time                                                                            -0.7892353534698
  -----------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                  0.0007646679878


  Startpoint: ia_in[5] (input port clocked by vclk)
  Endpoint: result_out[3]
            (output port clocked by vclk)
  Path Group: In2Out
  Path Type: max

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout       Cap     Trans    Derate      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------------------------------------
  clock vclk (rise edge)                                                            0.0000000000000
                                                                                               0.0000000000000
  clock network delay (ideal)                                                       0.0000000000000
                                                                                               0.0000000000000
  input external delay                                                              0.0000000000000
                                                                                               0.0000000000000 r
  ia_in[5] (in)                                                 0.5000000000000     0.0000000000000
                                                                                               0.0000000000000 r
  ia_in[5] (net)                                2     0.0101442001760               0.0000000000000
                                                                                               0.0000000000000 r
  U37/I (CLKINHDV6)                                             0.5000000000000     0.0000000000000
                                                                                               0.0000000000000 r
  U37/ZN (CLKINHDV6)                                            0.0835762247443     0.0485126674175
                                                                                               0.0485126674175 f
  n9 (net)                                      1     0.0013176000211               0.0000000000000
                                                                                               0.0485126674175 f
  U40/A2 (XOR2HDV2)                                             0.0835762247443     0.0000000000000
                                                                                               0.0485126674175 f
  U40/Z (XOR2HDV2)                                              0.0466910935938     0.1197171658278
                                                                                               0.1682298332453 r
  n8 (net)                                      2     0.0030565999914               0.0000000000000
                                                                                               0.1682298332453 r
  U33/A1 (AND2HDV4)                                             0.0466910935938     0.0000000000000
                                                                                               0.1682298332453 r
  U33/Z (AND2HDV4)                                              0.0351071059704     0.0667283087969
                                                                                               0.2349581420422 r
  BwAnd_Re1[0] (net)                            3     0.0040092300624               0.0000000000000
                                                                                               0.2349581420422 r
  U110/A1 (XNOR2HDV4)                                           0.0351071059704     0.0000000000000
                                                                                               0.2349581420422 r
  U110/ZN (XNOR2HDV4)                                           0.0363730937243     0.0788592696190
                                                                                               0.3138174116611 f
  n75 (net)                                     2     0.0029076000210               0.0000000000000
                                                                                               0.3138174116611 f
  U108/I (CLKINHDV3)                                            0.0363730937243     0.0000000000000
                                                                                               0.3138174116611 f
  U108/ZN (CLKINHDV3)                                           0.0236073136330     0.0231009423733
                                                                                               0.3369183540344 r
  n46 (net)                                     1     0.0018486999907               0.0000000000000
                                                                                               0.3369183540344 r
  U106/A2 (CLKNAND2HDV4)                                        0.0236073136330     0.0000000000000
                                                                                               0.3369183540344 r
  U106/ZN (CLKNAND2HDV4)                                        0.0260304510593     0.0271113514900
                                                                                               0.3640297055244 f
  n47 (net)                                     1     0.0017897000071               0.0000000000000
                                                                                               0.3640297055244 f
  U107/A1 (NAND2HDV4)                                           0.0260304510593     0.0000000000000
                                                                                               0.3640297055244 f
  U107/ZN (NAND2HDV4)                                           0.0280471295118     0.0228612720966
                                                                                               0.3868909776211 r
  add_x_2_n3 (net)                              2     0.0027946999762               0.0000000000000
                                                                                               0.3868909776211 r
  U113/A1 (CLKNAND2HDV4)                                        0.0280471295118     0.0000000000000
                                                                                               0.3868909776211 r
  U113/ZN (CLKNAND2HDV4)                                        0.0256887190044     0.0241080820560
                                                                                               0.4109990596771 f
  n2 (net)                                      1     0.0018180999905               0.0000000000000
                                                                                               0.4109990596771 f
  U29/I (CLKINHDV4)                                             0.0256887190044     0.0000000000000
                                                                                               0.4109990596771 f
  U29/ZN (CLKINHDV4)                                            0.0267260745168     0.0237525999546
                                                                                               0.4347516596317 r
  add_x_2_n7 (net)                              2     0.0036939000711               0.0000000000000
                                                                                               0.4347516596317 r
  U90/A1 (CLKNAND2HDV4)                                         0.0267260745168     0.0000000000000
                                                                                               0.4347516596317 r
  U90/ZN (CLKNAND2HDV4)                                         0.0264410339296     0.0243846476078
                                                                                               0.4591363072395 f
  n74 (net)                                     1     0.0019626999274               0.0000000000000
                                                                                               0.4591363072395 f
  U111/A1 (XNOR2HDV4)                                           0.0264410339296     0.0000000000000
                                                                                               0.4591363072395 f
  U111/ZN (XNOR2HDV4)                                           0.0369625464082     0.0769743323326
                                                                                               0.5361106395721 r
  Acc_result_BC[3] (net)                        2     0.0034503000788               0.0000000000000
                                                                                               0.5361106395721 r
  inst_add/c_in[3] (signed_add)                                                     0.0000000000000
                                                                                               0.5361106395721 r
  inst_add/c_in[3] (net)                              0.0034503000788               0.0000000000000
                                                                                               0.5361106395721 r
  inst_add/DP_OP_4_122_286/I3[3] (signed_add_DP_OP_4_122_286_1)                     0.0000000000000
                                                                                               0.5361106395721 r
  inst_add/DP_OP_4_122_286/I3[3] (net)                0.0034503000788               0.0000000000000
                                                                                               0.5361106395721 r
  inst_add/DP_OP_4_122_286/U90/A2 (CLKNAND2HDV4)                0.0369625464082     0.0000000000000
                                                                                               0.5361106395721 r
  inst_add/DP_OP_4_122_286/U90/ZN (CLKNAND2HDV4)                0.0354456864297     0.0376887321472
                                                                                               0.5737993717194 f
  inst_add/DP_OP_4_122_286/n75 (net)            2     0.0033825999126               0.0000000000000
                                                                                               0.5737993717194 f
  inst_add/DP_OP_4_122_286/U80/A2 (CLKNAND2HDV4)                0.0354456864297     0.0000000000000
                                                                                               0.5737993717194 f
  inst_add/DP_OP_4_122_286/U80/ZN (CLKNAND2HDV4)                0.0322334319353     0.0318029522896
                                                                                               0.6056023240089 r
  inst_add/DP_OP_4_122_286/n91 (net)            1     0.0029164000880               0.0000000000000
                                                                                               0.6056023240089 r
  inst_add/DP_OP_4_122_286/U73/I (INHDV6)                       0.0322334319353     0.0000000000000
                                                                                               0.6056023240089 r
  inst_add/DP_OP_4_122_286/U73/ZN (INHDV6)                      0.0232348255813     0.0231863856316
                                                                                               0.6287887096405 f
  inst_add/DP_OP_4_122_286/n35 (net)            3     0.0056705102324               0.0000000000000
                                                                                               0.6287887096405 f
  inst_add/DP_OP_4_122_286/U103/A1 (NOR2HDV8)                   0.0232348255813     0.0000000000000
                                                                                               0.6287887096405 f
  inst_add/DP_OP_4_122_286/U103/ZN (NOR2HDV8)                   0.0420838072896     0.0318530797958
                                                                                               0.6606417894363 r
  inst_add/DP_OP_4_122_286/n15 (net)            3     0.0043497299775               0.0000000000000
                                                                                               0.6606417894363 r
  inst_add/DP_OP_4_122_286/U65/I (INHDV0)                       0.0420838072896     0.0000000000000
                                                                                               0.6606417894363 r
  inst_add/DP_OP_4_122_286/U65/ZN (INHDV0)                      0.0220559537411     0.0242703557014
                                                                                               0.6849121451378 f
  inst_add/DP_OP_4_122_286/n67 (net)            1     0.0008444900159               0.0000000000000
                                                                                               0.6849121451378 f
  inst_add/DP_OP_4_122_286/U54/A2 (CLKNAND2HDV1)                0.0220559537411     0.0000000000000
                                                                                               0.6849121451378 f
  inst_add/DP_OP_4_122_286/U54/ZN (CLKNAND2HDV1)                0.0420517027378     0.0334745049477
                                                                                               0.7183866500854 r
  inst_add/DP_OP_4_122_286/n2 (net)             1     0.0020492998883               0.0000000000000
                                                                                               0.7183866500854 r
  inst_add/DP_OP_4_122_286/U96/A1 (XNOR2HDV0)                   0.0420517027378     0.0000000000000
                                                                                               0.7183866500854 r
  inst_add/DP_OP_4_122_286/U96/ZN (XNOR2HDV0)                   0.0213867314160     0.0654152631760
                                                                                               0.7838019132614 f
  inst_add/DP_OP_4_122_286/O1[3] (net)          1     0.0000000000000               0.0000000000000
                                                                                               0.7838019132614 f
  inst_add/DP_OP_4_122_286/O1[3] (signed_add_DP_OP_4_122_286_1)                     0.0000000000000
                                                                                               0.7838019132614 f
  inst_add/result_out[3] (net)                        0.0000000000000               0.0000000000000
                                                                                               0.7838019132614 f
  inst_add/result_out[3] (signed_add)                                               0.0000000000000
                                                                                               0.7838019132614 f
  result_out[3] (net)                                 0.0000000000000               0.0000000000000
                                                                                               0.7838019132614 f
  result_out[3] (out)                                           0.0213867314160     0.0000000000000
                                                                                               0.7838019132614 f
  data arrival time                                                                            0.7838019132614

  clock vclk (rise edge)                                                            0.7900000214577
                                                                                               0.7900000214577
  clock network delay (ideal)                                                       0.0000000000000
                                                                                               0.7900000214577
  output external delay                                                             0.0000000000000
                                                                                               0.7900000214577
  data required time                                                                           0.7900000214577
  -----------------------------------------------------------------------------------------------------------------------------
  data required time                                                                           0.7900000214577
  data arrival time                                                                            -0.7838019132614
  -----------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                  0.0061981081963


  Startpoint: ia_in[4] (input port clocked by vclk)
  Endpoint: result_out[2]
            (output port clocked by vclk)
  Path Group: In2Out
  Path Type: max

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout       Cap     Trans    Derate      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------------------------------------
  clock vclk (rise edge)                                                            0.0000000000000
                                                                                               0.0000000000000
  clock network delay (ideal)                                                       0.0000000000000
                                                                                               0.0000000000000
  input external delay                                                              0.0000000000000
                                                                                               0.0000000000000 f
  ia_in[4] (in)                                                 0.5000000000000     0.0000000000000
                                                                                               0.0000000000000 f
  ia_in[4] (net)                                2     0.0024045701139               0.0000000000000
                                                                                               0.0000000000000 f
  U36/I (INHDV3)                                                0.5000000000000     0.0000000000000
                                                                                               0.0000000000000 f
  U36/ZN (INHDV3)                                               0.0985697358847     0.0638742819428
                                                                                               0.0638742819428 r
  n54 (net)                                     1     0.0020751000848               0.0000000000000
                                                                                               0.0638742819428 r
  U40/A1 (XOR2HDV2)                                             0.0985697358847     0.0000000000000
                                                                                               0.0638742819428 r
  U40/Z (XOR2HDV2)                                              0.0447915755212     0.1004273816943
                                                                                               0.1643016636372 f
  n8 (net)                                      2     0.0030975998379               0.0000000000000
                                                                                               0.1643016636372 f
  U33/A1 (AND2HDV4)                                             0.0447915755212     0.0000000000000
                                                                                               0.1643016636372 f
  U33/Z (AND2HDV4)                                              0.0293902121484     0.0622613132000
                                                                                               0.2265629768372 f
  BwAnd_Re1[0] (net)                            3     0.0038642999716               0.0000000000000
                                                                                               0.2265629768372 f
  U71/A1 (OAI21HDV2)                                            0.0293902121484     0.0000000000000
                                                                                               0.2265629768372 f
  U71/ZN (OAI21HDV2)                                            0.0475388541818     0.0419439375401
                                                                                               0.2685069143772 r
  n79 (net)                                     1     0.0009487799834               0.0000000000000
                                                                                               0.2685069143772 r
  U87/B (AO1B2HDV1)                                             0.0475388541818     0.0000000000000
                                                                                               0.2685069143772 r
  U87/Z (AO1B2HDV1)                                             0.0502265878022     0.0475345551968
                                                                                               0.3160414695740 f
  Acc_result_BC2[2] (net)                       1     0.0020467999857               0.0000000000000
                                                                                               0.3160414695740 f
  U27/A1 (XOR2HDV2)                                             0.0502265878022     0.0000000000000
                                                                                               0.3160414695740 f
  U27/Z (XOR2HDV2)                                              0.0472956299782     0.0882474780083
                                                                                               0.4042889475822 r
  add_x_2_n2 (net)                              2     0.0031858999282               0.0000000000000
                                                                                               0.4042889475822 r
  U112/A2 (XOR2HDV4)                                            0.0472956299782     0.0000000000000
                                                                                               0.4042889475822 r
  U112/Z (XOR2HDV4)                                             0.0400051921606     0.1120625138283
                                                                                               0.5163514614105 f
  Acc_result_BC[2] (net)                        3     0.0038382401690               0.0000000000000
                                                                                               0.5163514614105 f
  inst_add/c_in[2] (signed_add)                                                     0.0000000000000
                                                                                               0.5163514614105 f
  inst_add/c_in[2] (net)                              0.0038382401690               0.0000000000000
                                                                                               0.5163514614105 f
  inst_add/DP_OP_4_122_286/I3[2] (signed_add_DP_OP_4_122_286_1)                     0.0000000000000
                                                                                               0.5163514614105 f
  inst_add/DP_OP_4_122_286/I3[2] (net)                0.0038382401690               0.0000000000000
                                                                                               0.5163514614105 f
  inst_add/DP_OP_4_122_286/U62/I (CLKINHDV0)                    0.0400051921606     0.0000000000000
                                                                                               0.5163514614105 f
  inst_add/DP_OP_4_122_286/U62/ZN (CLKINHDV0)                   0.0232114773244     0.0238375067711
                                                                                               0.5401889681816 r
  inst_add/DP_OP_4_122_286/n83 (net)            1     0.0008887400036               0.0000000000000
                                                                                               0.5401889681816 r
  inst_add/DP_OP_4_122_286/U76/A2 (NAND2HDV1)                   0.0232114773244     0.0000000000000
                                                                                               0.5401889681816 r
  inst_add/DP_OP_4_122_286/U76/ZN (NAND2HDV1)                   0.0428840480745     0.0369709134102
                                                                                               0.5771598815918 f
  inst_add/DP_OP_4_122_286/n84 (net)            1     0.0016849000240               0.0000000000000
                                                                                               0.5771598815918 f
  inst_add/DP_OP_4_122_286/U75/A1 (CLKNAND2HDV4)                0.0428840480745     0.0000000000000
                                                                                               0.5771598815918 f
  inst_add/DP_OP_4_122_286/U75/ZN (CLKNAND2HDV4)                0.0449554547668     0.0394479036331
                                                                                               0.6166077852249 r
  inst_add/DP_OP_4_122_286/n38 (net)            2     0.0053711002693               0.0000000000000
                                                                                               0.6166077852249 r
  inst_add/DP_OP_4_122_286/U89/A1 (CLKNAND2HDV4)                0.0449554547668     0.0000000000000
                                                                                               0.6166077852249 r
  inst_add/DP_OP_4_122_286/U89/ZN (CLKNAND2HDV4)                0.0467853769660     0.0410601496696
                                                                                               0.6576679348946 f
  inst_add/DP_OP_4_122_286/n19 (net)            3     0.0046543898061               0.0000000000000
                                                                                               0.6576679348946 f
  inst_add/DP_OP_4_122_286/U86/A2 (CLKNAND2HDV0)                0.0467853769660     0.0000000000000
                                                                                               0.6576679348946 f
  inst_add/DP_OP_4_122_286/U86/ZN (CLKNAND2HDV0)                0.0534191094339     0.0479178428650
                                                                                               0.7055857777596 r
  inst_add/DP_OP_4_122_286/n3 (net)             1     0.0020381000359               0.0000000000000
                                                                                               0.7055857777596 r
  inst_add/DP_OP_4_122_286/U19/A1 (XOR2HDV0)                    0.0534191094339     0.0000000000000
                                                                                               0.7055857777596 r
  inst_add/DP_OP_4_122_286/U19/Z (XOR2HDV0)                     0.0218382366002     0.0700132846832
                                                                                               0.7755990624428 f
  inst_add/DP_OP_4_122_286/O1[2] (net)          1     0.0000000000000               0.0000000000000
                                                                                               0.7755990624428 f
  inst_add/DP_OP_4_122_286/O1[2] (signed_add_DP_OP_4_122_286_1)                     0.0000000000000
                                                                                               0.7755990624428 f
  inst_add/result_out[2] (net)                        0.0000000000000               0.0000000000000
                                                                                               0.7755990624428 f
  inst_add/result_out[2] (signed_add)                                               0.0000000000000
                                                                                               0.7755990624428 f
  result_out[2] (net)                                 0.0000000000000               0.0000000000000
                                                                                               0.7755990624428 f
  result_out[2] (out)                                           0.0218382366002     0.0000000000000
                                                                                               0.7755990624428 f
  data arrival time                                                                            0.7755990624428

  clock vclk (rise edge)                                                            0.7900000214577
                                                                                               0.7900000214577
  clock network delay (ideal)                                                       0.0000000000000
                                                                                               0.7900000214577
  output external delay                                                             0.0000000000000
                                                                                               0.7900000214577
  data required time                                                                           0.7900000214577
  -----------------------------------------------------------------------------------------------------------------------------
  data required time                                                                           0.7900000214577
  data arrival time                                                                            -0.7755990624428
  -----------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                  0.0144009590149


  Startpoint: w_in[5] (input port clocked by vclk)
  Endpoint: result_out[1]
            (output port clocked by vclk)
  Path Group: In2Out
  Path Type: max

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout       Cap     Trans    Derate      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------------------------------------
  clock vclk (rise edge)                                                            0.0000000000000
                                                                                               0.0000000000000
  clock network delay (ideal)                                                       0.0000000000000
                                                                                               0.0000000000000
  input external delay                                                              0.0000000000000
                                                                                               0.0000000000000 f
  w_in[5] (in)                                                  0.5000000000000     0.0000000000000
                                                                                               0.0000000000000 f
  w_in[5] (net)                                 3     0.0185698010027               0.0000000000000
                                                                                               0.0000000000000 f
  U25/I (INHDV24)                                               0.5000000000000     0.0000000000000
                                                                                               0.0000000000000 f
  U25/ZN (INHDV24)                                              0.0828385427594     0.0437153056264
                                                                                               0.0437153056264 r
  n41 (net)                                     3     0.0054449299350               0.0000000000000
                                                                                               0.0437153056264 r
  U97/I (INHDV8)                                                0.0828385427594     0.0000000000000
                                                                                               0.0437153056264 r
  U97/ZN (INHDV8)                                               0.0221925359219     0.0189438983798
                                                                                               0.0626592040062 f
  n36 (net)                                     2     0.0015627599787               0.0000000000000
                                                                                               0.0626592040062 f
  U83/I (INHDV0)                                                0.0221925359219     0.0000000000000
                                                                                               0.0626592040062 f
  U83/ZN (INHDV0)                                               0.0344436317682     0.0282537341118
                                                                                               0.0909129381180 r
  n24 (net)                                     1     0.0018486999907               0.0000000000000
                                                                                               0.0909129381180 r
  U80/A2 (CLKNAND2HDV4)                                         0.0344436317682     0.0000000000000
                                                                                               0.0909129381180 r
  U80/ZN (CLKNAND2HDV4)                                         0.0254471786320     0.0298815667629
                                                                                               0.1207945048809 f
  n26 (net)                                     1     0.0016977000050               0.0000000000000
                                                                                               0.1207945048809 f
  U81/A2 (CLKNAND2HDV4)                                         0.0254471786320     0.0000000000000
                                                                                               0.1207945048809 f
  U81/ZN (CLKNAND2HDV4)                                         0.0357937924564     0.0313558876514
                                                                                               0.1521503925323 r
  n44 (net)                                     1     0.0037388000637               0.0000000000000
                                                                                               0.1521503925323 r
  U96/A1 (NOR2HDV8)                                             0.0357937924564     0.0000000000000
                                                                                               0.1521503925323 r
  U96/ZN (NOR2HDV8)                                             0.0306231416762     0.0201333910227
                                                                                               0.1722837835550 f
  BwAnd_Re0[0] (net)                            4     0.0037917001173               0.0000000000000
                                                                                               0.1722837835550 f
  U118/A2 (AOI22BBHDV2)                                         0.0306231416762     0.0000000000000
                                                                                               0.1722837835550 f
  U118/ZN (AOI22BBHDV2)                                         0.0490301325917     0.0714297592640
                                                                                               0.2437135428190 f
  n78 (net)                                     2     0.0019052100834               0.0000000000000
                                                                                               0.2437135428190 f
  U56/I (INHDV2)                                                0.0490301325917     0.0000000000000
                                                                                               0.2437135428190 f
  U56/ZN (INHDV2)                                               0.0308741945773     0.0307533293962
                                                                                               0.2744668722153 r
  n28 (net)                                     1     0.0016322999727               0.0000000000000
                                                                                               0.2744668722153 r
  U86/A1 (CLKNAND2HDV4)                                         0.0308741945773     0.0000000000000
                                                                                               0.2744668722153 r
  U86/ZN (CLKNAND2HDV4)                                         0.0314411967993     0.0286957025528
                                                                                               0.3031625747681 f
  n31 (net)                                     2     0.0027093901299               0.0000000000000
                                                                                               0.3031625747681 f
  U75/A2 (CLKNAND2HDV0)                                         0.0314411967993     0.0000000000000
                                                                                               0.3031625747681 f
  U75/ZN (CLKNAND2HDV0)                                         0.0418559797108     0.0361267030239
                                                                                               0.3392892777920 r
  n27 (net)                                     1     0.0013439999893               0.0000000000000
                                                                                               0.3392892777920 r
  U26/A2 (XOR2HDV2)                                             0.0418559797108     0.0000000000000
                                                                                               0.3392892777920 r
  U26/Z (XOR2HDV2)                                              0.0432047881186     0.1081470847130
                                                                                               0.4474363625050 f
  Acc_result_AD[1] (net)                        1     0.0029579999391               0.0000000000000
                                                                                               0.4474363625050 f
  inst_add/b_in[1] (signed_add)                                                     0.0000000000000
                                                                                               0.4474363625050 f
  inst_add/b_in[1] (net)                              0.0029579999391               0.0000000000000
                                                                                               0.4474363625050 f
  inst_add/DP_OP_4_122_286/I2[1] (signed_add_DP_OP_4_122_286_1)                     0.0000000000000
                                                                                               0.4474363625050 f
  inst_add/DP_OP_4_122_286/I2[1] (net)                0.0029579999391               0.0000000000000
                                                                                               0.4474363625050 f
  inst_add/DP_OP_4_122_286/U85/B (ADH1HDV2)                     0.0432047881186     0.0000000000000
                                                                                               0.4474363625050 f
  inst_add/DP_OP_4_122_286/U85/S (ADH1HDV2)                     0.0577127747238     0.0488389134407
                                                                                               0.4962752759457 f
  inst_add/DP_OP_4_122_286/n40 (net)            2     0.0018542499747               0.0000000000000
                                                                                               0.4962752759457 f
  inst_add/DP_OP_4_122_286/U77/A1 (NOR2HDV2)                    0.0577127747238     0.0000000000000
                                                                                               0.4962752759457 f
  inst_add/DP_OP_4_122_286/U77/ZN (NOR2HDV2)                    0.0614192932844     0.0537150800228
                                                                                               0.5499903559685 r
  inst_add/DP_OP_4_122_286/n23 (net)            2     0.0019221300026               0.0000000000000
                                                                                               0.5499903559685 r
  inst_add/DP_OP_4_122_286/U55/I (INHDV0)                       0.0614192932844     0.0000000000000
                                                                                               0.5499903559685 r
  inst_add/DP_OP_4_122_286/U55/ZN (INHDV0)                      0.0258193742484     0.0267170667648
                                                                                               0.5767074227333 f
  inst_add/DP_OP_4_122_286/n31 (net)            1     0.0007897199830               0.0000000000000
                                                                                               0.5767074227333 f
  inst_add/DP_OP_4_122_286/U29/A1 (CLKNAND2HDV0)                0.0258193742484     0.0000000000000
                                                                                               0.5767074227333 f
  inst_add/DP_OP_4_122_286/U29/ZN (CLKNAND2HDV0)                0.0540781728923     0.0395308732986
                                                                                               0.6162382960320 r
  inst_add/DP_OP_4_122_286/n4 (net)             1     0.0020492998883               0.0000000000000
                                                                                               0.6162382960320 r
  inst_add/DP_OP_4_122_286/U104/A1 (XNOR2HDV0)                  0.0540781728923     0.0000000000000
                                                                                               0.6162382960320 r
  inst_add/DP_OP_4_122_286/U104/ZN (XNOR2HDV0)                  0.0213500112295     0.0684153437614
                                                                                               0.6846536397934 f
  inst_add/DP_OP_4_122_286/O1[1] (net)          1     0.0000000000000               0.0000000000000
                                                                                               0.6846536397934 f
  inst_add/DP_OP_4_122_286/O1[1] (signed_add_DP_OP_4_122_286_1)                     0.0000000000000
                                                                                               0.6846536397934 f
  inst_add/result_out[1] (net)                        0.0000000000000               0.0000000000000
                                                                                               0.6846536397934 f
  inst_add/result_out[1] (signed_add)                                               0.0000000000000
                                                                                               0.6846536397934 f
  result_out[1] (net)                                 0.0000000000000               0.0000000000000
                                                                                               0.6846536397934 f
  result_out[1] (out)                                           0.0213500112295     0.0000000000000
                                                                                               0.6846536397934 f
  data arrival time                                                                            0.6846536397934

  clock vclk (rise edge)                                                            0.7900000214577
                                                                                               0.7900000214577
  clock network delay (ideal)                                                       0.0000000000000
                                                                                               0.7900000214577
  output external delay                                                             0.0000000000000
                                                                                               0.7900000214577
  data required time                                                                           0.7900000214577
  -----------------------------------------------------------------------------------------------------------------------------
  data required time                                                                           0.7900000214577
  data arrival time                                                                            -0.6846536397934
  -----------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                  0.1053463816643


  Startpoint: w_in[5] (input port clocked by vclk)
  Endpoint: result_out[0]
            (output port clocked by vclk)
  Path Group: In2Out
  Path Type: max

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout       Cap     Trans    Derate      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------------------------------------
  clock vclk (rise edge)                                                            0.0000000000000
                                                                                               0.0000000000000
  clock network delay (ideal)                                                       0.0000000000000
                                                                                               0.0000000000000
  input external delay                                                              0.0000000000000
                                                                                               0.0000000000000 r
  w_in[5] (in)                                                  0.5000000000000     0.0000000000000
                                                                                               0.0000000000000 r
  w_in[5] (net)                                 3     0.0188207011670               0.0000000000000
                                                                                               0.0000000000000 r
  U70/I (CLKINHDV6)                                             0.5000000000000     0.0000000000000
                                                                                               0.0000000000000 r
  U70/ZN (CLKINHDV6)                                            0.0880700498819     0.0535507425666
                                                                                               0.0535507425666 f
  n22 (net)                                     1     0.0019243999850               0.0000000000000
                                                                                               0.0535507425666 f
  U101/I (INHDV4)                                               0.0880700498819     0.0000000000000
                                                                                               0.0535507425666 f
  U101/ZN (INHDV4)                                              0.0489899851382     0.0467103645205
                                                                                               0.1002611070871 r
  n49 (net)                                     4     0.0056656501256               0.0000000000000
                                                                                               0.1002611070871 r
  U58/A1 (AND2HDV0)                                             0.0489899851382     0.0000000000000
                                                                                               0.1002611070871 r
  U58/Z (AND2HDV0)                                              0.0438730269670     0.0624217391014
                                                                                               0.1626828461885 r
  Acc_result_AD2_0_ (net)                       1     0.0013372000540               0.0000000000000
                                                                                               0.1626828461885 r
  U115/A2 (XOR2HDV4)                                            0.0438730269670     0.0000000000000
                                                                                               0.1626828461885 r
  U115/Z (XOR2HDV4)                                             0.0371579192579     0.1082542389631
                                                                                               0.2709370851517 f
  N6 (net)                                      2     0.0030752001330               0.0000000000000
                                                                                               0.2709370851517 f
  U105/A1 (XOR2HDV0)                                            0.0371579192579     0.0000000000000
                                                                                               0.2709370851517 f
  U105/Z (XOR2HDV0)                                             0.0408732816577     0.0782501399517
                                                                                               0.3491872251034 r
  Acc_result_AD[0] (net)                        2     0.0018216499593               0.0000000000000
                                                                                               0.3491872251034 r
  inst_add/b_in[0] (signed_add)                                                     0.0000000000000
                                                                                               0.3491872251034 r
  inst_add/b_in[0] (net)                              0.0018216499593               0.0000000000000
                                                                                               0.3491872251034 r
  inst_add/DP_OP_4_122_286/I2[0] (signed_add_DP_OP_4_122_286_1)                     0.0000000000000
                                                                                               0.3491872251034 r
  inst_add/DP_OP_4_122_286/I2[0] (net)                0.0018216499593               0.0000000000000
                                                                                               0.3491872251034 r
  inst_add/DP_OP_4_122_286/U57/A1 (CLKNAND2HDV0)                0.0408732816577     0.0000000000000
                                                                                               0.3491872251034 r
  inst_add/DP_OP_4_122_286/U57/ZN (CLKNAND2HDV0)                0.0669528469443     0.0552558898926
                                                                                               0.4044431149960 f
  inst_add/DP_OP_4_122_286/n27 (net)            3     0.0027220901102               0.0000000000000
                                                                                               0.4044431149960 f
  inst_add/DP_OP_4_122_286/U59/A2 (AND2HDV0)                    0.0669528469443     0.0000000000000
                                                                                               0.4044431149960 f
  inst_add/DP_OP_4_122_286/U59/Z (AND2HDV0)                     0.0147419981658     0.0561189949512
                                                                                               0.4605621099472 f
  inst_add/DP_OP_4_122_286/O1[0] (net)          1     0.0000000000000               0.0000000000000
                                                                                               0.4605621099472 f
  inst_add/DP_OP_4_122_286/O1[0] (signed_add_DP_OP_4_122_286_1)                     0.0000000000000
                                                                                               0.4605621099472 f
  inst_add/result_out[0] (net)                        0.0000000000000               0.0000000000000
                                                                                               0.4605621099472 f
  inst_add/result_out[0] (signed_add)                                               0.0000000000000
                                                                                               0.4605621099472 f
  result_out[0] (net)                                 0.0000000000000               0.0000000000000
                                                                                               0.4605621099472 f
  result_out[0] (out)                                           0.0147419981658     0.0000000000000
                                                                                               0.4605621099472 f
  data arrival time                                                                            0.4605621099472

  clock vclk (rise edge)                                                            0.7900000214577
                                                                                               0.7900000214577
  clock network delay (ideal)                                                       0.0000000000000
                                                                                               0.7900000214577
  output external delay                                                             0.0000000000000
                                                                                               0.7900000214577
  data required time                                                                           0.7900000214577
  -----------------------------------------------------------------------------------------------------------------------------
  data required time                                                                           0.7900000214577
  data arrival time                                                                            -0.4605621099472
  -----------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                  0.3294379115105


1
