 
****************************************
Report : area
Design : conventional_8bits
Version: K-2015.06
Date   : Wed Feb 28 11:00:09 2024
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                           64
Number of nets:                           437
Number of cells:                          388
Number of combinational cells:            387
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         84
Number of references:                      12

Combinational area:                825.439994
Buf/Inv area:                      133.280000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   825.439994
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------
conventional_8bits                 825.4400    100.0   65.5200     0.0000  0.0000  conventional_8bits
mult_x_1                           759.9200     92.1  759.9200     0.0000  0.0000  conventional_8bits_DW_mult_uns_2
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------
Total                                                 825.4400     0.0000  0.0000

1
