Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : conventional_8bits
Version: K-2015.06
Date   : Wed Feb 28 11:00:09 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           15.00000
  Critical Path Length:       0.89090
  Critical Path Slack:       -0.00090
  Critical Path Clk Period:   0.89000
  Total Negative Slack:      -0.00090
  No. of Violating Paths:     1.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         32
  Leaf Cell Count:                387
  Buf/Inv Cell Count:              84
  Buf Cell Count:                   9
  Inv Cell Count:                  75
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       387
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       825.43999
  Noncombinational Area:      0.00000
  Buf/Inv Area:             133.28000
  Total Buffer Area:         14.00000
  Total Inverter Area:      119.28000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                825.43999
  Design Area:              825.43999


  Design Rules
  -----------------------------------
  Total Number of Nets:           405
  Nets With Violations:            16
  Max Trans Violations:            16
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.08633
  Logic Optimization:               0.08826
  Mapping Optimization:             8.77211
  -----------------------------------------
  Overall Compile Time:            14.61411
  Overall Compile Wall Clock Time: 10.74294

  --------------------------------------------------------------------

  Design  WNS: 0.00090  TNS: 0.00090  Number of Violating Paths: 1


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
