Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mul16s_HF7
Version: K-2015.06
Date   : Wed Dec 20 17:16:48 2023
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mul16s_HF7                                0.197    0.242    0.157    0.439 100.0
  U5712 (PDKGENFAX1_1)                 3.52e-05 3.42e-04 3.44e-04 3.78e-04   0.1
  U5711 (PDKGENFAX1_2)                 2.75e-04 4.42e-04 6.60e-04 7.17e-04   0.2
  U5710 (PDKGENFAX1_3)                 4.44e-04 5.85e-04 5.39e-04 1.03e-03   0.2
  U5709 (PDKGENFAX1_4)                 5.99e-04 6.74e-04 4.29e-04 1.27e-03   0.3
  U5708 (PDKGENFAX1_5)                 6.46e-04 1.00e-03 5.44e-04 1.65e-03   0.4
  U5707 (PDKGENFAX1_6)                 8.72e-04 1.10e-03 5.24e-04 1.97e-03   0.4
  U5706 (PDKGENFAX1_7)                 9.41e-04 1.23e-03 5.25e-04 2.17e-03   0.5
  U5705 (PDKGENFAX1_8)                 1.04e-03 1.35e-03 5.17e-04 2.40e-03   0.5
  U5704 (PDKGENFAX1_9)                 1.12e-03 1.45e-03 5.14e-04 2.57e-03   0.6
  U5703 (PDKGENFAX1_10)                1.20e-03 1.56e-03 5.27e-04 2.77e-03   0.6
  U5702 (PDKGENFAX1_11)                1.27e-03 1.63e-03 5.27e-04 2.90e-03   0.7
  U5701 (PDKGENFAX1_12)                1.32e-03 1.67e-03 5.19e-04 2.99e-03   0.7
  U5700 (PDKGENFAX1_13)                1.33e-03 1.76e-03 5.29e-04 3.09e-03   0.7
  U5699 (PDKGENFAX1_14)                1.33e-03 1.83e-03 5.31e-04 3.17e-03   0.7
  U5698 (PDKGENHAX1_1)                 8.58e-04 1.08e-03 3.00e-04 1.93e-03   0.4
  U5696 (PDKGENHAX1_2)                 1.19e-04 8.52e-05 1.80e-04 2.05e-04   0.0
  U5695 (PDKGENFAX1_15)                4.45e-04 3.39e-04 3.50e-04 7.84e-04   0.2
  U5694 (PDKGENFAX1_16)                5.84e-04 6.29e-04 4.39e-04 1.21e-03   0.3
  U5693 (PDKGENFAX1_17)                8.47e-04 8.01e-04 4.39e-04 1.65e-03   0.4
  U5692 (PDKGENFAX1_18)                9.63e-04 7.15e-04 3.47e-04 1.68e-03   0.4
  U5691 (PDKGENFAX1_19)                1.10e-03 7.96e-04 3.47e-04 1.89e-03   0.4
  U5690 (PDKGENFAX1_20)                1.30e-03 1.22e-03 4.38e-04 2.52e-03   0.6
  U5689 (PDKGENFAX1_21)                1.40e-03 1.37e-03 4.64e-04 2.76e-03   0.6
  U5688 (PDKGENFAX1_22)                1.52e-03 1.50e-03 4.73e-04 3.02e-03   0.7
  U5687 (PDKGENFAX1_23)                1.59e-03 1.58e-03 4.73e-04 3.17e-03   0.7
  U5686 (PDKGENFAX1_24)                1.58e-03 1.42e-03 5.10e-04 3.00e-03   0.7
  U5685 (PDKGENFAX1_25)                1.64e-03 1.22e-03 3.73e-04 2.87e-03   0.7
  U5684 (PDKGENFAX1_26)                1.78e-03 1.93e-03 5.92e-04 3.72e-03   0.8
  U5683 (PDKGENFAX1_27)                1.52e-03 2.52e-03 7.18e-04 4.04e-03   0.9
  U5682 (PDKGENFAX1_28)                1.07e-03 1.52e-03 4.80e-04 2.59e-03   0.6
  U5680 (PDKGENHAX1_3)                 9.55e-05 1.31e-04 1.61e-04 2.26e-04   0.1
  U5679 (PDKGENFAX1_29)                1.88e-04 2.99e-04 3.20e-04 4.88e-04   0.1
  U5678 (PDKGENFAX1_30)                2.66e-04 4.13e-04 3.23e-04 6.79e-04   0.2
  U5677 (PDKGENFAX1_31)                5.63e-04 5.24e-04 3.24e-04 1.09e-03   0.2
  U5676 (PDKGENFAX1_32)                4.01e-04 6.25e-04 3.24e-04 1.03e-03   0.2
  U5675 (PDKGENFAX1_33)                4.28e-04 6.85e-04 3.24e-04 1.11e-03   0.3
  U5674 (PDKGENFAX1_34)                4.39e-04 7.69e-04 3.35e-04 1.21e-03   0.3
  U5673 (PDKGENFAX1_35)                5.37e-04 8.58e-04 3.55e-04 1.40e-03   0.3
  U5672 (PDKGENFAX1_36)                5.84e-04 9.43e-04 3.69e-04 1.53e-03   0.3
  U5671 (PDKGENFAX1_37)                1.05e-03 1.71e-03 6.46e-04 2.76e-03   0.6
  U5670 (PDKGENFAX1_38)                1.09e-03 1.09e-03 3.84e-04 2.18e-03   0.5
  U5669 (PDKGENFAX1_39)                1.33e-03 1.94e-03 5.84e-04 3.26e-03   0.7
  U5668 (PDKGENFAX1_40)                1.13e-03 2.28e-03 8.43e-04 3.41e-03   0.8
  U5667 (PDKGENFAX1_41)                1.44e-03 1.43e-03 6.67e-04 2.86e-03   0.7
  U5666 (PDKGENFAX1_42)                6.92e-04 1.22e-03 5.09e-04 1.91e-03   0.4
  U5664 (PDKGENHAX1_4)                 1.53e-04 1.31e-04 1.61e-04 2.85e-04   0.1
  U5663 (PDKGENFAX1_43)                3.05e-04 2.99e-04 3.20e-04 6.04e-04   0.1
  U5662 (PDKGENFAX1_44)                4.35e-04 4.15e-04 3.23e-04 8.50e-04   0.2
  U5661 (PDKGENFAX1_45)                5.49e-04 5.21e-04 3.24e-04 1.07e-03   0.2
  U5660 (PDKGENFAX1_46)                6.63e-04 6.32e-04 3.34e-04 1.30e-03   0.3
  U5659 (PDKGENFAX1_47)                7.33e-04 6.93e-04 3.24e-04 1.43e-03   0.3
  U5658 (PDKGENFAX1_48)                8.15e-04 8.06e-04 3.55e-04 1.62e-03   0.4
  U5657 (PDKGENFAX1_49)                9.10e-04 9.19e-04 3.78e-04 1.83e-03   0.4
  U5656 (PDKGENFAX1_50)                9.10e-04 1.62e-03 6.48e-04 2.53e-03   0.6
  U5655 (PDKGENFAX1_51)                1.04e-03 1.59e-03 5.51e-04 2.62e-03   0.6
  U5654 (PDKGENFAX1_52)                9.91e-04 1.10e-03 3.89e-04 2.09e-03   0.5
  U5653 (PDKGENFAX1_53)                1.17e-03 2.14e-03 7.61e-04 3.31e-03   0.8
  U5652 (PDKGENFAX1_54)                1.47e-03 2.23e-03 7.90e-04 3.69e-03   0.8
  U5651 (PDKGENFAX1_55)                1.45e-03 1.43e-03 6.91e-04 2.87e-03   0.7
  U5650 (PDKGENFAX1_56)                6.59e-04 1.20e-03 5.05e-04 1.86e-03   0.4
  U5648 (PDKGENHAX1_5)                 1.51e-04 1.29e-04 1.61e-04 2.80e-04   0.1
  U5647 (PDKGENFAX1_57)                3.06e-04 3.03e-04 3.20e-04 6.09e-04   0.1
  U5646 (PDKGENFAX1_58)                4.30e-04 4.14e-04 3.23e-04 8.45e-04   0.2
  U5645 (PDKGENFAX1_59)                5.50e-04 5.27e-04 3.34e-04 1.08e-03   0.2
  U5644 (PDKGENFAX1_60)                6.58e-04 6.33e-04 3.34e-04 1.29e-03   0.3
  U5643 (PDKGENFAX1_61)                7.34e-04 6.92e-04 3.25e-04 1.43e-03   0.3
  U5642 (PDKGENFAX1_62)                8.40e-04 8.03e-04 3.55e-04 1.64e-03   0.4
  U5641 (PDKGENFAX1_63)                7.98e-04 8.47e-04 3.45e-04 1.65e-03   0.4
  U5640 (PDKGENFAX1_64)                1.01e-03 1.00e-03 3.95e-04 2.01e-03   0.5
  U5639 (PDKGENFAX1_65)                1.04e-03 2.00e-03 8.94e-04 3.04e-03   0.7
  U5638 (PDKGENFAX1_66)                1.03e-03 1.87e-03 7.98e-04 2.91e-03   0.7
  U5637 (PDKGENFAX1_67)                1.29e-03 2.12e-03 7.78e-04 3.41e-03   0.8
  U5636 (PDKGENFAX1_68)                1.44e-03 2.26e-03 9.27e-04 3.71e-03   0.8
  U5635 (PDKGENFAX1_69)                1.44e-03 2.18e-03 8.75e-04 3.62e-03   0.8
  U5634 (PDKGENFAX1_70)                6.27e-04 1.15e-03 5.19e-04 1.78e-03   0.4
  U5632 (PDKGENHAX1_6)                 1.53e-04 1.32e-04 1.61e-04 2.85e-04   0.1
  U5631 (PDKGENFAX1_71)                3.10e-04 3.04e-04 3.19e-04 6.14e-04   0.1
  U5630 (PDKGENFAX1_72)                4.42e-04 4.22e-04 3.22e-04 8.64e-04   0.2
  U5629 (PDKGENFAX1_73)                5.51e-04 5.23e-04 3.23e-04 1.07e-03   0.2
  U5628 (PDKGENFAX1_74)                6.73e-04 6.46e-04 3.34e-04 1.32e-03   0.3
  U5627 (PDKGENFAX1_75)                7.31e-04 7.16e-04 3.44e-04 1.45e-03   0.3
  U5626 (PDKGENFAX1_76)                8.27e-04 8.18e-04 3.65e-04 1.64e-03   0.4
  U5625 (PDKGENFAX1_77)                9.24e-04 8.90e-04 3.78e-04 1.81e-03   0.4
  U5624 (PDKGENFAX1_78)                1.13e-03 1.66e-03 6.93e-04 2.79e-03   0.6
  U5623 (PDKGENFAX1_79)                1.25e-03 1.89e-03 8.22e-04 3.15e-03   0.7
  U5622 (PDKGENFAX1_80)                1.06e-03 2.16e-03 8.52e-04 3.22e-03   0.7
  U5621 (PDKGENFAX1_81)                1.25e-03 2.08e-03 8.68e-04 3.33e-03   0.8
  U5620 (PDKGENFAX1_82)                1.33e-03 2.13e-03 9.17e-04 3.46e-03   0.8
  U5619 (PDKGENFAX1_83)                1.38e-03 1.31e-03 6.84e-04 2.70e-03   0.6
  U5618 (PDKGENFAX1_84)                5.99e-04 9.97e-04 4.48e-04 1.60e-03   0.4
  U5616 (PDKGENHAX1_7)                 1.54e-04 1.33e-04 1.61e-04 2.88e-04   0.1
  U5615 (PDKGENFAX1_85)                3.15e-04 3.10e-04 3.20e-04 6.25e-04   0.1
  U5614 (PDKGENFAX1_86)                4.41e-04 4.28e-04 3.33e-04 8.70e-04   0.2
  U5613 (PDKGENFAX1_87)                5.58e-04 5.31e-04 3.24e-04 1.09e-03   0.2
  U5612 (PDKGENFAX1_88)                6.70e-04 6.42e-04 3.34e-04 1.31e-03   0.3
  U5611 (PDKGENFAX1_89)                7.45e-04 7.26e-04 3.55e-04 1.47e-03   0.3
  U5610 (PDKGENFAX1_90)                8.52e-04 8.44e-04 3.81e-04 1.70e-03   0.4
  U5609 (PDKGENFAX1_91)                9.85e-04 1.05e-03 5.33e-04 2.03e-03   0.5
  U5608 (PDKGENFAX1_92)                1.39e-03 1.84e-03 7.99e-04 3.23e-03   0.7
  U5607 (PDKGENFAX1_93)                1.18e-03 2.16e-03 9.59e-04 3.35e-03   0.8
  U5606 (PDKGENFAX1_94)                1.26e-03 1.93e-03 8.71e-04 3.18e-03   0.7
  U5605 (PDKGENFAX1_95)                1.21e-03 1.83e-03 8.71e-04 3.04e-03   0.7
  U5604 (PDKGENFAX1_96)                1.22e-03 1.99e-03 8.91e-04 3.21e-03   0.7
  U5603 (PDKGENFAX1_97)                1.06e-03 1.33e-03 7.25e-04 2.40e-03   0.5
  U5602 (PDKGENFAX1_98)                3.84e-04 9.37e-04 3.56e-04 1.32e-03   0.3
  U5600 (PDKGENHAX1_8)                 1.58e-04 1.35e-04 1.61e-04 2.94e-04   0.1
  U5599 (PDKGENFAX1_99)                3.17e-04 3.11e-04 3.20e-04 6.29e-04   0.1
  U5598 (PDKGENFAX1_100)               4.46e-04 4.30e-04 3.33e-04 8.77e-04   0.2
  U5597 (PDKGENFAX1_101)               5.56e-04 5.29e-04 3.24e-04 1.09e-03   0.2
  U5596 (PDKGENFAX1_102)               6.65e-04 6.65e-04 3.54e-04 1.33e-03   0.3
  U5595 (PDKGENFAX1_103)               7.63e-04 7.35e-04 3.68e-04 1.50e-03   0.3
  U5594 (PDKGENFAX1_104)               8.60e-04 1.02e-03 5.60e-04 1.88e-03   0.4
  U5593 (PDKGENFAX1_105)               8.06e-04 1.62e-03 7.03e-04 2.42e-03   0.6
  U5592 (PDKGENFAX1_106)               9.94e-04 1.82e-03 7.58e-04 2.81e-03   0.6
  U5591 (PDKGENFAX1_107)               1.08e-03 1.93e-03 9.10e-04 3.02e-03   0.7
  U5590 (PDKGENFAX1_108)               1.15e-03 1.92e-03 9.16e-04 3.07e-03   0.7
  U5589 (PDKGENFAX1_109)               1.16e-03 1.93e-03 9.27e-04 3.09e-03   0.7
  U5588 (PDKGENFAX1_110)               1.35e-03 2.02e-03 8.40e-04 3.38e-03   0.8
  U5587 (PDKGENFAX1_111)               1.09e-03 1.05e-03 5.41e-04 2.14e-03   0.5
  U5586 (PDKGENFAX1_112)               4.08e-04 1.05e-03 5.52e-04 1.46e-03   0.3
  U5584 (PDKGENHAX1_9)                 1.60e-04 1.37e-04 1.61e-04 2.97e-04   0.1
  U5583 (PDKGENFAX1_113)               3.25e-04 3.21e-04 3.30e-04 6.46e-04   0.1
  U5582 (PDKGENFAX1_114)               4.53e-04 4.37e-04 3.33e-04 8.91e-04   0.2
  U5581 (PDKGENFAX1_115)               5.66e-04 5.38e-04 3.23e-04 1.10e-03   0.3
  U5580 (PDKGENFAX1_116)               6.99e-04 6.72e-04 3.55e-04 1.37e-03   0.3
  U5579 (PDKGENFAX1_117)               7.90e-04 7.94e-04 3.82e-04 1.58e-03   0.4
  U5578 (PDKGENFAX1_118)               7.50e-04 9.65e-04 5.37e-04 1.72e-03   0.4
  U5577 (PDKGENFAX1_119)               8.31e-04 1.06e-03 5.92e-04 1.90e-03   0.4
  U5576 (PDKGENFAX1_120)               1.02e-03 1.79e-03 8.51e-04 2.81e-03   0.6
  U5575 (PDKGENFAX1_121)               1.08e-03 1.77e-03 8.46e-04 2.84e-03   0.6
  U5574 (PDKGENFAX1_122)               1.06e-03 1.67e-03 8.42e-04 2.74e-03   0.6
  U5573 (PDKGENFAX1_123)               1.12e-03 1.86e-03 9.58e-04 2.98e-03   0.7
  U5572 (PDKGENFAX1_124)               9.29e-04 1.05e-03 5.93e-04 1.98e-03   0.5
  U5571 (PDKGENFAX1_125)               1.48e-03 1.24e-03 7.16e-04 2.72e-03   0.6
  U5570 (PDKGENFAX1_126)               4.45e-04 9.80e-04 5.49e-04 1.42e-03   0.3
  U5568 (PDKGENHAX1_10)                1.65e-04 1.40e-04 1.62e-04 3.06e-04   0.1
  U5567 (PDKGENFAX1_127)               3.37e-04 3.34e-04 3.30e-04 6.71e-04   0.2
  U5566 (PDKGENFAX1_128)               4.62e-04 4.46e-04 3.33e-04 9.08e-04   0.2
  U5565 (PDKGENFAX1_129)               5.70e-04 5.53e-04 3.44e-04 1.12e-03   0.3
  U5564 (PDKGENFAX1_130)               6.88e-04 6.78e-04 3.68e-04 1.37e-03   0.3
  U5563 (PDKGENFAX1_131)               8.05e-04 1.09e-03 7.76e-04 1.89e-03   0.4
  U5562 (PDKGENFAX1_132)               9.97e-04 1.61e-03 9.15e-04 2.61e-03   0.6
  U5561 (PDKGENFAX1_133)               9.68e-04 1.61e-03 9.17e-04 2.58e-03   0.6
  U5560 (PDKGENFAX1_134)               9.83e-04 1.51e-03 8.05e-04 2.49e-03   0.6
  U5559 (PDKGENFAX1_135)               9.68e-04 1.65e-03 9.16e-04 2.61e-03   0.6
  U5558 (PDKGENFAX1_136)               9.29e-04 1.66e-03 9.55e-04 2.59e-03   0.6
  U5557 (PDKGENFAX1_137)               1.02e-03 1.43e-03 8.60e-04 2.45e-03   0.6
  U5556 (PDKGENFAX1_138)               8.70e-04 9.97e-04 6.83e-04 1.87e-03   0.4
  U5555 (PDKGENFAX1_139)               1.22e-03 9.29e-04 6.36e-04 2.15e-03   0.5
  U5554 (PDKGENFAX1_140)               4.00e-04 8.16e-04 4.89e-04 1.22e-03   0.3
  U5552 (PDKGENHAX1_11)                1.74e-04 1.74e-04 2.08e-04 3.48e-04   0.1
  U5551 (PDKGENFAX1_141)               3.50e-04 3.45e-04 3.30e-04 6.96e-04   0.2
  U5550 (PDKGENFAX1_142)               4.69e-04 4.52e-04 3.33e-04 9.21e-04   0.2
  U5549 (PDKGENFAX1_143)               5.96e-04 5.73e-04 3.54e-04 1.17e-03   0.3
  U5548 (PDKGENFAX1_144)               8.39e-04 1.23e-03 8.58e-04 2.07e-03   0.5
  U5547 (PDKGENFAX1_145)               8.43e-04 1.21e-03 7.97e-04 2.05e-03   0.5
  U5546 (PDKGENFAX1_146)               7.95e-04 1.32e-03 7.17e-04 2.11e-03   0.5
  U5545 (PDKGENFAX1_147)               7.04e-04 1.49e-03 9.57e-04 2.19e-03   0.5
  U5544 (PDKGENFAX1_148)               8.14e-04 1.46e-03 8.47e-04 2.27e-03   0.5
  U5543 (PDKGENFAX1_149)               8.67e-04 1.46e-03 9.22e-04 2.33e-03   0.5
  U5542 (PDKGENFAX1_150)               8.99e-04 1.48e-03 9.22e-04 2.38e-03   0.5
  U5541 (PDKGENFAX1_151)               8.98e-04 1.28e-03 8.58e-04 2.18e-03   0.5
  U5540 (PDKGENFAX1_152)               8.71e-04 7.97e-04 5.63e-04 1.67e-03   0.4
  U5539 (PDKGENFAX1_153)               7.79e-04 7.79e-04 5.65e-04 1.56e-03   0.4
  U5538 (PDKGENFAX1_154)               2.78e-04 6.17e-04 3.24e-04 8.96e-04   0.2
  U5536 (PDKGENHAX1_12)                1.96e-04 1.85e-04 2.09e-04 3.80e-04   0.1
  U5535 (PDKGENFAX1_155)               3.67e-04 3.61e-04 3.30e-04 7.29e-04   0.2
  U5534 (PDKGENFAX1_156)               4.74e-04 4.71e-04 3.52e-04 9.45e-04   0.2
  U5533 (PDKGENFAX1_157)               5.97e-04 5.48e-04 3.54e-04 1.15e-03   0.3
  U5532 (PDKGENFAX1_158)               6.42e-04 7.04e-04 4.92e-04 1.35e-03   0.3
  U5531 (PDKGENFAX1_159)               5.87e-04 9.80e-04 6.39e-04 1.57e-03   0.4
  U5530 (PDKGENFAX1_160)               7.18e-04 1.26e-03 9.20e-04 1.98e-03   0.5
  U5529 (PDKGENFAX1_161)               7.43e-04 1.25e-03 9.21e-04 2.00e-03   0.5
  U5528 (PDKGENFAX1_162)               7.48e-04 1.27e-03 9.13e-04 2.02e-03   0.5
  U5527 (PDKGENFAX1_163)               7.44e-04 1.27e-03 9.20e-04 2.02e-03   0.5
  U5526 (PDKGENFAX1_164)               7.55e-04 1.19e-03 7.92e-04 1.94e-03   0.4
  U5525 (PDKGENFAX1_165)               7.76e-04 1.09e-03 8.59e-04 1.87e-03   0.4
  U5524 (PDKGENFAX1_166)               9.99e-04 7.72e-04 6.62e-04 1.77e-03   0.4
  U5523 (PDKGENFAX1_167)               6.22e-04 5.38e-04 3.45e-04 1.16e-03   0.3
  U5522 (PDKGENFAX1_168)               2.31e-04 5.29e-04 3.24e-04 7.60e-04   0.2
  U5520 (PDKGENHAX1_13)                2.11e-04 1.79e-04 1.87e-04 3.89e-04   0.1
  U5519 (PDKGENFAX1_169)               3.66e-04 3.56e-04 3.31e-04 7.23e-04   0.2
  U5518 (PDKGENFAX1_170)               4.75e-04 7.70e-04 6.07e-04 1.25e-03   0.3
  U5517 (PDKGENFAX1_171)               5.51e-04 5.96e-04 5.82e-04 1.15e-03   0.3
  U5516 (PDKGENFAX1_172)               5.16e-04 9.10e-04 7.92e-04 1.43e-03   0.3
  U5515 (PDKGENFAX1_173)               5.76e-04 1.05e-03 9.10e-04 1.62e-03   0.4
  U5514 (PDKGENFAX1_174)               6.07e-04 9.98e-04 8.70e-04 1.61e-03   0.4
  U5513 (PDKGENFAX1_175)               6.09e-04 1.03e-03 8.30e-04 1.64e-03   0.4
  U5512 (PDKGENFAX1_176)               6.20e-04 9.29e-04 7.98e-04 1.55e-03   0.4
  U5511 (PDKGENFAX1_177)               6.20e-04 9.93e-04 8.51e-04 1.61e-03   0.4
  U5510 (PDKGENFAX1_178)               6.12e-04 9.16e-04 8.58e-04 1.53e-03   0.3
  U5509 (PDKGENFAX1_179)               5.97e-04 6.10e-04 5.56e-04 1.21e-03   0.3
  U5508 (PDKGENFAX1_180)               5.51e-04 5.08e-04 5.04e-04 1.06e-03   0.2
  U5507 (PDKGENFAX1_181)               4.73e-04 4.31e-04 3.25e-04 9.04e-04   0.2
  U5506 (PDKGENFAX1_182)               1.92e-04 4.38e-04 3.24e-04 6.30e-04   0.1
  U5504 (PDKGENHAX1_14)                2.11e-04 1.89e-04 2.17e-04 3.99e-04   0.1
  U5503 (PDKGENFAX1_183)               3.10e-04 3.53e-04 3.51e-04 6.64e-04   0.2
  U5502 (PDKGENFAX1_184)               5.06e-04 6.93e-04 6.96e-04 1.20e-03   0.3
  U5501 (PDKGENFAX1_185)               4.36e-04 5.38e-04 6.79e-04 9.75e-04   0.2
  U5500 (PDKGENFAX1_186)               4.34e-04 8.13e-04 8.56e-04 1.25e-03   0.3
  U5499 (PDKGENFAX1_187)               4.57e-04 7.93e-04 8.58e-04 1.25e-03   0.3
  U5498 (PDKGENFAX1_188)               4.59e-04 7.95e-04 8.63e-04 1.25e-03   0.3
  U5497 (PDKGENFAX1_189)               3.97e-04 7.88e-04 8.68e-04 1.19e-03   0.3
  U5496 (PDKGENFAX1_190)               4.38e-04 8.04e-04 8.63e-04 1.24e-03   0.3
  U5495 (PDKGENFAX1_191)               4.72e-04 5.29e-04 6.84e-04 1.00e-03   0.2
  U5494 (PDKGENFAX1_192)               4.73e-04 6.69e-04 6.44e-04 1.14e-03   0.3
  U5493 (PDKGENFAX1_193)               4.37e-04 4.37e-04 5.70e-04 8.74e-04   0.2
  U5492 (PDKGENFAX1_194)               3.74e-04 3.42e-04 3.44e-04 7.17e-04   0.2
  U5491 (PDKGENFAX1_195)               3.59e-04 3.29e-04 3.24e-04 6.89e-04   0.2
  U5490 (PDKGENFAX1_0)                 1.44e-04 3.31e-04 3.24e-04 4.75e-04   0.1
  U5488 (PDKGENHAX1_15)                1.60e-04 9.67e-05 1.54e-04 2.57e-04   0.1
  U5487 (PDKGENHAX1_16)                2.77e-04 2.51e-04 2.97e-04 5.29e-04   0.1
  U5486 (PDKGENHAX1_17)                2.80e-04 3.24e-04 2.59e-04 6.04e-04   0.1
  U5485 (PDKGENHAX1_18)                2.04e-04 2.62e-04 4.65e-04 4.66e-04   0.1
  U5484 (PDKGENHAX1_19)                2.35e-04 2.34e-04 2.93e-04 4.70e-04   0.1
  U5483 (PDKGENHAX1_20)                3.45e-04 2.99e-04 4.82e-04 6.45e-04   0.1
  U5482 (PDKGENHAX1_21)                2.42e-04 3.47e-04 3.75e-04 5.90e-04   0.1
  U5481 (PDKGENHAX1_22)                2.43e-04 2.13e-04 2.67e-04 4.56e-04   0.1
  U5480 (PDKGENHAX1_23)                2.73e-04 2.18e-04 2.66e-04 4.91e-04   0.1
  U5479 (PDKGENHAX1_24)                2.07e-04 2.15e-04 2.67e-04 4.23e-04   0.1
  U5478 (PDKGENHAX1_25)                2.65e-04 2.51e-04 4.55e-04 5.17e-04   0.1
  U5477 (PDKGENHAX1_26)                2.29e-04 2.44e-04 4.45e-04 4.73e-04   0.1
  U5476 (PDKGENHAX1_27)                2.03e-04 1.62e-04 1.51e-04 3.65e-04   0.1
  U5475 (PDKGENHAX1_28)                1.99e-04 1.59e-04 1.51e-04 3.58e-04   0.1
  U5474 (PDKGENHAX1_0)                 3.80e-05 1.61e-04 1.51e-04 1.99e-04   0.0
1
