 
****************************************
Report : area
Design : mul16s_HF7
Version: K-2015.06
Date   : Wed Dec 20 17:16:48 2023
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                         1160
Number of nets:                          2405
Number of cells:                         1507
Number of combinational cells:           1282
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        149
Number of references:                     256

Combinational area:               2565.359979
Buf/Inv area:                      201.039997
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2565.359979
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  --------------
mul16s_HF7                        2565.3600    100.0   527.2400     0.0000  0.0000  mul16s_HF7
U5474                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_0
U5475                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_28
U5476                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_27
U5477                                5.8800      0.2     5.8800     0.0000  0.0000  PDKGENHAX1_26
U5478                                5.8800      0.2     5.8800     0.0000  0.0000  PDKGENHAX1_25
U5479                                4.4800      0.2     4.4800     0.0000  0.0000  PDKGENHAX1_24
U5480                                4.4800      0.2     4.4800     0.0000  0.0000  PDKGENHAX1_23
U5481                                4.4800      0.2     4.4800     0.0000  0.0000  PDKGENHAX1_22
U5482                                6.1600      0.2     6.1600     0.0000  0.0000  PDKGENHAX1_21
U5483                                7.5600      0.3     7.5600     0.0000  0.0000  PDKGENHAX1_20
U5484                                5.0400      0.2     5.0400     0.0000  0.0000  PDKGENHAX1_19
U5485                                5.8800      0.2     5.8800     0.0000  0.0000  PDKGENHAX1_18
U5486                                5.0400      0.2     5.0400     0.0000  0.0000  PDKGENHAX1_17
U5487                                4.4800      0.2     4.4800     0.0000  0.0000  PDKGENHAX1_16
U5488                                2.2400      0.1     2.2400     0.0000  0.0000  PDKGENHAX1_15
U5490                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_0
U5491                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_195
U5492                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_194
U5493                               10.0800      0.4    10.0800     0.0000  0.0000  PDKGENFAX1_193
U5494                                8.9600      0.3     8.9600     0.0000  0.0000  PDKGENFAX1_192
U5495                               10.9200      0.4    10.9200     0.0000  0.0000  PDKGENFAX1_191
U5496                               11.4800      0.4    11.4800     0.0000  0.0000  PDKGENFAX1_190
U5497                               11.4800      0.4    11.4800     0.0000  0.0000  PDKGENFAX1_189
U5498                               11.4800      0.4    11.4800     0.0000  0.0000  PDKGENFAX1_188
U5499                               11.4800      0.4    11.4800     0.0000  0.0000  PDKGENFAX1_187
U5500                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_186
U5501                               10.9200      0.4    10.9200     0.0000  0.0000  PDKGENFAX1_185
U5502                               10.0800      0.4    10.0800     0.0000  0.0000  PDKGENFAX1_184
U5503                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_183
U5504                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_14
U5506                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_182
U5507                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_181
U5508                                8.9600      0.3     8.9600     0.0000  0.0000  PDKGENFAX1_180
U5509                                9.8000      0.4     9.8000     0.0000  0.0000  PDKGENFAX1_179
U5510                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_178
U5511                               11.4800      0.4    11.4800     0.0000  0.0000  PDKGENFAX1_177
U5512                               10.3600      0.4    10.3600     0.0000  0.0000  PDKGENFAX1_176
U5513                               11.4800      0.4    11.4800     0.0000  0.0000  PDKGENFAX1_175
U5514                               11.4800      0.4    11.4800     0.0000  0.0000  PDKGENFAX1_174
U5515                               11.7600      0.5    11.7600     0.0000  0.0000  PDKGENFAX1_173
U5516                                9.5200      0.4     9.5200     0.0000  0.0000  PDKGENFAX1_172
U5517                               11.2000      0.4    11.2000     0.0000  0.0000  PDKGENFAX1_171
U5518                                8.9600      0.3     8.9600     0.0000  0.0000  PDKGENFAX1_170
U5519                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_169
U5520                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_13
U5522                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_168
U5523                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_167
U5524                               13.4400      0.5    13.4400     0.0000  0.0000  PDKGENFAX1_166
U5525                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_165
U5526                               11.2000      0.4    11.2000     0.0000  0.0000  PDKGENFAX1_164
U5527                               11.7600      0.5    11.7600     0.0000  0.0000  PDKGENFAX1_163
U5528                               11.7600      0.5    11.7600     0.0000  0.0000  PDKGENFAX1_162
U5529                               11.7600      0.5    11.7600     0.0000  0.0000  PDKGENFAX1_161
U5530                               11.7600      0.5    11.7600     0.0000  0.0000  PDKGENFAX1_160
U5531                                9.2400      0.4     9.2400     0.0000  0.0000  PDKGENFAX1_159
U5532                                8.6800      0.3     8.6800     0.0000  0.0000  PDKGENFAX1_158
U5533                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_157
U5534                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_156
U5535                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_155
U5536                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_12
U5538                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_154
U5539                               10.0800      0.4    10.0800     0.0000  0.0000  PDKGENFAX1_153
U5540                               10.0800      0.4    10.0800     0.0000  0.0000  PDKGENFAX1_152
U5541                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_151
U5542                               11.7600      0.5    11.7600     0.0000  0.0000  PDKGENFAX1_150
U5543                               11.7600      0.5    11.7600     0.0000  0.0000  PDKGENFAX1_149
U5544                               11.4800      0.4    11.4800     0.0000  0.0000  PDKGENFAX1_148
U5545                               11.2000      0.4    11.2000     0.0000  0.0000  PDKGENFAX1_147
U5546                                9.2400      0.4     9.2400     0.0000  0.0000  PDKGENFAX1_146
U5547                                9.5200      0.4     9.5200     0.0000  0.0000  PDKGENFAX1_145
U5548                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_144
U5549                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_143
U5550                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_142
U5551                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_141
U5552                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_11
U5554                                8.9600      0.3     8.9600     0.0000  0.0000  PDKGENFAX1_140
U5555                               12.6000      0.5    12.6000     0.0000  0.0000  PDKGENFAX1_139
U5556                               10.3600      0.4    10.3600     0.0000  0.0000  PDKGENFAX1_138
U5557                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_137
U5558                               11.2000      0.4    11.2000     0.0000  0.0000  PDKGENFAX1_136
U5559                               11.7600      0.5    11.7600     0.0000  0.0000  PDKGENFAX1_135
U5560                               10.3600      0.4    10.3600     0.0000  0.0000  PDKGENFAX1_134
U5561                               11.7600      0.5    11.7600     0.0000  0.0000  PDKGENFAX1_133
U5562                               10.9200      0.4    10.9200     0.0000  0.0000  PDKGENFAX1_132
U5563                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_131
U5564                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_130
U5565                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_129
U5566                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_128
U5567                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_127
U5568                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_10
U5570                               10.0800      0.4    10.0800     0.0000  0.0000  PDKGENFAX1_126
U5571                               12.0400      0.5    12.0400     0.0000  0.0000  PDKGENFAX1_125
U5572                               10.0800      0.4    10.0800     0.0000  0.0000  PDKGENFAX1_124
U5573                               11.2000      0.4    11.2000     0.0000  0.0000  PDKGENFAX1_123
U5574                               11.4800      0.4    11.4800     0.0000  0.0000  PDKGENFAX1_122
U5575                               11.4800      0.4    11.4800     0.0000  0.0000  PDKGENFAX1_121
U5576                               11.4800      0.4    11.4800     0.0000  0.0000  PDKGENFAX1_120
U5577                               10.0800      0.4    10.0800     0.0000  0.0000  PDKGENFAX1_119
U5578                                8.6800      0.3     8.6800     0.0000  0.0000  PDKGENFAX1_118
U5579                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_117
U5580                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_116
U5581                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_115
U5582                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_114
U5583                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_113
U5584                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_9
U5586                               10.0800      0.4    10.0800     0.0000  0.0000  PDKGENFAX1_112
U5587                                9.5200      0.4     9.5200     0.0000  0.0000  PDKGENFAX1_111
U5588                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_110
U5589                               11.7600      0.5    11.7600     0.0000  0.0000  PDKGENFAX1_109
U5590                               11.7600      0.5    11.7600     0.0000  0.0000  PDKGENFAX1_108
U5591                               10.9200      0.4    10.9200     0.0000  0.0000  PDKGENFAX1_107
U5592                                9.5200      0.4     9.5200     0.0000  0.0000  PDKGENFAX1_106
U5593                                9.2400      0.4     9.2400     0.0000  0.0000  PDKGENFAX1_105
U5594                                8.9600      0.3     8.9600     0.0000  0.0000  PDKGENFAX1_104
U5595                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_103
U5596                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_102
U5597                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_101
U5598                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_100
U5599                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_99
U5600                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_8
U5602                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_98
U5603                               10.3600      0.4    10.3600     0.0000  0.0000  PDKGENFAX1_97
U5604                               10.9200      0.4    10.9200     0.0000  0.0000  PDKGENFAX1_96
U5605                               11.4800      0.4    11.4800     0.0000  0.0000  PDKGENFAX1_95
U5606                               11.4800      0.4    11.4800     0.0000  0.0000  PDKGENFAX1_94
U5607                               11.2000      0.4    11.2000     0.0000  0.0000  PDKGENFAX1_93
U5608                               10.3600      0.4    10.3600     0.0000  0.0000  PDKGENFAX1_92
U5609                                8.9600      0.3     8.9600     0.0000  0.0000  PDKGENFAX1_91
U5610                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_90
U5611                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_89
U5612                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_88
U5613                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_87
U5614                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_86
U5615                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_85
U5616                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_7
U5618                                9.5200      0.4     9.5200     0.0000  0.0000  PDKGENFAX1_84
U5619                               10.9200      0.4    10.9200     0.0000  0.0000  PDKGENFAX1_83
U5620                               11.7600      0.5    11.7600     0.0000  0.0000  PDKGENFAX1_82
U5621                               11.4800      0.4    11.4800     0.0000  0.0000  PDKGENFAX1_81
U5622                               11.4800      0.4    11.4800     0.0000  0.0000  PDKGENFAX1_80
U5623                               12.3200      0.5    12.3200     0.0000  0.0000  PDKGENFAX1_79
U5624                                9.2400      0.4     9.2400     0.0000  0.0000  PDKGENFAX1_78
U5625                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_77
U5626                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_76
U5627                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_75
U5628                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_74
U5629                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_73
U5630                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_72
U5631                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_71
U5632                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_6
U5634                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_70
U5635                               11.4800      0.4    11.4800     0.0000  0.0000  PDKGENFAX1_69
U5636                               11.7600      0.5    11.7600     0.0000  0.0000  PDKGENFAX1_68
U5637                               10.3600      0.4    10.3600     0.0000  0.0000  PDKGENFAX1_67
U5638                                9.5200      0.4     9.5200     0.0000  0.0000  PDKGENFAX1_66
U5639                               10.9200      0.4    10.9200     0.0000  0.0000  PDKGENFAX1_65
U5640                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_64
U5641                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_63
U5642                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_62
U5643                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_61
U5644                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_60
U5645                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_59
U5646                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_58
U5647                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_57
U5648                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_5
U5650                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_56
U5651                               10.9200      0.4    10.9200     0.0000  0.0000  PDKGENFAX1_55
U5652                               11.2000      0.4    11.2000     0.0000  0.0000  PDKGENFAX1_54
U5653                                9.5200      0.4     9.5200     0.0000  0.0000  PDKGENFAX1_53
U5654                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_52
U5655                                8.9600      0.3     8.9600     0.0000  0.0000  PDKGENFAX1_51
U5656                                8.9600      0.3     8.9600     0.0000  0.0000  PDKGENFAX1_50
U5657                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_49
U5658                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_48
U5659                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_47
U5660                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_46
U5661                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_45
U5662                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_44
U5663                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_43
U5664                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_4
U5666                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_42
U5667                               10.9200      0.4    10.9200     0.0000  0.0000  PDKGENFAX1_41
U5668                               11.4800      0.4    11.4800     0.0000  0.0000  PDKGENFAX1_40
U5669                                8.9600      0.3     8.9600     0.0000  0.0000  PDKGENFAX1_39
U5670                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_38
U5671                                8.9600      0.3     8.9600     0.0000  0.0000  PDKGENFAX1_37
U5672                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_36
U5673                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_35
U5674                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_34
U5675                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_33
U5676                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_32
U5677                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_31
U5678                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_30
U5679                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_29
U5680                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_3
U5682                               10.3600      0.4    10.3600     0.0000  0.0000  PDKGENFAX1_28
U5683                                9.5200      0.4     9.5200     0.0000  0.0000  PDKGENFAX1_27
U5684                                9.8000      0.4     9.8000     0.0000  0.0000  PDKGENFAX1_26
U5685                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_25
U5686                                8.6800      0.3     8.6800     0.0000  0.0000  PDKGENFAX1_24
U5687                                9.5200      0.4     9.5200     0.0000  0.0000  PDKGENFAX1_23
U5688                                9.5200      0.4     9.5200     0.0000  0.0000  PDKGENFAX1_22
U5689                                9.5200      0.4     9.5200     0.0000  0.0000  PDKGENFAX1_21
U5690                                9.5200      0.4     9.5200     0.0000  0.0000  PDKGENFAX1_20
U5691                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_19
U5692                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_18
U5693                                9.5200      0.4     9.5200     0.0000  0.0000  PDKGENFAX1_17
U5694                                9.5200      0.4     9.5200     0.0000  0.0000  PDKGENFAX1_16
U5695                                8.4000      0.3     8.4000     0.0000  0.0000  PDKGENFAX1_15
U5696                                3.9200      0.2     3.9200     0.0000  0.0000  PDKGENHAX1_2
U5698                                5.6000      0.2     5.6000     0.0000  0.0000  PDKGENHAX1_1
U5699                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_14
U5700                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_13
U5701                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_12
U5702                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_11
U5703                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_10
U5704                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_9
U5705                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_8
U5706                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_7
U5707                               10.6400      0.4    10.6400     0.0000  0.0000  PDKGENFAX1_6
U5708                               11.2000      0.4    11.2000     0.0000  0.0000  PDKGENFAX1_5
U5709                                9.5200      0.4     9.5200     0.0000  0.0000  PDKGENFAX1_4
U5710                               11.2000      0.4    11.2000     0.0000  0.0000  PDKGENFAX1_3
U5711                               10.9200      0.4    10.9200     0.0000  0.0000  PDKGENFAX1_2
U5712                                5.6000      0.2     5.6000     0.0000  0.0000  PDKGENFAX1_1
--------------------------------  ---------  -------  ---------  ---------  ------  --------------
Total                                                 2565.3600     0.0000  0.0000

1
