Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : mul16s_HF7
Version: K-2015.06
Date   : Wed Feb 28 11:56:28 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           71.00000
  Critical Path Length:       2.72995
  Critical Path Slack:        0.00005
  Critical Path Clk Period:   2.73000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        225
  Hierarchical Port Count:       1096
  Leaf Cell Count:               1719
  Buf/Inv Cell Count:             428
  Buf Cell Count:                  11
  Inv Cell Count:                 417
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1719
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      3086.71998
  Noncombinational Area:      0.00000
  Buf/Inv Area:             474.31999
  Total Buffer Area:         12.60000
  Total Inverter Area:      461.71999
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               3086.71998
  Design Area:             3086.71998


  Design Rules
  -----------------------------------
  Total Number of Nets:          1749
  Nets With Violations:            30
  Max Trans Violations:            30
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00183
  Logic Optimization:               0.08850
  Mapping Optimization:            44.42149
  -----------------------------------------
  Overall Compile Time:            53.29681
  Overall Compile Wall Clock Time: 35.48587

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
