Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mul16s_HF7
Version: K-2015.06
Date   : Wed Feb 28 11:56:28 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mul16s_HF7                                0.266    0.298    0.189    0.564 100.0
  U5712 (PDKGENFAX1_1)                 1.67e-04 2.74e-04 4.46e-04 4.41e-04   0.1
  U5711 (PDKGENFAX1_2)                 3.74e-04 7.88e-04 8.61e-04 1.16e-03   0.2
  U5710 (PDKGENFAX1_3)                 6.19e-04 7.17e-04 5.69e-04 1.34e-03   0.2
  U5709 (PDKGENFAX1_4)                 7.93e-04 9.63e-04 5.75e-04 1.76e-03   0.3
  U5708 (PDKGENFAX1_5)                 9.68e-04 1.18e-03 5.78e-04 2.15e-03   0.4
  U5707 (PDKGENFAX1_6)                 1.13e-03 1.38e-03 5.79e-04 2.51e-03   0.4
  U5706 (PDKGENFAX1_7)                 1.27e-03 1.54e-03 5.80e-04 2.81e-03   0.5
  U5705 (PDKGENFAX1_8)                 1.39e-03 1.69e-03 5.80e-04 3.08e-03   0.5
  U5704 (PDKGENFAX1_9)                 1.49e-03 1.82e-03 5.80e-04 3.31e-03   0.6
  U5703 (PDKGENFAX1_10)                2.03e-03 2.17e-03 6.38e-04 4.20e-03   0.7
  U5702 (PDKGENFAX1_11)                2.14e-03 2.29e-03 6.38e-04 4.43e-03   0.8
  U5701 (PDKGENFAX1_12)                1.73e-03 2.11e-03 5.84e-04 3.85e-03   0.7
  U5700 (PDKGENFAX1_13)                1.76e-03 2.20e-03 5.82e-04 3.96e-03   0.7
  U5699 (PDKGENFAX1_14)                2.02e-03 2.53e-03 6.36e-04 4.55e-03   0.8
  U5698 (PDKGENHAX1_1)                 1.84e-03 1.75e-03 4.15e-04 3.59e-03   0.6
  U5696 (PDKGENHAX1_2)                 1.06e-04 1.61e-04 2.66e-04 2.68e-04   0.0
  U5695 (PDKGENFAX1_15)                5.05e-04 4.98e-04 4.40e-04 1.00e-03   0.2
  U5694 (PDKGENFAX1_16)                7.34e-04 7.10e-04 4.38e-04 1.44e-03   0.3
  U5693 (PDKGENFAX1_17)                9.23e-04 8.78e-04 4.38e-04 1.80e-03   0.3
  U5692 (PDKGENFAX1_18)                1.11e-03 1.06e-03 4.38e-04 2.17e-03   0.4
  U5691 (PDKGENFAX1_19)                1.29e-03 1.25e-03 4.64e-04 2.54e-03   0.5
  U5690 (PDKGENFAX1_20)                1.35e-03 9.67e-04 3.47e-04 2.32e-03   0.4
  U5689 (PDKGENFAX1_21)                1.71e-03 1.57e-03 5.19e-04 3.28e-03   0.6
  U5688 (PDKGENFAX1_22)                1.42e-03 1.42e-03 5.10e-04 2.84e-03   0.5
  U5687 (PDKGENFAX1_23)                1.51e-03 1.26e-03 3.82e-04 2.77e-03   0.5
  U5686 (PDKGENFAX1_24)                1.86e-03 1.52e-03 4.54e-04 3.38e-03   0.6
  U5685 (PDKGENFAX1_25)                1.90e-03 2.08e-03 5.92e-04 3.98e-03   0.7
  U5684 (PDKGENFAX1_26)                2.43e-03 2.77e-03 8.74e-04 5.20e-03   0.9
  U5683 (PDKGENFAX1_27)                2.07e-03 1.82e-03 7.26e-04 3.89e-03   0.7
  U5682 (PDKGENFAX1_28)                1.79e-03 2.10e-03 6.54e-04 3.90e-03   0.7
  U5680 (PDKGENHAX1_3)                 1.32e-04 1.41e-04 1.62e-04 2.73e-04   0.0
  U5679 (PDKGENFAX1_29)                2.03e-04 3.23e-04 3.20e-04 5.26e-04   0.1
  U5678 (PDKGENFAX1_30)                3.00e-04 4.63e-04 3.22e-04 7.63e-04   0.1
  U5677 (PDKGENFAX1_31)                3.64e-04 5.72e-04 3.34e-04 9.36e-04   0.2
  U5676 (PDKGENFAX1_32)                4.31e-04 6.81e-04 3.35e-04 1.11e-03   0.2
  U5675 (PDKGENFAX1_33)                8.42e-04 8.00e-04 3.44e-04 1.64e-03   0.3
  U5674 (PDKGENFAX1_34)                1.07e-03 9.42e-04 3.78e-04 2.02e-03   0.4
  U5673 (PDKGENFAX1_35)                9.53e-04 1.87e-03 6.92e-04 2.82e-03   0.5
  U5672 (PDKGENFAX1_36)                1.11e-03 1.77e-03 6.42e-04 2.88e-03   0.5
  U5671 (PDKGENFAX1_37)                2.30e-03 2.71e-03 1.04e-03 5.01e-03   0.9
  U5670 (PDKGENFAX1_38)                1.34e-03 2.31e-03 7.62e-04 3.65e-03   0.6
  U5669 (PDKGENFAX1_39)                1.32e-03 2.42e-03 7.68e-04 3.74e-03   0.7
  U5668 (PDKGENFAX1_40)                2.01e-03 2.60e-03 1.08e-03 4.62e-03   0.8
  U5667 (PDKGENFAX1_41)                1.69e-03 2.62e-03 1.04e-03 4.31e-03   0.8
  U5666 (PDKGENFAX1_42)                1.33e-03 1.69e-03 6.21e-04 3.01e-03   0.5
  U5664 (PDKGENHAX1_4)                 1.67e-04 1.42e-04 1.62e-04 3.09e-04   0.1
  U5663 (PDKGENFAX1_43)                3.31e-04 3.25e-04 3.20e-04 6.56e-04   0.1
  U5662 (PDKGENFAX1_44)                4.80e-04 4.60e-04 3.22e-04 9.40e-04   0.2
  U5661 (PDKGENFAX1_45)                6.01e-04 5.75e-04 3.35e-04 1.18e-03   0.2
  U5660 (PDKGENFAX1_46)                7.11e-04 6.79e-04 3.35e-04 1.39e-03   0.2
  U5659 (PDKGENFAX1_47)                8.62e-04 8.44e-04 3.58e-04 1.71e-03   0.3
  U5658 (PDKGENFAX1_48)                8.31e-04 9.41e-04 3.82e-04 1.77e-03   0.3
  U5657 (PDKGENFAX1_49)                9.02e-04 1.05e-03 4.02e-04 1.95e-03   0.3
  U5656 (PDKGENFAX1_50)                8.80e-04 1.09e-03 3.82e-04 1.97e-03   0.3
  U5655 (PDKGENFAX1_51)                1.04e-03 1.61e-03 4.65e-04 2.64e-03   0.5
  U5654 (PDKGENFAX1_52)                3.10e-03 3.01e-03 1.28e-03 6.11e-03   1.1
  U5653 (PDKGENFAX1_53)                2.02e-03 2.54e-03 1.14e-03 4.56e-03   0.8
  U5652 (PDKGENFAX1_54)                1.75e-03 2.39e-03 1.01e-03 4.14e-03   0.7
  U5651 (PDKGENFAX1_55)                2.72e-03 2.22e-03 1.06e-03 4.95e-03   0.9
  U5650 (PDKGENFAX1_56)                7.49e-04 1.51e-03 6.10e-04 2.26e-03   0.4
  U5648 (PDKGENHAX1_5)                 1.66e-04 1.41e-04 1.62e-04 3.07e-04   0.1
  U5647 (PDKGENFAX1_57)                3.28e-04 3.23e-04 3.20e-04 6.51e-04   0.1
  U5646 (PDKGENFAX1_58)                4.77e-04 4.59e-04 3.22e-04 9.36e-04   0.2
  U5645 (PDKGENFAX1_59)                5.92e-04 5.68e-04 3.34e-04 1.16e-03   0.2
  U5644 (PDKGENFAX1_60)                7.38e-04 7.04e-04 3.45e-04 1.44e-03   0.3
  U5643 (PDKGENFAX1_61)                8.58e-04 8.68e-04 3.71e-04 1.73e-03   0.3
  U5642 (PDKGENFAX1_62)                9.62e-04 9.51e-04 3.77e-04 1.91e-03   0.3
  U5641 (PDKGENFAX1_63)                1.03e-03 1.06e-03 3.89e-04 2.09e-03   0.4
  U5640 (PDKGENFAX1_64)                1.44e-03 1.65e-03 5.01e-04 3.10e-03   0.5
  U5639 (PDKGENFAX1_65)                1.25e-03 2.24e-03 8.15e-04 3.49e-03   0.6
  U5638 (PDKGENFAX1_66)                1.64e-03 2.22e-03 9.39e-04 3.86e-03   0.7
  U5637 (PDKGENFAX1_67)                2.38e-03 2.01e-03 1.14e-03 4.40e-03   0.8
  U5636 (PDKGENFAX1_68)                1.67e-03 2.41e-03 1.05e-03 4.09e-03   0.7
  U5635 (PDKGENFAX1_69)                2.10e-03 2.42e-03 8.57e-04 4.52e-03   0.8
  U5634 (PDKGENFAX1_70)                7.84e-04 1.30e-03 5.70e-04 2.08e-03   0.4
  U5632 (PDKGENHAX1_6)                 1.66e-04 1.42e-04 1.62e-04 3.08e-04   0.1
  U5631 (PDKGENFAX1_71)                3.33e-04 3.30e-04 3.30e-04 6.63e-04   0.1
  U5630 (PDKGENFAX1_72)                4.85e-04 4.69e-04 3.33e-04 9.54e-04   0.2
  U5629 (PDKGENFAX1_73)                6.12e-04 5.76e-04 3.23e-04 1.19e-03   0.2
  U5628 (PDKGENFAX1_74)                7.68e-04 7.66e-04 3.67e-04 1.53e-03   0.3
  U5627 (PDKGENFAX1_75)                1.03e-03 9.90e-04 4.48e-04 2.02e-03   0.4
  U5626 (PDKGENFAX1_76)                1.08e-03 1.83e-03 7.57e-04 2.91e-03   0.5
  U5625 (PDKGENFAX1_77)                2.05e-03 1.55e-03 8.77e-04 3.60e-03   0.6
  U5624 (PDKGENFAX1_78)                2.13e-03 1.87e-03 9.79e-04 4.00e-03   0.7
  U5623 (PDKGENFAX1_79)                2.56e-03 1.99e-03 1.18e-03 4.54e-03   0.8
  U5622 (PDKGENFAX1_80)                2.40e-03 1.97e-03 1.04e-03 4.38e-03   0.8
  U5621 (PDKGENFAX1_81)                2.79e-03 1.93e-03 1.21e-03 4.71e-03   0.8
  U5620 (PDKGENFAX1_82)                2.55e-03 1.80e-03 1.02e-03 4.35e-03   0.8
  U5619 (PDKGENFAX1_83)                1.85e-03 2.64e-03 9.82e-04 4.48e-03   0.8
  U5618 (PDKGENFAX1_84)                5.76e-04 1.19e-03 5.12e-04 1.77e-03   0.3
  U5616 (PDKGENHAX1_7)                 1.67e-04 1.44e-04 1.62e-04 3.10e-04   0.1
  U5615 (PDKGENFAX1_85)                3.36e-04 3.32e-04 3.31e-04 6.69e-04   0.1
  U5614 (PDKGENFAX1_86)                4.90e-04 4.74e-04 3.33e-04 9.65e-04   0.2
  U5613 (PDKGENFAX1_87)                6.19e-04 5.81e-04 3.34e-04 1.20e-03   0.2
  U5612 (PDKGENFAX1_88)                7.67e-04 7.41e-04 3.47e-04 1.51e-03   0.3
  U5611 (PDKGENFAX1_89)                7.27e-04 8.96e-04 3.91e-04 1.62e-03   0.3
  U5610 (PDKGENFAX1_90)                5.13e-04 9.49e-04 3.99e-04 1.46e-03   0.3
  U5609 (PDKGENFAX1_91)                1.11e-03 1.82e-03 6.73e-04 2.93e-03   0.5
  U5608 (PDKGENFAX1_92)                1.26e-03 1.79e-03 5.87e-04 3.04e-03   0.5
  U5607 (PDKGENFAX1_93)                2.20e-03 1.90e-03 1.11e-03 4.10e-03   0.7
  U5606 (PDKGENFAX1_94)                1.89e-03 2.31e-03 1.08e-03 4.19e-03   0.7
  U5605 (PDKGENFAX1_95)                2.69e-03 3.20e-03 1.23e-03 5.90e-03   1.0
  U5604 (PDKGENFAX1_96)                1.92e-03 2.40e-03 1.06e-03 4.32e-03   0.8
  U5603 (PDKGENFAX1_97)                1.65e-03 2.61e-03 8.70e-04 4.26e-03   0.8
  U5602 (PDKGENFAX1_98)                1.01e-03 1.39e-03 5.90e-04 2.40e-03   0.4
  U5600 (PDKGENHAX1_8)                 1.68e-04 1.45e-04 1.62e-04 3.13e-04   0.1
  U5599 (PDKGENFAX1_99)                3.38e-04 3.35e-04 3.30e-04 6.73e-04   0.1
  U5598 (PDKGENFAX1_100)               4.88e-04 4.73e-04 3.33e-04 9.61e-04   0.2
  U5597 (PDKGENFAX1_101)               6.41e-04 6.77e-04 3.99e-04 1.32e-03   0.2
  U5596 (PDKGENFAX1_102)               7.60e-04 7.41e-04 3.71e-04 1.50e-03   0.3
  U5595 (PDKGENFAX1_103)               9.29e-04 1.07e-03 5.81e-04 2.00e-03   0.4
  U5594 (PDKGENFAX1_104)               1.61e-03 1.51e-03 9.27e-04 3.12e-03   0.6
  U5593 (PDKGENFAX1_105)               1.24e-03 1.23e-03 6.28e-04 2.47e-03   0.4
  U5592 (PDKGENFAX1_106)               1.48e-03 2.20e-03 1.03e-03 3.68e-03   0.7
  U5591 (PDKGENFAX1_107)               1.53e-03 2.07e-03 1.08e-03 3.60e-03   0.6
  U5590 (PDKGENFAX1_108)               1.35e-03 1.95e-03 8.01e-04 3.31e-03   0.6
  U5589 (PDKGENFAX1_109)               1.50e-03 2.03e-03 1.02e-03 3.54e-03   0.6
  U5588 (PDKGENFAX1_110)               2.64e-03 2.03e-03 1.12e-03 4.68e-03   0.8
  U5587 (PDKGENFAX1_111)               1.30e-03 1.34e-03 6.83e-04 2.64e-03   0.5
  U5586 (PDKGENFAX1_112)               5.89e-04 1.04e-03 5.15e-04 1.63e-03   0.3
  U5584 (PDKGENHAX1_9)                 1.69e-04 1.45e-04 1.62e-04 3.14e-04   0.1
  U5583 (PDKGENFAX1_113)               3.50e-04 3.46e-04 3.31e-04 6.96e-04   0.1
  U5582 (PDKGENFAX1_114)               5.38e-04 5.24e-04 3.55e-04 1.06e-03   0.2
  U5581 (PDKGENFAX1_115)               6.56e-04 6.75e-04 3.89e-04 1.33e-03   0.2
  U5580 (PDKGENFAX1_116)               9.55e-04 1.57e-03 9.08e-04 2.53e-03   0.4
  U5579 (PDKGENFAX1_117)               1.31e-03 1.89e-03 1.04e-03 3.20e-03   0.6
  U5578 (PDKGENFAX1_118)               1.00e-03 1.89e-03 9.52e-04 2.89e-03   0.5
  U5577 (PDKGENFAX1_119)               1.51e-03 1.92e-03 1.02e-03 3.43e-03   0.6
  U5576 (PDKGENFAX1_120)               1.26e-03 2.05e-03 9.98e-04 3.31e-03   0.6
  U5575 (PDKGENFAX1_121)               1.75e-03 1.98e-03 1.14e-03 3.73e-03   0.7
  U5574 (PDKGENFAX1_122)               1.68e-03 1.59e-03 9.34e-04 3.28e-03   0.6
  U5573 (PDKGENFAX1_123)               2.29e-03 1.78e-03 1.14e-03 4.07e-03   0.7
  U5572 (PDKGENFAX1_124)               1.22e-03 1.91e-03 8.93e-04 3.14e-03   0.6
  U5571 (PDKGENFAX1_125)               1.08e-03 1.50e-03 7.80e-04 2.59e-03   0.5
  U5570 (PDKGENFAX1_126)               4.57e-04 1.04e-03 5.53e-04 1.50e-03   0.3
  U5568 (PDKGENHAX1_10)                1.79e-04 1.80e-04 2.09e-04 3.59e-04   0.1
  U5567 (PDKGENFAX1_127)               3.75e-04 3.62e-04 3.31e-04 7.37e-04   0.1
  U5566 (PDKGENFAX1_128)               5.45e-04 5.15e-04 3.44e-04 1.06e-03   0.2
  U5565 (PDKGENFAX1_129)               6.96e-04 6.73e-04 3.76e-04 1.37e-03   0.2
  U5564 (PDKGENFAX1_130)               1.17e-03 1.57e-03 9.10e-04 2.74e-03   0.5
  U5563 (PDKGENFAX1_131)               8.62e-04 1.65e-03 7.61e-04 2.51e-03   0.4
  U5562 (PDKGENFAX1_132)               1.24e-03 1.90e-03 1.03e-03 3.14e-03   0.6
  U5561 (PDKGENFAX1_133)               1.91e-03 1.47e-03 1.13e-03 3.39e-03   0.6
  U5560 (PDKGENFAX1_134)               1.54e-03 1.64e-03 1.17e-03 3.18e-03   0.6
  U5559 (PDKGENFAX1_135)               1.28e-03 1.71e-03 1.01e-03 2.99e-03   0.5
  U5558 (PDKGENFAX1_136)               1.33e-03 1.72e-03 9.98e-04 3.04e-03   0.5
  U5557 (PDKGENFAX1_137)               1.90e-03 1.67e-03 1.06e-03 3.57e-03   0.6
  U5556 (PDKGENFAX1_138)               1.37e-03 1.18e-03 6.17e-04 2.56e-03   0.5
  U5555 (PDKGENFAX1_139)               1.49e-03 1.20e-03 6.13e-04 2.69e-03   0.5
  U5554 (PDKGENFAX1_140)               4.24e-04 9.31e-04 5.54e-04 1.36e-03   0.2
  U5552 (PDKGENHAX1_11)                2.01e-04 1.90e-04 2.09e-04 3.91e-04   0.1
  U5551 (PDKGENFAX1_141)               3.89e-04 3.78e-04 3.30e-04 7.68e-04   0.1
  U5550 (PDKGENFAX1_142)               5.55e-04 5.85e-04 3.90e-04 1.14e-03   0.2
  U5549 (PDKGENFAX1_143)               9.21e-04 1.26e-03 6.93e-04 2.19e-03   0.4
  U5548 (PDKGENFAX1_144)               6.52e-04 1.36e-03 7.15e-04 2.01e-03   0.4
  U5547 (PDKGENFAX1_145)               8.88e-04 1.64e-03 8.91e-04 2.53e-03   0.4
  U5546 (PDKGENFAX1_146)               9.06e-04 1.54e-03 8.59e-04 2.45e-03   0.4
  U5545 (PDKGENFAX1_147)               1.66e-03 1.42e-03 1.16e-03 3.09e-03   0.5
  U5544 (PDKGENFAX1_148)               1.48e-03 1.63e-03 1.11e-03 3.11e-03   0.6
  U5543 (PDKGENFAX1_149)               1.77e-03 1.25e-03 1.14e-03 3.02e-03   0.5
  U5542 (PDKGENFAX1_150)               1.66e-03 1.41e-03 1.08e-03 3.07e-03   0.5
  U5541 (PDKGENFAX1_151)               1.20e-03 1.62e-03 9.31e-04 2.81e-03   0.5
  U5540 (PDKGENFAX1_152)               8.95e-04 1.15e-03 7.75e-04 2.04e-03   0.4
  U5539 (PDKGENFAX1_153)               1.13e-03 1.05e-03 6.14e-04 2.18e-03   0.4
  U5538 (PDKGENFAX1_154)               3.46e-04 6.68e-04 3.36e-04 1.01e-03   0.2
  U5536 (PDKGENHAX1_12)                2.14e-04 2.00e-04 2.10e-04 4.14e-04   0.1
  U5535 (PDKGENFAX1_155)               4.22e-04 4.18e-04 3.51e-04 8.40e-04   0.1
  U5534 (PDKGENFAX1_156)               5.26e-04 5.94e-04 3.95e-04 1.12e-03   0.2
  U5533 (PDKGENFAX1_157)               6.07e-04 6.64e-04 3.97e-04 1.27e-03   0.2
  U5532 (PDKGENFAX1_158)               1.36e-03 1.13e-03 1.08e-03 2.49e-03   0.4
  U5531 (PDKGENFAX1_159)               1.15e-03 1.20e-03 1.05e-03 2.35e-03   0.4
  U5530 (PDKGENFAX1_160)               1.32e-03 1.16e-03 1.02e-03 2.47e-03   0.4
  U5529 (PDKGENFAX1_161)               1.36e-03 1.22e-03 1.14e-03 2.58e-03   0.5
  U5528 (PDKGENFAX1_162)               1.47e-03 1.06e-03 1.10e-03 2.54e-03   0.4
  U5527 (PDKGENFAX1_163)               9.56e-04 1.30e-03 1.02e-03 2.26e-03   0.4
  U5526 (PDKGENFAX1_164)               1.50e-03 1.10e-03 1.07e-03 2.60e-03   0.5
  U5525 (PDKGENFAX1_165)               8.83e-04 1.33e-03 8.79e-04 2.21e-03   0.4
  U5524 (PDKGENFAX1_166)               1.28e-03 1.00e-03 7.66e-04 2.28e-03   0.4
  U5523 (PDKGENFAX1_167)               7.30e-04 6.88e-04 4.93e-04 1.42e-03   0.3
  U5522 (PDKGENFAX1_168)               2.47e-04 5.74e-04 3.25e-04 8.21e-04   0.1
  U5520 (PDKGENHAX1_13)                2.31e-04 2.06e-04 2.13e-04 4.38e-04   0.1
  U5519 (PDKGENFAX1_169)               4.29e-04 4.42e-04 3.80e-04 8.71e-04   0.2
  U5518 (PDKGENFAX1_170)               5.65e-04 6.71e-04 5.15e-04 1.24e-03   0.2
  U5517 (PDKGENFAX1_171)               7.05e-04 1.16e-03 9.22e-04 1.86e-03   0.3
  U5516 (PDKGENFAX1_172)               5.88e-04 1.14e-03 7.93e-04 1.73e-03   0.3
  U5515 (PDKGENFAX1_173)               8.09e-04 1.15e-03 9.42e-04 1.96e-03   0.3
  U5514 (PDKGENFAX1_174)               7.96e-04 1.22e-03 1.02e-03 2.01e-03   0.4
  U5513 (PDKGENFAX1_175)               8.85e-04 1.09e-03 1.07e-03 1.98e-03   0.4
  U5512 (PDKGENFAX1_176)               8.24e-04 1.04e-03 9.07e-04 1.87e-03   0.3
  U5511 (PDKGENFAX1_177)               8.91e-04 1.10e-03 9.95e-04 1.99e-03   0.4
  U5510 (PDKGENFAX1_178)               9.28e-04 1.19e-03 1.03e-03 2.12e-03   0.4
  U5509 (PDKGENFAX1_179)               6.93e-04 1.01e-03 7.55e-04 1.70e-03   0.3
  U5508 (PDKGENFAX1_180)               6.34e-04 5.95e-04 5.18e-04 1.23e-03   0.2
  U5507 (PDKGENFAX1_181)               5.51e-04 5.00e-04 3.35e-04 1.05e-03   0.2
  U5506 (PDKGENFAX1_182)               2.06e-04 4.75e-04 3.25e-04 6.81e-04   0.1
  U5504 (PDKGENHAX1_14)                2.40e-04 1.84e-04 1.93e-04 4.24e-04   0.1
  U5503 (PDKGENFAX1_183)               4.01e-04 4.23e-04 3.77e-04 8.25e-04   0.1
  U5502 (PDKGENFAX1_184)               5.74e-04 8.58e-04 8.07e-04 1.43e-03   0.3
  U5501 (PDKGENFAX1_185)               5.44e-04 9.99e-04 1.04e-03 1.54e-03   0.3
  U5500 (PDKGENFAX1_186)               6.37e-04 8.29e-04 1.02e-03 1.47e-03   0.3
  U5499 (PDKGENFAX1_187)               8.11e-04 8.53e-04 9.26e-04 1.66e-03   0.3
  U5498 (PDKGENFAX1_188)               6.81e-04 8.86e-04 1.08e-03 1.57e-03   0.3
  U5497 (PDKGENFAX1_189)               7.28e-04 6.38e-04 8.86e-04 1.37e-03   0.2
  U5496 (PDKGENFAX1_190)               5.82e-04 7.86e-04 8.57e-04 1.37e-03   0.2
  U5495 (PDKGENFAX1_191)               5.86e-04 8.75e-04 9.97e-04 1.46e-03   0.3
  U5494 (PDKGENFAX1_192)               5.05e-04 8.61e-04 8.43e-04 1.37e-03   0.2
  U5493 (PDKGENFAX1_193)               5.28e-04 6.90e-04 6.73e-04 1.22e-03   0.2
  U5492 (PDKGENFAX1_194)               4.24e-04 4.29e-04 3.83e-04 8.53e-04   0.2
  U5491 (PDKGENFAX1_195)               4.08e-04 3.75e-04 3.24e-04 7.84e-04   0.1
  U5490 (PDKGENFAX1_0)                 1.54e-04 3.62e-04 3.25e-04 5.16e-04   0.1
  U5488 (PDKGENHAX1_15)                1.75e-04 1.08e-04 1.54e-04 2.83e-04   0.1
  U5487 (PDKGENHAX1_16)                3.60e-04 5.17e-04 6.22e-04 8.77e-04   0.2
  U5486 (PDKGENHAX1_17)                3.54e-04 3.83e-04 3.51e-04 7.38e-04   0.1
  U5485 (PDKGENHAX1_18)                2.95e-04 4.33e-04 5.52e-04 7.28e-04   0.1
  U5484 (PDKGENHAX1_19)                2.93e-04 3.74e-04 3.51e-04 6.67e-04   0.1
  U5483 (PDKGENHAX1_20)                2.81e-04 4.91e-04 6.47e-04 7.72e-04   0.1
  U5482 (PDKGENHAX1_21)                2.53e-04 3.90e-04 3.77e-04 6.44e-04   0.1
  U5481 (PDKGENHAX1_22)                2.82e-04 4.21e-04 5.49e-04 7.04e-04   0.1
  U5480 (PDKGENHAX1_23)                2.81e-04 2.93e-04 4.66e-04 5.74e-04   0.1
  U5479 (PDKGENHAX1_24)                2.72e-04 2.89e-04 4.65e-04 5.62e-04   0.1
  U5478 (PDKGENHAX1_25)                3.46e-04 4.33e-04 4.72e-04 7.79e-04   0.1
  U5477 (PDKGENHAX1_26)                2.60e-04 2.38e-04 2.67e-04 4.98e-04   0.1
  U5476 (PDKGENHAX1_27)                2.34e-04 1.85e-04 1.51e-04 4.19e-04   0.1
  U5475 (PDKGENHAX1_28)                2.32e-04 1.85e-04 1.51e-04 4.16e-04   0.1
  U5474 (PDKGENHAX1_0)                 4.10e-05 1.78e-04 1.51e-04 2.19e-04   0.0
1
