Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : conventional_16bits
Version: K-2015.06
Date   : Wed Feb 28 09:32:10 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           35.00000
  Critical Path Length:       1.13958
  Critical Path Slack:       -0.01958
  Critical Path Clk Period:   1.12000
  Total Negative Slack:      -0.16847
  No. of Violating Paths:    13.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         64
  Leaf Cell Count:               1457
  Buf/Inv Cell Count:             344
  Buf Cell Count:                  18
  Inv Cell Count:                 326
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1457
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      3147.19997
  Noncombinational Area:      0.00000
  Buf/Inv Area:             548.80000
  Total Buffer Area:         53.48000
  Total Inverter Area:      495.32000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               3147.19997
  Design Area:             3147.19997


  Design Rules
  -----------------------------------
  Total Number of Nets:          1495
  Nets With Violations:            32
  Max Trans Violations:            32
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.28998
  Logic Optimization:               0.02112
  Mapping Optimization:            29.81807
  -----------------------------------------
  Overall Compile Time:            38.61267
  Overall Compile Wall Clock Time: 24.33595

  --------------------------------------------------------------------

  Design  WNS: 0.01958  TNS: 0.16847  Number of Violating Paths: 13


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
