Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : mul8s_1KV8
Version: K-2015.06
Date   : Tue Feb 27 17:06:49 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           38.00000
  Critical Path Length:       1.36225
  Critical Path Slack:       -0.00225
  Critical Path Clk Period:   1.36000
  Total Negative Slack:      -0.00225
  No. of Violating Paths:     1.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         63
  Hierarchical Port Count:        300
  Leaf Cell Count:                506
  Buf/Inv Cell Count:             154
  Buf Cell Count:                  12
  Inv Cell Count:                 142
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       506
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      1002.96000
  Noncombinational Area:      0.00000
  Buf/Inv Area:             242.20000
  Total Buffer Area:         14.00000
  Total Inverter Area:      228.20000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               1002.96000
  Design Area:             1002.96000


  Design Rules
  -----------------------------------
  Total Number of Nets:           522
  Nets With Violations:            16
  Max Trans Violations:            16
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00098
  Logic Optimization:               0.03809
  Mapping Optimization:            26.02048
  -----------------------------------------
  Overall Compile Time:            32.81300
  Overall Compile Wall Clock Time: 19.83074

  --------------------------------------------------------------------

  Design  WNS: 0.00225  TNS: 0.00225  Number of Violating Paths: 1


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
