Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mul8s_1KV8
Version: K-2015.06
Date   : Tue Feb 27 17:06:49 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mul8s_1KV8                                0.123    0.159 7.68e-02    0.282 100.0
  U360 (PDKGENFAX1_1)                  3.52e-04 5.64e-04 4.43e-04 9.16e-04   0.3
  U359 (PDKGENFAX1_2)                  1.26e-03 1.47e-03 7.63e-04 2.73e-03   1.0
  U358 (PDKGENFAX1_3)                  1.41e-03 1.58e-03 6.06e-04 2.98e-03   1.1
  U357 (PDKGENFAX1_4)                  1.69e-03 2.06e-03 6.03e-04 3.75e-03   1.3
  U356 (PDKGENFAX1_5)                  2.38e-03 3.15e-03 7.01e-04 5.53e-03   2.0
  U355 (PDKGENFAX1_6)                  3.02e-03 3.40e-03 7.14e-04 6.42e-03   2.3
  U354 (PDKGENFAX1_7)                  2.91e-03 3.85e-03 7.08e-04 6.76e-03   2.4
  U353 (PDKGENHAX1_1)                  2.63e-03 2.56e-03 4.31e-04 5.18e-03   1.8
  U352 (PDKGENHAX1_2)                  2.65e-04 2.02e-04 1.99e-04 4.67e-04   0.2
  U351 (PDKGENFAX1_8)                  1.07e-03 8.69e-04 4.11e-04 1.94e-03   0.7
  U350 (PDKGENFAX1_9)                  1.47e-03 1.21e-03 4.10e-04 2.68e-03   0.9
  U349 (PDKGENFAX1_10)                 1.91e-03 1.54e-03 4.09e-04 3.45e-03   1.2
  U348 (PDKGENFAX1_11)                 2.31e-03 2.63e-03 6.05e-04 4.94e-03   1.7
  U347 (PDKGENFAX1_12)                 5.01e-03 3.63e-03 1.18e-03 8.64e-03   3.1
  U346 (PDKGENFAX1_13)                 3.11e-03 2.83e-03 8.43e-04 5.93e-03   2.1
  U345 (PDKGENFAX1_14)                 2.49e-03 3.14e-03 7.10e-04 5.63e-03   2.0
  U344 (PDKGENHAX1_3)                  2.39e-04 3.77e-04 2.08e-04 6.17e-04   0.2
  U343 (PDKGENFAX1_15)                 4.77e-04 8.23e-04 3.88e-04 1.30e-03   0.5
  U342 (PDKGENFAX1_16)                 6.98e-04 1.16e-03 3.95e-04 1.85e-03   0.7
  U341 (PDKGENFAX1_17)                 1.91e-03 2.78e-03 8.51e-04 4.70e-03   1.7
  U340 (PDKGENFAX1_18)                 3.13e-03 3.05e-03 1.12e-03 6.18e-03   2.2
  U339 (PDKGENFAX1_19)                 3.53e-03 3.23e-03 1.13e-03 6.76e-03   2.4
  U338 (PDKGENFAX1_20)                 2.41e-03 3.45e-03 1.05e-03 5.87e-03   2.1
  U337 (PDKGENFAX1_21)                 1.85e-03 2.47e-03 6.77e-04 4.32e-03   1.5
  U336 (PDKGENHAX1_4)                  4.36e-04 3.96e-04 2.08e-04 8.33e-04   0.3
  U335 (PDKGENFAX1_22)                 8.39e-04 8.62e-04 3.88e-04 1.70e-03   0.6
  U334 (PDKGENFAX1_23)                 1.03e-03 1.18e-03 3.95e-04 2.21e-03   0.8
  U333 (PDKGENFAX1_24)                 1.43e-03 2.61e-03 7.49e-04 4.05e-03   1.4
  U332 (PDKGENFAX1_25)                 2.64e-03 3.06e-03 1.13e-03 5.70e-03   2.0
  U331 (PDKGENFAX1_26)                 3.66e-03 2.73e-03 1.21e-03 6.40e-03   2.3
  U330 (PDKGENFAX1_27)                 2.48e-03 3.20e-03 1.05e-03 5.68e-03   2.0
  U329 (PDKGENFAX1_28)                 7.99e-04 1.63e-03 5.31e-04 2.43e-03   0.9
  U328 (PDKGENHAX1_5)                  4.65e-04 4.16e-04 2.10e-04 8.81e-04   0.3
  U327 (PDKGENFAX1_29)                 8.73e-04 8.94e-04 3.88e-04 1.77e-03   0.6
  U326 (PDKGENFAX1_30)                 1.08e-03 1.11e-03 3.60e-04 2.19e-03   0.8
  U325 (PDKGENFAX1_31)                 2.21e-03 2.73e-03 1.17e-03 4.94e-03   1.8
  U324 (PDKGENFAX1_32)                 2.92e-03 2.61e-03 1.09e-03 5.54e-03   2.0
  U323 (PDKGENFAX1_33)                 1.76e-03 2.62e-03 1.04e-03 4.38e-03   1.6
  U322 (PDKGENFAX1_34)                 2.85e-03 2.66e-03 9.89e-04 5.52e-03   2.0
  U321 (PDKGENFAX1_35)                 7.65e-04 1.37e-03 5.18e-04 2.14e-03   0.8
  U320 (PDKGENHAX1_6)                  4.93e-04 4.32e-04 2.12e-04 9.25e-04   0.3
  U319 (PDKGENFAX1_36)                 8.26e-04 8.96e-04 3.89e-04 1.72e-03   0.6
  U318 (PDKGENFAX1_37)                 1.56e-03 2.41e-03 1.04e-03 3.97e-03   1.4
  U317 (PDKGENFAX1_38)                 1.59e-03 2.48e-03 1.06e-03 4.07e-03   1.4
  U316 (PDKGENFAX1_39)                 2.55e-03 1.84e-03 1.28e-03 4.39e-03   1.6
  U315 (PDKGENFAX1_40)                 1.28e-03 2.33e-03 9.16e-04 3.62e-03   1.3
  U314 (PDKGENFAX1_41)                 1.46e-03 1.49e-03 6.90e-04 2.95e-03   1.0
  U313 (PDKGENFAX1_42)                 5.56e-04 1.21e-03 5.73e-04 1.77e-03   0.6
  U312 (PDKGENHAX1_7)                  5.03e-04 4.18e-04 2.17e-04 9.21e-04   0.3
  U311 (PDKGENFAX1_43)                 1.13e-03 1.30e-03 9.20e-04 2.43e-03   0.9
  U310 (PDKGENFAX1_44)                 1.00e-03 1.91e-03 9.30e-04 2.92e-03   1.0
  U309 (PDKGENFAX1_45)                 1.24e-03 1.67e-03 1.11e-03 2.91e-03   1.0
  U308 (PDKGENFAX1_46)                 1.23e-03 1.81e-03 1.20e-03 3.04e-03   1.1
  U307 (PDKGENFAX1_47)                 1.08e-03 1.85e-03 9.08e-04 2.94e-03   1.0
  U306 (PDKGENFAX1_0)                  1.10e-03 1.02e-03 5.90e-04 2.12e-03   0.8
  U305 (PDKGENHAX1_8)                  2.14e-04 5.49e-04 1.59e-04 7.62e-04   0.3
  U304 (PDKGENHAX1_9)                  3.28e-04 2.18e-04 1.54e-04 5.46e-04   0.2
  U303 (PDKGENHAX1_10)                 6.98e-04 1.05e-03 5.27e-04 1.75e-03   0.6
  U302 (PDKGENHAX1_11)                 4.41e-04 8.65e-04 5.49e-04 1.31e-03   0.5
  U301 (PDKGENHAX1_12)                 6.73e-04 8.61e-04 8.59e-04 1.53e-03   0.5
  U300 (PDKGENHAX1_13)                 5.77e-04 1.13e-03 9.75e-04 1.70e-03   0.6
  U299 (PDKGENHAX1_14)                 6.11e-04 8.73e-04 5.51e-04 1.48e-03   0.5
  U298 (PDKGENHAX1_0)                  3.93e-04 5.44e-04 4.45e-04 9.37e-04   0.3
1
