 
****************************************
Report : cell
Design : mul8s_1KV8
Version: K-2015.06
Date   : Tue Feb 27 17:06:49 2024
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
C68                       AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
C75                       AND2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
C85                       CLKAND2HDV4     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
C97                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C101                      AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C110                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C119                      CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
C129                      NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
C131                      NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
I_1                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U3                        BUFHDV4         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U4                        BUFHDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U5                        AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U6                        CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U7                        INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U8                        INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U9                        CLKBUFHDV2      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U10                       BUFHDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U11                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U12                       BUFHDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U13                       NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U14                       INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U15                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U16                       CLKINHDV10      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U17                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U18                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U19                       INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U20                       AND2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U21                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U22                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U23                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U24                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U25                       INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U26                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U27                       NOR2HDV20       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           7.56000  
U28                       NOR2HDV16       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U29                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U30                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U31                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U32                       INHDV20         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.92000  
U33                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U34                       NOR2HDV24       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U35                       INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U36                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U37                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U38                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U39                       INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U40                       BUFHDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U41                       BUFHDV2         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U42                       CLKINHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U43                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U44                       AND2HDV2        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U45                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U46                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U47                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U48                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U49                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U50                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U51                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U52                       CLKAND2HDV2     scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U53                       CLKINHDV0       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U54                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U55                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U56                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U57                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U58                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U59                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U60                       CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U61                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U62                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U63                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U64                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U65                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U66                       CLKNAND2HDV1    scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U67                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U68                       NAND2HDV2       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U69                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U70                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U71                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U72                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U73                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U74                       INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U75                       NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U76                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U77                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U78                       INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U79                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U80                       CLKINHDV3       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U81                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U82                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U83                       NOR2BHDV12      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           5.88000  
U84                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U85                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U86                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U87                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U88                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U89                       AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U90                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U91                       AND2HDV1        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U92                       PULLHD1         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U93                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U94                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U95                       NOR2HDV12       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U96                       NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U97                       NOR2HDV8        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U98                       INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U99                       NOR2HDV24       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U100                      NOR2HDV16       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U101                      INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U102                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U103                      INHDV48         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U104                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U105                      BUFHDV4         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U106                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U107                      INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U108                      AND2HDV0        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U109                      NAND2HDV24      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           8.96000  
U110                      NOR2HDV16       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U111                      NOR2HDV4        scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U298                      PDKGENHAX1_0                     5.88000  h
U299                      PDKGENHAX1_14                    7.00000  h
U300                      PDKGENHAX1_13                    9.80000  h
U301                      PDKGENHAX1_12                    9.80000  h
U302                      PDKGENHAX1_11                    7.00000  h
U303                      PDKGENHAX1_10                    5.60000  h
U304                      PDKGENHAX1_9                     2.24000  h
U305                      PDKGENHAX1_8                     3.92000  h
U306                      PDKGENFAX1_0                    10.08000  h
U307                      PDKGENFAX1_47                   11.76000  h
U308                      PDKGENFAX1_46                   16.80000  h
U309                      PDKGENFAX1_45                   15.68000  h
U310                      PDKGENFAX1_44                   11.76000  h
U311                      PDKGENFAX1_43                   14.00000  h
U312                      PDKGENHAX1_7                     3.92000  h
U313                      PDKGENFAX1_42                   10.08000  h
U314                      PDKGENFAX1_41                   10.92000  h
U315                      PDKGENFAX1_40                   11.76000  h
U316                      PDKGENFAX1_39                   20.72000  h
U317                      PDKGENFAX1_38                   13.72000  h
U318                      PDKGENFAX1_37                   13.72000  h
U319                      PDKGENFAX1_36                    8.40000  h
U320                      PDKGENHAX1_6                     3.92000  h
U321                      PDKGENFAX1_35                   10.64000  h
U322                      PDKGENFAX1_34                   17.92000  h
U323                      PDKGENFAX1_33                   15.68000  h
U324                      PDKGENFAX1_32                   17.36000  h
U325                      PDKGENFAX1_31                   16.24000  h
U326                      PDKGENFAX1_30                    8.68000  h
U327                      PDKGENFAX1_29                    8.40000  h
U328                      PDKGENHAX1_5                     3.92000  h
U329                      PDKGENFAX1_28                   10.64000  h
U330                      PDKGENFAX1_27                   16.52000  h
U331                      PDKGENFAX1_26                   21.28000  h
U332                      PDKGENFAX1_25                   16.80000  h
U333                      PDKGENFAX1_24                    9.52000  h
U334                      PDKGENFAX1_23                    8.40000  h
U335                      PDKGENFAX1_22                    8.40000  h
U336                      PDKGENHAX1_4                     3.92000  h
U337                      PDKGENFAX1_21                   14.00000  h
U338                      PDKGENFAX1_20                   15.68000  h
U339                      PDKGENFAX1_19                   17.92000  h
U340                      PDKGENFAX1_18                   16.80000  h
U341                      PDKGENFAX1_17                   12.04000  h
U342                      PDKGENFAX1_16                    8.40000  h
U343                      PDKGENFAX1_15                    8.40000  h
U344                      PDKGENHAX1_3                     3.92000  h
U345                      PDKGENFAX1_14                   14.00000  h
U346                      PDKGENFAX1_13                   15.68000  h
U347                      PDKGENFAX1_12                   19.60000  h
U348                      PDKGENFAX1_11                    9.80000  h
U349                      PDKGENFAX1_10                    8.40000  h
U350                      PDKGENFAX1_9                     8.40000  h
U351                      PDKGENFAX1_8                     8.40000  h
U352                      PDKGENHAX1_2                     3.92000  h
U353                      PDKGENHAX1_1                     8.96000  h
U354                      PDKGENFAX1_7                    13.44000  h
U355                      PDKGENFAX1_6                    14.56000  h
U356                      PDKGENFAX1_5                    14.00000  h
U357                      PDKGENFAX1_4                    12.32000  h
U358                      PDKGENFAX1_3                    12.32000  h
U359                      PDKGENFAX1_2                    15.96000  h
U360                      PDKGENFAX1_1                     8.12000  h
--------------------------------------------------------------------------------
Total 182 cells                                           1002.96000
1
