Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : approx6x6
Version: K-2015.06
Date   : Tue Mar  5 21:39:14 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
approx6x6                              8.95e-02    0.151 4.05e-02    0.241 100.0
  fast_adder2 (CLA11)                  2.86e-02 3.93e-02 7.10e-03 6.80e-02  28.2
    pggen10 (PGGen_1)                  3.21e-04 6.79e-04 1.84e-04 1.00e-03   0.4
    pggen9 (PGGen_2)                   1.54e-03 1.47e-03 3.19e-04 3.01e-03   1.3
    pggen8 (PGGen_3)                   4.90e-04 1.26e-03 1.75e-04 1.75e-03   0.7
    pggen7 (PGGen_4)                   2.61e-03 3.15e-03 3.50e-04 5.76e-03   2.4
    pggen6 (PGGen_5)                   9.68e-04 1.83e-03 4.40e-04 2.80e-03   1.2
    pggen5 (PGGen_6)                   1.27e-03 1.80e-03 1.96e-04 3.07e-03   1.3
    pggen4 (PGGen_7)                   1.67e-03 1.78e-03 2.25e-04 3.44e-03   1.4
    pggen3 (PGGen_8)                   2.34e-03 2.70e-03 5.30e-04 5.04e-03   2.1
    pggen2 (PGGen_9)                   5.83e-04 1.63e-03 2.98e-04 2.21e-03   0.9
    pggen1 (PGGen_10)                     0.000 3.29e-04 7.77e-05 3.30e-04   0.1
    pggen0 (PGGen_0)                      0.000 3.36e-04 7.77e-05 3.36e-04   0.1
  s2 (stage2)                          1.55e-02 2.30e-02 5.01e-03 3.85e-02  16.0
    fa5 (fa_1)                         1.35e-03 1.78e-03 3.91e-04 3.13e-03   1.3
    fa4 (fa_2)                         1.25e-03 1.62e-03 3.84e-04 2.87e-03   1.2
    fa3 (fa_3)                         4.13e-03 6.22e-03 9.61e-04 1.03e-02   4.3
    ha2 (ha_1)                         1.13e-03 2.19e-03 7.25e-04 3.32e-03   1.4
    cmp6 (compressor3_2_1)             2.52e-03 1.94e-03 4.40e-04 4.47e-03   1.9
    cmp5 (compressor3_2_2)             1.54e-03 2.03e-03 3.94e-04 3.57e-03   1.5
  ha1 (ha_0)                           4.94e-04 6.82e-04 4.26e-04 1.18e-03   0.5
  fa2 (fa_4)                           2.70e-03 4.03e-03 6.39e-04 6.74e-03   2.8
  fa1 (fa_0)                           1.71e-03 4.43e-03 8.64e-04 6.14e-03   2.6
  cmp4 (compressor6_3)                 2.39e-03 2.76e-03 7.80e-04 5.15e-03   2.1
  cmp3 (compressor5_3)                 2.04e-03 2.32e-03 9.03e-04 4.36e-03   1.8
  cmp2 (compressor4_2)                 1.63e-03 2.05e-03 6.90e-04 3.68e-03   1.5
  cmp1 (compressor3_2_0)               1.47e-03 1.37e-03 5.73e-04 2.84e-03   1.2
  u55_gen_prod (gen_prod_1)            1.32e-04 3.13e-04 6.81e-05 4.46e-04   0.2
  u45_gen_prod (gen_prod_2)            3.69e-04 3.98e-04 8.79e-05 7.67e-04   0.3
  u35_gen_prod (gen_prod_3)            3.54e-04 3.37e-04 7.25e-05 6.91e-04   0.3
  u25_gen_prod (gen_prod_4)            3.78e-04 3.54e-04 7.25e-05 7.33e-04   0.3
  u15_gen_prod (gen_prod_5)            1.34e-04 3.18e-04 6.81e-05 4.52e-04   0.2
  u05_gen_prod (gen_prod_6)            2.14e-04 7.12e-04 2.22e-04 9.26e-04   0.4
  u54_gen_prod (gen_prod_7)            4.42e-04 3.84e-04 8.79e-05 8.27e-04   0.3
  u44_gen_prod (gen_prod_8)            7.21e-04 1.72e-03 5.43e-04 2.44e-03   1.0
  u34_gen_prod (gen_prod_9)            1.47e-03 2.59e-03 8.50e-04 4.06e-03   1.7
  u24_gen_prod (gen_prod_10)           2.46e-04 3.98e-04 8.79e-05 6.45e-04   0.3
  u14_gen_prod (gen_prod_11)           2.05e-04 3.87e-04 8.79e-05 5.91e-04   0.2
  u04_gen_prod (gen_prod_12)           7.68e-04 2.27e-03 7.43e-04 3.04e-03   1.3
  u53_gen_prod (gen_prod_13)           7.56e-04 2.11e-03 6.18e-04 2.87e-03   1.2
  u43_gen_prod (gen_prod_14)           1.22e-03 2.78e-03 9.54e-04 4.01e-03   1.7
  u33_gen_prod (gen_prod_15)           3.84e-04 4.29e-04 8.79e-05 8.14e-04   0.3
  u23_gen_prod (gen_prod_16)           3.29e-04 5.33e-04 1.14e-04 8.62e-04   0.4
  u13_gen_prod (gen_prod_17)           7.81e-04 1.69e-03 4.90e-04 2.47e-03   1.0
  u03_gen_prod (gen_prod_18)           7.87e-04 2.85e-03 8.61e-04 3.64e-03   1.5
  u52_gen_prod (gen_prod_19)           7.07e-04 7.14e-04 2.22e-04 1.42e-03   0.6
  u42_gen_prod (gen_prod_20)           5.93e-04 3.25e-03 1.11e-03 3.85e-03   1.6
  u32_gen_prod (gen_prod_21)           2.40e-04 7.04e-04 2.22e-04 9.44e-04   0.4
  u22_gen_prod (gen_prod_22)           1.42e-03 2.20e-03 8.50e-04 3.62e-03   1.5
  u12_gen_prod (gen_prod_23)           7.68e-04 3.21e-03 1.11e-03 3.98e-03   1.7
  u02_gen_prod (gen_prod_24)           4.06e-04 7.06e-04 2.22e-04 1.11e-03   0.5
  u51_gen_prod (gen_prod_25)           1.38e-03 2.14e-03 7.08e-04 3.52e-03   1.5
  u41_gen_prod (gen_prod_26)           2.44e-04 5.86e-04 1.69e-04 8.30e-04   0.3
  u31_gen_prod (gen_prod_27)           3.06e-04 7.19e-04 2.22e-04 1.03e-03   0.4
  u21_gen_prod (gen_prod_28)           1.31e-03 1.73e-03 7.08e-04 3.04e-03   1.3
  u11_gen_prod (gen_prod_29)           3.84e-04 5.79e-04 1.69e-04 9.64e-04   0.4
  u01_gen_prod (gen_prod_30)              0.000 3.25e-04 6.81e-05 3.25e-04   0.1
  u50_gen_prod (gen_prod_31)           2.24e-04 6.80e-04 2.22e-04 9.04e-04   0.4
  u40_gen_prod (gen_prod_32)           3.45e-04 6.89e-04 1.79e-04 1.03e-03   0.4
  u30_gen_prod (gen_prod_33)           8.85e-04 2.36e-03 7.07e-04 3.25e-03   1.3
  u20_gen_prod (gen_prod_34)           1.04e-04 4.07e-04 8.79e-05 5.12e-04   0.2
  u10_gen_prod (gen_prod_35)           1.34e-04 3.17e-04 6.81e-05 4.51e-04   0.2
  u00_gen_prod (gen_prod_0)            1.36e-04 3.22e-04 6.81e-05 4.58e-04   0.2
1
