Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : approx6x6
Version: K-2015.06
Date   : Tue Mar  5 21:39:14 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           19.00000
  Critical Path Length:       0.61266
  Critical Path Slack:       -0.00266
  Critical Path Clk Period:   0.61000
  Total Negative Slack:      -0.00495
  No. of Violating Paths:     3.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         62
  Hierarchical Port Count:        312
  Leaf Cell Count:                257
  Buf/Inv Cell Count:             119
  Buf Cell Count:                  14
  Inv Cell Count:                 105
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       257
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       489.16000
  Noncombinational Area:      0.00000
  Buf/Inv Area:             187.88000
  Total Buffer Area:         22.68000
  Total Inverter Area:      165.20000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                489.16000
  Design Area:              489.16000


  Design Rules
  -----------------------------------
  Total Number of Nets:           269
  Nets With Violations:            12
  Max Trans Violations:            12
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.00250
  Logic Optimization:               0.24615
  Mapping Optimization:             9.60891
  -----------------------------------------
  Overall Compile Time:            17.77416
  Overall Compile Wall Clock Time: 14.02211

  --------------------------------------------------------------------

  Design  WNS: 0.00266  TNS: 0.00495  Number of Violating Paths: 3


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
