 
****************************************
Report : cell
Design : approx6x6
Version: K-2015.06
Date   : Tue Mar  5 21:39:14 2024
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U2                        CLKINHDV6       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U3                        INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U4                        CLKINHDV4       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U5                        CLKINHDV8       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U6                        INHDV16         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U7                        INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U8                        INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U9                        INHDV10         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.24000  
U10                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U11                       INHDV3          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U12                       BUFHDV0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U13                       CLKINHDV1       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U14                       INHDV6          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U15                       INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U16                       INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U17                       CLKINHDV12      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U18                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U19                       CLKINHDV16      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           3.36000  
U20                       INHDV24         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U21                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U22                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U23                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U24                       CLKINHDV6       scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.40000  
U25                       CLKINHDV24      scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           4.76000  
U26                       INHDV2          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U27                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U28                       INHDV1          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U29                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U30                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U31                       INHDV12         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           2.52000  
U32                       INHDV32         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           6.16000  
U33                       INHDV0          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
U34                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U35                       INHDV8          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.96000  
U36                       INHDV4          scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           1.12000  
U37                       PULLHD0         scc55nll_hd_rvt_tt_v1p2_25c_basic
                                                           0.84000  
cmp1                      compressor3_2_0                  8.96000  h
cmp2                      compressor4_2                   10.92000  h
cmp3                      compressor5_3                   14.56000  h
cmp4                      compressor6_3                   13.72000  h
fa1                       fa_0                            11.48000  h
fa2                       fa_4                            13.72000  h
fast_adder2               CLA11                           130.20000 h
ha1                       ha_0                             4.48000  h
s2                        stage2                          64.68000  h
u00_gen_prod              gen_prod_0                       1.40000  h
u01_gen_prod              gen_prod_30                      1.40000  h
u02_gen_prod              gen_prod_24                      2.52000  h
u03_gen_prod              gen_prod_18                      7.28000  h
u04_gen_prod              gen_prod_12                      7.00000  h
u05_gen_prod              gen_prod_6                       2.52000  h
u10_gen_prod              gen_prod_35                      1.40000  h
u11_gen_prod              gen_prod_29                      1.96000  h
u12_gen_prod              gen_prod_23                     10.92000  h
u13_gen_prod              gen_prod_17                      5.32000  h
u14_gen_prod              gen_prod_11                      1.40000  h
u15_gen_prod              gen_prod_5                       1.40000  h
u20_gen_prod              gen_prod_34                      1.40000  h
u21_gen_prod              gen_prod_28                      7.28000  h
u22_gen_prod              gen_prod_22                      7.84000  h
u23_gen_prod              gen_prod_16                      2.24000  h
u24_gen_prod              gen_prod_10                      1.40000  h
u25_gen_prod              gen_prod_4                       1.40000  h
u30_gen_prod              gen_prod_33                      6.44000  h
u31_gen_prod              gen_prod_27                      2.52000  h
u32_gen_prod              gen_prod_21                      2.52000  h
u33_gen_prod              gen_prod_15                      1.40000  h
u34_gen_prod              gen_prod_9                       7.84000  h
u35_gen_prod              gen_prod_3                       1.40000  h
u40_gen_prod              gen_prod_32                      3.08000  h
u41_gen_prod              gen_prod_26                      1.96000  h
u42_gen_prod              gen_prod_20                      7.56000  h
u43_gen_prod              gen_prod_14                      9.52000  h
u44_gen_prod              gen_prod_8                       5.32000  h
u45_gen_prod              gen_prod_2                       1.40000  h
u50_gen_prod              gen_prod_31                      2.52000  h
u51_gen_prod              gen_prod_25                      7.28000  h
u52_gen_prod              gen_prod_19                      2.52000  h
u53_gen_prod              gen_prod_13                      5.88000  h
u54_gen_prod              gen_prod_7                       1.40000  h
u55_gen_prod              gen_prod_1                       1.40000  h
--------------------------------------------------------------------------------
Total 81 cells                                            489.16000
1
