Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mul8s_1KVP
Version: K-2015.06
Date   : Tue Feb 27 20:30:32 2024
****************************************


Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)


Operating Conditions: tt_v1p2_25c   Library: scc55nll_hd_rvt_tt_v1p2_25c_basic
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1uW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mul8s_1KVP                                0.105    0.144 6.22e-02    0.249 100.0
  U2520 (PDKGENFAX1_1)                 9.43e-05 7.95e-04 3.21e-04 8.89e-04   0.4
  U2519 (PDKGENFAX1_2)                 8.95e-04 2.00e-03 9.33e-04 2.89e-03   1.2
  U2518 (PDKGENFAX1_3)                 1.31e-03 2.03e-03 6.50e-04 3.34e-03   1.3
  U2517 (PDKGENFAX1_4)                 1.88e-03 2.24e-03 6.06e-04 4.12e-03   1.7
  U2516 (PDKGENFAX1_5)                 2.23e-03 2.78e-03 6.39e-04 5.02e-03   2.0
  U2515 (PDKGENFAX1_6)                 2.47e-03 3.20e-03 6.35e-04 5.67e-03   2.3
  U2514 (PDKGENFAX1_7)                 3.21e-03 3.76e-03 7.03e-04 6.97e-03   2.8
  U2513 (PDKGENHAX1_1)                 2.03e-03 2.27e-03 3.78e-04 4.30e-03   1.7
  U2512 (PDKGENHAX1_2)                 2.72e-04 2.32e-04 1.99e-04 5.04e-04   0.2
  U2511 (PDKGENFAX1_8)                 1.10e-03 9.46e-04 4.10e-04 2.05e-03   0.8
  U2510 (PDKGENFAX1_9)                 1.61e-03 1.32e-03 4.10e-04 2.93e-03   1.2
  U2509 (PDKGENFAX1_10)                2.15e-03 2.44e-03 6.02e-04 4.59e-03   1.8
  U2508 (PDKGENFAX1_11)                2.87e-03 2.89e-03 6.71e-04 5.76e-03   2.3
  U2507 (PDKGENFAX1_12)                3.23e-03 3.79e-03 7.60e-04 7.02e-03   2.8
  U2506 (PDKGENFAX1_13)                3.13e-03 2.80e-03 7.29e-04 5.93e-03   2.4
  U2505 (PDKGENFAX1_14)                2.40e-03 2.94e-03 6.65e-04 5.34e-03   2.1
  U2504 (PDKGENHAX1_3)                 2.60e-04 4.06e-04 2.07e-04 6.66e-04   0.3
  U2503 (PDKGENFAX1_15)                5.56e-04 9.32e-04 3.89e-04 1.49e-03   0.6
  U2502 (PDKGENFAX1_16)                1.37e-03 1.22e-03 3.74e-04 2.59e-03   1.0
  U2501 (PDKGENFAX1_17)                2.10e-03 3.00e-03 9.08e-04 5.10e-03   2.1
  U2500 (PDKGENFAX1_18)                2.40e-03 3.15e-03 9.05e-04 5.55e-03   2.2
  U2499 (PDKGENFAX1_19)                2.04e-03 3.63e-03 9.31e-04 5.67e-03   2.3
  U2498 (PDKGENFAX1_20)                1.93e-03 3.52e-03 9.68e-04 5.45e-03   2.2
  U2497 (PDKGENFAX1_21)                1.45e-03 2.55e-03 6.43e-04 4.00e-03   1.6
  U2496 (PDKGENHAX1_4)                 4.74e-04 4.29e-04 2.08e-04 9.02e-04   0.4
  U2495 (PDKGENFAX1_22)                5.61e-04 9.75e-04 3.89e-04 1.54e-03   0.6
  U2494 (PDKGENFAX1_23)                1.04e-03 1.23e-03 3.93e-04 2.27e-03   0.9
  U2493 (PDKGENFAX1_24)                3.24e-03 2.83e-03 1.07e-03 6.07e-03   2.4
  U2492 (PDKGENFAX1_25)                2.66e-03 2.78e-03 1.03e-03 5.44e-03   2.2
  U2491 (PDKGENFAX1_26)                3.51e-03 2.47e-03 1.30e-03 5.98e-03   2.4
  U2490 (PDKGENFAX1_27)                2.62e-03 3.01e-03 8.88e-04 5.63e-03   2.3
  U2489 (PDKGENFAX1_28)                7.78e-04 1.63e-03 5.72e-04 2.41e-03   1.0
  U2488 (PDKGENHAX1_5)                 5.02e-04 4.47e-04 2.09e-04 9.49e-04   0.4
  U2487 (PDKGENFAX1_29)                9.60e-04 9.76e-04 3.70e-04 1.94e-03   0.8
  U2486 (PDKGENFAX1_30)                1.75e-03 2.43e-03 9.20e-04 4.18e-03   1.7
  U2485 (PDKGENFAX1_31)                1.58e-03 2.42e-03 7.14e-04 4.00e-03   1.6
  U2484 (PDKGENFAX1_32)                1.65e-03 2.60e-03 9.86e-04 4.25e-03   1.7
  U2483 (PDKGENFAX1_33)                1.24e-03 2.56e-03 9.16e-04 3.80e-03   1.5
  U2482 (PDKGENFAX1_34)                1.77e-03 1.50e-03 8.07e-04 3.26e-03   1.3
  U2481 (PDKGENFAX1_35)                9.19e-04 1.78e-03 6.70e-04 2.70e-03   1.1
  U2480 (PDKGENHAX1_6)                 5.24e-04 4.68e-04 2.12e-04 9.92e-04   0.4
  U2479 (PDKGENFAX1_36)                1.02e-03 1.31e-03 5.90e-04 2.33e-03   0.9
  U2478 (PDKGENFAX1_37)                1.56e-03 2.32e-03 1.00e-03 3.88e-03   1.6
  U2477 (PDKGENFAX1_38)                1.15e-03 1.95e-03 8.50e-04 3.10e-03   1.2
  U2476 (PDKGENFAX1_39)                1.08e-03 1.99e-03 9.05e-04 3.07e-03   1.2
  U2475 (PDKGENFAX1_40)                1.15e-03 2.02e-03 9.45e-04 3.16e-03   1.3
  U2474 (PDKGENFAX1_41)                1.16e-03 1.08e-03 5.92e-04 2.23e-03   0.9
  U2473 (PDKGENHAX1_7)                 2.23e-04 5.90e-04 1.70e-04 8.13e-04   0.3
  U2472 (PDKGENHAX1_8)                 6.09e-04 6.76e-04 3.11e-04 1.29e-03   0.5
  U2471 (PDKGENFAX1_0)                 1.95e-03 1.56e-03 1.20e-03 3.51e-03   1.4
  U2470 (PDKGENHAX1_9)                 5.46e-04 6.18e-04 2.83e-04 1.16e-03   0.5
  U2469 (PDKGENHAX1_10)                5.46e-04 9.38e-04 4.48e-04 1.48e-03   0.6
  U2468 (PDKGENHAX1_11)                8.06e-04 7.69e-04 6.33e-04 1.58e-03   0.6
  U2467 (PDKGENHAX1_12)                6.80e-04 5.49e-04 2.94e-04 1.23e-03   0.5
  U2466 (PDKGENHAX1_13)                4.30e-04 5.02e-04 2.67e-04 9.32e-04   0.4
  U2464 (PDKGENHAX1_14)                4.34e-04 3.40e-04 2.40e-04 7.75e-04   0.3
  U2463 (PDKGENHAX1_0)                 7.02e-04 3.82e-04 5.17e-04 1.08e-03   0.4
1
