 
****************************************
Report : area
Design : mul8s_1KVP
Version: K-2015.06
Date   : Tue Feb 27 20:30:32 2024
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          302
Number of nets:                           675
Number of cells:                          451
Number of combinational cells:            394
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        110
Number of references:                      87

Combinational area:                804.999995
Buf/Inv area:                      180.039998
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   804.999995
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------
mul8s_1KVP                         805.0000    100.0  234.3600     0.0000  0.0000  mul8s_1KVP
U2463                                4.2000      0.5    4.2000     0.0000  0.0000  PDKGENHAX1_0
U2464                                2.5200      0.3    2.5200     0.0000  0.0000  PDKGENHAX1_14
U2466                                4.4800      0.6    4.4800     0.0000  0.0000  PDKGENHAX1_13
U2467                                5.0400      0.6    5.0400     0.0000  0.0000  PDKGENHAX1_12
U2468                                8.4000      1.0    8.4000     0.0000  0.0000  PDKGENHAX1_11
U2469                                5.0400      0.6    5.0400     0.0000  0.0000  PDKGENHAX1_10
U2470                                4.4800      0.6    4.4800     0.0000  0.0000  PDKGENHAX1_9
U2471                               19.3200      2.4   19.3200     0.0000  0.0000  PDKGENFAX1_0
U2472                                5.0400      0.6    5.0400     0.0000  0.0000  PDKGENHAX1_8
U2473                                3.9200      0.5    3.9200     0.0000  0.0000  PDKGENHAX1_7
U2474                               10.0800      1.3   10.0800     0.0000  0.0000  PDKGENFAX1_41
U2475                               11.2000      1.4   11.2000     0.0000  0.0000  PDKGENFAX1_40
U2476                               11.7600      1.5   11.7600     0.0000  0.0000  PDKGENFAX1_39
U2477                               10.6400      1.3   10.6400     0.0000  0.0000  PDKGENFAX1_38
U2478                               14.0000      1.7   14.0000     0.0000  0.0000  PDKGENFAX1_37
U2479                               10.9200      1.4   10.9200     0.0000  0.0000  PDKGENFAX1_36
U2480                                3.9200      0.5    3.9200     0.0000  0.0000  PDKGENHAX1_6
U2481                               11.2000      1.4   11.2000     0.0000  0.0000  PDKGENFAX1_35
U2482                               13.4400      1.7   13.4400     0.0000  0.0000  PDKGENFAX1_34
U2483                               11.7600      1.5   11.7600     0.0000  0.0000  PDKGENFAX1_33
U2484                               13.4400      1.7   13.4400     0.0000  0.0000  PDKGENFAX1_32
U2485                                9.5200      1.2    9.5200     0.0000  0.0000  PDKGENFAX1_31
U2486                               12.3200      1.5   12.3200     0.0000  0.0000  PDKGENFAX1_30
U2487                                8.4000      1.0    8.4000     0.0000  0.0000  PDKGENFAX1_29
U2488                                3.9200      0.5    3.9200     0.0000  0.0000  PDKGENHAX1_5
U2489                               10.0800      1.3   10.0800     0.0000  0.0000  PDKGENFAX1_28
U2490                               14.0000      1.7   14.0000     0.0000  0.0000  PDKGENFAX1_27
U2491                               20.7200      2.6   20.7200     0.0000  0.0000  PDKGENFAX1_26
U2492                               15.6800      1.9   15.6800     0.0000  0.0000  PDKGENFAX1_25
U2493                               16.5200      2.1   16.5200     0.0000  0.0000  PDKGENFAX1_24
U2494                                8.4000      1.0    8.4000     0.0000  0.0000  PDKGENFAX1_23
U2495                                8.4000      1.0    8.4000     0.0000  0.0000  PDKGENFAX1_22
U2496                                3.9200      0.5    3.9200     0.0000  0.0000  PDKGENHAX1_4
U2497                               11.7600      1.5   11.7600     0.0000  0.0000  PDKGENFAX1_21
U2498                               12.6000      1.6   12.6000     0.0000  0.0000  PDKGENFAX1_20
U2499                               12.3200      1.5   12.3200     0.0000  0.0000  PDKGENFAX1_19
U2500                               14.0000      1.7   14.0000     0.0000  0.0000  PDKGENFAX1_18
U2501                               12.3200      1.5   12.3200     0.0000  0.0000  PDKGENFAX1_17
U2502                                8.4000      1.0    8.4000     0.0000  0.0000  PDKGENFAX1_16
U2503                                8.4000      1.0    8.4000     0.0000  0.0000  PDKGENFAX1_15
U2504                                3.9200      0.5    3.9200     0.0000  0.0000  PDKGENHAX1_3
U2505                               12.3200      1.5   12.3200     0.0000  0.0000  PDKGENFAX1_14
U2506                               14.5600      1.8   14.5600     0.0000  0.0000  PDKGENFAX1_13
U2507                               12.0400      1.5   12.0400     0.0000  0.0000  PDKGENFAX1_12
U2508                               12.3200      1.5   12.3200     0.0000  0.0000  PDKGENFAX1_11
U2509                                9.8000      1.2    9.8000     0.0000  0.0000  PDKGENFAX1_10
U2510                                8.4000      1.0    8.4000     0.0000  0.0000  PDKGENFAX1_9
U2511                                8.4000      1.0    8.4000     0.0000  0.0000  PDKGENFAX1_8
U2512                                3.9200      0.5    3.9200     0.0000  0.0000  PDKGENHAX1_2
U2513                                7.2800      0.9    7.2800     0.0000  0.0000  PDKGENHAX1_1
U2514                               14.0000      1.7   14.0000     0.0000  0.0000  PDKGENFAX1_7
U2515                               12.3200      1.5   12.3200     0.0000  0.0000  PDKGENFAX1_6
U2516                               12.3200      1.5   12.3200     0.0000  0.0000  PDKGENFAX1_5
U2517                               12.3200      1.5   12.3200     0.0000  0.0000  PDKGENFAX1_4
U2518                               12.0400      1.5   12.0400     0.0000  0.0000  PDKGENFAX1_3
U2519                               12.6000      1.6   12.6000     0.0000  0.0000  PDKGENFAX1_2
U2520                                5.6000      0.7    5.6000     0.0000  0.0000  PDKGENFAX1_1
--------------------------------  ---------  -------  --------  ---------  ------  -------------
Total                                                 805.0000     0.0000  0.0000

1
