Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : spsc_16bits_multi
Version: K-2015.06
Date   : Tue Feb 27 16:32:53 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           32.00000
  Critical Path Length:       1.11000
  Critical Path Slack:        0.00000
  Critical Path Clk Period:   1.11000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         16
  Hierarchical Port Count:        385
  Leaf Cell Count:               1113
  Buf/Inv Cell Count:             365
  Buf Cell Count:                   5
  Inv Cell Count:                 360
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1113
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      2206.11999
  Noncombinational Area:      0.00000
  Buf/Inv Area:             571.48000
  Total Buffer Area:         11.48000
  Total Inverter Area:      560.00000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:               2206.11999
  Design Area:             2206.11999


  Design Rules
  -----------------------------------
  Total Number of Nets:          1169
  Nets With Violations:            32
  Max Trans Violations:            32
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.31689
  Logic Optimization:               0.03516
  Mapping Optimization:            21.52759
  -----------------------------------------
  Overall Compile Time:            33.68439
  Overall Compile Wall Clock Time: 22.61900

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
