 
****************************************
Report : cell
Design : conventional_6bits
Version: K-2015.06
Date   : Wed Feb 28 17:38:03 2024
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
mult_x_1                  conventional_6bits_DW_mult_uns_2
                                                          592.20000 BO, h
--------------------------------------------------------------------------------
Total 1 cells                                             592.20000
1
