Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : conventional_6bits
Version: K-2015.06
Date   : Wed Feb 28 17:38:03 2024
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           18.00000
  Critical Path Length:       0.66029
  Critical Path Slack:       -0.00029
  Critical Path Clk Period:   0.66000
  Total Negative Slack:      -0.00057
  No. of Violating Paths:     2.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         24
  Leaf Cell Count:                257
  Buf/Inv Cell Count:              67
  Buf Cell Count:                   3
  Inv Cell Count:                  64
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       257
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       592.20000
  Noncombinational Area:      0.00000
  Buf/Inv Area:             157.08000
  Total Buffer Area:          6.16000
  Total Inverter Area:      150.92000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                592.20000
  Design Area:              592.20000


  Design Rules
  -----------------------------------
  Total Number of Nets:           270
  Nets With Violations:            12
  Max Trans Violations:            12
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.05011
  Logic Optimization:               0.08862
  Mapping Optimization:            30.95309
  -----------------------------------------
  Overall Compile Time:            36.31252
  Overall Compile Wall Clock Time: 18.44202

  --------------------------------------------------------------------

  Design  WNS: 0.00029  TNS: 0.00057  Number of Violating Paths: 2


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
