 
****************************************
Report : area
Design : conventional_6bits
Version: K-2015.06
Date   : Wed Feb 28 17:38:03 2024
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                           48
Number of nets:                           294
Number of cells:                          258
Number of combinational cells:            257
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         67
Number of references:                       1

Combinational area:                592.199996
Buf/Inv area:                      157.079999
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   592.199996
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------
conventional_6bits                 592.2000    100.0    0.0000     0.0000  0.0000  conventional_6bits
mult_x_1                           592.2000    100.0  592.2000     0.0000  0.0000  conventional_6bits_DW_mult_uns_2
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------
Total                                                 592.2000     0.0000  0.0000

1
