 
****************************************
Report : area
Design : mul8s_1KV8
Version: K-2015.06
Date   : Tue Feb 27 17:06:49 2024
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                          332
Number of nets:                           819
Number of cells:                          569
Number of combinational cells:            506
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        154
Number of references:                     100

Combinational area:               1002.959995
Buf/Inv area:                      242.199997
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1002.959995
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -------------
mul8s_1KV8                        1002.9600    100.0   295.1200     0.0000  0.0000  mul8s_1KV8
U298                                 5.8800      0.6     5.8800     0.0000  0.0000  PDKGENHAX1_0
U299                                 7.0000      0.7     7.0000     0.0000  0.0000  PDKGENHAX1_14
U300                                 9.8000      1.0     9.8000     0.0000  0.0000  PDKGENHAX1_13
U301                                 9.8000      1.0     9.8000     0.0000  0.0000  PDKGENHAX1_12
U302                                 7.0000      0.7     7.0000     0.0000  0.0000  PDKGENHAX1_11
U303                                 5.6000      0.6     5.6000     0.0000  0.0000  PDKGENHAX1_10
U304                                 2.2400      0.2     2.2400     0.0000  0.0000  PDKGENHAX1_9
U305                                 3.9200      0.4     3.9200     0.0000  0.0000  PDKGENHAX1_8
U306                                10.0800      1.0    10.0800     0.0000  0.0000  PDKGENFAX1_0
U307                                11.7600      1.2    11.7600     0.0000  0.0000  PDKGENFAX1_47
U308                                16.8000      1.7    16.8000     0.0000  0.0000  PDKGENFAX1_46
U309                                15.6800      1.6    15.6800     0.0000  0.0000  PDKGENFAX1_45
U310                                11.7600      1.2    11.7600     0.0000  0.0000  PDKGENFAX1_44
U311                                14.0000      1.4    14.0000     0.0000  0.0000  PDKGENFAX1_43
U312                                 3.9200      0.4     3.9200     0.0000  0.0000  PDKGENHAX1_7
U313                                10.0800      1.0    10.0800     0.0000  0.0000  PDKGENFAX1_42
U314                                10.9200      1.1    10.9200     0.0000  0.0000  PDKGENFAX1_41
U315                                11.7600      1.2    11.7600     0.0000  0.0000  PDKGENFAX1_40
U316                                20.7200      2.1    20.7200     0.0000  0.0000  PDKGENFAX1_39
U317                                13.7200      1.4    13.7200     0.0000  0.0000  PDKGENFAX1_38
U318                                13.7200      1.4    13.7200     0.0000  0.0000  PDKGENFAX1_37
U319                                 8.4000      0.8     8.4000     0.0000  0.0000  PDKGENFAX1_36
U320                                 3.9200      0.4     3.9200     0.0000  0.0000  PDKGENHAX1_6
U321                                10.6400      1.1    10.6400     0.0000  0.0000  PDKGENFAX1_35
U322                                17.9200      1.8    17.9200     0.0000  0.0000  PDKGENFAX1_34
U323                                15.6800      1.6    15.6800     0.0000  0.0000  PDKGENFAX1_33
U324                                17.3600      1.7    17.3600     0.0000  0.0000  PDKGENFAX1_32
U325                                16.2400      1.6    16.2400     0.0000  0.0000  PDKGENFAX1_31
U326                                 8.6800      0.9     8.6800     0.0000  0.0000  PDKGENFAX1_30
U327                                 8.4000      0.8     8.4000     0.0000  0.0000  PDKGENFAX1_29
U328                                 3.9200      0.4     3.9200     0.0000  0.0000  PDKGENHAX1_5
U329                                10.6400      1.1    10.6400     0.0000  0.0000  PDKGENFAX1_28
U330                                16.5200      1.6    16.5200     0.0000  0.0000  PDKGENFAX1_27
U331                                21.2800      2.1    21.2800     0.0000  0.0000  PDKGENFAX1_26
U332                                16.8000      1.7    16.8000     0.0000  0.0000  PDKGENFAX1_25
U333                                 9.5200      0.9     9.5200     0.0000  0.0000  PDKGENFAX1_24
U334                                 8.4000      0.8     8.4000     0.0000  0.0000  PDKGENFAX1_23
U335                                 8.4000      0.8     8.4000     0.0000  0.0000  PDKGENFAX1_22
U336                                 3.9200      0.4     3.9200     0.0000  0.0000  PDKGENHAX1_4
U337                                14.0000      1.4    14.0000     0.0000  0.0000  PDKGENFAX1_21
U338                                15.6800      1.6    15.6800     0.0000  0.0000  PDKGENFAX1_20
U339                                17.9200      1.8    17.9200     0.0000  0.0000  PDKGENFAX1_19
U340                                16.8000      1.7    16.8000     0.0000  0.0000  PDKGENFAX1_18
U341                                12.0400      1.2    12.0400     0.0000  0.0000  PDKGENFAX1_17
U342                                 8.4000      0.8     8.4000     0.0000  0.0000  PDKGENFAX1_16
U343                                 8.4000      0.8     8.4000     0.0000  0.0000  PDKGENFAX1_15
U344                                 3.9200      0.4     3.9200     0.0000  0.0000  PDKGENHAX1_3
U345                                14.0000      1.4    14.0000     0.0000  0.0000  PDKGENFAX1_14
U346                                15.6800      1.6    15.6800     0.0000  0.0000  PDKGENFAX1_13
U347                                19.6000      2.0    19.6000     0.0000  0.0000  PDKGENFAX1_12
U348                                 9.8000      1.0     9.8000     0.0000  0.0000  PDKGENFAX1_11
U349                                 8.4000      0.8     8.4000     0.0000  0.0000  PDKGENFAX1_10
U350                                 8.4000      0.8     8.4000     0.0000  0.0000  PDKGENFAX1_9
U351                                 8.4000      0.8     8.4000     0.0000  0.0000  PDKGENFAX1_8
U352                                 3.9200      0.4     3.9200     0.0000  0.0000  PDKGENHAX1_2
U353                                 8.9600      0.9     8.9600     0.0000  0.0000  PDKGENHAX1_1
U354                                13.4400      1.3    13.4400     0.0000  0.0000  PDKGENFAX1_7
U355                                14.5600      1.5    14.5600     0.0000  0.0000  PDKGENFAX1_6
U356                                14.0000      1.4    14.0000     0.0000  0.0000  PDKGENFAX1_5
U357                                12.3200      1.2    12.3200     0.0000  0.0000  PDKGENFAX1_4
U358                                12.3200      1.2    12.3200     0.0000  0.0000  PDKGENFAX1_3
U359                                15.9600      1.6    15.9600     0.0000  0.0000  PDKGENFAX1_2
U360                                 8.1200      0.8     8.1200     0.0000  0.0000  PDKGENFAX1_1
--------------------------------  ---------  -------  ---------  ---------  ------  -------------
Total                                                 1002.9600     0.0000  0.0000

1
