 
****************************************
Report : area
Design : conventional_8bits
Version: K-2015.06
Date   : Mon Dec 25 14:41:13 2023
****************************************

Library(s) Used:

    scc55nll_hd_rvt_tt_v1p2_25c_basic (File: /home/yakun/Synopsys/Libraries/smic55/SCC55NLL_HD_RVT_CDK_V2.1a/SCC55NLL_HD_RVT_V2p1a/liberty/1.2v/scc55nll_hd_rvt_tt_v1p2_25c_basic.db)

Number of ports:                           56
Number of nets:                           336
Number of cells:                          290
Number of combinational cells:            289
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         82
Number of references:                       5

Combinational area:                525.559995
Buf/Inv area:                       70.279998
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   525.559995
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------
conventional_8bits                 525.5600    100.0   26.8800     0.0000  0.0000  conventional_8bits
mult_x_1                           498.6800     94.9  498.6800     0.0000  0.0000  conventional_8bits_DW_mult_uns_0
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------------
Total                                                 525.5600     0.0000  0.0000

1
