Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : conventional_8bits
Version: K-2015.06
Date   : Mon Dec 25 14:41:13 2023
****************************************


  Timing Path Group 'In2Out'
  -----------------------------------
  Levels of Logic:           26.00000
  Critical Path Length:       1.91304
  Critical Path Slack:        1.08696
  Critical Path Clk Period:   3.00000
  Total Negative Slack:       0.00000
  No. of Violating Paths:     0.00000
  Worst Hold Violation:       0.00000
  Total Hold Violation:       0.00000
  No. of Hold Violations:     0.00000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         32
  Leaf Cell Count:                289
  Buf/Inv Cell Count:              82
  Buf Cell Count:                   5
  Inv Cell Count:                  77
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       289
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       525.55999
  Noncombinational Area:      0.00000
  Buf/Inv Area:              70.28000
  Total Buffer Area:          5.60000
  Total Inverter Area:       64.68000
  Macro/Black Box Area:       0.00000
  Net Area:                   0.00000
  -----------------------------------
  Cell Area:                525.55999
  Design Area:              525.55999


  Design Rules
  -----------------------------------
  Total Number of Nets:           312
  Nets With Violations:            16
  Max Trans Violations:            16
  Max Cap Violations:               0
  -----------------------------------


  Hostname: yakun-virtual-machine

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                 0.09857
  Logic Optimization:               0.01370
  Mapping Optimization:             1.56138
  -----------------------------------------
  Overall Compile Time:             7.10072
  Overall Compile Wall Clock Time:  8.27772

  --------------------------------------------------------------------

  Design  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00000  TNS: 0.00000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
